.pulse-line-container {
  width: 100%;
  position: relative;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 102, 204, 0.2);
  border-radius: 0;
  padding: 8px 12px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 102, 204, 0.04);
}

.pulse-line-container.focused {
  border-color: rgba(0, 102, 204, 1);
  box-shadow: 0 2px 12px rgba(0, 102, 204, 0.12);
}

.pulse-line-container.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.pulse-line-form,
.pulse-line-file {
  width: 100%;
  padding-bottom: 8px;
  cursor: text;
}

.pulse-line-file {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.pulse-input {
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  
  font-family: var(--font-human);
  font-size: 15px;
  font-weight: 500;
  color: var(--ink);
}

.pulse-input::placeholder,
.pulse-placeholder {
  color: var(--ink-ghost);
  font-weight: 400;
}

.hidden-file-input {
  display: none;
}

.pulse-line-form {
  display: flex;
  align-items: center;
  gap: 8px;
}

.pulse-mic-btn {
  background: transparent;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.pulse-action-btn:hover,
.pulse-mic-btn:hover {
  background: linear-gradient(135deg, #0066CC, #00AA44);
  transform: scale(1.05);
}

.pulse-mic-btn.active {
  background: var(--green);
  color: #fff;
  animation: pulse-record 1.5s infinite;
}

@keyframes pulse-record {
  0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(0, 170, 68, 0.4); }
  70% { transform: scale(1.1); box-shadow: 0 0 0 10px rgba(0, 170, 68, 0); }
  100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(0, 170, 68, 0); }
}

.pulse-line-container.recording {
  border-color: var(--green);
  box-shadow: 0 0 12px rgba(0, 170, 68, 0.2);
  animation: pulse-border 1.5s infinite;
}

@keyframes pulse-border {
  0% { box-shadow: 0 0 0 0 rgba(0, 170, 68, 0.2); }
  70% { box-shadow: 0 0 0 6px rgba(0, 170, 68, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0, 170, 68, 0); }
}

/* Voice Waveform Animation */
.voice-waveform-indicator {
  display: flex;
  align-items: center;
  gap: 3px;
  height: 24px;
  margin-right: 8px;
}

.waveform-bar {
  width: 4px;
  background-color: var(--green);
  border-radius: 2px;
  animation: waveform 1s ease-in-out infinite;
}

.waveform-bar:nth-child(1) { animation-delay: 0.0s; height: 40%; }
.waveform-bar:nth-child(2) { animation-delay: 0.2s; height: 80%; }
.waveform-bar:nth-child(3) { animation-delay: 0.4s; height: 100%; }
.waveform-bar:nth-child(4) { animation-delay: 0.6s; height: 60%; }
.waveform-bar:nth-child(5) { animation-delay: 0.8s; height: 30%; }

@keyframes waveform {
  0%, 100% { transform: scaleY(0.7); }
  50% { transform: scaleY(1.3); }
}
