prompt = "# Technology Stack Template\n\nTemplate for `.planning/codebase/STACK.md` - captures the technology foundation.\n\n**Purpose:** Document what technologies run this codebase. Focused on \"what executes when you run the code.\"\n\n---\n\n## File Template\n\n```markdown\n# Technology Stack\n\n**Analysis Date:** [YYYY-MM-DD]\n\n## Languages\n\n**Primary:**\n- [Language] [Version] - [Where used: e.g., \"all application code\"]\n\n**Secondary:**\n- [Language] [Version] - [Where used: e.g., \"build scripts, tooling\"]\n\n## Runtime\n\n**Environment:**\n- [Runtime] [Version] - [e.g., \"Node.js 20.x\"]\n- [Additional requirements if any]\n\n**Package Manager:**\n- [Manager] [Version] - [e.g., \"npm 10.x\"]\n- Lockfile: [e.g., \"package-lock.json present\"]\n\n## Frameworks\n\n**Core:**\n- [Framework] [Version] - [Purpose: e.g., \"web server\", \"UI framework\"]\n\n**Testing:**\n- [Framework] [Version] - [e.g., \"Jest for unit tests\"]\n- [Framework] [Version] - [e.g., \"Playwright for E2E\"]\n\n**Build/Dev:**\n- [Tool] [Version] - [e.g., \"Vite for bundling\"]\n- [Tool] [Version] - [e.g., \"TypeScript compiler\"]\n\n## Key Dependencies\n\n[Only include dependencies critical to understanding the stack - limit to 5-10 most important]\n\n**Critical:**\n- [Package] [Version] - [Why it matters: e.g., \"authentication\", \"database access\"]\n- [Package] [Version] - [Why it matters]\n\n**Infrastructure:**\n- [Package] [Version] - [e.g., \"Express for HTTP routing\"]\n- [Package] [Version] - [e.g., \"PostgreSQL client\"]\n\n## Configuration\n\n**Environment:**\n- [How configured: e.g., \".env files\", \"environment variables\"]\n- [Key configs: e.g., \"DATABASE_URL, API_KEY required\"]\n\n**Build:**\n- [Build config files: e.g., \"vite.config.ts, tsconfig.json\"]\n\n## Platform Requirements\n\n**Development:**\n- [OS requirements or \"any platform\"]\n- [Additional tooling: e.g., \"Docker for local DB\"]\n\n**Production:**\n- [Deployment target: e.g., \"Vercel\", \"AWS Lambda\", \"Docker container\"]\n- [Version requirements]\n\n---\n\n*Stack analysis: [date]*\n*Update after major dependency changes*\n```\n\n<good_examples>\n```markdown\n# Technology Stack\n\n**Analysis Date:** 2025-01-20\n\n## Languages\n\n**Primary:**\n- TypeScript 5.3 - All application code\n\n**Secondary:**\n- JavaScript - Build scripts, config files\n\n## Runtime\n\n**Environment:**\n- Node.js 20.x (LTS)\n- No browser runtime (CLI tool only)\n\n**Package Manager:**\n- npm 10.x\n- Lockfile: `package-lock.json` present\n\n## Frameworks\n\n**Core:**\n- None (vanilla Node.js CLI)\n\n**Testing:**\n- Vitest 1.0 - Unit tests\n- tsx - TypeScript execution without build step\n\n**Build/Dev:**\n- TypeScript 5.3 - Compilation to JavaScript\n- esbuild - Used by Vitest for fast transforms\n\n## Key Dependencies\n\n**Critical:**\n- commander 11.x - CLI argument parsing and command structure\n- chalk 5.x - Terminal output styling\n- fs-extra 11.x - Extended file system operations\n\n**Infrastructure:**\n- Node.js built-ins - fs, path, child_process for file operations\n\n## Configuration\n\n**Environment:**\n- No environment variables required\n- Configuration via CLI flags only\n\n**Build:**\n- `tsconfig.json` - TypeScript compiler options\n- `vitest.config.ts` - Test runner configuration\n\n## Platform Requirements\n\n**Development:**\n- macOS/Linux/Windows (any platform with Node.js)\n- No external dependencies\n\n**Production:**\n- Distributed as npm package\n- Installed globally via npm install -g\n- Runs on user's Node.js installation\n\n---\n\n*Stack analysis: 2025-01-20*\n*Update after major dependency changes*\n```\n</good_examples>\n\n<guidelines>\n**What belongs in STACK.md:**\n- Languages and versions\n- Runtime requirements (Node, Bun, Deno, browser)\n- Package manager and lockfile\n- Framework choices\n- Critical dependencies (limit to 5-10 most important)\n- Build tooling\n- Platform/deployment requirements\n\n**What does NOT belong here:**\n- File structure (that's STRUCTURE.md)\n- Architectural patterns (that's ARCHITECTURE.md)\n- Every dependency in package.json (only critical ones)\n- Implementation details (defer to code)\n\n**When filling this template:**\n- Check package.json for dependencies\n- Note runtime version from .nvmrc or package.json engines\n- Include only dependencies that affect understanding (not every utility)\n- Specify versions only when version matters (breaking changes, compatibility)\n\n**Useful for phase planning when:**\n- Adding new dependencies (check compatibility)\n- Upgrading frameworks (know what's in use)\n- Choosing implementation approach (must work with existing stack)\n- Understanding build requirements\n</guidelines>\n"
