prompt = "# Architecture Research Template\n\nTemplate for `.planning/research/ARCHITECTURE.md` — system structure patterns for the project domain.\n\n<template>\n\n```markdown\n# Architecture Research\n\n**Domain:** [domain type]\n**Researched:** [date]\n**Confidence:** [HIGH/MEDIUM/LOW]\n\n## Standard Architecture\n\n### System Overview\n\n```\n┌─────────────────────────────────────────────────────────────┐\n│                        [Layer Name]                          │\n├─────────────────────────────────────────────────────────────┤\n│  ┌─────────┐  ┌─────────┐  ┌─────────┐  ┌─────────┐        │\n│  │ [Comp]  │  │ [Comp]  │  │ [Comp]  │  │ [Comp]  │        │\n│  └────┬────┘  └────┬────┘  └────┬────┘  └────┬────┘        │\n│       │            │            │            │              │\n├───────┴────────────┴────────────┴────────────┴──────────────┤\n│                        [Layer Name]                          │\n├─────────────────────────────────────────────────────────────┤\n│  ┌─────────────────────────────────────────────────────┐    │\n│  │                    [Component]                       │    │\n│  └─────────────────────────────────────────────────────┘    │\n├─────────────────────────────────────────────────────────────┤\n│                        [Layer Name]                          │\n│  ┌──────────┐  ┌──────────┐  ┌──────────┐                   │\n│  │ [Store]  │  │ [Store]  │  │ [Store]  │                   │\n│  └──────────┘  └──────────┘  └──────────┘                   │\n└─────────────────────────────────────────────────────────────┘\n```\n\n### Component Responsibilities\n\n| Component | Responsibility | Typical Implementation |\n|-----------|----------------|------------------------|\n| [name] | [what it owns] | [how it's usually built] |\n| [name] | [what it owns] | [how it's usually built] |\n| [name] | [what it owns] | [how it's usually built] |\n\n## Recommended Project Structure\n\n```\nsrc/\n├── [folder]/           # [purpose]\n│   ├── [subfolder]/    # [purpose]\n│   └── [file].ts       # [purpose]\n├── [folder]/           # [purpose]\n│   ├── [subfolder]/    # [purpose]\n│   └── [file].ts       # [purpose]\n├── [folder]/           # [purpose]\n└── [folder]/           # [purpose]\n```\n\n### Structure Rationale\n\n- **[folder]/:** [why organized this way]\n- **[folder]/:** [why organized this way]\n\n## Architectural Patterns\n\n### Pattern 1: [Pattern Name]\n\n**What:** [description]\n**When to use:** [conditions]\n**Trade-offs:** [pros and cons]\n\n**Example:**\n```typescript\n// [Brief code example showing the pattern]\n```\n\n### Pattern 2: [Pattern Name]\n\n**What:** [description]\n**When to use:** [conditions]\n**Trade-offs:** [pros and cons]\n\n**Example:**\n```typescript\n// [Brief code example showing the pattern]\n```\n\n### Pattern 3: [Pattern Name]\n\n**What:** [description]\n**When to use:** [conditions]\n**Trade-offs:** [pros and cons]\n\n## Data Flow\n\n### Request Flow\n\n```\n[User Action]\n    ↓\n[Component] → [Handler] → [Service] → [Data Store]\n    ↓              ↓           ↓            ↓\n[Response] ← [Transform] ← [Query] ← [Database]\n```\n\n### State Management\n\n```\n[State Store]\n    ↓ (subscribe)\n[Components] ←→ [Actions] → [Reducers/Mutations] → [State Store]\n```\n\n### Key Data Flows\n\n1. **[Flow name]:** [description of how data moves]\n2. **[Flow name]:** [description of how data moves]\n\n## Scaling Considerations\n\n| Scale | Architecture Adjustments |\n|-------|--------------------------|\n| 0-1k users | [approach — usually monolith is fine] |\n| 1k-100k users | [approach — what to optimize first] |\n| 100k+ users | [approach — when to consider splitting] |\n\n### Scaling Priorities\n\n1. **First bottleneck:** [what breaks first, how to fix]\n2. **Second bottleneck:** [what breaks next, how to fix]\n\n## Anti-Patterns\n\n### Anti-Pattern 1: [Name]\n\n**What people do:** [the mistake]\n**Why it's wrong:** [the problem it causes]\n**Do this instead:** [the correct approach]\n\n### Anti-Pattern 2: [Name]\n\n**What people do:** [the mistake]\n**Why it's wrong:** [the problem it causes]\n**Do this instead:** [the correct approach]\n\n## Integration Points\n\n### External Services\n\n| Service | Integration Pattern | Notes |\n|---------|---------------------|-------|\n| [service] | [how to connect] | [gotchas] |\n| [service] | [how to connect] | [gotchas] |\n\n### Internal Boundaries\n\n| Boundary | Communication | Notes |\n|----------|---------------|-------|\n| [module A ↔ module B] | [API/events/direct] | [considerations] |\n\n## Sources\n\n- [Architecture references]\n- [Official documentation]\n- [Case studies]\n\n---\n*Architecture research for: [domain]*\n*Researched: [date]*\n```\n\n</template>\n\n<guidelines>\n\n**System Overview:**\n- Use ASCII box-drawing diagrams for clarity (├── └── │ ─ for structure visualization only)\n- Show major components and their relationships\n- Don't over-detail — this is conceptual, not implementation\n\n**Project Structure:**\n- Be specific about folder organization\n- Explain the rationale for grouping\n- Match conventions of the chosen stack\n\n**Patterns:**\n- Include code examples where helpful\n- Explain trade-offs honestly\n- Note when patterns are overkill for small projects\n\n**Scaling Considerations:**\n- Be realistic — most projects don't need to scale to millions\n- Focus on \"what breaks first\" not theoretical limits\n- Avoid premature optimization recommendations\n\n**Anti-Patterns:**\n- Specific to this domain\n- Include what to do instead\n- Helps prevent common mistakes during implementation\n\n</guidelines>\n"
