prompt = "# Features Research Template\n\nTemplate for `.planning/research/FEATURES.md` — feature landscape for the project domain.\n\n<template>\n\n```markdown\n# Feature Research\n\n**Domain:** [domain type]\n**Researched:** [date]\n**Confidence:** [HIGH/MEDIUM/LOW]\n\n## Feature Landscape\n\n### Table Stakes (Users Expect These)\n\nFeatures users assume exist. Missing these = product feels incomplete.\n\n| Feature | Why Expected | Complexity | Notes |\n|---------|--------------|------------|-------|\n| [feature] | [user expectation] | LOW/MEDIUM/HIGH | [implementation notes] |\n| [feature] | [user expectation] | LOW/MEDIUM/HIGH | [implementation notes] |\n| [feature] | [user expectation] | LOW/MEDIUM/HIGH | [implementation notes] |\n\n### Differentiators (Competitive Advantage)\n\nFeatures that set the product apart. Not required, but valuable.\n\n| Feature | Value Proposition | Complexity | Notes |\n|---------|-------------------|------------|-------|\n| [feature] | [why it matters] | LOW/MEDIUM/HIGH | [implementation notes] |\n| [feature] | [why it matters] | LOW/MEDIUM/HIGH | [implementation notes] |\n| [feature] | [why it matters] | LOW/MEDIUM/HIGH | [implementation notes] |\n\n### Anti-Features (Commonly Requested, Often Problematic)\n\nFeatures that seem good but create problems.\n\n| Feature | Why Requested | Why Problematic | Alternative |\n|---------|---------------|-----------------|-------------|\n| [feature] | [surface appeal] | [actual problems] | [better approach] |\n| [feature] | [surface appeal] | [actual problems] | [better approach] |\n\n## Feature Dependencies\n\n```\n[Feature A]\n    └──requires──> [Feature B]\n                       └──requires──> [Feature C]\n\n[Feature D] ──enhances──> [Feature A]\n\n[Feature E] ──conflicts──> [Feature F]\n```\n\n### Dependency Notes\n\n- **[Feature A] requires [Feature B]:** [why the dependency exists]\n- **[Feature D] enhances [Feature A]:** [how they work together]\n- **[Feature E] conflicts with [Feature F]:** [why they're incompatible]\n\n## MVP Definition\n\n### Launch With (v1)\n\nMinimum viable product — what's needed to validate the concept.\n\n- [ ] [Feature] — [why essential]\n- [ ] [Feature] — [why essential]\n- [ ] [Feature] — [why essential]\n\n### Add After Validation (v1.x)\n\nFeatures to add once core is working.\n\n- [ ] [Feature] — [trigger for adding]\n- [ ] [Feature] — [trigger for adding]\n\n### Future Consideration (v2+)\n\nFeatures to defer until product-market fit is established.\n\n- [ ] [Feature] — [why defer]\n- [ ] [Feature] — [why defer]\n\n## Feature Prioritization Matrix\n\n| Feature | User Value | Implementation Cost | Priority |\n|---------|------------|---------------------|----------|\n| [feature] | HIGH/MEDIUM/LOW | HIGH/MEDIUM/LOW | P1/P2/P3 |\n| [feature] | HIGH/MEDIUM/LOW | HIGH/MEDIUM/LOW | P1/P2/P3 |\n| [feature] | HIGH/MEDIUM/LOW | HIGH/MEDIUM/LOW | P1/P2/P3 |\n\n**Priority key:**\n- P1: Must have for launch\n- P2: Should have, add when possible\n- P3: Nice to have, future consideration\n\n## Competitor Feature Analysis\n\n| Feature | Competitor A | Competitor B | Our Approach |\n|---------|--------------|--------------|--------------|\n| [feature] | [how they do it] | [how they do it] | [our plan] |\n| [feature] | [how they do it] | [how they do it] | [our plan] |\n\n## Sources\n\n- [Competitor products analyzed]\n- [User research or feedback sources]\n- [Industry standards referenced]\n\n---\n*Feature research for: [domain]*\n*Researched: [date]*\n```\n\n</template>\n\n<guidelines>\n\n**Table Stakes:**\n- These are non-negotiable for launch\n- Users don't give credit for having them, but penalize for missing them\n- Example: A community platform without user profiles is broken\n\n**Differentiators:**\n- These are where you compete\n- Should align with the Core Value from PROJECT.md\n- Don't try to differentiate on everything\n\n**Anti-Features:**\n- Prevent scope creep by documenting what seems good but isn't\n- Include the alternative approach\n- Example: \"Real-time everything\" often creates complexity without value\n\n**Feature Dependencies:**\n- Critical for roadmap phase ordering\n- If A requires B, B must be in an earlier phase\n- Conflicts inform what NOT to combine in same phase\n\n**MVP Definition:**\n- Be ruthless about what's truly minimum\n- \"Nice to have\" is not MVP\n- Launch with less, validate, then expand\n\n</guidelines>\n"
