prompt = "# Pitfalls Research Template\n\nTemplate for `.planning/research/PITFALLS.md` — common mistakes to avoid in the project domain.\n\n<template>\n\n```markdown\n# Pitfalls Research\n\n**Domain:** [domain type]\n**Researched:** [date]\n**Confidence:** [HIGH/MEDIUM/LOW]\n\n## Critical Pitfalls\n\n### Pitfall 1: [Name]\n\n**What goes wrong:**\n[Description of the failure mode]\n\n**Why it happens:**\n[Root cause — why developers make this mistake]\n\n**How to avoid:**\n[Specific prevention strategy]\n\n**Warning signs:**\n[How to detect this early before it becomes a problem]\n\n**Phase to address:**\n[Which roadmap phase should prevent this]\n\n---\n\n### Pitfall 2: [Name]\n\n**What goes wrong:**\n[Description of the failure mode]\n\n**Why it happens:**\n[Root cause — why developers make this mistake]\n\n**How to avoid:**\n[Specific prevention strategy]\n\n**Warning signs:**\n[How to detect this early before it becomes a problem]\n\n**Phase to address:**\n[Which roadmap phase should prevent this]\n\n---\n\n### Pitfall 3: [Name]\n\n**What goes wrong:**\n[Description of the failure mode]\n\n**Why it happens:**\n[Root cause — why developers make this mistake]\n\n**How to avoid:**\n[Specific prevention strategy]\n\n**Warning signs:**\n[How to detect this early before it becomes a problem]\n\n**Phase to address:**\n[Which roadmap phase should prevent this]\n\n---\n\n[Continue for all critical pitfalls...]\n\n## Technical Debt Patterns\n\nShortcuts that seem reasonable but create long-term problems.\n\n| Shortcut | Immediate Benefit | Long-term Cost | When Acceptable |\n|----------|-------------------|----------------|-----------------|\n| [shortcut] | [benefit] | [cost] | [conditions, or \"never\"] |\n| [shortcut] | [benefit] | [cost] | [conditions, or \"never\"] |\n| [shortcut] | [benefit] | [cost] | [conditions, or \"never\"] |\n\n## Integration Gotchas\n\nCommon mistakes when connecting to external services.\n\n| Integration | Common Mistake | Correct Approach |\n|-------------|----------------|------------------|\n| [service] | [what people do wrong] | [what to do instead] |\n| [service] | [what people do wrong] | [what to do instead] |\n| [service] | [what people do wrong] | [what to do instead] |\n\n## Performance Traps\n\nPatterns that work at small scale but fail as usage grows.\n\n| Trap | Symptoms | Prevention | When It Breaks |\n|------|----------|------------|----------------|\n| [trap] | [how you notice] | [how to avoid] | [scale threshold] |\n| [trap] | [how you notice] | [how to avoid] | [scale threshold] |\n| [trap] | [how you notice] | [how to avoid] | [scale threshold] |\n\n## Security Mistakes\n\nDomain-specific security issues beyond general web security.\n\n| Mistake | Risk | Prevention |\n|---------|------|------------|\n| [mistake] | [what could happen] | [how to avoid] |\n| [mistake] | [what could happen] | [how to avoid] |\n| [mistake] | [what could happen] | [how to avoid] |\n\n## UX Pitfalls\n\nCommon user experience mistakes in this domain.\n\n| Pitfall | User Impact | Better Approach |\n|---------|-------------|-----------------|\n| [pitfall] | [how users suffer] | [what to do instead] |\n| [pitfall] | [how users suffer] | [what to do instead] |\n| [pitfall] | [how users suffer] | [what to do instead] |\n\n## \"Looks Done But Isn't\" Checklist\n\nThings that appear complete but are missing critical pieces.\n\n- [ ] **[Feature]:** Often missing [thing] — verify [check]\n- [ ] **[Feature]:** Often missing [thing] — verify [check]\n- [ ] **[Feature]:** Often missing [thing] — verify [check]\n- [ ] **[Feature]:** Often missing [thing] — verify [check]\n\n## Recovery Strategies\n\nWhen pitfalls occur despite prevention, how to recover.\n\n| Pitfall | Recovery Cost | Recovery Steps |\n|---------|---------------|----------------|\n| [pitfall] | LOW/MEDIUM/HIGH | [what to do] |\n| [pitfall] | LOW/MEDIUM/HIGH | [what to do] |\n| [pitfall] | LOW/MEDIUM/HIGH | [what to do] |\n\n## Pitfall-to-Phase Mapping\n\nHow roadmap phases should address these pitfalls.\n\n| Pitfall | Prevention Phase | Verification |\n|---------|------------------|--------------|\n| [pitfall] | Phase [X] | [how to verify prevention worked] |\n| [pitfall] | Phase [X] | [how to verify prevention worked] |\n| [pitfall] | Phase [X] | [how to verify prevention worked] |\n\n## Sources\n\n- [Post-mortems referenced]\n- [Community discussions]\n- [Official \"gotchas\" documentation]\n- [Personal experience / known issues]\n\n---\n*Pitfalls research for: [domain]*\n*Researched: [date]*\n```\n\n</template>\n\n<guidelines>\n\n**Critical Pitfalls:**\n- Focus on domain-specific issues, not generic mistakes\n- Include warning signs — early detection prevents disasters\n- Link to specific phases — makes pitfalls actionable\n\n**Technical Debt:**\n- Be realistic — some shortcuts are acceptable\n- Note when shortcuts are \"never acceptable\" vs. \"only in MVP\"\n- Include the long-term cost to inform tradeoff decisions\n\n**Performance Traps:**\n- Include scale thresholds (\"breaks at 10k users\")\n- Focus on what's relevant for this project's expected scale\n- Don't over-engineer for hypothetical scale\n\n**Security Mistakes:**\n- Beyond OWASP basics — domain-specific issues\n- Example: Community platforms have different security concerns than e-commerce\n- Include risk level to prioritize\n\n**\"Looks Done But Isn't\":**\n- Checklist format for verification during execution\n- Common in demos vs. production\n- Prevents \"it works on my machine\" issues\n\n**Pitfall-to-Phase Mapping:**\n- Critical for roadmap creation\n- Each pitfall should map to a phase that prevents it\n- Informs phase ordering and success criteria\n\n</guidelines>\n"
