prompt = "# Stack Research Template\n\nTemplate for `.planning/research/STACK.md` — recommended technologies for the project domain.\n\n<template>\n\n```markdown\n# Stack Research\n\n**Domain:** [domain type]\n**Researched:** [date]\n**Confidence:** [HIGH/MEDIUM/LOW]\n\n## Recommended Stack\n\n### Core Technologies\n\n| Technology | Version | Purpose | Why Recommended |\n|------------|---------|---------|-----------------|\n| [name] | [version] | [what it does] | [why experts use it for this domain] |\n| [name] | [version] | [what it does] | [why experts use it for this domain] |\n| [name] | [version] | [what it does] | [why experts use it for this domain] |\n\n### Supporting Libraries\n\n| Library | Version | Purpose | When to Use |\n|---------|---------|---------|-------------|\n| [name] | [version] | [what it does] | [specific use case] |\n| [name] | [version] | [what it does] | [specific use case] |\n| [name] | [version] | [what it does] | [specific use case] |\n\n### Development Tools\n\n| Tool | Purpose | Notes |\n|------|---------|-------|\n| [name] | [what it does] | [configuration tips] |\n| [name] | [what it does] | [configuration tips] |\n\n## Installation\n\n```bash\n# Core\nnpm install [packages]\n\n# Supporting\nnpm install [packages]\n\n# Dev dependencies\nnpm install -D [packages]\n```\n\n## Alternatives Considered\n\n| Recommended | Alternative | When to Use Alternative |\n|-------------|-------------|-------------------------|\n| [our choice] | [other option] | [conditions where alternative is better] |\n| [our choice] | [other option] | [conditions where alternative is better] |\n\n## What NOT to Use\n\n| Avoid | Why | Use Instead |\n|-------|-----|-------------|\n| [technology] | [specific problem] | [recommended alternative] |\n| [technology] | [specific problem] | [recommended alternative] |\n\n## Stack Patterns by Variant\n\n**If [condition]:**\n- Use [variation]\n- Because [reason]\n\n**If [condition]:**\n- Use [variation]\n- Because [reason]\n\n## Version Compatibility\n\n| Package A | Compatible With | Notes |\n|-----------|-----------------|-------|\n| [package@version] | [package@version] | [compatibility notes] |\n\n## Sources\n\n- [Context7 library ID] — [topics fetched]\n- [Official docs URL] — [what was verified]\n- [Other source] — [confidence level]\n\n---\n*Stack research for: [domain]*\n*Researched: [date]*\n```\n\n</template>\n\n<guidelines>\n\n**Core Technologies:**\n- Include specific version numbers\n- Explain why this is the standard choice, not just what it does\n- Focus on technologies that affect architecture decisions\n\n**Supporting Libraries:**\n- Include libraries commonly needed for this domain\n- Note when each is needed (not all projects need all libraries)\n\n**Alternatives:**\n- Don't just dismiss alternatives\n- Explain when alternatives make sense\n- Helps user make informed decisions if they disagree\n\n**What NOT to Use:**\n- Actively warn against outdated or problematic choices\n- Explain the specific problem, not just \"it's old\"\n- Provide the recommended alternative\n\n**Version Compatibility:**\n- Note any known compatibility issues\n- Critical for avoiding debugging time later\n\n</guidelines>\n"
