prompt = "# Research Summary Template\n\nTemplate for `.planning/research/SUMMARY.md` — executive summary of project research with roadmap implications.\n\n<template>\n\n```markdown\n# Project Research Summary\n\n**Project:** [name from PROJECT.md]\n**Domain:** [inferred domain type]\n**Researched:** [date]\n**Confidence:** [HIGH/MEDIUM/LOW]\n\n## Executive Summary\n\n[2-3 paragraph overview of research findings]\n\n- What type of product this is and how experts build it\n- The recommended approach based on research\n- Key risks and how to mitigate them\n\n## Key Findings\n\n### Recommended Stack\n\n[Summary from STACK.md — 1-2 paragraphs]\n\n**Core technologies:**\n- [Technology]: [purpose] — [why recommended]\n- [Technology]: [purpose] — [why recommended]\n- [Technology]: [purpose] — [why recommended]\n\n### Expected Features\n\n[Summary from FEATURES.md]\n\n**Must have (table stakes):**\n- [Feature] — users expect this\n- [Feature] — users expect this\n\n**Should have (competitive):**\n- [Feature] — differentiator\n- [Feature] — differentiator\n\n**Defer (v2+):**\n- [Feature] — not essential for launch\n\n### Architecture Approach\n\n[Summary from ARCHITECTURE.md — 1 paragraph]\n\n**Major components:**\n1. [Component] — [responsibility]\n2. [Component] — [responsibility]\n3. [Component] — [responsibility]\n\n### Critical Pitfalls\n\n[Top 3-5 from PITFALLS.md]\n\n1. **[Pitfall]** — [how to avoid]\n2. **[Pitfall]** — [how to avoid]\n3. **[Pitfall]** — [how to avoid]\n\n## Implications for Roadmap\n\nBased on research, suggested phase structure:\n\n### Phase 1: [Name]\n**Rationale:** [why this comes first based on research]\n**Delivers:** [what this phase produces]\n**Addresses:** [features from FEATURES.md]\n**Avoids:** [pitfall from PITFALLS.md]\n\n### Phase 2: [Name]\n**Rationale:** [why this order]\n**Delivers:** [what this phase produces]\n**Uses:** [stack elements from STACK.md]\n**Implements:** [architecture component]\n\n### Phase 3: [Name]\n**Rationale:** [why this order]\n**Delivers:** [what this phase produces]\n\n[Continue for suggested phases...]\n\n### Phase Ordering Rationale\n\n- [Why this order based on dependencies discovered]\n- [Why this grouping based on architecture patterns]\n- [How this avoids pitfalls from research]\n\n### Research Flags\n\nPhases likely needing deeper research during planning:\n- **Phase [X]:** [reason — e.g., \"complex integration, needs API research\"]\n- **Phase [Y]:** [reason — e.g., \"niche domain, sparse documentation\"]\n\nPhases with standard patterns (skip research-phase):\n- **Phase [X]:** [reason — e.g., \"well-documented, established patterns\"]\n\n## Confidence Assessment\n\n| Area | Confidence | Notes |\n|------|------------|-------|\n| Stack | [HIGH/MEDIUM/LOW] | [reason] |\n| Features | [HIGH/MEDIUM/LOW] | [reason] |\n| Architecture | [HIGH/MEDIUM/LOW] | [reason] |\n| Pitfalls | [HIGH/MEDIUM/LOW] | [reason] |\n\n**Overall confidence:** [HIGH/MEDIUM/LOW]\n\n### Gaps to Address\n\n[Any areas where research was inconclusive or needs validation during implementation]\n\n- [Gap]: [how to handle during planning/execution]\n- [Gap]: [how to handle during planning/execution]\n\n## Sources\n\n### Primary (HIGH confidence)\n- [Context7 library ID] — [topics]\n- [Official docs URL] — [what was checked]\n\n### Secondary (MEDIUM confidence)\n- [Source] — [finding]\n\n### Tertiary (LOW confidence)\n- [Source] — [finding, needs validation]\n\n---\n*Research completed: [date]*\n*Ready for roadmap: yes*\n```\n\n</template>\n\n<guidelines>\n\n**Executive Summary:**\n- Write for someone who will only read this section\n- Include the key recommendation and main risk\n- 2-3 paragraphs maximum\n\n**Key Findings:**\n- Summarize, don't duplicate full documents\n- Link to detailed docs (STACK.md, FEATURES.md, etc.)\n- Focus on what matters for roadmap decisions\n\n**Implications for Roadmap:**\n- This is the most important section\n- Directly informs roadmap creation\n- Be explicit about phase suggestions and rationale\n- Include research flags for each suggested phase\n\n**Confidence Assessment:**\n- Be honest about uncertainty\n- Note gaps that need resolution during planning\n- HIGH = verified with official sources\n- MEDIUM = community consensus, multiple sources agree\n- LOW = single source or inference\n\n**Integration with roadmap creation:**\n- This file is loaded as context during roadmap creation\n- Phase suggestions here become starting point for roadmap\n- Research flags inform phase planning\n\n</guidelines>\n"
