prompt = "# Continuation Format\n\nStandard format for presenting next steps after completing a command or workflow.\n\n## Core Structure\n\n```\n---\n\n## ▶ Next Up\n\n**{identifier}: {name}** — {one-line description}\n\n`{command to copy-paste}`\n\n*(`/clear` first → fresh context window)*\n\n---\n\n**Also available:**\n- `{alternative option 1}` — description\n- `{alternative option 2}` — description\n\n---\n```\n\n## Format Rules\n\n1. **Always show what it is** — name + description, never just a command path\n2. **Pull context from source** — ROADMAP.md for phases, PLAN.md `<objective>` for plans\n3. **Command in inline code** — backticks, easy to copy-paste, renders as clickable link\n4. **`/clear` explanation** — always include, keeps it concise but explains why\n5. **\"Also available\" not \"Other options\"** — sounds more app-like\n6. **Visual separators** — `---` above and below to make it stand out\n\n## Variants\n\n### Execute Next Plan\n\n```\n---\n\n## ▶ Next Up\n\n**02-03: Refresh Token Rotation** — Add /api/auth/refresh with sliding expiry\n\n`/gsd:execute-phase 2`\n\n*(`/clear` first → fresh context window)*\n\n---\n\n**Also available:**\n- Review plan before executing\n- `/gsd:list-phase-assumptions 2` — check assumptions\n\n---\n```\n\n### Execute Final Plan in Phase\n\nAdd note that this is the last plan and what comes after:\n\n```\n---\n\n## ▶ Next Up\n\n**02-03: Refresh Token Rotation** — Add /api/auth/refresh with sliding expiry\n*(Final plan in Phase 2)*\n\n`/gsd:execute-phase 2`\n\n*(`/clear` first → fresh context window)*\n\n---\n\n**After this completes:**\n- Phase 2 → Phase 3 transition\n- Next: **Phase 3: Core Features** — User dashboard and settings\n\n---\n```\n\n### Plan a Phase\n\n```\n---\n\n## ▶ Next Up\n\n**Phase 2: Authentication** — JWT login flow with refresh tokens\n\n`/gsd:plan-phase 2`\n\n*(`/clear` first → fresh context window)*\n\n---\n\n**Also available:**\n- `/gsd:discuss-phase 2` — gather context first\n- `/gsd:research-phase 2` — investigate unknowns\n- Review roadmap\n\n---\n```\n\n### Phase Complete, Ready for Next\n\nShow completion status before next action:\n\n```\n---\n\n## ✓ Phase 2 Complete\n\n3/3 plans executed\n\n## ▶ Next Up\n\n**Phase 3: Core Features** — User dashboard, settings, and data export\n\n`/gsd:plan-phase 3`\n\n*(`/clear` first → fresh context window)*\n\n---\n\n**Also available:**\n- `/gsd:discuss-phase 3` — gather context first\n- `/gsd:research-phase 3` — investigate unknowns\n- Review what Phase 2 built\n\n---\n```\n\n### Multiple Equal Options\n\nWhen there's no clear primary action:\n\n```\n---\n\n## ▶ Next Up\n\n**Phase 3: Core Features** — User dashboard, settings, and data export\n\n**To plan directly:** `/gsd:plan-phase 3`\n\n**To discuss context first:** `/gsd:discuss-phase 3`\n\n**To research unknowns:** `/gsd:research-phase 3`\n\n*(`/clear` first → fresh context window)*\n\n---\n```\n\n### Milestone Complete\n\n```\n---\n\n## 🎉 Milestone v1.0 Complete\n\nAll 4 phases shipped\n\n## ▶ Next Up\n\n**Start v1.1** — questioning → research → requirements → roadmap\n\n`/gsd:new-milestone`\n\n*(`/clear` first → fresh context window)*\n\n---\n```\n\n## Pulling Context\n\n### For phases (from ROADMAP.md):\n\n```markdown\n### Phase 2: Authentication\n**Goal**: JWT login flow with refresh tokens\n```\n\nExtract: `**Phase 2: Authentication** — JWT login flow with refresh tokens`\n\n### For plans (from ROADMAP.md):\n\n```markdown\nPlans:\n- [ ] 02-03: Add refresh token rotation\n```\n\nOr from PLAN.md `<objective>`:\n\n```xml\n<objective>\nAdd refresh token rotation with sliding expiry window.\n\nPurpose: Extend session lifetime without compromising security.\n</objective>\n```\n\nExtract: `**02-03: Refresh Token Rotation** — Add /api/auth/refresh with sliding expiry`\n\n## Anti-Patterns\n\n### Don't: Command-only (no context)\n\n```\n## To Continue\n\nRun `/clear`, then paste:\n/gsd:execute-phase 2\n```\n\nUser has no idea what 02-03 is about.\n\n### Don't: Missing /clear explanation\n\n```\n`/gsd:plan-phase 3`\n\nRun /clear first.\n```\n\nDoesn't explain why. User might skip it.\n\n### Don't: \"Other options\" language\n\n```\nOther options:\n- Review roadmap\n```\n\nSounds like an afterthought. Use \"Also available:\" instead.\n\n### Don't: Fenced code blocks for commands\n\n```\n```\n/gsd:plan-phase 3\n```\n```\n\nFenced blocks inside templates create nesting ambiguity. Use inline backticks instead.\n"
