prompt = "# Decimal Phase Calculation\n\nCalculate the next decimal phase number for urgent insertions.\n\n## Using gsd-tools\n\n```bash\n# Get next decimal phase after phase 6\nnode /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs phase next-decimal 6\n```\n\nOutput:\n```json\n{\n  \"found\": true,\n  \"base_phase\": \"06\",\n  \"next\": \"06.1\",\n  \"existing\": []\n}\n```\n\nWith existing decimals:\n```json\n{\n  \"found\": true,\n  \"base_phase\": \"06\",\n  \"next\": \"06.3\",\n  \"existing\": [\"06.1\", \"06.2\"]\n}\n```\n\n## Extract Values\n\n```bash\nDECIMAL_INFO=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs phase next-decimal \"${AFTER_PHASE}\")\nDECIMAL_PHASE=$(echo \"$DECIMAL_INFO\" | jq -r '.next')\nBASE_PHASE=$(echo \"$DECIMAL_INFO\" | jq -r '.base_phase')\n```\n\nOr with --raw flag:\n```bash\nDECIMAL_PHASE=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs phase next-decimal \"${AFTER_PHASE}\" --raw)\n# Returns just: 06.1\n```\n\n## Examples\n\n| Existing Phases | Next Phase |\n|-----------------|------------|\n| 06 only | 06.1 |\n| 06, 06.1 | 06.2 |\n| 06, 06.1, 06.2 | 06.3 |\n| 06, 06.1, 06.3 (gap) | 06.4 |\n\n## Directory Naming\n\nDecimal phase directories use the full decimal number:\n\n```bash\nSLUG=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs generate-slug \"$DESCRIPTION\" --raw)\nPHASE_DIR=\".planning/phases/${DECIMAL_PHASE}-${SLUG}\"\nmkdir -p \"$PHASE_DIR\"\n```\n\nExample: `.planning/phases/06.1-fix-critical-auth-bug/`\n"
