prompt = "<planning_config>\n\nConfiguration options for `.planning/` directory behavior.\n\n<config_schema>\n```json\n\"planning\": {\n  \"commit_docs\": true,\n  \"search_gitignored\": false\n},\n\"git\": {\n  \"branching_strategy\": \"none\",\n  \"phase_branch_template\": \"gsd/phase-{phase}-{slug}\",\n  \"milestone_branch_template\": \"gsd/{milestone}-{slug}\"\n}\n```\n\n| Option | Default | Description |\n|--------|---------|-------------|\n| `commit_docs` | `true` | Whether to commit planning artifacts to git |\n| `search_gitignored` | `false` | Add `--no-ignore` to broad rg searches |\n| `git.branching_strategy` | `\"none\"` | Git branching approach: `\"none\"`, `\"phase\"`, or `\"milestone\"` |\n| `git.phase_branch_template` | `\"gsd/phase-{phase}-{slug}\"` | Branch template for phase strategy |\n| `git.milestone_branch_template` | `\"gsd/{milestone}-{slug}\"` | Branch template for milestone strategy |\n</config_schema>\n\n<commit_docs_behavior>\n\n**When `commit_docs: true` (default):**\n- Planning files committed normally\n- SUMMARY.md, STATE.md, ROADMAP.md tracked in git\n- Full history of planning decisions preserved\n\n**When `commit_docs: false`:**\n- Skip all `git add`/`git commit` for `.planning/` files\n- User must add `.planning/` to `.gitignore`\n- Useful for: OSS contributions, client projects, keeping planning private\n\n**Using gsd-tools.cjs (preferred):**\n\n```bash\n# Commit with automatic commit_docs + gitignore checks:\nnode /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs commit \"docs: update state\" --files .planning/STATE.md\n\n# Load config via state load (returns JSON):\nINIT=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs state load)\n# commit_docs is available in the JSON output\n\n# Or use init commands which include commit_docs:\nINIT=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs init execute-phase \"1\")\n# commit_docs is included in all init command outputs\n```\n\n**Auto-detection:** If `.planning/` is gitignored, `commit_docs` is automatically `false` regardless of config.json. This prevents git errors when users have `.planning/` in `.gitignore`.\n\n**Commit via CLI (handles checks automatically):**\n\n```bash\nnode /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs commit \"docs: update state\" --files .planning/STATE.md\n```\n\nThe CLI checks `commit_docs` config and gitignore status internally — no manual conditionals needed.\n\n</commit_docs_behavior>\n\n<search_behavior>\n\n**When `search_gitignored: false` (default):**\n- Standard rg behavior (respects .gitignore)\n- Direct path searches work: `rg \"pattern\" .planning/` finds files\n- Broad searches skip gitignored: `rg \"pattern\"` skips `.planning/`\n\n**When `search_gitignored: true`:**\n- Add `--no-ignore` to broad rg searches that should include `.planning/`\n- Only needed when searching entire repo and expecting `.planning/` matches\n\n**Note:** Most GSD operations use direct file reads or explicit paths, which work regardless of gitignore status.\n\n</search_behavior>\n\n<setup_uncommitted_mode>\n\nTo use uncommitted mode:\n\n1. **Set config:**\n   ```json\n   \"planning\": {\n     \"commit_docs\": false,\n     \"search_gitignored\": true\n   }\n   ```\n\n2. **Add to .gitignore:**\n   ```\n   .planning/\n   ```\n\n3. **Existing tracked files:** If `.planning/` was previously tracked:\n   ```bash\n   git rm -r --cached .planning/\n   git commit -m \"chore: stop tracking planning docs\"\n   ```\n\n4. **Branch merges:** When using `branching_strategy: phase` or `milestone`, the `complete-milestone` workflow automatically strips `.planning/` files from staging before merge commits when `commit_docs: false`.\n\n</setup_uncommitted_mode>\n\n<branching_strategy_behavior>\n\n**Branching Strategies:**\n\n| Strategy | When branch created | Branch scope | Merge point |\n|----------|---------------------|--------------|-------------|\n| `none` | Never | N/A | N/A |\n| `phase` | At `execute-phase` start | Single phase | User merges after phase |\n| `milestone` | At first `execute-phase` of milestone | Entire milestone | At `complete-milestone` |\n\n**When `git.branching_strategy: \"none\"` (default):**\n- All work commits to current branch\n- Standard GSD behavior\n\n**When `git.branching_strategy: \"phase\"`:**\n- `execute-phase` creates/switches to a branch before execution\n- Branch name from `phase_branch_template` (e.g., `gsd/phase-03-authentication`)\n- All plan commits go to that branch\n- User merges branches manually after phase completion\n- `complete-milestone` offers to merge all phase branches\n\n**When `git.branching_strategy: \"milestone\"`:**\n- First `execute-phase` of milestone creates the milestone branch\n- Branch name from `milestone_branch_template` (e.g., `gsd/v1.0-mvp`)\n- All phases in milestone commit to same branch\n- `complete-milestone` offers to merge milestone branch to main\n\n**Template variables:**\n\n| Variable | Available in | Description |\n|----------|--------------|-------------|\n| `{phase}` | phase_branch_template | Zero-padded phase number (e.g., \"03\") |\n| `{slug}` | Both | Lowercase, hyphenated name |\n| `{milestone}` | milestone_branch_template | Milestone version (e.g., \"v1.0\") |\n\n**Checking the config:**\n\nUse `init execute-phase` which returns all config as JSON:\n```bash\nINIT=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs init execute-phase \"1\")\n# JSON output includes: branching_strategy, phase_branch_template, milestone_branch_template\n```\n\nOr use `state load` for the config values:\n```bash\nINIT=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs state load)\n# Parse branching_strategy, phase_branch_template, milestone_branch_template from JSON\n```\n\n**Branch creation:**\n\n```bash\n# For phase strategy\nif [ \"$BRANCHING_STRATEGY\" = \"phase\" ]; then\n  PHASE_SLUG=$(echo \"$PHASE_NAME\" | tr '[:upper:]' '[:lower:]' | sed 's/[^a-z0-9]/-/g' | sed 's/--*/-/g' | sed 's/^-//;s/-$//')\n  BRANCH_NAME=$(echo \"$PHASE_BRANCH_TEMPLATE\" | sed \"s/{phase}/$PADDED_PHASE/g\" | sed \"s/{slug}/$PHASE_SLUG/g\")\n  git checkout -b \"$BRANCH_NAME\" 2>/dev/null || git checkout \"$BRANCH_NAME\"\nfi\n\n# For milestone strategy\nif [ \"$BRANCHING_STRATEGY\" = \"milestone\" ]; then\n  MILESTONE_SLUG=$(echo \"$MILESTONE_NAME\" | tr '[:upper:]' '[:lower:]' | sed 's/[^a-z0-9]/-/g' | sed 's/--*/-/g' | sed 's/^-//;s/-$//')\n  BRANCH_NAME=$(echo \"$MILESTONE_BRANCH_TEMPLATE\" | sed \"s/{milestone}/$MILESTONE_VERSION/g\" | sed \"s/{slug}/$MILESTONE_SLUG/g\")\n  git checkout -b \"$BRANCH_NAME\" 2>/dev/null || git checkout \"$BRANCH_NAME\"\nfi\n```\n\n**Merge options at complete-milestone:**\n\n| Option | Git command | Result |\n|--------|-------------|--------|\n| Squash merge (recommended) | `git merge --squash` | Single clean commit per branch |\n| Merge with history | `git merge --no-ff` | Preserves all individual commits |\n| Delete without merging | `git branch -D` | Discard branch work |\n| Keep branches | (none) | Manual handling later |\n\nSquash merge is recommended — keeps main branch history clean while preserving the full development history in the branch (until deleted).\n\n**Use cases:**\n\n| Strategy | Best for |\n|----------|----------|\n| `none` | Solo development, simple projects |\n| `phase` | Code review per phase, granular rollback, team collaboration |\n| `milestone` | Release branches, staging environments, PR per version |\n\n</branching_strategy_behavior>\n\n</planning_config>\n"
