@import "tailwindcss";

/* ========================================
   MEDISYNC DESIGN SYSTEM
   Medical Trust + Modern Efficiency
   ======================================== */

/* Typography - Inter font family */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&family=Cormorant+Garamond:ital,wght@1,400;1,500;1,600;1,700&family=B612+Mono&display=swap");

/* Base Styles */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px; /* Base font size - never below 16px */
}

body {
  margin: 0;
  font-family:
    "Inter",
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.6; /* Optimal readability */
  color: #1f2937; /* Gray-800 for body text */
}

code {
  font-family:
    "Fira Code", source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* Typography Scale (1.25 ratio) */
.text-xs {
  font-size: 0.75rem;
  line-height: 1.5;
} /* 12px */
.text-sm {
  font-size: 0.875rem;
  line-height: 1.5;
} /* 14px */
.text-base {
  font-size: 1rem;
  line-height: 1.6;
} /* 16px */
.text-lg {
  font-size: 1.25rem;
  line-height: 1.5;
} /* 20px */
.text-xl {
  font-size: 1.5rem;
  line-height: 1.4;
} /* 24px */
.text-2xl {
  font-size: 1.875rem;
  line-height: 1.2;
  letter-spacing: -0.01em;
} /* 30px */
.text-3xl {
  font-size: 2.25rem;
  line-height: 1.2;
  letter-spacing: -0.02em;
} /* 36px */
.text-4xl {
  font-size: 3rem;
  line-height: 1.1;
  letter-spacing: -0.02em;
} /* 48px */
.text-5xl {
  font-size: 3.75rem;
  line-height: 1;
  letter-spacing: -0.04em;
} /* 60px */
.text-6xl {
  font-size: 4.5rem;
  line-height: 1;
  letter-spacing: -0.04em;
} /* 72px */

/* Heading Styles */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.15;
  margin: 0;
  color: #111827; /* Gray-900 for headings */
}

/* Focus States - Accessibility First */
*:focus-visible {
  outline: 3px solid #3b82f6; /* Blue-500 */
  outline-offset: 2px;
  border-radius: 4px;
}

button:focus-visible,
a:focus-visible,
input:focus-visible,
textarea:focus-visible,
select:focus-visible {
  outline: 3px solid #3b82f6;
  outline-offset: 2px;
}

/* Button Base Styles */
button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  font-weight: 600;
  transition: all 200ms cubic-bezier(0, 0, 0.2, 1);
}

button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

/* Input Base Styles */
input,
textarea,
select {
  font-family: inherit;
  font-size: 1rem;
  line-height: 1.5;
  transition: all 200ms cubic-bezier(0, 0, 0.2, 1);
}

/* Link Styles */
a {
  color: #2563eb; /* Blue-600 */
  text-decoration: none;
  transition: color 200ms cubic-bezier(0, 0, 0.2, 1);
}

a:hover {
  color: #1e40af; /* Blue-700 */
}

/* ========================================
   ANIMATIONS & TRANSITIONS
   ======================================== */

/* Smooth transitions for interactive elements */
button,
a,
input,
textarea,
select,
[role="button"] {
  transition-property:
    background-color, border-color, color, fill, stroke, opacity, box-shadow,
    transform;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  transition-duration: 200ms;
}

/* Fade In Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 300ms cubic-bezier(0, 0, 0.2, 1);
}

/* Slide In Right Animation */
@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-slideInRight {
  animation: slideInRight 300ms cubic-bezier(0, 0, 0.2, 1);
}

/* Scale In Animation */
@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-scaleIn {
  animation: scaleIn 200ms cubic-bezier(0, 0, 0.2, 1);
}

/* Pulse Animation (for recording, loading) */
@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Spin Animation (for loaders) */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Bounce Animation (for voice button) */
@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-bounce {
  animation: bounce 1s ease-in-out infinite;
}

/* Shimmer Animation (for skeleton loaders) */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.animate-shimmer {
  background: linear-gradient(90deg, #f3f4f6 0%, #e5e7eb 50%, #f3f4f6 100%);
  background-size: 1000px 100%;
  animation: shimmer 2s infinite;
}

/* ========================================
   UTILITY CLASSES
   ======================================== */

/* Shadow Utilities */
.shadow-soft {
  box-shadow:
    0 1px 3px 0 rgba(0, 0, 0, 0.1),
    0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.shadow-medium {
  box-shadow:
    0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.shadow-large {
  box-shadow:
    0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.shadow-xl {
  box-shadow:
    0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Medical Blue Glow (for trust indicators) */
.glow-blue {
  box-shadow: 0 0 20px rgba(37, 99, 235, 0.3);
}

.glow-green {
  box-shadow: 0 0 20px rgba(16, 185, 129, 0.3);
}

/* Hover Effects */
.hover-lift {
  transition: transform 200ms cubic-bezier(0, 0, 0.2, 1);
}

.hover-lift:hover {
  transform: translateY(-2px);
}

/* ========================================
   ACCESSIBILITY
   ======================================== */

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Screen Reader Only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Skip to Content Link */
.skip-to-content {
  position: absolute;
  top: -40px;
  left: 0;
  background: #2563eb;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  z-index: 100;
}

.skip-to-content:focus {
  top: 0;
}

/* ========================================
   RESPONSIVE UTILITIES
   ======================================== */

/* Touch Target Minimum (44x44px) */
.touch-target {
  min-width: 44px;
  min-height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* Mobile Optimizations */
@media (max-width: 640px) {
  html {
    font-size: 16px; /* Never go below 16px on mobile */
  }

  /* Larger touch targets on mobile */
  button,
  a,
  input[type="button"],
  input[type="submit"] {
    min-height: 44px;
  }
}
