<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/logo.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="MediSync Ecosystem" />
    <meta property="og:title" content="MediSync" />
    <meta property="og:description" content="A spatial medical interface" />
    <title>MediSync</title>
    <script
      async
      src="https://docs.opencv.org/4.8.0/opencv.js"
      type="text/javascript"
    ></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
