
/home/koanoir/Desktop/Projects/01_sandbox/Medisync/frontend/src/components/OmniInputBar.jsx
    2:10  error  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        no-unused-vars
  124:83  error  Error: Cannot call impure function during render

`Date.now` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

  122 |                 <motion.div 
  123 |                   key={i}
> 124 |                   animate={{ height: Math.max(4, voiceLevel * (0.5 + Math.sin(i + Date.now() / 100))) }}
      |                                                                                   ^^^^^^^^^^ Cannot call impure function
  125 |                   className="w-1 bg-[#6b8e23]/40 rounded-full"
  126 |                 />
  127 |               ))}  react-hooks/purity

/home/koanoir/Desktop/Projects/01_sandbox/Medisync/frontend/src/components/SidebarCart.jsx
  2:10  error  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

/home/koanoir/Desktop/Projects/01_sandbox/Medisync/frontend/src/components/StatusAmbience.jsx
  2:10  error  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

/home/koanoir/Desktop/Projects/01_sandbox/Medisync/frontend/src/components/WorkObject.jsx
  2:10  error  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

/home/koanoir/Desktop/Projects/01_sandbox/Medisync/frontend/src/components/WorkspaceCanvas.jsx
   2:10  error  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       no-unused-vars
  19:5   error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  17 |
  18 |   useEffect(() => {
> 19 |     setPositions(prev => {
     |     ^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  20 |       const next = { ...prev };
  21 |       let changed = false;
  22 |       objects.forEach((obj) => {  react-hooks/set-state-in-effect

✖ 7 problems (7 errors, 0 warnings)

