.consultation-stage-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 0;
  padding: 1rem 1.5rem;
  overflow: hidden;
}

.stage-message-list {
  flex: 1;
  min-height: 0;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-bottom: 2rem;
  margin-bottom: 1rem;
}

.stage-message-row {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.stage-message-row.user {
  align-items: flex-end;
}

.stage-message-row.ai {
  align-items: flex-start;
}

.stage-message-row.user .stage-message-text {
  font-family: var(--font-human);
  font-size: 15px;
  font-weight: 500;
  color: var(--ink);
  max-width: 80%;
}

.stage-message-row.ai .stage-message-text {
  font-family: var(--font-machine);
  font-size: 14px;
  color: var(--ink);
  max-width: 90%;
  line-height: 1.6;
}

.typing-indicator {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 8px 16px;
  background: var(--bg-room);
  border: 1px solid var(--divider);
  border-radius: 0;
  font-family: var(--font-machine);
  font-size: 10px;
  color: var(--green);
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.typing-indicator span {
  width: 4px;
  height: 8px;
  background-color: var(--green);
  display: inline-block;
  animation: typing 1s infinite;
}

.typing-indicator span:nth-child(2) { animation-delay: 0.2s; }
.typing-indicator span:nth-child(3) { animation-delay: 0.4s; }

@keyframes typing {
  0%, 100% { opacity: 0.3; transform: scaleY(0.8); }
  50% { opacity: 1; transform: scaleY(1.2); }
}

.stage-footnote {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.25rem;
  align-items: baseline;
}

.stage-footnote-label {
  font-family: var(--font-machine);
  font-size: 9px;
  text-transform: uppercase;
  color: var(--ink-faint);
}

.stage-footnote-meta {
  font-family: var(--font-machine);
  font-size: 9px;
  color: var(--ink-faint);
}

.stage-intelligence-block {
  margin-top: 1rem;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid var(--divider);
  padding: 0.75rem 1rem;
  width: 100%;
  max-width: 90%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.stage-confidence-score {
  font-family: var(--font-machine);
  font-size: 9px;
  color: var(--ink-faint);
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.stage-clinical-reasoning summary {
  font-family: var(--font-human);
  font-size: 11px;
  color: var(--accent);
  cursor: pointer;
  outline: none;
  font-weight: 500;
  transition: color 0.2s ease;
  user-select: none;
}

.stage-clinical-reasoning summary:hover {
  color: var(--ink);
}

.reasoning-content {
  margin-top: 0.5rem;
  padding-top: 0.5rem;
  border-top: 1px dashed var(--divider);
}

.reasoning-content ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.reasoning-content li {
  font-family: var(--font-human);
  font-size: 11px;
  color: var(--ink-2);
}

.reasoning-content li::before {
  content: "→";
  color: var(--ink-ghost);
  margin-right: 6px;
}

.stage-input-area {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-shrink: 0;
}

.escalation-trigger-panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(220, 38, 38, 0.05);
  border: 1px solid rgba(220, 38, 38, 0.3);
  padding: 1.25rem 1.5rem;
  animation: slide-up 0.4s ease-out forwards;
}

.escalation-trigger-content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.escalation-trigger-label {
  font-family: var(--font-machine);
  font-size: 10px;
  color: var(--red);
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-weight: 600;
}

.escalation-trigger-text {
  font-family: var(--font-human);
  font-size: 12px;
  color: var(--ink-2);
}

.escalation-trigger-btn {
  background: transparent;
  border: 1px solid var(--red);
  color: var(--red);
  font-family: var(--font-machine);
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: 0.75rem 1.25rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.escalation-trigger-btn:hover {
  background: var(--red);
  color: var(--bg-core);
}

.checkout-panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--surface);
  border: 1px solid var(--divider);
  padding: 1rem 1.5rem;
  opacity: 0;
  transform: translateY(10px);
  pointer-events: none;
  transition: all 0.4s var(--ease-out-expo);
  height: 0;
  overflow: hidden;
  margin-bottom: -1rem; /* Collapse space when hidden */
}

.checkout-panel.visible {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
  height: auto;
  margin-bottom: 0;
}

.checkout-content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.checkout-label {
  font-family: var(--font-machine);
  font-size: 10px;
  color: var(--accent);
  letter-spacing: 0.05em;
}

.checkout-sub {
  font-family: var(--font-human);
  font-size: 13px;
  color: var(--ink);
}

.checkout-proceed-btn {
  background: var(--ink);
  color: var(--paper);
  border: none;
  padding: 0.75rem 1.5rem;
  font-family: var(--font-machine);
  font-size: 11px;
  letter-spacing: 0.05em;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s ease;
}

.checkout-proceed-btn:hover {
  background: var(--accent);
  transform: translateX(4px);
}

.arrow-icon {
  font-size: 14px;
}

.stage-idle-watermark {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0.3;
  transition: opacity 0.5s ease;
  user-select: none;
  min-height: 300px;
}

.watermark-logo {
  font-size: 48px;
  color: var(--amber);
  margin-bottom: 1rem;
}

.watermark-text {
  font-family: var(--font-human);
  font-size: 20px;
  color: var(--ink-1);
  font-weight: 300;
  margin-bottom: 0.5rem;
}

.watermark-sub {
  font-family: var(--font-machine);
  font-size: 10px;
  color: var(--ink-2);
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
