prompt = "# Phase Context Template\n\nTemplate for `.planning/phases/XX-name/{phase_num}-CONTEXT.md` - captures implementation decisions for a phase.\n\n**Purpose:** Document decisions that downstream agents need. Researcher uses this to know WHAT to investigate. Planner uses this to know WHAT choices are locked vs flexible.\n\n**Key principle:** Categories are NOT predefined. They emerge from what was actually discussed for THIS phase. A CLI phase has CLI-relevant sections, a UI phase has UI-relevant sections.\n\n**Downstream consumers:**\n- `gsd-phase-researcher` — Reads decisions to focus research (e.g., \"card layout\" → research card component patterns)\n- `gsd-planner` — Reads decisions to create specific tasks (e.g., \"infinite scroll\" → task includes virtualization)\n\n---\n\n## File Template\n\n```markdown\n# Phase [X]: [Name] - Context\n\n**Gathered:** [date]\n**Status:** Ready for planning\n\n<domain>\n## Phase Boundary\n\n[Clear statement of what this phase delivers — the scope anchor. This comes from ROADMAP.md and is fixed. Discussion clarifies implementation within this boundary.]\n\n</domain>\n\n<decisions>\n## Implementation Decisions\n\n### [Area 1 that was discussed]\n- [Specific decision made]\n- [Another decision if applicable]\n\n### [Area 2 that was discussed]\n- [Specific decision made]\n\n### [Area 3 that was discussed]\n- [Specific decision made]\n\n### Claude's Discretion\n[Areas where user explicitly said \"you decide\" — Claude has flexibility here during planning/implementation]\n\n</decisions>\n\n<specifics>\n## Specific Ideas\n\n[Any particular references, examples, or \"I want it like X\" moments from discussion. Product references, specific behaviors, interaction patterns.]\n\n[If none: \"No specific requirements — open to standard approaches\"]\n\n</specifics>\n\n<deferred>\n## Deferred Ideas\n\n[Ideas that came up during discussion but belong in other phases. Captured here so they're not lost, but explicitly out of scope for this phase.]\n\n[If none: \"None — discussion stayed within phase scope\"]\n\n</deferred>\n\n---\n\n*Phase: XX-name*\n*Context gathered: [date]*\n```\n\n<good_examples>\n\n**Example 1: Visual feature (Post Feed)**\n\n```markdown\n# Phase 3: Post Feed - Context\n\n**Gathered:** 2025-01-20\n**Status:** Ready for planning\n\n<domain>\n## Phase Boundary\n\nDisplay posts from followed users in a scrollable feed. Users can view posts and see engagement counts. Creating posts and interactions are separate phases.\n\n</domain>\n\n<decisions>\n## Implementation Decisions\n\n### Layout style\n- Card-based layout, not timeline or list\n- Each card shows: author avatar, name, timestamp, full post content, reaction counts\n- Cards have subtle shadows, rounded corners — modern feel\n\n### Loading behavior\n- Infinite scroll, not pagination\n- Pull-to-refresh on mobile\n- New posts indicator at top (\"3 new posts\") rather than auto-inserting\n\n### Empty state\n- Friendly illustration + \"Follow people to see posts here\"\n- Suggest 3-5 accounts to follow based on interests\n\n### Claude's Discretion\n- Loading skeleton design\n- Exact spacing and typography\n- Error state handling\n\n</decisions>\n\n<specifics>\n## Specific Ideas\n\n- \"I like how Twitter shows the new posts indicator without disrupting your scroll position\"\n- Cards should feel like Linear's issue cards — clean, not cluttered\n\n</specifics>\n\n<deferred>\n## Deferred Ideas\n\n- Commenting on posts — Phase 5\n- Bookmarking posts — add to backlog\n\n</deferred>\n\n---\n\n*Phase: 03-post-feed*\n*Context gathered: 2025-01-20*\n```\n\n**Example 2: CLI tool (Database backup)**\n\n```markdown\n# Phase 2: Backup Command - Context\n\n**Gathered:** 2025-01-20\n**Status:** Ready for planning\n\n<domain>\n## Phase Boundary\n\nCLI command to backup database to local file or S3. Supports full and incremental backups. Restore command is a separate phase.\n\n</domain>\n\n<decisions>\n## Implementation Decisions\n\n### Output format\n- JSON for programmatic use, table format for humans\n- Default to table, --json flag for JSON\n- Verbose mode (-v) shows progress, silent by default\n\n### Flag design\n- Short flags for common options: -o (output), -v (verbose), -f (force)\n- Long flags for clarity: --incremental, --compress, --encrypt\n- Required: database connection string (positional or --db)\n\n### Error recovery\n- Retry 3 times on network failure, then fail with clear message\n- --no-retry flag to fail fast\n- Partial backups are deleted on failure (no corrupt files)\n\n### Claude's Discretion\n- Exact progress bar implementation\n- Compression algorithm choice\n- Temp file handling\n\n</decisions>\n\n<specifics>\n## Specific Ideas\n\n- \"I want it to feel like pg_dump — familiar to database people\"\n- Should work in CI pipelines (exit codes, no interactive prompts)\n\n</specifics>\n\n<deferred>\n## Deferred Ideas\n\n- Scheduled backups — separate phase\n- Backup rotation/retention — add to backlog\n\n</deferred>\n\n---\n\n*Phase: 02-backup-command*\n*Context gathered: 2025-01-20*\n```\n\n**Example 3: Organization task (Photo library)**\n\n```markdown\n# Phase 1: Photo Organization - Context\n\n**Gathered:** 2025-01-20\n**Status:** Ready for planning\n\n<domain>\n## Phase Boundary\n\nOrganize existing photo library into structured folders. Handle duplicates and apply consistent naming. Tagging and search are separate phases.\n\n</domain>\n\n<decisions>\n## Implementation Decisions\n\n### Grouping criteria\n- Primary grouping by year, then by month\n- Events detected by time clustering (photos within 2 hours = same event)\n- Event folders named by date + location if available\n\n### Duplicate handling\n- Keep highest resolution version\n- Move duplicates to _duplicates folder (don't delete)\n- Log all duplicate decisions for review\n\n### Naming convention\n- Format: YYYY-MM-DD_HH-MM-SS_originalname.ext\n- Preserve original filename as suffix for searchability\n- Handle name collisions with incrementing suffix\n\n### Claude's Discretion\n- Exact clustering algorithm\n- How to handle photos with no EXIF data\n- Folder emoji usage\n\n</decisions>\n\n<specifics>\n## Specific Ideas\n\n- \"I want to be able to find photos by roughly when they were taken\"\n- Don't delete anything — worst case, move to a review folder\n\n</specifics>\n\n<deferred>\n## Deferred Ideas\n\n- Face detection grouping — future phase\n- Cloud sync — out of scope for now\n\n</deferred>\n\n---\n\n*Phase: 01-photo-organization*\n*Context gathered: 2025-01-20*\n```\n\n</good_examples>\n\n<guidelines>\n**This template captures DECISIONS for downstream agents.**\n\nThe output should answer: \"What does the researcher need to investigate? What choices are locked for the planner?\"\n\n**Good content (concrete decisions):**\n- \"Card-based layout, not timeline\"\n- \"Retry 3 times on network failure, then fail\"\n- \"Group by year, then by month\"\n- \"JSON for programmatic use, table for humans\"\n\n**Bad content (too vague):**\n- \"Should feel modern and clean\"\n- \"Good user experience\"\n- \"Fast and responsive\"\n- \"Easy to use\"\n\n**After creation:**\n- File lives in phase directory: `.planning/phases/XX-name/{phase_num}-CONTEXT.md`\n- `gsd-phase-researcher` uses decisions to focus investigation\n- `gsd-planner` uses decisions + research to create executable tasks\n- Downstream agents should NOT need to ask the user again about captured decisions\n</guidelines>\n"
