prompt = "# Continue-Here Template\n\nCopy and fill this structure for `.planning/phases/XX-name/.continue-here.md`:\n\n```yaml\n---\nphase: XX-name\ntask: 3\ntotal_tasks: 7\nstatus: in_progress\nlast_updated: 2025-01-15T14:30:00Z\n---\n```\n\n```markdown\n<current_state>\n[Where exactly are we? What's the immediate context?]\n</current_state>\n\n<completed_work>\n[What got done this session - be specific]\n\n- Task 1: [name] - Done\n- Task 2: [name] - Done\n- Task 3: [name] - In progress, [what's done on it]\n</completed_work>\n\n<remaining_work>\n[What's left in this phase]\n\n- Task 3: [name] - [what's left to do]\n- Task 4: [name] - Not started\n- Task 5: [name] - Not started\n</remaining_work>\n\n<decisions_made>\n[Key decisions and why - so next session doesn't re-debate]\n\n- Decided to use [X] because [reason]\n- Chose [approach] over [alternative] because [reason]\n</decisions_made>\n\n<blockers>\n[Anything stuck or waiting on external factors]\n\n- [Blocker 1]: [status/workaround]\n</blockers>\n\n<context>\n[Mental state, \"vibe\", anything that helps resume smoothly]\n\n[What were you thinking about? What was the plan?\nThis is the \"pick up exactly where you left off\" context.]\n</context>\n\n<next_action>\n[The very first thing to do when resuming]\n\nStart with: [specific action]\n</next_action>\n```\n\n<yaml_fields>\nRequired YAML frontmatter:\n\n- `phase`: Directory name (e.g., `02-authentication`)\n- `task`: Current task number\n- `total_tasks`: How many tasks in phase\n- `status`: `in_progress`, `blocked`, `almost_done`\n- `last_updated`: ISO timestamp\n</yaml_fields>\n\n<guidelines>\n- Be specific enough that a fresh Claude instance understands immediately\n- Include WHY decisions were made, not just what\n- The `<next_action>` should be actionable without reading anything else\n- This file gets DELETED after resume - it's not permanent storage\n</guidelines>\n"
