prompt = "# Debug Template\n\nTemplate for `.planning/debug/[slug].md` — active debug session tracking.\n\n---\n\n## File Template\n\n```markdown\n---\nstatus: gathering | investigating | fixing | verifying | resolved\ntrigger: \"[verbatim user input]\"\ncreated: [ISO timestamp]\nupdated: [ISO timestamp]\n---\n\n## Current Focus\n<!-- OVERWRITE on each update - always reflects NOW -->\n\nhypothesis: [current theory being tested]\ntest: [how testing it]\nexpecting: [what result means if true/false]\nnext_action: [immediate next step]\n\n## Symptoms\n<!-- Written during gathering, then immutable -->\n\nexpected: [what should happen]\nactual: [what actually happens]\nerrors: [error messages if any]\nreproduction: [how to trigger]\nstarted: [when it broke / always broken]\n\n## Eliminated\n<!-- APPEND only - prevents re-investigating after /clear -->\n\n- hypothesis: [theory that was wrong]\n  evidence: [what disproved it]\n  timestamp: [when eliminated]\n\n## Evidence\n<!-- APPEND only - facts discovered during investigation -->\n\n- timestamp: [when found]\n  checked: [what was examined]\n  found: [what was observed]\n  implication: [what this means]\n\n## Resolution\n<!-- OVERWRITE as understanding evolves -->\n\nroot_cause: [empty until found]\nfix: [empty until applied]\nverification: [empty until verified]\nfiles_changed: []\n```\n\n---\n\n<section_rules>\n\n**Frontmatter (status, trigger, timestamps):**\n- `status`: OVERWRITE - reflects current phase\n- `trigger`: IMMUTABLE - verbatim user input, never changes\n- `created`: IMMUTABLE - set once\n- `updated`: OVERWRITE - update on every change\n\n**Current Focus:**\n- OVERWRITE entirely on each update\n- Always reflects what Claude is doing RIGHT NOW\n- If Claude reads this after /clear, it knows exactly where to resume\n- Fields: hypothesis, test, expecting, next_action\n\n**Symptoms:**\n- Written during initial gathering phase\n- IMMUTABLE after gathering complete\n- Reference point for what we're trying to fix\n- Fields: expected, actual, errors, reproduction, started\n\n**Eliminated:**\n- APPEND only - never remove entries\n- Prevents re-investigating dead ends after context reset\n- Each entry: hypothesis, evidence that disproved it, timestamp\n- Critical for efficiency across /clear boundaries\n\n**Evidence:**\n- APPEND only - never remove entries\n- Facts discovered during investigation\n- Each entry: timestamp, what checked, what found, implication\n- Builds the case for root cause\n\n**Resolution:**\n- OVERWRITE as understanding evolves\n- May update multiple times as fixes are tried\n- Final state shows confirmed root cause and verified fix\n- Fields: root_cause, fix, verification, files_changed\n\n</section_rules>\n\n<lifecycle>\n\n**Creation:** Immediately when /gsd:debug is called\n- Create file with trigger from user input\n- Set status to \"gathering\"\n- Current Focus: next_action = \"gather symptoms\"\n- Symptoms: empty, to be filled\n\n**During symptom gathering:**\n- Update Symptoms section as user answers questions\n- Update Current Focus with each question\n- When complete: status → \"investigating\"\n\n**During investigation:**\n- OVERWRITE Current Focus with each hypothesis\n- APPEND to Evidence with each finding\n- APPEND to Eliminated when hypothesis disproved\n- Update timestamp in frontmatter\n\n**During fixing:**\n- status → \"fixing\"\n- Update Resolution.root_cause when confirmed\n- Update Resolution.fix when applied\n- Update Resolution.files_changed\n\n**During verification:**\n- status → \"verifying\"\n- Update Resolution.verification with results\n- If verification fails: status → \"investigating\", try again\n\n**On resolution:**\n- status → \"resolved\"\n- Move file to .planning/debug/resolved/\n\n</lifecycle>\n\n<resume_behavior>\n\nWhen Claude reads this file after /clear:\n\n1. Parse frontmatter → know status\n2. Read Current Focus → know exactly what was happening\n3. Read Eliminated → know what NOT to retry\n4. Read Evidence → know what's been learned\n5. Continue from next_action\n\nThe file IS the debugging brain. Claude should be able to resume perfectly from any interruption point.\n\n</resume_behavior>\n\n<size_constraint>\n\nKeep debug files focused:\n- Evidence entries: 1-2 lines each, just the facts\n- Eliminated: brief - hypothesis + why it failed\n- No narrative prose - structured data only\n\nIf evidence grows very large (10+ entries), consider whether you're going in circles. Check Eliminated to ensure you're not re-treading.\n\n</size_constraint>\n"
