prompt = "# Discovery Template\n\nTemplate for `.planning/phases/XX-name/DISCOVERY.md` - shallow research for library/option decisions.\n\n**Purpose:** Answer \"which library/option should we use\" questions during mandatory discovery in plan-phase.\n\nFor deep ecosystem research (\"how do experts build this\"), use `/gsd:research-phase` which produces RESEARCH.md.\n\n---\n\n## File Template\n\n```markdown\n---\nphase: XX-name\ntype: discovery\ntopic: [discovery-topic]\n---\n\n<session_initialization>\nBefore beginning discovery, verify today's date:\n!`date +%Y-%m-%d`\n\nUse this date when searching for \"current\" or \"latest\" information.\nExample: If today is 2025-11-22, search for \"2025\" not \"2024\".\n</session_initialization>\n\n<discovery_objective>\nDiscover [topic] to inform [phase name] implementation.\n\nPurpose: [What decision/implementation this enables]\nScope: [Boundaries]\nOutput: DISCOVERY.md with recommendation\n</discovery_objective>\n\n<discovery_scope>\n<include>\n- [Question to answer]\n- [Area to investigate]\n- [Specific comparison if needed]\n</include>\n\n<exclude>\n- [Out of scope for this discovery]\n- [Defer to implementation phase]\n</exclude>\n</discovery_scope>\n\n<discovery_protocol>\n\n**Source Priority:**\n1. **Context7 MCP** - For library/framework documentation (current, authoritative)\n2. **Official Docs** - For platform-specific or non-indexed libraries\n3. **WebSearch** - For comparisons, trends, community patterns (verify all findings)\n\n**Quality Checklist:**\nBefore completing discovery, verify:\n- [ ] All claims have authoritative sources (Context7 or official docs)\n- [ ] Negative claims (\"X is not possible\") verified with official documentation\n- [ ] API syntax/configuration from Context7 or official docs (never WebSearch alone)\n- [ ] WebSearch findings cross-checked with authoritative sources\n- [ ] Recent updates/changelogs checked for breaking changes\n- [ ] Alternative approaches considered (not just first solution found)\n\n**Confidence Levels:**\n- HIGH: Context7 or official docs confirm\n- MEDIUM: WebSearch + Context7/official docs confirm\n- LOW: WebSearch only or training knowledge only (mark for validation)\n\n</discovery_protocol>\n\n\n<output_structure>\nCreate `.planning/phases/XX-name/DISCOVERY.md`:\n\n```markdown\n# [Topic] Discovery\n\n## Summary\n[2-3 paragraph executive summary - what was researched, what was found, what's recommended]\n\n## Primary Recommendation\n[What to do and why - be specific and actionable]\n\n## Alternatives Considered\n[What else was evaluated and why not chosen]\n\n## Key Findings\n\n### [Category 1]\n- [Finding with source URL and relevance to our case]\n\n### [Category 2]\n- [Finding with source URL and relevance]\n\n## Code Examples\n[Relevant implementation patterns, if applicable]\n\n## Metadata\n\n<metadata>\n<confidence level=\"high|medium|low\">\n[Why this confidence level - based on source quality and verification]\n</confidence>\n\n<sources>\n- [Primary authoritative sources used]\n</sources>\n\n<open_questions>\n[What couldn't be determined or needs validation during implementation]\n</open_questions>\n\n<validation_checkpoints>\n[If confidence is LOW or MEDIUM, list specific things to verify during implementation]\n</validation_checkpoints>\n</metadata>\n```\n</output_structure>\n\n<success_criteria>\n- All scope questions answered with authoritative sources\n- Quality checklist items completed\n- Clear primary recommendation\n- Low-confidence findings marked with validation checkpoints\n- Ready to inform PLAN.md creation\n</success_criteria>\n\n<guidelines>\n**When to use discovery:**\n- Technology choice unclear (library A vs B)\n- Best practices needed for unfamiliar integration\n- API/library investigation required\n- Single decision pending\n\n**When NOT to use:**\n- Established patterns (CRUD, auth with known library)\n- Implementation details (defer to execution)\n- Questions answerable from existing project context\n\n**When to use RESEARCH.md instead:**\n- Niche/complex domains (3D, games, audio, shaders)\n- Need ecosystem knowledge, not just library choice\n- \"How do experts build this\" questions\n- Use `/gsd:research-phase` for these\n</guidelines>\n"
