prompt = "# Milestone Archive Template\n\nThis template is used by the complete-milestone workflow to create archive files in `.planning/milestones/`.\n\n---\n\n## File Template\n\n# Milestone v{{VERSION}}: {{MILESTONE_NAME}}\n\n**Status:** ✅ SHIPPED {{DATE}}\n**Phases:** {{PHASE_START}}-{{PHASE_END}}\n**Total Plans:** {{TOTAL_PLANS}}\n\n## Overview\n\n{{MILESTONE_DESCRIPTION}}\n\n## Phases\n\n{{PHASES_SECTION}}\n\n[For each phase in this milestone, include:]\n\n### Phase {{PHASE_NUM}}: {{PHASE_NAME}}\n\n**Goal**: {{PHASE_GOAL}}\n**Depends on**: {{DEPENDS_ON}}\n**Plans**: {{PLAN_COUNT}} plans\n\nPlans:\n\n- [x] {{PHASE}}-01: {{PLAN_DESCRIPTION}}\n- [x] {{PHASE}}-02: {{PLAN_DESCRIPTION}}\n      [... all plans ...]\n\n**Details:**\n{{PHASE_DETAILS_FROM_ROADMAP}}\n\n**For decimal phases, include (INSERTED) marker:**\n\n### Phase 2.1: Critical Security Patch (INSERTED)\n\n**Goal**: Fix authentication bypass vulnerability\n**Depends on**: Phase 2\n**Plans**: 1 plan\n\nPlans:\n\n- [x] 02.1-01: Patch auth vulnerability\n\n**Details:**\n{{PHASE_DETAILS_FROM_ROADMAP}}\n\n---\n\n## Milestone Summary\n\n**Decimal Phases:**\n\n- Phase 2.1: Critical Security Patch (inserted after Phase 2 for urgent fix)\n- Phase 5.1: Performance Hotfix (inserted after Phase 5 for production issue)\n\n**Key Decisions:**\n{{DECISIONS_FROM_PROJECT_STATE}}\n[Example:]\n\n- Decision: Use ROADMAP.md split (Rationale: Constant context cost)\n- Decision: Decimal phase numbering (Rationale: Clear insertion semantics)\n\n**Issues Resolved:**\n{{ISSUES_RESOLVED_DURING_MILESTONE}}\n[Example:]\n\n- Fixed context overflow at 100+ phases\n- Resolved phase insertion confusion\n\n**Issues Deferred:**\n{{ISSUES_DEFERRED_TO_LATER}}\n[Example:]\n\n- PROJECT-STATE.md tiering (deferred until decisions > 300)\n\n**Technical Debt Incurred:**\n{{SHORTCUTS_NEEDING_FUTURE_WORK}}\n[Example:]\n\n- Some workflows still have hardcoded paths (fix in Phase 5)\n\n---\n\n_For current project status, see .planning/ROADMAP.md_\n\n---\n\n## Usage Guidelines\n\n<guidelines>\n**When to create milestone archives:**\n- After completing all phases in a milestone (v1.0, v1.1, v2.0, etc.)\n- Triggered by complete-milestone workflow\n- Before planning next milestone work\n\n**How to fill template:**\n\n- Replace {{PLACEHOLDERS}} with actual values\n- Extract phase details from ROADMAP.md\n- Document decimal phases with (INSERTED) marker\n- Include key decisions from PROJECT-STATE.md or SUMMARY files\n- List issues resolved vs deferred\n- Capture technical debt for future reference\n\n**Archive location:**\n\n- Save to `.planning/milestones/v{VERSION}-{NAME}.md`\n- Example: `.planning/milestones/v1.0-mvp.md`\n\n**After archiving:**\n\n- Update ROADMAP.md to collapse completed milestone in `<details>` tag\n- Update PROJECT.md to brownfield format with Current State section\n- Continue phase numbering in next milestone (never restart at 01)\n  </guidelines>\n"
