prompt = "# Milestone Entry Template\n\nAdd this entry to `.planning/MILESTONES.md` when completing a milestone:\n\n```markdown\n## v[X.Y] [Name] (Shipped: YYYY-MM-DD)\n\n**Delivered:** [One sentence describing what shipped]\n\n**Phases completed:** [X-Y] ([Z] plans total)\n\n**Key accomplishments:**\n- [Major achievement 1]\n- [Major achievement 2]\n- [Major achievement 3]\n- [Major achievement 4]\n\n**Stats:**\n- [X] files created/modified\n- [Y] lines of code (primary language)\n- [Z] phases, [N] plans, [M] tasks\n- [D] days from start to ship (or milestone to milestone)\n\n**Git range:** `feat(XX-XX)` → `feat(YY-YY)`\n\n**What's next:** [Brief description of next milestone goals, or \"Project complete\"]\n\n---\n```\n\n<structure>\nIf MILESTONES.md doesn't exist, create it with header:\n\n```markdown\n# Project Milestones: [Project Name]\n\n[Entries in reverse chronological order - newest first]\n```\n</structure>\n\n<guidelines>\n**When to create milestones:**\n- Initial v1.0 MVP shipped\n- Major version releases (v2.0, v3.0)\n- Significant feature milestones (v1.1, v1.2)\n- Before archiving planning (capture what was shipped)\n\n**Don't create milestones for:**\n- Individual phase completions (normal workflow)\n- Work in progress (wait until shipped)\n- Minor bug fixes that don't constitute a release\n\n**Stats to include:**\n- Count modified files: `git diff --stat feat(XX-XX)..feat(YY-YY) | tail -1`\n- Count LOC: `find . -name \"*.swift\" -o -name \"*.ts\" | xargs wc -l` (or relevant extension)\n- Phase/plan/task counts from ROADMAP\n- Timeline from first phase commit to last phase commit\n\n**Git range format:**\n- First commit of milestone → last commit of milestone\n- Example: `feat(01-01)` → `feat(04-01)` for phases 1-4\n</guidelines>\n\n<example>\n```markdown\n# Project Milestones: WeatherBar\n\n## v1.1 Security & Polish (Shipped: 2025-12-10)\n\n**Delivered:** Security hardening with Keychain integration and comprehensive error handling\n\n**Phases completed:** 5-6 (3 plans total)\n\n**Key accomplishments:**\n- Migrated API key storage from plaintext to macOS Keychain\n- Implemented comprehensive error handling for network failures\n- Added Sentry crash reporting integration\n- Fixed memory leak in auto-refresh timer\n\n**Stats:**\n- 23 files modified\n- 650 lines of Swift added\n- 2 phases, 3 plans, 12 tasks\n- 8 days from v1.0 to v1.1\n\n**Git range:** `feat(05-01)` → `feat(06-02)`\n\n**What's next:** v2.0 SwiftUI redesign with widget support\n\n---\n\n## v1.0 MVP (Shipped: 2025-11-25)\n\n**Delivered:** Menu bar weather app with current conditions and 3-day forecast\n\n**Phases completed:** 1-4 (7 plans total)\n\n**Key accomplishments:**\n- Menu bar app with popover UI (AppKit)\n- OpenWeather API integration with auto-refresh\n- Current weather display with conditions icon\n- 3-day forecast list with high/low temperatures\n- Code signed and notarized for distribution\n\n**Stats:**\n- 47 files created\n- 2,450 lines of Swift\n- 4 phases, 7 plans, 28 tasks\n- 12 days from start to ship\n\n**Git range:** `feat(01-01)` → `feat(04-01)`\n\n**What's next:** Security audit and hardening for v1.1\n```\n</example>\n"
