prompt = "# PROJECT.md Template\n\nTemplate for `.planning/PROJECT.md` — the living project context document.\n\n<template>\n\n```markdown\n# [Project Name]\n\n## What This Is\n\n[Current accurate description — 2-3 sentences. What does this product do and who is it for?\nUse the user's language and framing. Update whenever reality drifts from this description.]\n\n## Core Value\n\n[The ONE thing that matters most. If everything else fails, this must work.\nOne sentence that drives prioritization when tradeoffs arise.]\n\n## Requirements\n\n### Validated\n\n<!-- Shipped and confirmed valuable. -->\n\n(None yet — ship to validate)\n\n### Active\n\n<!-- Current scope. Building toward these. -->\n\n- [ ] [Requirement 1]\n- [ ] [Requirement 2]\n- [ ] [Requirement 3]\n\n### Out of Scope\n\n<!-- Explicit boundaries. Includes reasoning to prevent re-adding. -->\n\n- [Exclusion 1] — [why]\n- [Exclusion 2] — [why]\n\n## Context\n\n[Background information that informs implementation:\n- Technical environment or ecosystem\n- Relevant prior work or experience\n- User research or feedback themes\n- Known issues to address]\n\n## Constraints\n\n- **[Type]**: [What] — [Why]\n- **[Type]**: [What] — [Why]\n\nCommon types: Tech stack, Timeline, Budget, Dependencies, Compatibility, Performance, Security\n\n## Key Decisions\n\n<!-- Decisions that constrain future work. Add throughout project lifecycle. -->\n\n| Decision | Rationale | Outcome |\n|----------|-----------|---------|\n| [Choice] | [Why] | [✓ Good / ⚠️ Revisit / — Pending] |\n\n---\n*Last updated: [date] after [trigger]*\n```\n\n</template>\n\n<guidelines>\n\n**What This Is:**\n- Current accurate description of the product\n- 2-3 sentences capturing what it does and who it's for\n- Use the user's words and framing\n- Update when the product evolves beyond this description\n\n**Core Value:**\n- The single most important thing\n- Everything else can fail; this cannot\n- Drives prioritization when tradeoffs arise\n- Rarely changes; if it does, it's a significant pivot\n\n**Requirements — Validated:**\n- Requirements that shipped and proved valuable\n- Format: `- ✓ [Requirement] — [version/phase]`\n- These are locked — changing them requires explicit discussion\n\n**Requirements — Active:**\n- Current scope being built toward\n- These are hypotheses until shipped and validated\n- Move to Validated when shipped, Out of Scope if invalidated\n\n**Requirements — Out of Scope:**\n- Explicit boundaries on what we're not building\n- Always include reasoning (prevents re-adding later)\n- Includes: considered and rejected, deferred to future, explicitly excluded\n\n**Context:**\n- Background that informs implementation decisions\n- Technical environment, prior work, user feedback\n- Known issues or technical debt to address\n- Update as new context emerges\n\n**Constraints:**\n- Hard limits on implementation choices\n- Tech stack, timeline, budget, compatibility, dependencies\n- Include the \"why\" — constraints without rationale get questioned\n\n**Key Decisions:**\n- Significant choices that affect future work\n- Add decisions as they're made throughout the project\n- Track outcome when known:\n  - ✓ Good — decision proved correct\n  - ⚠️ Revisit — decision may need reconsideration\n  - — Pending — too early to evaluate\n\n**Last Updated:**\n- Always note when and why the document was updated\n- Format: `after Phase 2` or `after v1.0 milestone`\n- Triggers review of whether content is still accurate\n\n</guidelines>\n\n<evolution>\n\nPROJECT.md evolves throughout the project lifecycle.\n\n**After each phase transition:**\n1. Requirements invalidated? → Move to Out of Scope with reason\n2. Requirements validated? → Move to Validated with phase reference\n3. New requirements emerged? → Add to Active\n4. Decisions to log? → Add to Key Decisions\n5. \"What This Is\" still accurate? → Update if drifted\n\n**After each milestone:**\n1. Full review of all sections\n2. Core Value check — still the right priority?\n3. Audit Out of Scope — reasons still valid?\n4. Update Context with current state (users, feedback, metrics)\n\n</evolution>\n\n<brownfield>\n\nFor existing codebases:\n\n1. **Map codebase first** via `/gsd:map-codebase`\n\n2. **Infer Validated requirements** from existing code:\n   - What does the codebase actually do?\n   - What patterns are established?\n   - What's clearly working and relied upon?\n\n3. **Gather Active requirements** from user:\n   - Present inferred current state\n   - Ask what they want to build next\n\n4. **Initialize:**\n   - Validated = inferred from existing code\n   - Active = user's goals for this work\n   - Out of Scope = boundaries user specifies\n   - Context = includes current codebase state\n\n</brownfield>\n\n<state_reference>\n\nSTATE.md references PROJECT.md:\n\n```markdown\n## Project Reference\n\nSee: .planning/PROJECT.md (updated [date])\n\n**Core value:** [One-liner from Core Value section]\n**Current focus:** [Current phase name]\n```\n\nThis ensures Claude reads current PROJECT.md context.\n\n</state_reference>\n"
