prompt = "# Requirements Template\n\nTemplate for `.planning/REQUIREMENTS.md` — checkable requirements that define \"done.\"\n\n<template>\n\n```markdown\n# Requirements: [Project Name]\n\n**Defined:** [date]\n**Core Value:** [from PROJECT.md]\n\n## v1 Requirements\n\nRequirements for initial release. Each maps to roadmap phases.\n\n### Authentication\n\n- [ ] **AUTH-01**: User can sign up with email and password\n- [ ] **AUTH-02**: User receives email verification after signup\n- [ ] **AUTH-03**: User can reset password via email link\n- [ ] **AUTH-04**: User session persists across browser refresh\n\n### [Category 2]\n\n- [ ] **[CAT]-01**: [Requirement description]\n- [ ] **[CAT]-02**: [Requirement description]\n- [ ] **[CAT]-03**: [Requirement description]\n\n### [Category 3]\n\n- [ ] **[CAT]-01**: [Requirement description]\n- [ ] **[CAT]-02**: [Requirement description]\n\n## v2 Requirements\n\nDeferred to future release. Tracked but not in current roadmap.\n\n### [Category]\n\n- **[CAT]-01**: [Requirement description]\n- **[CAT]-02**: [Requirement description]\n\n## Out of Scope\n\nExplicitly excluded. Documented to prevent scope creep.\n\n| Feature | Reason |\n|---------|--------|\n| [Feature] | [Why excluded] |\n| [Feature] | [Why excluded] |\n\n## Traceability\n\nWhich phases cover which requirements. Updated during roadmap creation.\n\n| Requirement | Phase | Status |\n|-------------|-------|--------|\n| AUTH-01 | Phase 1 | Pending |\n| AUTH-02 | Phase 1 | Pending |\n| AUTH-03 | Phase 1 | Pending |\n| AUTH-04 | Phase 1 | Pending |\n| [REQ-ID] | Phase [N] | Pending |\n\n**Coverage:**\n- v1 requirements: [X] total\n- Mapped to phases: [Y]\n- Unmapped: [Z] ⚠️\n\n---\n*Requirements defined: [date]*\n*Last updated: [date] after [trigger]*\n```\n\n</template>\n\n<guidelines>\n\n**Requirement Format:**\n- ID: `[CATEGORY]-[NUMBER]` (AUTH-01, CONTENT-02, SOCIAL-03)\n- Description: User-centric, testable, atomic\n- Checkbox: Only for v1 requirements (v2 are not yet actionable)\n\n**Categories:**\n- Derive from research FEATURES.md categories\n- Keep consistent with domain conventions\n- Typical: Authentication, Content, Social, Notifications, Moderation, Payments, Admin\n\n**v1 vs v2:**\n- v1: Committed scope, will be in roadmap phases\n- v2: Acknowledged but deferred, not in current roadmap\n- Moving v2 → v1 requires roadmap update\n\n**Out of Scope:**\n- Explicit exclusions with reasoning\n- Prevents \"why didn't you include X?\" later\n- Anti-features from research belong here with warnings\n\n**Traceability:**\n- Empty initially, populated during roadmap creation\n- Each requirement maps to exactly one phase\n- Unmapped requirements = roadmap gap\n\n**Status Values:**\n- Pending: Not started\n- In Progress: Phase is active\n- Complete: Requirement verified\n- Blocked: Waiting on external factor\n\n</guidelines>\n\n<evolution>\n\n**After each phase completes:**\n1. Mark covered requirements as Complete\n2. Update traceability status\n3. Note any requirements that changed scope\n\n**After roadmap updates:**\n1. Verify all v1 requirements still mapped\n2. Add new requirements if scope expanded\n3. Move requirements to v2/out of scope if descoped\n\n**Requirement completion criteria:**\n- Requirement is \"Complete\" when:\n  - Feature is implemented\n  - Feature is verified (tests pass, manual check done)\n  - Feature is committed\n\n</evolution>\n\n<example>\n\n```markdown\n# Requirements: CommunityApp\n\n**Defined:** 2025-01-14\n**Core Value:** Users can share and discuss content with people who share their interests\n\n## v1 Requirements\n\n### Authentication\n\n- [ ] **AUTH-01**: User can sign up with email and password\n- [ ] **AUTH-02**: User receives email verification after signup\n- [ ] **AUTH-03**: User can reset password via email link\n- [ ] **AUTH-04**: User session persists across browser refresh\n\n### Profiles\n\n- [ ] **PROF-01**: User can create profile with display name\n- [ ] **PROF-02**: User can upload avatar image\n- [ ] **PROF-03**: User can write bio (max 500 chars)\n- [ ] **PROF-04**: User can view other users' profiles\n\n### Content\n\n- [ ] **CONT-01**: User can create text post\n- [ ] **CONT-02**: User can upload image with post\n- [ ] **CONT-03**: User can edit own posts\n- [ ] **CONT-04**: User can delete own posts\n- [ ] **CONT-05**: User can view feed of posts\n\n### Social\n\n- [ ] **SOCL-01**: User can follow other users\n- [ ] **SOCL-02**: User can unfollow users\n- [ ] **SOCL-03**: User can like posts\n- [ ] **SOCL-04**: User can comment on posts\n- [ ] **SOCL-05**: User can view activity feed (followed users' posts)\n\n## v2 Requirements\n\n### Notifications\n\n- **NOTF-01**: User receives in-app notifications\n- **NOTF-02**: User receives email for new followers\n- **NOTF-03**: User receives email for comments on own posts\n- **NOTF-04**: User can configure notification preferences\n\n### Moderation\n\n- **MODR-01**: User can report content\n- **MODR-02**: User can block other users\n- **MODR-03**: Admin can view reported content\n- **MODR-04**: Admin can remove content\n- **MODR-05**: Admin can ban users\n\n## Out of Scope\n\n| Feature | Reason |\n|---------|--------|\n| Real-time chat | High complexity, not core to community value |\n| Video posts | Storage/bandwidth costs, defer to v2+ |\n| OAuth login | Email/password sufficient for v1 |\n| Mobile app | Web-first, mobile later |\n\n## Traceability\n\n| Requirement | Phase | Status |\n|-------------|-------|--------|\n| AUTH-01 | Phase 1 | Pending |\n| AUTH-02 | Phase 1 | Pending |\n| AUTH-03 | Phase 1 | Pending |\n| AUTH-04 | Phase 1 | Pending |\n| PROF-01 | Phase 2 | Pending |\n| PROF-02 | Phase 2 | Pending |\n| PROF-03 | Phase 2 | Pending |\n| PROF-04 | Phase 2 | Pending |\n| CONT-01 | Phase 3 | Pending |\n| CONT-02 | Phase 3 | Pending |\n| CONT-03 | Phase 3 | Pending |\n| CONT-04 | Phase 3 | Pending |\n| CONT-05 | Phase 3 | Pending |\n| SOCL-01 | Phase 4 | Pending |\n| SOCL-02 | Phase 4 | Pending |\n| SOCL-03 | Phase 4 | Pending |\n| SOCL-04 | Phase 4 | Pending |\n| SOCL-05 | Phase 4 | Pending |\n\n**Coverage:**\n- v1 requirements: 18 total\n- Mapped to phases: 18\n- Unmapped: 0 ✓\n\n---\n*Requirements defined: 2025-01-14*\n*Last updated: 2025-01-14 after initial definition*\n```\n\n</example>\n"
