prompt = "# Research Template\n\nTemplate for `.planning/phases/XX-name/{phase_num}-RESEARCH.md` - comprehensive ecosystem research before planning.\n\n**Purpose:** Document what Claude needs to know to implement a phase well - not just \"which library\" but \"how do experts build this.\"\n\n---\n\n## File Template\n\n```markdown\n# Phase [X]: [Name] - Research\n\n**Researched:** [date]\n**Domain:** [primary technology/problem domain]\n**Confidence:** [HIGH/MEDIUM/LOW]\n\n<user_constraints>\n## User Constraints (from CONTEXT.md)\n\n**CRITICAL:** If CONTEXT.md exists from /gsd:discuss-phase, copy locked decisions here verbatim. These MUST be honored by the planner.\n\n### Locked Decisions\n[Copy from CONTEXT.md `## Decisions` section - these are NON-NEGOTIABLE]\n- [Decision 1]\n- [Decision 2]\n\n### Claude's Discretion\n[Copy from CONTEXT.md - areas where researcher/planner can choose]\n- [Area 1]\n- [Area 2]\n\n### Deferred Ideas (OUT OF SCOPE)\n[Copy from CONTEXT.md - do NOT research or plan these]\n- [Deferred 1]\n- [Deferred 2]\n\n**If no CONTEXT.md exists:** Write \"No user constraints - all decisions at Claude's discretion\"\n</user_constraints>\n\n<research_summary>\n## Summary\n\n[2-3 paragraph executive summary]\n- What was researched\n- What the standard approach is\n- Key recommendations\n\n**Primary recommendation:** [one-liner actionable guidance]\n</research_summary>\n\n<standard_stack>\n## Standard Stack\n\nThe established libraries/tools for this domain:\n\n### Core\n| Library | Version | Purpose | Why Standard |\n|---------|---------|---------|--------------|\n| [name] | [ver] | [what it does] | [why experts use it] |\n| [name] | [ver] | [what it does] | [why experts use it] |\n\n### Supporting\n| Library | Version | Purpose | When to Use |\n|---------|---------|---------|-------------|\n| [name] | [ver] | [what it does] | [use case] |\n| [name] | [ver] | [what it does] | [use case] |\n\n### Alternatives Considered\n| Instead of | Could Use | Tradeoff |\n|------------|-----------|----------|\n| [standard] | [alternative] | [when alternative makes sense] |\n\n**Installation:**\n```bash\nnpm install [packages]\n# or\nyarn add [packages]\n```\n</standard_stack>\n\n<architecture_patterns>\n## Architecture Patterns\n\n### Recommended Project Structure\n```\nsrc/\n├── [folder]/        # [purpose]\n├── [folder]/        # [purpose]\n└── [folder]/        # [purpose]\n```\n\n### Pattern 1: [Pattern Name]\n**What:** [description]\n**When to use:** [conditions]\n**Example:**\n```typescript\n// [code example from Context7/official docs]\n```\n\n### Pattern 2: [Pattern Name]\n**What:** [description]\n**When to use:** [conditions]\n**Example:**\n```typescript\n// [code example]\n```\n\n### Anti-Patterns to Avoid\n- **[Anti-pattern]:** [why it's bad, what to do instead]\n- **[Anti-pattern]:** [why it's bad, what to do instead]\n</architecture_patterns>\n\n<dont_hand_roll>\n## Don't Hand-Roll\n\nProblems that look simple but have existing solutions:\n\n| Problem | Don't Build | Use Instead | Why |\n|---------|-------------|-------------|-----|\n| [problem] | [what you'd build] | [library] | [edge cases, complexity] |\n| [problem] | [what you'd build] | [library] | [edge cases, complexity] |\n| [problem] | [what you'd build] | [library] | [edge cases, complexity] |\n\n**Key insight:** [why custom solutions are worse in this domain]\n</dont_hand_roll>\n\n<common_pitfalls>\n## Common Pitfalls\n\n### Pitfall 1: [Name]\n**What goes wrong:** [description]\n**Why it happens:** [root cause]\n**How to avoid:** [prevention strategy]\n**Warning signs:** [how to detect early]\n\n### Pitfall 2: [Name]\n**What goes wrong:** [description]\n**Why it happens:** [root cause]\n**How to avoid:** [prevention strategy]\n**Warning signs:** [how to detect early]\n\n### Pitfall 3: [Name]\n**What goes wrong:** [description]\n**Why it happens:** [root cause]\n**How to avoid:** [prevention strategy]\n**Warning signs:** [how to detect early]\n</common_pitfalls>\n\n<code_examples>\n## Code Examples\n\nVerified patterns from official sources:\n\n### [Common Operation 1]\n```typescript\n// Source: [Context7/official docs URL]\n[code]\n```\n\n### [Common Operation 2]\n```typescript\n// Source: [Context7/official docs URL]\n[code]\n```\n\n### [Common Operation 3]\n```typescript\n// Source: [Context7/official docs URL]\n[code]\n```\n</code_examples>\n\n<sota_updates>\n## State of the Art (2024-2025)\n\nWhat's changed recently:\n\n| Old Approach | Current Approach | When Changed | Impact |\n|--------------|------------------|--------------|--------|\n| [old] | [new] | [date/version] | [what it means for implementation] |\n\n**New tools/patterns to consider:**\n- [Tool/Pattern]: [what it enables, when to use]\n- [Tool/Pattern]: [what it enables, when to use]\n\n**Deprecated/outdated:**\n- [Thing]: [why it's outdated, what replaced it]\n</sota_updates>\n\n<open_questions>\n## Open Questions\n\nThings that couldn't be fully resolved:\n\n1. **[Question]**\n   - What we know: [partial info]\n   - What's unclear: [the gap]\n   - Recommendation: [how to handle during planning/execution]\n\n2. **[Question]**\n   - What we know: [partial info]\n   - What's unclear: [the gap]\n   - Recommendation: [how to handle]\n</open_questions>\n\n<sources>\n## Sources\n\n### Primary (HIGH confidence)\n- [Context7 library ID] - [topics fetched]\n- [Official docs URL] - [what was checked]\n\n### Secondary (MEDIUM confidence)\n- [WebSearch verified with official source] - [finding + verification]\n\n### Tertiary (LOW confidence - needs validation)\n- [WebSearch only] - [finding, marked for validation during implementation]\n</sources>\n\n<metadata>\n## Metadata\n\n**Research scope:**\n- Core technology: [what]\n- Ecosystem: [libraries explored]\n- Patterns: [patterns researched]\n- Pitfalls: [areas checked]\n\n**Confidence breakdown:**\n- Standard stack: [HIGH/MEDIUM/LOW] - [reason]\n- Architecture: [HIGH/MEDIUM/LOW] - [reason]\n- Pitfalls: [HIGH/MEDIUM/LOW] - [reason]\n- Code examples: [HIGH/MEDIUM/LOW] - [reason]\n\n**Research date:** [date]\n**Valid until:** [estimate - 30 days for stable tech, 7 days for fast-moving]\n</metadata>\n\n---\n\n*Phase: XX-name*\n*Research completed: [date]*\n*Ready for planning: [yes/no]*\n```\n\n---\n\n## Good Example\n\n```markdown\n# Phase 3: 3D City Driving - Research\n\n**Researched:** 2025-01-20\n**Domain:** Three.js 3D web game with driving mechanics\n**Confidence:** HIGH\n\n<research_summary>\n## Summary\n\nResearched the Three.js ecosystem for building a 3D city driving game. The standard approach uses Three.js with React Three Fiber for component architecture, Rapier for physics, and drei for common helpers.\n\nKey finding: Don't hand-roll physics or collision detection. Rapier (via @react-three/rapier) handles vehicle physics, terrain collision, and city object interactions efficiently. Custom physics code leads to bugs and performance issues.\n\n**Primary recommendation:** Use R3F + Rapier + drei stack. Start with vehicle controller from drei, add Rapier vehicle physics, build city with instanced meshes for performance.\n</research_summary>\n\n<standard_stack>\n## Standard Stack\n\n### Core\n| Library | Version | Purpose | Why Standard |\n|---------|---------|---------|--------------|\n| three | 0.160.0 | 3D rendering | The standard for web 3D |\n| @react-three/fiber | 8.15.0 | React renderer for Three.js | Declarative 3D, better DX |\n| @react-three/drei | 9.92.0 | Helpers and abstractions | Solves common problems |\n| @react-three/rapier | 1.2.1 | Physics engine bindings | Best physics for R3F |\n\n### Supporting\n| Library | Version | Purpose | When to Use |\n|---------|---------|---------|-------------|\n| @react-three/postprocessing | 2.16.0 | Visual effects | Bloom, DOF, motion blur |\n| leva | 0.9.35 | Debug UI | Tweaking parameters |\n| zustand | 4.4.7 | State management | Game state, UI state |\n| use-sound | 4.0.1 | Audio | Engine sounds, ambient |\n\n### Alternatives Considered\n| Instead of | Could Use | Tradeoff |\n|------------|-----------|----------|\n| Rapier | Cannon.js | Cannon simpler but less performant for vehicles |\n| R3F | Vanilla Three | Vanilla if no React, but R3F DX is much better |\n| drei | Custom helpers | drei is battle-tested, don't reinvent |\n\n**Installation:**\n```bash\nnpm install three @react-three/fiber @react-three/drei @react-three/rapier zustand\n```\n</standard_stack>\n\n<architecture_patterns>\n## Architecture Patterns\n\n### Recommended Project Structure\n```\nsrc/\n├── components/\n│   ├── Vehicle/          # Player car with physics\n│   ├── City/             # City generation and buildings\n│   ├── Road/             # Road network\n│   └── Environment/      # Sky, lighting, fog\n├── hooks/\n│   ├── useVehicleControls.ts\n│   └── useGameState.ts\n├── stores/\n│   └── gameStore.ts      # Zustand state\n└── utils/\n    └── cityGenerator.ts  # Procedural generation helpers\n```\n\n### Pattern 1: Vehicle with Rapier Physics\n**What:** Use RigidBody with vehicle-specific settings, not custom physics\n**When to use:** Any ground vehicle\n**Example:**\n```typescript\n// Source: @react-three/rapier docs\nimport { RigidBody, useRapier } from '@react-three/rapier'\n\nfunction Vehicle() {\n  const rigidBody = useRef()\n\n  return (\n    <RigidBody\n      ref={rigidBody}\n      type=\"dynamic\"\n      colliders=\"hull\"\n      mass={1500}\n      linearDamping={0.5}\n      angularDamping={0.5}\n    >\n      <mesh>\n        <boxGeometry args={[2, 1, 4]} />\n        <meshStandardMaterial />\n      </mesh>\n    </RigidBody>\n  )\n}\n```\n\n### Pattern 2: Instanced Meshes for City\n**What:** Use InstancedMesh for repeated objects (buildings, trees, props)\n**When to use:** >100 similar objects\n**Example:**\n```typescript\n// Source: drei docs\nimport { Instances, Instance } from '@react-three/drei'\n\nfunction Buildings({ positions }) {\n  return (\n    <Instances limit={1000}>\n      <boxGeometry />\n      <meshStandardMaterial />\n      {positions.map((pos, i) => (\n        <Instance key={i} position={pos} scale={[1, Math.random() * 5 + 1, 1]} />\n      ))}\n    </Instances>\n  )\n}\n```\n\n### Anti-Patterns to Avoid\n- **Creating meshes in render loop:** Create once, update transforms only\n- **Not using InstancedMesh:** Individual meshes for buildings kills performance\n- **Custom physics math:** Rapier handles it better, every time\n</architecture_patterns>\n\n<dont_hand_roll>\n## Don't Hand-Roll\n\n| Problem | Don't Build | Use Instead | Why |\n|---------|-------------|-------------|-----|\n| Vehicle physics | Custom velocity/acceleration | Rapier RigidBody | Wheel friction, suspension, collisions are complex |\n| Collision detection | Raycasting everything | Rapier colliders | Performance, edge cases, tunneling |\n| Camera follow | Manual lerp | drei CameraControls or custom with useFrame | Smooth interpolation, bounds |\n| City generation | Pure random placement | Grid-based with noise for variation | Random looks wrong, grid is predictable |\n| LOD | Manual distance checks | drei <Detailed> | Handles transitions, hysteresis |\n\n**Key insight:** 3D game development has 40+ years of solved problems. Rapier implements proper physics simulation. drei implements proper 3D helpers. Fighting these leads to bugs that look like \"game feel\" issues but are actually physics edge cases.\n</dont_hand_roll>\n\n<common_pitfalls>\n## Common Pitfalls\n\n### Pitfall 1: Physics Tunneling\n**What goes wrong:** Fast objects pass through walls\n**Why it happens:** Default physics step too large for velocity\n**How to avoid:** Use CCD (Continuous Collision Detection) in Rapier\n**Warning signs:** Objects randomly appearing outside buildings\n\n### Pitfall 2: Performance Death by Draw Calls\n**What goes wrong:** Game stutters with many buildings\n**Why it happens:** Each mesh = 1 draw call, hundreds of buildings = hundreds of calls\n**How to avoid:** InstancedMesh for similar objects, merge static geometry\n**Warning signs:** GPU bound, low FPS despite simple scene\n\n### Pitfall 3: Vehicle \"Floaty\" Feel\n**What goes wrong:** Car doesn't feel grounded\n**Why it happens:** Missing proper wheel/suspension simulation\n**How to avoid:** Use Rapier vehicle controller or tune mass/damping carefully\n**Warning signs:** Car bounces oddly, doesn't grip corners\n</common_pitfalls>\n\n<code_examples>\n## Code Examples\n\n### Basic R3F + Rapier Setup\n```typescript\n// Source: @react-three/rapier getting started\nimport { Canvas } from '@react-three/fiber'\nimport { Physics } from '@react-three/rapier'\n\nfunction Game() {\n  return (\n    <Canvas>\n      <Physics gravity={[0, -9.81, 0]}>\n        <Vehicle />\n        <City />\n        <Ground />\n      </Physics>\n    </Canvas>\n  )\n}\n```\n\n### Vehicle Controls Hook\n```typescript\n// Source: Community pattern, verified with drei docs\nimport { useFrame } from '@react-three/fiber'\nimport { useKeyboardControls } from '@react-three/drei'\n\nfunction useVehicleControls(rigidBodyRef) {\n  const [, getKeys] = useKeyboardControls()\n\n  useFrame(() => {\n    const { forward, back, left, right } = getKeys()\n    const body = rigidBodyRef.current\n    if (!body) return\n\n    const impulse = { x: 0, y: 0, z: 0 }\n    if (forward) impulse.z -= 10\n    if (back) impulse.z += 5\n\n    body.applyImpulse(impulse, true)\n\n    if (left) body.applyTorqueImpulse({ x: 0, y: 2, z: 0 }, true)\n    if (right) body.applyTorqueImpulse({ x: 0, y: -2, z: 0 }, true)\n  })\n}\n```\n</code_examples>\n\n<sota_updates>\n## State of the Art (2024-2025)\n\n| Old Approach | Current Approach | When Changed | Impact |\n|--------------|------------------|--------------|--------|\n| cannon-es | Rapier | 2023 | Rapier is faster, better maintained |\n| vanilla Three.js | React Three Fiber | 2020+ | R3F is now standard for React apps |\n| Manual InstancedMesh | drei <Instances> | 2022 | Simpler API, handles updates |\n\n**New tools/patterns to consider:**\n- **WebGPU:** Coming but not production-ready for games yet (2025)\n- **drei Gltf helpers:** <useGLTF.preload> for loading screens\n\n**Deprecated/outdated:**\n- **cannon.js (original):** Use cannon-es fork or better, Rapier\n- **Manual raycasting for physics:** Just use Rapier colliders\n</sota_updates>\n\n<sources>\n## Sources\n\n### Primary (HIGH confidence)\n- /pmndrs/react-three-fiber - getting started, hooks, performance\n- /pmndrs/drei - instances, controls, helpers\n- /dimforge/rapier-js - physics setup, vehicle physics\n\n### Secondary (MEDIUM confidence)\n- Three.js discourse \"city driving game\" threads - verified patterns against docs\n- R3F examples repository - verified code works\n\n### Tertiary (LOW confidence - needs validation)\n- None - all findings verified\n</sources>\n\n<metadata>\n## Metadata\n\n**Research scope:**\n- Core technology: Three.js + React Three Fiber\n- Ecosystem: Rapier, drei, zustand\n- Patterns: Vehicle physics, instancing, city generation\n- Pitfalls: Performance, physics, feel\n\n**Confidence breakdown:**\n- Standard stack: HIGH - verified with Context7, widely used\n- Architecture: HIGH - from official examples\n- Pitfalls: HIGH - documented in discourse, verified in docs\n- Code examples: HIGH - from Context7/official sources\n\n**Research date:** 2025-01-20\n**Valid until:** 2025-02-20 (30 days - R3F ecosystem stable)\n</metadata>\n\n---\n\n*Phase: 03-city-driving*\n*Research completed: 2025-01-20*\n*Ready for planning: yes*\n```\n\n---\n\n## Guidelines\n\n**When to create:**\n- Before planning phases in niche/complex domains\n- When Claude's training data is likely stale or sparse\n- When \"how do experts do this\" matters more than \"which library\"\n\n**Structure:**\n- Use XML tags for section markers (matches GSD templates)\n- Seven core sections: summary, standard_stack, architecture_patterns, dont_hand_roll, common_pitfalls, code_examples, sources\n- All sections required (drives comprehensive research)\n\n**Content quality:**\n- Standard stack: Specific versions, not just names\n- Architecture: Include actual code examples from authoritative sources\n- Don't hand-roll: Be explicit about what problems to NOT solve yourself\n- Pitfalls: Include warning signs, not just \"don't do this\"\n- Sources: Mark confidence levels honestly\n\n**Integration with planning:**\n- RESEARCH.md loaded as @context reference in PLAN.md\n- Standard stack informs library choices\n- Don't hand-roll prevents custom solutions\n- Pitfalls inform verification criteria\n- Code examples can be referenced in task actions\n\n**After creation:**\n- File lives in phase directory: `.planning/phases/XX-name/{phase_num}-RESEARCH.md`\n- Referenced during planning workflow\n- plan-phase loads it automatically when present\n"
