prompt = "# Roadmap Template\n\nTemplate for `.planning/ROADMAP.md`.\n\n## Initial Roadmap (v1.0 Greenfield)\n\n```markdown\n# Roadmap: [Project Name]\n\n## Overview\n\n[One paragraph describing the journey from start to finish]\n\n## Phases\n\n**Phase Numbering:**\n- Integer phases (1, 2, 3): Planned milestone work\n- Decimal phases (2.1, 2.2): Urgent insertions (marked with INSERTED)\n\nDecimal phases appear between their surrounding integers in numeric order.\n\n- [ ] **Phase 1: [Name]** - [One-line description]\n- [ ] **Phase 2: [Name]** - [One-line description]\n- [ ] **Phase 3: [Name]** - [One-line description]\n- [ ] **Phase 4: [Name]** - [One-line description]\n\n## Phase Details\n\n### Phase 1: [Name]\n**Goal**: [What this phase delivers]\n**Depends on**: Nothing (first phase)\n**Requirements**: [REQ-01, REQ-02, REQ-03]  <!-- brackets optional, parser handles both formats -->\n**Success Criteria** (what must be TRUE):\n  1. [Observable behavior from user perspective]\n  2. [Observable behavior from user perspective]\n  3. [Observable behavior from user perspective]\n**Plans**: [Number of plans, e.g., \"3 plans\" or \"TBD\"]\n\nPlans:\n- [ ] 01-01: [Brief description of first plan]\n- [ ] 01-02: [Brief description of second plan]\n- [ ] 01-03: [Brief description of third plan]\n\n### Phase 2: [Name]\n**Goal**: [What this phase delivers]\n**Depends on**: Phase 1\n**Requirements**: [REQ-04, REQ-05]\n**Success Criteria** (what must be TRUE):\n  1. [Observable behavior from user perspective]\n  2. [Observable behavior from user perspective]\n**Plans**: [Number of plans]\n\nPlans:\n- [ ] 02-01: [Brief description]\n- [ ] 02-02: [Brief description]\n\n### Phase 2.1: Critical Fix (INSERTED)\n**Goal**: [Urgent work inserted between phases]\n**Depends on**: Phase 2\n**Success Criteria** (what must be TRUE):\n  1. [What the fix achieves]\n**Plans**: 1 plan\n\nPlans:\n- [ ] 02.1-01: [Description]\n\n### Phase 3: [Name]\n**Goal**: [What this phase delivers]\n**Depends on**: Phase 2\n**Requirements**: [REQ-06, REQ-07, REQ-08]\n**Success Criteria** (what must be TRUE):\n  1. [Observable behavior from user perspective]\n  2. [Observable behavior from user perspective]\n  3. [Observable behavior from user perspective]\n**Plans**: [Number of plans]\n\nPlans:\n- [ ] 03-01: [Brief description]\n- [ ] 03-02: [Brief description]\n\n### Phase 4: [Name]\n**Goal**: [What this phase delivers]\n**Depends on**: Phase 3\n**Requirements**: [REQ-09, REQ-10]\n**Success Criteria** (what must be TRUE):\n  1. [Observable behavior from user perspective]\n  2. [Observable behavior from user perspective]\n**Plans**: [Number of plans]\n\nPlans:\n- [ ] 04-01: [Brief description]\n\n## Progress\n\n**Execution Order:**\nPhases execute in numeric order: 2 → 2.1 → 2.2 → 3 → 3.1 → 4\n\n| Phase | Plans Complete | Status | Completed |\n|-------|----------------|--------|-----------|\n| 1. [Name] | 0/3 | Not started | - |\n| 2. [Name] | 0/2 | Not started | - |\n| 3. [Name] | 0/2 | Not started | - |\n| 4. [Name] | 0/1 | Not started | - |\n```\n\n<guidelines>\n**Initial planning (v1.0):**\n- Phase count depends on depth setting (quick: 3-5, standard: 5-8, comprehensive: 8-12)\n- Each phase delivers something coherent\n- Phases can have 1+ plans (split if >3 tasks or multiple subsystems)\n- Plans use naming: {phase}-{plan}-PLAN.md (e.g., 01-02-PLAN.md)\n- No time estimates (this isn't enterprise PM)\n- Progress table updated by execute workflow\n- Plan count can be \"TBD\" initially, refined during planning\n\n**Success criteria:**\n- 2-5 observable behaviors per phase (from user's perspective)\n- Cross-checked against requirements during roadmap creation\n- Flow downstream to `must_haves` in plan-phase\n- Verified by verify-phase after execution\n- Format: \"User can [action]\" or \"[Thing] works/exists\"\n\n**After milestones ship:**\n- Collapse completed milestones in `<details>` tags\n- Add new milestone sections for upcoming work\n- Keep continuous phase numbering (never restart at 01)\n</guidelines>\n\n<status_values>\n- `Not started` - Haven't begun\n- `In progress` - Currently working\n- `Complete` - Done (add completion date)\n- `Deferred` - Pushed to later (with reason)\n</status_values>\n\n## Milestone-Grouped Roadmap (After v1.0 Ships)\n\nAfter completing first milestone, reorganize with milestone groupings:\n\n```markdown\n# Roadmap: [Project Name]\n\n## Milestones\n\n- ✅ **v1.0 MVP** - Phases 1-4 (shipped YYYY-MM-DD)\n- 🚧 **v1.1 [Name]** - Phases 5-6 (in progress)\n- 📋 **v2.0 [Name]** - Phases 7-10 (planned)\n\n## Phases\n\n<details>\n<summary>✅ v1.0 MVP (Phases 1-4) - SHIPPED YYYY-MM-DD</summary>\n\n### Phase 1: [Name]\n**Goal**: [What this phase delivers]\n**Plans**: 3 plans\n\nPlans:\n- [x] 01-01: [Brief description]\n- [x] 01-02: [Brief description]\n- [x] 01-03: [Brief description]\n\n[... remaining v1.0 phases ...]\n\n</details>\n\n### 🚧 v1.1 [Name] (In Progress)\n\n**Milestone Goal:** [What v1.1 delivers]\n\n#### Phase 5: [Name]\n**Goal**: [What this phase delivers]\n**Depends on**: Phase 4\n**Plans**: 2 plans\n\nPlans:\n- [ ] 05-01: [Brief description]\n- [ ] 05-02: [Brief description]\n\n[... remaining v1.1 phases ...]\n\n### 📋 v2.0 [Name] (Planned)\n\n**Milestone Goal:** [What v2.0 delivers]\n\n[... v2.0 phases ...]\n\n## Progress\n\n| Phase | Milestone | Plans Complete | Status | Completed |\n|-------|-----------|----------------|--------|-----------|\n| 1. Foundation | v1.0 | 3/3 | Complete | YYYY-MM-DD |\n| 2. Features | v1.0 | 2/2 | Complete | YYYY-MM-DD |\n| 5. Security | v1.1 | 0/2 | Not started | - |\n```\n\n**Notes:**\n- Milestone emoji: ✅ shipped, 🚧 in progress, 📋 planned\n- Completed milestones collapsed in `<details>` for readability\n- Current/future milestones expanded\n- Continuous phase numbering (01-99)\n- Progress table includes milestone column\n"
