prompt = "# State Template\n\nTemplate for `.planning/STATE.md` — the project's living memory.\n\n---\n\n## File Template\n\n```markdown\n# Project State\n\n## Project Reference\n\nSee: .planning/PROJECT.md (updated [date])\n\n**Core value:** [One-liner from PROJECT.md Core Value section]\n**Current focus:** [Current phase name]\n\n## Current Position\n\nPhase: [X] of [Y] ([Phase name])\nPlan: [A] of [B] in current phase\nStatus: [Ready to plan / Planning / Ready to execute / In progress / Phase complete]\nLast activity: [YYYY-MM-DD] — [What happened]\n\nProgress: [░░░░░░░░░░] 0%\n\n## Performance Metrics\n\n**Velocity:**\n- Total plans completed: [N]\n- Average duration: [X] min\n- Total execution time: [X.X] hours\n\n**By Phase:**\n\n| Phase | Plans | Total | Avg/Plan |\n|-------|-------|-------|----------|\n| - | - | - | - |\n\n**Recent Trend:**\n- Last 5 plans: [durations]\n- Trend: [Improving / Stable / Degrading]\n\n*Updated after each plan completion*\n\n## Accumulated Context\n\n### Decisions\n\nDecisions are logged in PROJECT.md Key Decisions table.\nRecent decisions affecting current work:\n\n- [Phase X]: [Decision summary]\n- [Phase Y]: [Decision summary]\n\n### Pending Todos\n\n[From .planning/todos/pending/ — ideas captured during sessions]\n\nNone yet.\n\n### Blockers/Concerns\n\n[Issues that affect future work]\n\nNone yet.\n\n## Session Continuity\n\nLast session: [YYYY-MM-DD HH:MM]\nStopped at: [Description of last completed action]\nResume file: [Path to .continue-here*.md if exists, otherwise \"None\"]\n```\n\n<purpose>\n\nSTATE.md is the project's short-term memory spanning all phases and sessions.\n\n**Problem it solves:** Information is captured in summaries, issues, and decisions but not systematically consumed. Sessions start without context.\n\n**Solution:** A single, small file that's:\n- Read first in every workflow\n- Updated after every significant action\n- Contains digest of accumulated context\n- Enables instant session restoration\n\n</purpose>\n\n<lifecycle>\n\n**Creation:** After ROADMAP.md is created (during init)\n- Reference PROJECT.md (read it for current context)\n- Initialize empty accumulated context sections\n- Set position to \"Phase 1 ready to plan\"\n\n**Reading:** First step of every workflow\n- progress: Present status to user\n- plan: Inform planning decisions\n- execute: Know current position\n- transition: Know what's complete\n\n**Writing:** After every significant action\n- execute: After SUMMARY.md created\n  - Update position (phase, plan, status)\n  - Note new decisions (detail in PROJECT.md)\n  - Add blockers/concerns\n- transition: After phase marked complete\n  - Update progress bar\n  - Clear resolved blockers\n  - Refresh Project Reference date\n\n</lifecycle>\n\n<sections>\n\n### Project Reference\nPoints to PROJECT.md for full context. Includes:\n- Core value (the ONE thing that matters)\n- Current focus (which phase)\n- Last update date (triggers re-read if stale)\n\nClaude reads PROJECT.md directly for requirements, constraints, and decisions.\n\n### Current Position\nWhere we are right now:\n- Phase X of Y — which phase\n- Plan A of B — which plan within phase\n- Status — current state\n- Last activity — what happened most recently\n- Progress bar — visual indicator of overall completion\n\nProgress calculation: (completed plans) / (total plans across all phases) × 100%\n\n### Performance Metrics\nTrack velocity to understand execution patterns:\n- Total plans completed\n- Average duration per plan\n- Per-phase breakdown\n- Recent trend (improving/stable/degrading)\n\nUpdated after each plan completion.\n\n### Accumulated Context\n\n**Decisions:** Reference to PROJECT.md Key Decisions table, plus recent decisions summary for quick access. Full decision log lives in PROJECT.md.\n\n**Pending Todos:** Ideas captured via /gsd:add-todo\n- Count of pending todos\n- Reference to .planning/todos/pending/\n- Brief list if few, count if many (e.g., \"5 pending todos — see /gsd:check-todos\")\n\n**Blockers/Concerns:** From \"Next Phase Readiness\" sections\n- Issues that affect future work\n- Prefix with originating phase\n- Cleared when addressed\n\n### Session Continuity\nEnables instant resumption:\n- When was last session\n- What was last completed\n- Is there a .continue-here file to resume from\n\n</sections>\n\n<size_constraint>\n\nKeep STATE.md under 100 lines.\n\nIt's a DIGEST, not an archive. If accumulated context grows too large:\n- Keep only 3-5 recent decisions in summary (full log in PROJECT.md)\n- Keep only active blockers, remove resolved ones\n\nThe goal is \"read once, know where we are\" — if it's too long, that fails.\n\n</size_constraint>\n"
