prompt = "# Summary Template\n\nTemplate for `.planning/phases/XX-name/{phase}-{plan}-SUMMARY.md` - phase completion documentation.\n\n---\n\n## File Template\n\n```markdown\n---\nphase: XX-name\nplan: YY\nsubsystem: [primary category: auth, payments, ui, api, database, infra, testing, etc.]\ntags: [searchable tech: jwt, stripe, react, postgres, prisma]\n\n# Dependency graph\nrequires:\n  - phase: [prior phase this depends on]\n    provides: [what that phase built that this uses]\nprovides:\n  - [bullet list of what this phase built/delivered]\naffects: [list of phase names or keywords that will need this context]\n\n# Tech tracking\ntech-stack:\n  added: [libraries/tools added in this phase]\n  patterns: [architectural/code patterns established]\n\nkey-files:\n  created: [important files created]\n  modified: [important files modified]\n\nkey-decisions:\n  - \"Decision 1\"\n  - \"Decision 2\"\n\npatterns-established:\n  - \"Pattern 1: description\"\n  - \"Pattern 2: description\"\n\nrequirements-completed: []  # REQUIRED — Copy ALL requirement IDs from this plan's `requirements` frontmatter field.\n\n# Metrics\nduration: Xmin\ncompleted: YYYY-MM-DD\n---\n\n# Phase [X]: [Name] Summary\n\n**[Substantive one-liner describing outcome - NOT \"phase complete\" or \"implementation finished\"]**\n\n## Performance\n\n- **Duration:** [time] (e.g., 23 min, 1h 15m)\n- **Started:** [ISO timestamp]\n- **Completed:** [ISO timestamp]\n- **Tasks:** [count completed]\n- **Files modified:** [count]\n\n## Accomplishments\n- [Most important outcome]\n- [Second key accomplishment]\n- [Third if applicable]\n\n## Task Commits\n\nEach task was committed atomically:\n\n1. **Task 1: [task name]** - `abc123f` (feat/fix/test/refactor)\n2. **Task 2: [task name]** - `def456g` (feat/fix/test/refactor)\n3. **Task 3: [task name]** - `hij789k` (feat/fix/test/refactor)\n\n**Plan metadata:** `lmn012o` (docs: complete plan)\n\n_Note: TDD tasks may have multiple commits (test → feat → refactor)_\n\n## Files Created/Modified\n- `path/to/file.ts` - What it does\n- `path/to/another.ts` - What it does\n\n## Decisions Made\n[Key decisions with brief rationale, or \"None - followed plan as specified\"]\n\n## Deviations from Plan\n\n[If no deviations: \"None - plan executed exactly as written\"]\n\n[If deviations occurred:]\n\n### Auto-fixed Issues\n\n**1. [Rule X - Category] Brief description**\n- **Found during:** Task [N] ([task name])\n- **Issue:** [What was wrong]\n- **Fix:** [What was done]\n- **Files modified:** [file paths]\n- **Verification:** [How it was verified]\n- **Committed in:** [hash] (part of task commit)\n\n[... repeat for each auto-fix ...]\n\n---\n\n**Total deviations:** [N] auto-fixed ([breakdown by rule])\n**Impact on plan:** [Brief assessment - e.g., \"All auto-fixes necessary for correctness/security. No scope creep.\"]\n\n## Issues Encountered\n[Problems and how they were resolved, or \"None\"]\n\n[Note: \"Deviations from Plan\" documents unplanned work that was handled automatically via deviation rules. \"Issues Encountered\" documents problems during planned work that required problem-solving.]\n\n## User Setup Required\n\n[If USER-SETUP.md was generated:]\n**External services require manual configuration.** See [{phase}-USER-SETUP.md](./{phase}-USER-SETUP.md) for:\n- Environment variables to add\n- Dashboard configuration steps\n- Verification commands\n\n[If no USER-SETUP.md:]\nNone - no external service configuration required.\n\n## Next Phase Readiness\n[What's ready for next phase]\n[Any blockers or concerns]\n\n---\n*Phase: XX-name*\n*Completed: [date]*\n```\n\n<frontmatter_guidance>\n**Purpose:** Enable automatic context assembly via dependency graph. Frontmatter makes summary metadata machine-readable so plan-phase can scan all summaries quickly and select relevant ones based on dependencies.\n\n**Fast scanning:** Frontmatter is first ~25 lines, cheap to scan across all summaries without reading full content.\n\n**Dependency graph:** `requires`/`provides`/`affects` create explicit links between phases, enabling transitive closure for context selection.\n\n**Subsystem:** Primary categorization (auth, payments, ui, api, database, infra, testing) for detecting related phases.\n\n**Tags:** Searchable technical keywords (libraries, frameworks, tools) for tech stack awareness.\n\n**Key-files:** Important files for @context references in PLAN.md.\n\n**Patterns:** Established conventions future phases should maintain.\n\n**Population:** Frontmatter is populated during summary creation in execute-plan.md. See `<step name=\"create_summary\">` for field-by-field guidance.\n</frontmatter_guidance>\n\n<one_liner_rules>\nThe one-liner MUST be substantive:\n\n**Good:**\n- \"JWT auth with refresh rotation using jose library\"\n- \"Prisma schema with User, Session, and Product models\"\n- \"Dashboard with real-time metrics via Server-Sent Events\"\n\n**Bad:**\n- \"Phase complete\"\n- \"Authentication implemented\"\n- \"Foundation finished\"\n- \"All tasks done\"\n\nThe one-liner should tell someone what actually shipped.\n</one_liner_rules>\n\n<example>\n```markdown\n# Phase 1: Foundation Summary\n\n**JWT auth with refresh rotation using jose library, Prisma User model, and protected API middleware**\n\n## Performance\n\n- **Duration:** 28 min\n- **Started:** 2025-01-15T14:22:10Z\n- **Completed:** 2025-01-15T14:50:33Z\n- **Tasks:** 5\n- **Files modified:** 8\n\n## Accomplishments\n- User model with email/password auth\n- Login/logout endpoints with httpOnly JWT cookies\n- Protected route middleware checking token validity\n- Refresh token rotation on each request\n\n## Files Created/Modified\n- `prisma/schema.prisma` - User and Session models\n- `src/app/api/auth/login/route.ts` - Login endpoint\n- `src/app/api/auth/logout/route.ts` - Logout endpoint\n- `src/middleware.ts` - Protected route checks\n- `src/lib/auth.ts` - JWT helpers using jose\n\n## Decisions Made\n- Used jose instead of jsonwebtoken (ESM-native, Edge-compatible)\n- 15-min access tokens with 7-day refresh tokens\n- Storing refresh tokens in database for revocation capability\n\n## Deviations from Plan\n\n### Auto-fixed Issues\n\n**1. [Rule 2 - Missing Critical] Added password hashing with bcrypt**\n- **Found during:** Task 2 (Login endpoint implementation)\n- **Issue:** Plan didn't specify password hashing - storing plaintext would be critical security flaw\n- **Fix:** Added bcrypt hashing on registration, comparison on login with salt rounds 10\n- **Files modified:** src/app/api/auth/login/route.ts, src/lib/auth.ts\n- **Verification:** Password hash test passes, plaintext never stored\n- **Committed in:** abc123f (Task 2 commit)\n\n**2. [Rule 3 - Blocking] Installed missing jose dependency**\n- **Found during:** Task 4 (JWT token generation)\n- **Issue:** jose package not in package.json, import failing\n- **Fix:** Ran `npm install jose`\n- **Files modified:** package.json, package-lock.json\n- **Verification:** Import succeeds, build passes\n- **Committed in:** def456g (Task 4 commit)\n\n---\n\n**Total deviations:** 2 auto-fixed (1 missing critical, 1 blocking)\n**Impact on plan:** Both auto-fixes essential for security and functionality. No scope creep.\n\n## Issues Encountered\n- jsonwebtoken CommonJS import failed in Edge runtime - switched to jose (planned library change, worked as expected)\n\n## Next Phase Readiness\n- Auth foundation complete, ready for feature development\n- User registration endpoint needed before public launch\n\n---\n*Phase: 01-foundation*\n*Completed: 2025-01-15*\n```\n</example>\n\n<guidelines>\n**Frontmatter:** MANDATORY - complete all fields. Enables automatic context assembly for future planning.\n\n**One-liner:** Must be substantive. \"JWT auth with refresh rotation using jose library\" not \"Authentication implemented\".\n\n**Decisions section:**\n- Key decisions made during execution with rationale\n- Extracted to STATE.md accumulated context\n- Use \"None - followed plan as specified\" if no deviations\n\n**After creation:** STATE.md updated with position, decisions, issues.\n</guidelines>\n"
