prompt = "# UAT Template\n\nTemplate for `.planning/phases/XX-name/{phase_num}-UAT.md` — persistent UAT session tracking.\n\n---\n\n## File Template\n\n```markdown\n---\nstatus: testing | complete | diagnosed\nphase: XX-name\nsource: [list of SUMMARY.md files tested]\nstarted: [ISO timestamp]\nupdated: [ISO timestamp]\n---\n\n## Current Test\n<!-- OVERWRITE each test - shows where we are -->\n\nnumber: [N]\nname: [test name]\nexpected: |\n  [what user should observe]\nawaiting: user response\n\n## Tests\n\n### 1. [Test Name]\nexpected: [observable behavior - what user should see]\nresult: [pending]\n\n### 2. [Test Name]\nexpected: [observable behavior]\nresult: pass\n\n### 3. [Test Name]\nexpected: [observable behavior]\nresult: issue\nreported: \"[verbatim user response]\"\nseverity: major\n\n### 4. [Test Name]\nexpected: [observable behavior]\nresult: skipped\nreason: [why skipped]\n\n...\n\n## Summary\n\ntotal: [N]\npassed: [N]\nissues: [N]\npending: [N]\nskipped: [N]\n\n## Gaps\n\n<!-- YAML format for plan-phase --gaps consumption -->\n- truth: \"[expected behavior from test]\"\n  status: failed\n  reason: \"User reported: [verbatim response]\"\n  severity: blocker | major | minor | cosmetic\n  test: [N]\n  root_cause: \"\"     # Filled by diagnosis\n  artifacts: []      # Filled by diagnosis\n  missing: []        # Filled by diagnosis\n  debug_session: \"\"  # Filled by diagnosis\n```\n\n---\n\n<section_rules>\n\n**Frontmatter:**\n- `status`: OVERWRITE - \"testing\" or \"complete\"\n- `phase`: IMMUTABLE - set on creation\n- `source`: IMMUTABLE - SUMMARY files being tested\n- `started`: IMMUTABLE - set on creation\n- `updated`: OVERWRITE - update on every change\n\n**Current Test:**\n- OVERWRITE entirely on each test transition\n- Shows which test is active and what's awaited\n- On completion: \"[testing complete]\"\n\n**Tests:**\n- Each test: OVERWRITE result field when user responds\n- `result` values: [pending], pass, issue, skipped\n- If issue: add `reported` (verbatim) and `severity` (inferred)\n- If skipped: add `reason` if provided\n\n**Summary:**\n- OVERWRITE counts after each response\n- Tracks: total, passed, issues, pending, skipped\n\n**Gaps:**\n- APPEND only when issue found (YAML format)\n- After diagnosis: fill `root_cause`, `artifacts`, `missing`, `debug_session`\n- This section feeds directly into /gsd:plan-phase --gaps\n\n</section_rules>\n\n<diagnosis_lifecycle>\n\n**After testing complete (status: complete), if gaps exist:**\n\n1. User runs diagnosis (from verify-work offer or manually)\n2. diagnose-issues workflow spawns parallel debug agents\n3. Each agent investigates one gap, returns root cause\n4. UAT.md Gaps section updated with diagnosis:\n   - Each gap gets `root_cause`, `artifacts`, `missing`, `debug_session` filled\n5. status → \"diagnosed\"\n6. Ready for /gsd:plan-phase --gaps with root causes\n\n**After diagnosis:**\n```yaml\n## Gaps\n\n- truth: \"Comment appears immediately after submission\"\n  status: failed\n  reason: \"User reported: works but doesn't show until I refresh the page\"\n  severity: major\n  test: 2\n  root_cause: \"useEffect in CommentList.tsx missing commentCount dependency\"\n  artifacts:\n    - path: \"src/components/CommentList.tsx\"\n      issue: \"useEffect missing dependency\"\n  missing:\n    - \"Add commentCount to useEffect dependency array\"\n  debug_session: \".planning/debug/comment-not-refreshing.md\"\n```\n\n</diagnosis_lifecycle>\n\n<lifecycle>\n\n**Creation:** When /gsd:verify-work starts new session\n- Extract tests from SUMMARY.md files\n- Set status to \"testing\"\n- Current Test points to test 1\n- All tests have result: [pending]\n\n**During testing:**\n- Present test from Current Test section\n- User responds with pass confirmation or issue description\n- Update test result (pass/issue/skipped)\n- Update Summary counts\n- If issue: append to Gaps section (YAML format), infer severity\n- Move Current Test to next pending test\n\n**On completion:**\n- status → \"complete\"\n- Current Test → \"[testing complete]\"\n- Commit file\n- Present summary with next steps\n\n**Resume after /clear:**\n1. Read frontmatter → know phase and status\n2. Read Current Test → know where we are\n3. Find first [pending] result → continue from there\n4. Summary shows progress so far\n\n</lifecycle>\n\n<severity_guide>\n\nSeverity is INFERRED from user's natural language, never asked.\n\n| User describes | Infer |\n|----------------|-------|\n| Crash, error, exception, fails completely, unusable | blocker |\n| Doesn't work, nothing happens, wrong behavior, missing | major |\n| Works but..., slow, weird, minor, small issue | minor |\n| Color, font, spacing, alignment, visual, looks off | cosmetic |\n\nDefault: **major** (safe default, user can clarify if wrong)\n\n</severity_guide>\n\n<good_example>\n```markdown\n---\nstatus: diagnosed\nphase: 04-comments\nsource: 04-01-SUMMARY.md, 04-02-SUMMARY.md\nstarted: 2025-01-15T10:30:00Z\nupdated: 2025-01-15T10:45:00Z\n---\n\n## Current Test\n\n[testing complete]\n\n## Tests\n\n### 1. View Comments on Post\nexpected: Comments section expands, shows count and comment list\nresult: pass\n\n### 2. Create Top-Level Comment\nexpected: Submit comment via rich text editor, appears in list with author info\nresult: issue\nreported: \"works but doesn't show until I refresh the page\"\nseverity: major\n\n### 3. Reply to a Comment\nexpected: Click Reply, inline composer appears, submit shows nested reply\nresult: pass\n\n### 4. Visual Nesting\nexpected: 3+ level thread shows indentation, left borders, caps at reasonable depth\nresult: pass\n\n### 5. Delete Own Comment\nexpected: Click delete on own comment, removed or shows [deleted] if has replies\nresult: pass\n\n### 6. Comment Count\nexpected: Post shows accurate count, increments when adding comment\nresult: pass\n\n## Summary\n\ntotal: 6\npassed: 5\nissues: 1\npending: 0\nskipped: 0\n\n## Gaps\n\n- truth: \"Comment appears immediately after submission in list\"\n  status: failed\n  reason: \"User reported: works but doesn't show until I refresh the page\"\n  severity: major\n  test: 2\n  root_cause: \"useEffect in CommentList.tsx missing commentCount dependency\"\n  artifacts:\n    - path: \"src/components/CommentList.tsx\"\n      issue: \"useEffect missing dependency\"\n  missing:\n    - \"Add commentCount to useEffect dependency array\"\n  debug_session: \".planning/debug/comment-not-refreshing.md\"\n```\n</good_example>\n"
