prompt = "# User Setup Template\n\nTemplate for `.planning/phases/XX-name/{phase}-USER-SETUP.md` - human-required configuration that Claude cannot automate.\n\n**Purpose:** Document setup tasks that literally require human action - account creation, dashboard configuration, secret retrieval. Claude automates everything possible; this file captures only what remains.\n\n---\n\n## File Template\n\n```markdown\n# Phase {X}: User Setup Required\n\n**Generated:** [YYYY-MM-DD]\n**Phase:** {phase-name}\n**Status:** Incomplete\n\nComplete these items for the integration to function. Claude automated everything possible; these items require human access to external dashboards/accounts.\n\n## Environment Variables\n\n| Status | Variable | Source | Add to |\n|--------|----------|--------|--------|\n| [ ] | `ENV_VAR_NAME` | [Service Dashboard → Path → To → Value] | `.env.local` |\n| [ ] | `ANOTHER_VAR` | [Service Dashboard → Path → To → Value] | `.env.local` |\n\n## Account Setup\n\n[Only if new account creation is required]\n\n- [ ] **Create [Service] account**\n  - URL: [signup URL]\n  - Skip if: Already have account\n\n## Dashboard Configuration\n\n[Only if dashboard configuration is required]\n\n- [ ] **[Configuration task]**\n  - Location: [Service Dashboard → Path → To → Setting]\n  - Set to: [Required value or configuration]\n  - Notes: [Any important details]\n\n## Verification\n\nAfter completing setup, verify with:\n\n```bash\n# [Verification commands]\n```\n\nExpected results:\n- [What success looks like]\n\n---\n\n**Once all items complete:** Mark status as \"Complete\" at top of file.\n```\n\n---\n\n## When to Generate\n\nGenerate `{phase}-USER-SETUP.md` when plan frontmatter contains `user_setup` field.\n\n**Trigger:** `user_setup` exists in PLAN.md frontmatter and has items.\n\n**Location:** Same directory as PLAN.md and SUMMARY.md.\n\n**Timing:** Generated during execute-plan.md after tasks complete, before SUMMARY.md creation.\n\n---\n\n## Frontmatter Schema\n\nIn PLAN.md, `user_setup` declares human-required configuration:\n\n```yaml\nuser_setup:\n  - service: stripe\n    why: \"Payment processing requires API keys\"\n    env_vars:\n      - name: STRIPE_SECRET_KEY\n        source: \"Stripe Dashboard → Developers → API keys → Secret key\"\n      - name: STRIPE_WEBHOOK_SECRET\n        source: \"Stripe Dashboard → Developers → Webhooks → Signing secret\"\n    dashboard_config:\n      - task: \"Create webhook endpoint\"\n        location: \"Stripe Dashboard → Developers → Webhooks → Add endpoint\"\n        details: \"URL: https://[your-domain]/api/webhooks/stripe, Events: checkout.session.completed, customer.subscription.*\"\n    local_dev:\n      - \"Run: stripe listen --forward-to localhost:3000/api/webhooks/stripe\"\n      - \"Use the webhook secret from CLI output for local testing\"\n```\n\n---\n\n## The Automation-First Rule\n\n**USER-SETUP.md contains ONLY what Claude literally cannot do.**\n\n| Claude CAN Do (not in USER-SETUP) | Claude CANNOT Do (→ USER-SETUP) |\n|-----------------------------------|--------------------------------|\n| `npm install stripe` | Create Stripe account |\n| Write webhook handler code | Get API keys from dashboard |\n| Create `.env.local` file structure | Copy actual secret values |\n| Run `stripe listen` | Authenticate Stripe CLI (browser OAuth) |\n| Configure package.json | Access external service dashboards |\n| Write any code | Retrieve secrets from third-party systems |\n\n**The test:** \"Does this require a human in a browser, accessing an account Claude doesn't have credentials for?\"\n- Yes → USER-SETUP.md\n- No → Claude does it automatically\n\n---\n\n## Service-Specific Examples\n\n<stripe_example>\n```markdown\n# Phase 10: User Setup Required\n\n**Generated:** 2025-01-14\n**Phase:** 10-monetization\n**Status:** Incomplete\n\nComplete these items for Stripe integration to function.\n\n## Environment Variables\n\n| Status | Variable | Source | Add to |\n|--------|----------|--------|--------|\n| [ ] | `STRIPE_SECRET_KEY` | Stripe Dashboard → Developers → API keys → Secret key | `.env.local` |\n| [ ] | `NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY` | Stripe Dashboard → Developers → API keys → Publishable key | `.env.local` |\n| [ ] | `STRIPE_WEBHOOK_SECRET` | Stripe Dashboard → Developers → Webhooks → [endpoint] → Signing secret | `.env.local` |\n\n## Account Setup\n\n- [ ] **Create Stripe account** (if needed)\n  - URL: https://dashboard.stripe.com/register\n  - Skip if: Already have Stripe account\n\n## Dashboard Configuration\n\n- [ ] **Create webhook endpoint**\n  - Location: Stripe Dashboard → Developers → Webhooks → Add endpoint\n  - Endpoint URL: `https://[your-domain]/api/webhooks/stripe`\n  - Events to send:\n    - `checkout.session.completed`\n    - `customer.subscription.created`\n    - `customer.subscription.updated`\n    - `customer.subscription.deleted`\n\n- [ ] **Create products and prices** (if using subscription tiers)\n  - Location: Stripe Dashboard → Products → Add product\n  - Create each subscription tier\n  - Copy Price IDs to:\n    - `STRIPE_STARTER_PRICE_ID`\n    - `STRIPE_PRO_PRICE_ID`\n\n## Local Development\n\nFor local webhook testing:\n```bash\nstripe listen --forward-to localhost:3000/api/webhooks/stripe\n```\nUse the webhook signing secret from CLI output (starts with `whsec_`).\n\n## Verification\n\nAfter completing setup:\n\n```bash\n# Check env vars are set\ngrep STRIPE .env.local\n\n# Verify build passes\nnpm run build\n\n# Test webhook endpoint (should return 400 bad signature, not 500 crash)\ncurl -X POST http://localhost:3000/api/webhooks/stripe \\\n  -H \"Content-Type: application/json\" \\\n  -d '{}'\n```\n\nExpected: Build passes, webhook returns 400 (signature validation working).\n\n---\n\n**Once all items complete:** Mark status as \"Complete\" at top of file.\n```\n</stripe_example>\n\n<supabase_example>\n```markdown\n# Phase 2: User Setup Required\n\n**Generated:** 2025-01-14\n**Phase:** 02-authentication\n**Status:** Incomplete\n\nComplete these items for Supabase Auth to function.\n\n## Environment Variables\n\n| Status | Variable | Source | Add to |\n|--------|----------|--------|--------|\n| [ ] | `NEXT_PUBLIC_SUPABASE_URL` | Supabase Dashboard → Settings → API → Project URL | `.env.local` |\n| [ ] | `NEXT_PUBLIC_SUPABASE_ANON_KEY` | Supabase Dashboard → Settings → API → anon public | `.env.local` |\n| [ ] | `SUPABASE_SERVICE_ROLE_KEY` | Supabase Dashboard → Settings → API → service_role | `.env.local` |\n\n## Account Setup\n\n- [ ] **Create Supabase project**\n  - URL: https://supabase.com/dashboard/new\n  - Skip if: Already have project for this app\n\n## Dashboard Configuration\n\n- [ ] **Enable Email Auth**\n  - Location: Supabase Dashboard → Authentication → Providers\n  - Enable: Email provider\n  - Configure: Confirm email (on/off based on preference)\n\n- [ ] **Configure OAuth providers** (if using social login)\n  - Location: Supabase Dashboard → Authentication → Providers\n  - For Google: Add Client ID and Secret from Google Cloud Console\n  - For GitHub: Add Client ID and Secret from GitHub OAuth Apps\n\n## Verification\n\nAfter completing setup:\n\n```bash\n# Check env vars\ngrep SUPABASE .env.local\n\n# Verify connection (run in project directory)\nnpx supabase status\n```\n\n---\n\n**Once all items complete:** Mark status as \"Complete\" at top of file.\n```\n</supabase_example>\n\n<sendgrid_example>\n```markdown\n# Phase 5: User Setup Required\n\n**Generated:** 2025-01-14\n**Phase:** 05-notifications\n**Status:** Incomplete\n\nComplete these items for SendGrid email to function.\n\n## Environment Variables\n\n| Status | Variable | Source | Add to |\n|--------|----------|--------|--------|\n| [ ] | `SENDGRID_API_KEY` | SendGrid Dashboard → Settings → API Keys → Create API Key | `.env.local` |\n| [ ] | `SENDGRID_FROM_EMAIL` | Your verified sender email address | `.env.local` |\n\n## Account Setup\n\n- [ ] **Create SendGrid account**\n  - URL: https://signup.sendgrid.com/\n  - Skip if: Already have account\n\n## Dashboard Configuration\n\n- [ ] **Verify sender identity**\n  - Location: SendGrid Dashboard → Settings → Sender Authentication\n  - Option 1: Single Sender Verification (quick, for dev)\n  - Option 2: Domain Authentication (production)\n\n- [ ] **Create API Key**\n  - Location: SendGrid Dashboard → Settings → API Keys → Create API Key\n  - Permission: Restricted Access → Mail Send (Full Access)\n  - Copy key immediately (shown only once)\n\n## Verification\n\nAfter completing setup:\n\n```bash\n# Check env var\ngrep SENDGRID .env.local\n\n# Test email sending (replace with your test email)\ncurl -X POST http://localhost:3000/api/test-email \\\n  -H \"Content-Type: application/json\" \\\n  -d '{\"to\": \"your@email.com\"}'\n```\n\n---\n\n**Once all items complete:** Mark status as \"Complete\" at top of file.\n```\n</sendgrid_example>\n\n---\n\n## Guidelines\n\n**Never include:** Actual secret values. Steps Claude can automate (package installs, code changes).\n\n**Naming:** `{phase}-USER-SETUP.md` matches the phase number pattern.\n**Status tracking:** User marks checkboxes and updates status line when complete.\n**Searchability:** `grep -r \"USER-SETUP\" .planning/` finds all phases with user requirements.\n"
