prompt = "<purpose>\nAdd a new integer phase to the end of the current milestone in the roadmap. Automatically calculates next phase number, creates phase directory, and updates roadmap structure.\n</purpose>\n\n<required_reading>\nRead all files referenced by the invoking prompt's execution_context before starting.\n</required_reading>\n\n<process>\n\n<step name=\"parse_arguments\">\nParse the command arguments:\n- All arguments become the phase description\n- Example: `/gsd:add-phase Add authentication` → description = \"Add authentication\"\n- Example: `/gsd:add-phase Fix critical performance issues` → description = \"Fix critical performance issues\"\n\nIf no arguments provided:\n\n```\nERROR: Phase description required\nUsage: /gsd:add-phase <description>\nExample: /gsd:add-phase Add authentication system\n```\n\nExit.\n</step>\n\n<step name=\"init_context\">\nLoad phase operation context:\n\n```bash\nINIT=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs init phase-op \"0\")\n```\n\nCheck `roadmap_exists` from init JSON. If false:\n```\nERROR: No roadmap found (.planning/ROADMAP.md)\nRun /gsd:new-project to initialize.\n```\nExit.\n</step>\n\n<step name=\"add_phase\">\n**Delegate the phase addition to gsd-tools:**\n\n```bash\nRESULT=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs phase add \"${description}\")\n```\n\nThe CLI handles:\n- Finding the highest existing integer phase number\n- Calculating next phase number (max + 1)\n- Generating slug from description\n- Creating the phase directory (`.planning/phases/{NN}-{slug}/`)\n- Inserting the phase entry into ROADMAP.md with Goal, Depends on, and Plans sections\n\nExtract from result: `phase_number`, `padded`, `name`, `slug`, `directory`.\n</step>\n\n<step name=\"update_project_state\">\nUpdate STATE.md to reflect the new phase:\n\n1. Read `.planning/STATE.md`\n2. Under \"## Accumulated Context\" → \"### Roadmap Evolution\" add entry:\n   ```\n   - Phase {N} added: {description}\n   ```\n\nIf \"Roadmap Evolution\" section doesn't exist, create it.\n</step>\n\n<step name=\"completion\">\nPresent completion summary:\n\n```\nPhase {N} added to current milestone:\n- Description: {description}\n- Directory: .planning/phases/{phase-num}-{slug}/\n- Status: Not planned yet\n\nRoadmap updated: .planning/ROADMAP.md\n\n---\n\n## ▶ Next Up\n\n**Phase {N}: {description}**\n\n`/gsd:plan-phase {N}`\n\n*(`/clear` first → fresh context window)*\n\n---\n\n**Also available:**\n- `/gsd:add-phase <description>` — add another phase\n- Review roadmap\n\n---\n```\n</step>\n\n</process>\n\n<success_criteria>\n- [ ] `gsd-tools phase add` executed successfully\n- [ ] Phase directory created\n- [ ] Roadmap updated with new phase entry\n- [ ] STATE.md updated with roadmap evolution note\n- [ ] User informed of next steps\n</success_criteria>\n"
