prompt = "<purpose>\nCapture an idea, task, or issue that surfaces during a GSD session as a structured todo for later work. Enables \"thought → capture → continue\" flow without losing context.\n</purpose>\n\n<required_reading>\nRead all files referenced by the invoking prompt's execution_context before starting.\n</required_reading>\n\n<process>\n\n<step name=\"init_context\">\nLoad todo context:\n\n```bash\nINIT=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs init todos)\n```\n\nExtract from init JSON: `commit_docs`, `date`, `timestamp`, `todo_count`, `todos`, `pending_dir`, `todos_dir_exists`.\n\nEnsure directories exist:\n```bash\nmkdir -p .planning/todos/pending .planning/todos/done\n```\n\nNote existing areas from the todos array for consistency in infer_area step.\n</step>\n\n<step name=\"extract_content\">\n**With arguments:** Use as the title/focus.\n- `/gsd:add-todo Add auth token refresh` → title = \"Add auth token refresh\"\n\n**Without arguments:** Analyze recent conversation to extract:\n- The specific problem, idea, or task discussed\n- Relevant file paths mentioned\n- Technical details (error messages, line numbers, constraints)\n\nFormulate:\n- `title`: 3-10 word descriptive title (action verb preferred)\n- `problem`: What's wrong or why this is needed\n- `solution`: Approach hints or \"TBD\" if just an idea\n- `files`: Relevant paths with line numbers from conversation\n</step>\n\n<step name=\"infer_area\">\nInfer area from file paths:\n\n| Path pattern | Area |\n|--------------|------|\n| `src/api/*`, `api/*` | `api` |\n| `src/components/*`, `src/ui/*` | `ui` |\n| `src/auth/*`, `auth/*` | `auth` |\n| `src/db/*`, `database/*` | `database` |\n| `tests/*`, `__tests__/*` | `testing` |\n| `docs/*` | `docs` |\n| `.planning/*` | `planning` |\n| `scripts/*`, `bin/*` | `tooling` |\n| No files or unclear | `general` |\n\nUse existing area from step 2 if similar match exists.\n</step>\n\n<step name=\"check_duplicates\">\n```bash\n# Search for key words from title in existing todos\ngrep -l -i \"[key words from title]\" .planning/todos/pending/*.md 2>/dev/null\n```\n\nIf potential duplicate found:\n1. Read the existing todo\n2. Compare scope\n\nIf overlapping, use AskUserQuestion:\n- header: \"Duplicate?\"\n- question: \"Similar todo exists: [title]. What would you like to do?\"\n- options:\n  - \"Skip\" — keep existing todo\n  - \"Replace\" — update existing with new context\n  - \"Add anyway\" — create as separate todo\n</step>\n\n<step name=\"create_file\">\nUse values from init context: `timestamp` and `date` are already available.\n\nGenerate slug for the title:\n```bash\nslug=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs generate-slug \"$title\" --raw)\n```\n\nWrite to `.planning/todos/pending/${date}-${slug}.md`:\n\n```markdown\n---\ncreated: [timestamp]\ntitle: [title]\narea: [area]\nfiles:\n  - [file:lines]\n---\n\n## Problem\n\n[problem description - enough context for future Claude to understand weeks later]\n\n## Solution\n\n[approach hints or \"TBD\"]\n```\n</step>\n\n<step name=\"update_state\">\nIf `.planning/STATE.md` exists:\n\n1. Use `todo_count` from init context (or re-run `init todos` if count changed)\n2. Update \"### Pending Todos\" under \"## Accumulated Context\"\n</step>\n\n<step name=\"git_commit\">\nCommit the todo and any updated state:\n\n```bash\nnode /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs commit \"docs: capture todo - [title]\" --files .planning/todos/pending/[filename] .planning/STATE.md\n```\n\nTool respects `commit_docs` config and gitignore automatically.\n\nConfirm: \"Committed: docs: capture todo - [title]\"\n</step>\n\n<step name=\"confirm\">\n```\nTodo saved: .planning/todos/pending/[filename]\n\n  [title]\n  Area: [area]\n  Files: [count] referenced\n\n---\n\nWould you like to:\n\n1. Continue with current work\n2. Add another todo\n3. View all todos (/gsd:check-todos)\n```\n</step>\n\n</process>\n\n<success_criteria>\n- [ ] Directory structure exists\n- [ ] Todo file created with valid frontmatter\n- [ ] Problem section has enough context for future Claude\n- [ ] No duplicates (checked and resolved)\n- [ ] Area consistent with existing todos\n- [ ] STATE.md updated if exists\n- [ ] Todo and state committed to git\n</success_criteria>\n"
