prompt = "<purpose>\nVerify milestone achieved its definition of done by aggregating phase verifications, checking cross-phase integration, and assessing requirements coverage. Reads existing VERIFICATION.md files (phases already verified during execute-phase), aggregates tech debt and deferred gaps, then spawns integration checker for cross-phase wiring.\n</purpose>\n\n<required_reading>\nRead all files referenced by the invoking prompt's execution_context before starting.\n</required_reading>\n\n<process>\n\n## 0. Initialize Milestone Context\n\n```bash\nINIT=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs init milestone-op)\n```\n\nExtract from init JSON: `milestone_version`, `milestone_name`, `phase_count`, `completed_phases`, `commit_docs`.\n\nResolve integration checker model:\n```bash\nCHECKER_MODEL=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs resolve-model gsd-integration-checker --raw)\n```\n\n## 1. Determine Milestone Scope\n\n```bash\n# Get phases in milestone (sorted numerically, handles decimals)\nnode /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs phases list\n```\n\n- Parse version from arguments or detect current from ROADMAP.md\n- Identify all phase directories in scope\n- Extract milestone definition of done from ROADMAP.md\n- Extract requirements mapped to this milestone from REQUIREMENTS.md\n\n## 2. Read All Phase Verifications\n\nFor each phase directory, read the VERIFICATION.md:\n\n```bash\n# For each phase, use find-phase to resolve the directory (handles archived phases)\nPHASE_INFO=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs find-phase 01 --raw)\n# Extract directory from JSON, then read VERIFICATION.md from that directory\n# Repeat for each phase number from ROADMAP.md\n```\n\nFrom each VERIFICATION.md, extract:\n- **Status:** passed | gaps_found\n- **Critical gaps:** (if any — these are blockers)\n- **Non-critical gaps:** tech debt, deferred items, warnings\n- **Anti-patterns found:** TODOs, stubs, placeholders\n- **Requirements coverage:** which requirements satisfied/blocked\n\nIf a phase is missing VERIFICATION.md, flag it as \"unverified phase\" — this is a blocker.\n\n## 3. Spawn Integration Checker\n\nWith phase context collected:\n\nExtract `MILESTONE_REQ_IDS` from REQUIREMENTS.md traceability table — all REQ-IDs assigned to phases in this milestone.\n\n```\nTask(\n  prompt=\"Check cross-phase integration and E2E flows.\n\nPhases: {phase_dirs}\nPhase exports: {from SUMMARYs}\nAPI routes: {routes created}\n\nMilestone Requirements:\n{MILESTONE_REQ_IDS — list each REQ-ID with description and assigned phase}\n\nMUST map each integration finding to affected requirement IDs where applicable.\n\nVerify cross-phase wiring and E2E user flows.\",\n  subagent_type=\"gsd-integration-checker\",\n  model=\"{integration_checker_model}\"\n)\n```\n\n## 4. Collect Results\n\nCombine:\n- Phase-level gaps and tech debt (from step 2)\n- Integration checker's report (wiring gaps, broken flows)\n\n## 5. Check Requirements Coverage (3-Source Cross-Reference)\n\nMUST cross-reference three independent sources for each requirement:\n\n### 5a. Parse REQUIREMENTS.md Traceability Table\n\nExtract all REQ-IDs mapped to milestone phases from the traceability table:\n- Requirement ID, description, assigned phase, current status, checked-off state (`[x]` vs `[ ]`)\n\n### 5b. Parse Phase VERIFICATION.md Requirements Tables\n\nFor each phase's VERIFICATION.md, extract the expanded requirements table:\n- Requirement | Source Plan | Description | Status | Evidence\n- Map each entry back to its REQ-ID\n\n### 5c. Extract SUMMARY.md Frontmatter Cross-Check\n\nFor each phase's SUMMARY.md, extract `requirements-completed` from YAML frontmatter:\n```bash\nfor summary in .planning/phases/*-*/*-SUMMARY.md; do\n  node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs summary-extract \"$summary\" --fields requirements_completed | jq -r '.requirements_completed'\ndone\n```\n\n### 5d. Status Determination Matrix\n\nFor each REQ-ID, determine status using all three sources:\n\n| VERIFICATION.md Status | SUMMARY Frontmatter | REQUIREMENTS.md | → Final Status |\n|------------------------|---------------------|-----------------|----------------|\n| passed                 | listed              | `[x]`           | **satisfied**  |\n| passed                 | listed              | `[ ]`           | **satisfied** (update checkbox) |\n| passed                 | missing             | any             | **partial** (verify manually) |\n| gaps_found             | any                 | any             | **unsatisfied** |\n| missing                | listed              | any             | **partial** (verification gap) |\n| missing                | missing             | any             | **unsatisfied** |\n\n### 5e. FAIL Gate and Orphan Detection\n\n**REQUIRED:** Any `unsatisfied` requirement MUST force `gaps_found` status on the milestone audit.\n\n**Orphan detection:** Requirements present in REQUIREMENTS.md traceability table but absent from ALL phase VERIFICATION.md files MUST be flagged as orphaned. Orphaned requirements are treated as `unsatisfied` — they were assigned but never verified by any phase.\n\n## 6. Aggregate into v{version}-MILESTONE-AUDIT.md\n\nCreate `.planning/v{version}-v{version}-MILESTONE-AUDIT.md` with:\n\n```yaml\n---\nmilestone: {version}\naudited: {timestamp}\nstatus: passed | gaps_found | tech_debt\nscores:\n  requirements: N/M\n  phases: N/M\n  integration: N/M\n  flows: N/M\ngaps:  # Critical blockers\n  requirements:\n    - id: \"{REQ-ID}\"\n      status: \"unsatisfied | partial | orphaned\"\n      phase: \"{assigned phase}\"\n      claimed_by_plans: [\"{plan files that reference this requirement}\"]\n      completed_by_plans: [\"{plan files whose SUMMARY marks it complete}\"]\n      verification_status: \"passed | gaps_found | missing | orphaned\"\n      evidence: \"{specific evidence or lack thereof}\"\n  integration: [...]\n  flows: [...]\ntech_debt:  # Non-critical, deferred\n  - phase: 01-auth\n    items:\n      - \"TODO: add rate limiting\"\n      - \"Warning: no password strength validation\"\n  - phase: 03-dashboard\n    items:\n      - \"Deferred: mobile responsive layout\"\n---\n```\n\nPlus full markdown report with tables for requirements, phases, integration, tech debt.\n\n**Status values:**\n- `passed` — all requirements met, no critical gaps, minimal tech debt\n- `gaps_found` — critical blockers exist\n- `tech_debt` — no blockers but accumulated deferred items need review\n\n## 7. Present Results\n\nRoute by status (see `<offer_next>`).\n\n</process>\n\n<offer_next>\nOutput this markdown directly (not as a code block). Route based on status:\n\n---\n\n**If passed:**\n\n## ✓ Milestone {version} — Audit Passed\n\n**Score:** {N}/{M} requirements satisfied\n**Report:** .planning/v{version}-MILESTONE-AUDIT.md\n\nAll requirements covered. Cross-phase integration verified. E2E flows complete.\n\n───────────────────────────────────────────────────────────────\n\n## ▶ Next Up\n\n**Complete milestone** — archive and tag\n\n/gsd:complete-milestone {version}\n\n*(/clear first → fresh context window)*\n\n───────────────────────────────────────────────────────────────\n\n---\n\n**If gaps_found:**\n\n## ⚠ Milestone {version} — Gaps Found\n\n**Score:** {N}/{M} requirements satisfied\n**Report:** .planning/v{version}-MILESTONE-AUDIT.md\n\n### Unsatisfied Requirements\n\n{For each unsatisfied requirement:}\n- **{REQ-ID}: {description}** (Phase {X})\n  - {reason}\n\n### Cross-Phase Issues\n\n{For each integration gap:}\n- **{from} → {to}:** {issue}\n\n### Broken Flows\n\n{For each flow gap:}\n- **{flow name}:** breaks at {step}\n\n───────────────────────────────────────────────────────────────\n\n## ▶ Next Up\n\n**Plan gap closure** — create phases to complete milestone\n\n/gsd:plan-milestone-gaps\n\n*(/clear first → fresh context window)*\n\n───────────────────────────────────────────────────────────────\n\n**Also available:**\n- cat .planning/v{version}-MILESTONE-AUDIT.md — see full report\n- /gsd:complete-milestone {version} — proceed anyway (accept tech debt)\n\n───────────────────────────────────────────────────────────────\n\n---\n\n**If tech_debt (no blockers but accumulated debt):**\n\n## ⚡ Milestone {version} — Tech Debt Review\n\n**Score:** {N}/{M} requirements satisfied\n**Report:** .planning/v{version}-MILESTONE-AUDIT.md\n\nAll requirements met. No critical blockers. Accumulated tech debt needs review.\n\n### Tech Debt by Phase\n\n{For each phase with debt:}\n**Phase {X}: {name}**\n- {item 1}\n- {item 2}\n\n### Total: {N} items across {M} phases\n\n───────────────────────────────────────────────────────────────\n\n## ▶ Options\n\n**A. Complete milestone** — accept debt, track in backlog\n\n/gsd:complete-milestone {version}\n\n**B. Plan cleanup phase** — address debt before completing\n\n/gsd:plan-milestone-gaps\n\n*(/clear first → fresh context window)*\n\n───────────────────────────────────────────────────────────────\n</offer_next>\n\n<success_criteria>\n- [ ] Milestone scope identified\n- [ ] All phase VERIFICATION.md files read\n- [ ] SUMMARY.md `requirements-completed` frontmatter extracted for each phase\n- [ ] REQUIREMENTS.md traceability table parsed for all milestone REQ-IDs\n- [ ] 3-source cross-reference completed (VERIFICATION + SUMMARY + traceability)\n- [ ] Orphaned requirements detected (in traceability but absent from all VERIFICATIONs)\n- [ ] Tech debt and deferred gaps aggregated\n- [ ] Integration checker spawned with milestone requirement IDs\n- [ ] v{version}-MILESTONE-AUDIT.md created with structured requirement gap objects\n- [ ] FAIL gate enforced — any unsatisfied requirement forces gaps_found status\n- [ ] Results presented with actionable next steps\n</success_criteria>\n"
