prompt = "<purpose>\nList all pending todos, allow selection, load full context for the selected todo, and route to appropriate action.\n</purpose>\n\n<required_reading>\nRead all files referenced by the invoking prompt's execution_context before starting.\n</required_reading>\n\n<process>\n\n<step name=\"init_context\">\nLoad todo context:\n\n```bash\nINIT=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs init todos)\n```\n\nExtract from init JSON: `todo_count`, `todos`, `pending_dir`.\n\nIf `todo_count` is 0:\n```\nNo pending todos.\n\nTodos are captured during work sessions with /gsd:add-todo.\n\n---\n\nWould you like to:\n\n1. Continue with current phase (/gsd:progress)\n2. Add a todo now (/gsd:add-todo)\n```\n\nExit.\n</step>\n\n<step name=\"parse_filter\">\nCheck for area filter in arguments:\n- `/gsd:check-todos` → show all\n- `/gsd:check-todos api` → filter to area:api only\n</step>\n\n<step name=\"list_todos\">\nUse the `todos` array from init context (already filtered by area if specified).\n\nParse and display as numbered list:\n\n```\nPending Todos:\n\n1. Add auth token refresh (api, 2d ago)\n2. Fix modal z-index issue (ui, 1d ago)\n3. Refactor database connection pool (database, 5h ago)\n\n---\n\nReply with a number to view details, or:\n- `/gsd:check-todos [area]` to filter by area\n- `q` to exit\n```\n\nFormat age as relative time from created timestamp.\n</step>\n\n<step name=\"handle_selection\">\nWait for user to reply with a number.\n\nIf valid: load selected todo, proceed.\nIf invalid: \"Invalid selection. Reply with a number (1-[N]) or `q` to exit.\"\n</step>\n\n<step name=\"load_context\">\nRead the todo file completely. Display:\n\n```\n## [title]\n\n**Area:** [area]\n**Created:** [date] ([relative time] ago)\n**Files:** [list or \"None\"]\n\n### Problem\n[problem section content]\n\n### Solution\n[solution section content]\n```\n\nIf `files` field has entries, read and briefly summarize each.\n</step>\n\n<step name=\"check_roadmap\">\nCheck for roadmap (can use init progress or directly check file existence):\n\nIf `.planning/ROADMAP.md` exists:\n1. Check if todo's area matches an upcoming phase\n2. Check if todo's files overlap with a phase's scope\n3. Note any match for action options\n</step>\n\n<step name=\"offer_actions\">\n**If todo maps to a roadmap phase:**\n\nUse AskUserQuestion:\n- header: \"Action\"\n- question: \"This todo relates to Phase [N]: [name]. What would you like to do?\"\n- options:\n  - \"Work on it now\" — move to done, start working\n  - \"Add to phase plan\" — include when planning Phase [N]\n  - \"Brainstorm approach\" — think through before deciding\n  - \"Put it back\" — return to list\n\n**If no roadmap match:**\n\nUse AskUserQuestion:\n- header: \"Action\"\n- question: \"What would you like to do with this todo?\"\n- options:\n  - \"Work on it now\" — move to done, start working\n  - \"Create a phase\" — /gsd:add-phase with this scope\n  - \"Brainstorm approach\" — think through before deciding\n  - \"Put it back\" — return to list\n</step>\n\n<step name=\"execute_action\">\n**Work on it now:**\n```bash\nmv \".planning/todos/pending/[filename]\" \".planning/todos/done/\"\n```\nUpdate STATE.md todo count. Present problem/solution context. Begin work or ask how to proceed.\n\n**Add to phase plan:**\nNote todo reference in phase planning notes. Keep in pending. Return to list or exit.\n\n**Create a phase:**\nDisplay: `/gsd:add-phase [description from todo]`\nKeep in pending. User runs command in fresh context.\n\n**Brainstorm approach:**\nKeep in pending. Start discussion about problem and approaches.\n\n**Put it back:**\nReturn to list_todos step.\n</step>\n\n<step name=\"update_state\">\nAfter any action that changes todo count:\n\nRe-run `init todos` to get updated count, then update STATE.md \"### Pending Todos\" section if exists.\n</step>\n\n<step name=\"git_commit\">\nIf todo was moved to done/, commit the change:\n\n```bash\ngit rm --cached .planning/todos/pending/[filename] 2>/dev/null || true\nnode /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs commit \"docs: start work on todo - [title]\" --files .planning/todos/done/[filename] .planning/STATE.md\n```\n\nTool respects `commit_docs` config and gitignore automatically.\n\nConfirm: \"Committed: docs: start work on todo - [title]\"\n</step>\n\n</process>\n\n<success_criteria>\n- [ ] All pending todos listed with title, area, age\n- [ ] Area filter applied if specified\n- [ ] Selected todo's full context loaded\n- [ ] Roadmap context checked for phase match\n- [ ] Appropriate actions offered\n- [ ] Selected action executed\n- [ ] STATE.md updated if todo count changed\n- [ ] Changes committed to git (if todo moved to done/)\n</success_criteria>\n"
