prompt = "<purpose>\n\nArchive accumulated phase directories from completed milestones into `.planning/milestones/v{X.Y}-phases/`. Identifies which phases belong to each completed milestone, shows a dry-run summary, and moves directories on confirmation.\n\n</purpose>\n\n<required_reading>\n\n1. `.planning/MILESTONES.md`\n2. `.planning/milestones/` directory listing\n3. `.planning/phases/` directory listing\n\n</required_reading>\n\n<process>\n\n<step name=\"identify_completed_milestones\">\n\nRead `.planning/MILESTONES.md` to identify completed milestones and their versions.\n\n```bash\ncat .planning/MILESTONES.md\n```\n\nExtract each milestone version (e.g., v1.0, v1.1, v2.0).\n\nCheck which milestone archive dirs already exist:\n\n```bash\nls -d .planning/milestones/v*-phases 2>/dev/null\n```\n\nFilter to milestones that do NOT already have a `-phases` archive directory.\n\nIf all milestones already have phase archives:\n\n```\nAll completed milestones already have phase directories archived. Nothing to clean up.\n```\n\nStop here.\n\n</step>\n\n<step name=\"determine_phase_membership\">\n\nFor each completed milestone without a `-phases` archive, read the archived ROADMAP snapshot to determine which phases belong to it:\n\n```bash\ncat .planning/milestones/v{X.Y}-ROADMAP.md\n```\n\nExtract phase numbers and names from the archived roadmap (e.g., Phase 1: Foundation, Phase 2: Auth).\n\nCheck which of those phase directories still exist in `.planning/phases/`:\n\n```bash\nls -d .planning/phases/*/ 2>/dev/null\n```\n\nMatch phase directories to milestone membership. Only include directories that still exist in `.planning/phases/`.\n\n</step>\n\n<step name=\"show_dry_run\">\n\nPresent a dry-run summary for each milestone:\n\n```\n## Cleanup Summary\n\n### v{X.Y} — {Milestone Name}\nThese phase directories will be archived:\n- 01-foundation/\n- 02-auth/\n- 03-core-features/\n\nDestination: .planning/milestones/v{X.Y}-phases/\n\n### v{X.Z} — {Milestone Name}\nThese phase directories will be archived:\n- 04-security/\n- 05-hardening/\n\nDestination: .planning/milestones/v{X.Z}-phases/\n```\n\nIf no phase directories remain to archive (all already moved or deleted):\n\n```\nNo phase directories found to archive. Phases may have been removed or archived previously.\n```\n\nStop here.\n\nAskUserQuestion: \"Proceed with archiving?\" with options: \"Yes — archive listed phases\" | \"Cancel\"\n\nIf \"Cancel\": Stop.\n\n</step>\n\n<step name=\"archive_phases\">\n\nFor each milestone, move phase directories:\n\n```bash\nmkdir -p .planning/milestones/v{X.Y}-phases\n```\n\nFor each phase directory belonging to this milestone:\n\n```bash\nmv .planning/phases/{dir} .planning/milestones/v{X.Y}-phases/\n```\n\nRepeat for all milestones in the cleanup set.\n\n</step>\n\n<step name=\"commit\">\n\nCommit the changes:\n\n```bash\nnode /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs commit \"chore: archive phase directories from completed milestones\" --files .planning/milestones/ .planning/phases/\n```\n\n</step>\n\n<step name=\"report\">\n\n```\nArchived:\n{For each milestone}\n- v{X.Y}: {N} phase directories → .planning/milestones/v{X.Y}-phases/\n\n.planning/phases/ cleaned up.\n```\n\n</step>\n\n</process>\n\n<success_criteria>\n\n- [ ] All completed milestones without existing phase archives identified\n- [ ] Phase membership determined from archived ROADMAP snapshots\n- [ ] Dry-run summary shown and user confirmed\n- [ ] Phase directories moved to `.planning/milestones/v{X.Y}-phases/`\n- [ ] Changes committed\n\n</success_criteria>\n"
