prompt = "<purpose>\n\nMark a shipped version (v1.0, v1.1, v2.0) as complete. Creates historical record in MILESTONES.md, performs full PROJECT.md evolution review, reorganizes ROADMAP.md with milestone groupings, and tags the release in git.\n\n</purpose>\n\n<required_reading>\n\n1. templates/milestone.md\n2. templates/milestone-archive.md\n3. `.planning/ROADMAP.md`\n4. `.planning/REQUIREMENTS.md`\n5. `.planning/PROJECT.md`\n\n</required_reading>\n\n<archival_behavior>\n\nWhen a milestone completes:\n\n1. Extract full milestone details to `.planning/milestones/v[X.Y]-ROADMAP.md`\n2. Archive requirements to `.planning/milestones/v[X.Y]-REQUIREMENTS.md`\n3. Update ROADMAP.md — replace milestone details with one-line summary\n4. Delete REQUIREMENTS.md (fresh one for next milestone)\n5. Perform full PROJECT.md evolution review\n6. Offer to create next milestone inline\n\n**Context Efficiency:** Archives keep ROADMAP.md constant-size and REQUIREMENTS.md milestone-scoped.\n\n**ROADMAP archive** uses `templates/milestone-archive.md` — includes milestone header (status, phases, date), full phase details, milestone summary (decisions, issues, tech debt).\n\n**REQUIREMENTS archive** contains all requirements marked complete with outcomes, traceability table with final status, notes on changed requirements.\n\n</archival_behavior>\n\n<process>\n\n<step name=\"verify_readiness\">\n\n**Use `roadmap analyze` for comprehensive readiness check:**\n\n```bash\nROADMAP=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs roadmap analyze)\n```\n\nThis returns all phases with plan/summary counts and disk status. Use this to verify:\n- Which phases belong to this milestone?\n- All phases complete (all plans have summaries)? Check `disk_status === 'complete'` for each.\n- `progress_percent` should be 100%.\n\n**Requirements completion check (REQUIRED before presenting):**\n\nParse REQUIREMENTS.md traceability table:\n- Count total v1 requirements vs checked-off (`[x]`) requirements\n- Identify any non-Complete rows in the traceability table\n\nPresent:\n\n```\nMilestone: [Name, e.g., \"v1.0 MVP\"]\n\nIncludes:\n- Phase 1: Foundation (2/2 plans complete)\n- Phase 2: Authentication (2/2 plans complete)\n- Phase 3: Core Features (3/3 plans complete)\n- Phase 4: Polish (1/1 plan complete)\n\nTotal: {phase_count} phases, {total_plans} plans, all complete\nRequirements: {N}/{M} v1 requirements checked off\n```\n\n**If requirements incomplete** (N < M):\n\n```\n⚠ Unchecked Requirements:\n\n- [ ] {REQ-ID}: {description} (Phase {X})\n- [ ] {REQ-ID}: {description} (Phase {Y})\n```\n\nMUST present 3 options:\n1. **Proceed anyway** — mark milestone complete with known gaps\n2. **Run audit first** — `/gsd:audit-milestone` to assess gap severity\n3. **Abort** — return to development\n\nIf user selects \"Proceed anyway\": note incomplete requirements in MILESTONES.md under `### Known Gaps` with REQ-IDs and descriptions.\n\n<config-check>\n\n```bash\ncat .planning/config.json 2>/dev/null\n```\n\n</config-check>\n\n<if mode=\"yolo\">\n\n```\n⚡ Auto-approved: Milestone scope verification\n[Show breakdown summary without prompting]\nProceeding to stats gathering...\n```\n\nProceed to gather_stats.\n\n</if>\n\n<if mode=\"interactive\" OR=\"custom with gates.confirm_milestone_scope true\">\n\n```\nReady to mark this milestone as shipped?\n(yes / wait / adjust scope)\n```\n\nWait for confirmation.\n- \"adjust scope\": Ask which phases to include.\n- \"wait\": Stop, user returns when ready.\n\n</if>\n\n</step>\n\n<step name=\"gather_stats\">\n\nCalculate milestone statistics:\n\n```bash\ngit log --oneline --grep=\"feat(\" | head -20\ngit diff --stat FIRST_COMMIT..LAST_COMMIT | tail -1\nfind . -name \"*.swift\" -o -name \"*.ts\" -o -name \"*.py\" | xargs wc -l 2>/dev/null\ngit log --format=\"%ai\" FIRST_COMMIT | tail -1\ngit log --format=\"%ai\" LAST_COMMIT | head -1\n```\n\nPresent:\n\n```\nMilestone Stats:\n- Phases: [X-Y]\n- Plans: [Z] total\n- Tasks: [N] total (from phase summaries)\n- Files modified: [M]\n- Lines of code: [LOC] [language]\n- Timeline: [Days] days ([Start] → [End])\n- Git range: feat(XX-XX) → feat(YY-YY)\n```\n\n</step>\n\n<step name=\"extract_accomplishments\">\n\nExtract one-liners from SUMMARY.md files using summary-extract:\n\n```bash\n# For each phase in milestone, extract one-liner\nfor summary in .planning/phases/*-*/*-SUMMARY.md; do\n  node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs summary-extract \"$summary\" --fields one_liner | jq -r '.one_liner'\ndone\n```\n\nExtract 4-6 key accomplishments. Present:\n\n```\nKey accomplishments for this milestone:\n1. [Achievement from phase 1]\n2. [Achievement from phase 2]\n3. [Achievement from phase 3]\n4. [Achievement from phase 4]\n5. [Achievement from phase 5]\n```\n\n</step>\n\n<step name=\"create_milestone_entry\">\n\n**Note:** MILESTONES.md entry is now created automatically by `gsd-tools milestone complete` in the archive_milestone step. The entry includes version, date, phase/plan/task counts, and accomplishments extracted from SUMMARY.md files.\n\nIf additional details are needed (e.g., user-provided \"Delivered\" summary, git range, LOC stats), add them manually after the CLI creates the base entry.\n\n</step>\n\n<step name=\"evolve_project_full_review\">\n\nFull PROJECT.md evolution review at milestone completion.\n\nRead all phase summaries:\n\n```bash\ncat .planning/phases/*-*/*-SUMMARY.md\n```\n\n**Full review checklist:**\n\n1. **\"What This Is\" accuracy:**\n   - Compare current description to what was built\n   - Update if product has meaningfully changed\n\n2. **Core Value check:**\n   - Still the right priority? Did shipping reveal a different core value?\n   - Update if the ONE thing has shifted\n\n3. **Requirements audit:**\n\n   **Validated section:**\n   - All Active requirements shipped this milestone → Move to Validated\n   - Format: `- ✓ [Requirement] — v[X.Y]`\n\n   **Active section:**\n   - Remove requirements moved to Validated\n   - Add new requirements for next milestone\n   - Keep unaddressed requirements\n\n   **Out of Scope audit:**\n   - Review each item — reasoning still valid?\n   - Remove irrelevant items\n   - Add requirements invalidated during milestone\n\n4. **Context update:**\n   - Current codebase state (LOC, tech stack)\n   - User feedback themes (if any)\n   - Known issues or technical debt\n\n5. **Key Decisions audit:**\n   - Extract all decisions from milestone phase summaries\n   - Add to Key Decisions table with outcomes\n   - Mark ✓ Good, ⚠️ Revisit, or — Pending\n\n6. **Constraints check:**\n   - Any constraints changed during development? Update as needed\n\nUpdate PROJECT.md inline. Update \"Last updated\" footer:\n\n```markdown\n---\n*Last updated: [date] after v[X.Y] milestone*\n```\n\n**Example full evolution (v1.0 → v1.1 prep):**\n\nBefore:\n\n```markdown\n## What This Is\n\nA real-time collaborative whiteboard for remote teams.\n\n## Core Value\n\nReal-time sync that feels instant.\n\n## Requirements\n\n### Validated\n\n(None yet — ship to validate)\n\n### Active\n\n- [ ] Canvas drawing tools\n- [ ] Real-time sync < 500ms\n- [ ] User authentication\n- [ ] Export to PNG\n\n### Out of Scope\n\n- Mobile app — web-first approach\n- Video chat — use external tools\n```\n\nAfter v1.0:\n\n```markdown\n## What This Is\n\nA real-time collaborative whiteboard for remote teams with instant sync and drawing tools.\n\n## Core Value\n\nReal-time sync that feels instant.\n\n## Requirements\n\n### Validated\n\n- ✓ Canvas drawing tools — v1.0\n- ✓ Real-time sync < 500ms — v1.0 (achieved 200ms avg)\n- ✓ User authentication — v1.0\n\n### Active\n\n- [ ] Export to PNG\n- [ ] Undo/redo history\n- [ ] Shape tools (rectangles, circles)\n\n### Out of Scope\n\n- Mobile app — web-first approach, PWA works well\n- Video chat — use external tools\n- Offline mode — real-time is core value\n\n## Context\n\nShipped v1.0 with 2,400 LOC TypeScript.\nTech stack: Next.js, Supabase, Canvas API.\nInitial user testing showed demand for shape tools.\n```\n\n**Step complete when:**\n\n- [ ] \"What This Is\" reviewed and updated if needed\n- [ ] Core Value verified as still correct\n- [ ] All shipped requirements moved to Validated\n- [ ] New requirements added to Active for next milestone\n- [ ] Out of Scope reasoning audited\n- [ ] Context updated with current state\n- [ ] All milestone decisions added to Key Decisions\n- [ ] \"Last updated\" footer reflects milestone completion\n\n</step>\n\n<step name=\"reorganize_roadmap\">\n\nUpdate `.planning/ROADMAP.md` — group completed milestone phases:\n\n```markdown\n# Roadmap: [Project Name]\n\n## Milestones\n\n- ✅ **v1.0 MVP** — Phases 1-4 (shipped YYYY-MM-DD)\n- 🚧 **v1.1 Security** — Phases 5-6 (in progress)\n- 📋 **v2.0 Redesign** — Phases 7-10 (planned)\n\n## Phases\n\n<details>\n<summary>✅ v1.0 MVP (Phases 1-4) — SHIPPED YYYY-MM-DD</summary>\n\n- [x] Phase 1: Foundation (2/2 plans) — completed YYYY-MM-DD\n- [x] Phase 2: Authentication (2/2 plans) — completed YYYY-MM-DD\n- [x] Phase 3: Core Features (3/3 plans) — completed YYYY-MM-DD\n- [x] Phase 4: Polish (1/1 plan) — completed YYYY-MM-DD\n\n</details>\n\n### 🚧 v[Next] [Name] (In Progress / Planned)\n\n- [ ] Phase 5: [Name] ([N] plans)\n- [ ] Phase 6: [Name] ([N] plans)\n\n## Progress\n\n| Phase             | Milestone | Plans Complete | Status      | Completed  |\n| ----------------- | --------- | -------------- | ----------- | ---------- |\n| 1. Foundation     | v1.0      | 2/2            | Complete    | YYYY-MM-DD |\n| 2. Authentication | v1.0      | 2/2            | Complete    | YYYY-MM-DD |\n| 3. Core Features  | v1.0      | 3/3            | Complete    | YYYY-MM-DD |\n| 4. Polish         | v1.0      | 1/1            | Complete    | YYYY-MM-DD |\n| 5. Security Audit | v1.1      | 0/1            | Not started | -          |\n| 6. Hardening      | v1.1      | 0/2            | Not started | -          |\n```\n\n</step>\n\n<step name=\"archive_milestone\">\n\n**Delegate archival to gsd-tools:**\n\n```bash\nARCHIVE=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs milestone complete \"v[X.Y]\" --name \"[Milestone Name]\")\n```\n\nThe CLI handles:\n- Creating `.planning/milestones/` directory\n- Archiving ROADMAP.md to `milestones/v[X.Y]-ROADMAP.md`\n- Archiving REQUIREMENTS.md to `milestones/v[X.Y]-REQUIREMENTS.md` with archive header\n- Moving audit file to milestones if it exists\n- Creating/appending MILESTONES.md entry with accomplishments from SUMMARY.md files\n- Updating STATE.md (status, last activity)\n\nExtract from result: `version`, `date`, `phases`, `plans`, `tasks`, `accomplishments`, `archived`.\n\nVerify: `✅ Milestone archived to .planning/milestones/`\n\n**Phase archival (optional):** After archival completes, ask the user:\n\nAskUserQuestion(header=\"Archive Phases\", question=\"Archive phase directories to milestones/?\", options: \"Yes — move to milestones/v[X.Y]-phases/\" | \"Skip — keep phases in place\")\n\nIf \"Yes\": move phase directories to the milestone archive:\n```bash\nmkdir -p .planning/milestones/v[X.Y]-phases\n# For each phase directory in .planning/phases/:\nmv .planning/phases/{phase-dir} .planning/milestones/v[X.Y]-phases/\n```\nVerify: `✅ Phase directories archived to .planning/milestones/v[X.Y]-phases/`\n\nIf \"Skip\": Phase directories remain in `.planning/phases/` as raw execution history. Use `/gsd:cleanup` later to archive retroactively.\n\nAfter archival, the AI still handles:\n- Reorganizing ROADMAP.md with milestone grouping (requires judgment)\n- Full PROJECT.md evolution review (requires understanding)\n- Deleting original ROADMAP.md and REQUIREMENTS.md\n- These are NOT fully delegated because they require AI interpretation of content\n\n</step>\n\n<step name=\"reorganize_roadmap_and_delete_originals\">\n\nAfter `milestone complete` has archived, reorganize ROADMAP.md with milestone groupings, then delete originals:\n\n**Reorganize ROADMAP.md** — group completed milestone phases:\n\n```markdown\n# Roadmap: [Project Name]\n\n## Milestones\n\n- ✅ **v1.0 MVP** — Phases 1-4 (shipped YYYY-MM-DD)\n- 🚧 **v1.1 Security** — Phases 5-6 (in progress)\n\n## Phases\n\n<details>\n<summary>✅ v1.0 MVP (Phases 1-4) — SHIPPED YYYY-MM-DD</summary>\n\n- [x] Phase 1: Foundation (2/2 plans) — completed YYYY-MM-DD\n- [x] Phase 2: Authentication (2/2 plans) — completed YYYY-MM-DD\n\n</details>\n```\n\n**Then delete originals:**\n\n```bash\nrm .planning/ROADMAP.md\nrm .planning/REQUIREMENTS.md\n```\n\n</step>\n\n<step name=\"update_state\">\n\nMost STATE.md updates were handled by `milestone complete`, but verify and update remaining fields:\n\n**Project Reference:**\n\n```markdown\n## Project Reference\n\nSee: .planning/PROJECT.md (updated [today])\n\n**Core value:** [Current core value from PROJECT.md]\n**Current focus:** [Next milestone or \"Planning next milestone\"]\n```\n\n**Accumulated Context:**\n- Clear decisions summary (full log in PROJECT.md)\n- Clear resolved blockers\n- Keep open blockers for next milestone\n\n</step>\n\n<step name=\"handle_branches\">\n\nCheck branching strategy and offer merge options.\n\nUse `init milestone-op` for context, or load config directly:\n\n```bash\nINIT=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs init execute-phase \"1\")\n```\n\nExtract `branching_strategy`, `phase_branch_template`, `milestone_branch_template`, and `commit_docs` from init JSON.\n\n**If \"none\":** Skip to git_tag.\n\n**For \"phase\" strategy:**\n\n```bash\nBRANCH_PREFIX=$(echo \"$PHASE_BRANCH_TEMPLATE\" | sed 's/{.*//')\nPHASE_BRANCHES=$(git branch --list \"${BRANCH_PREFIX}*\" 2>/dev/null | sed 's/^\\*//' | tr -d ' ')\n```\n\n**For \"milestone\" strategy:**\n\n```bash\nBRANCH_PREFIX=$(echo \"$MILESTONE_BRANCH_TEMPLATE\" | sed 's/{.*//')\nMILESTONE_BRANCH=$(git branch --list \"${BRANCH_PREFIX}*\" 2>/dev/null | sed 's/^\\*//' | tr -d ' ' | head -1)\n```\n\n**If no branches found:** Skip to git_tag.\n\n**If branches exist:**\n\n```\n## Git Branches Detected\n\nBranching strategy: {phase/milestone}\nBranches: {list}\n\nOptions:\n1. **Merge to main** — Merge branch(es) to main\n2. **Delete without merging** — Already merged or not needed\n3. **Keep branches** — Leave for manual handling\n```\n\nAskUserQuestion with options: Squash merge (Recommended), Merge with history, Delete without merging, Keep branches.\n\n**Squash merge:**\n\n```bash\nCURRENT_BRANCH=$(git branch --show-current)\ngit checkout main\n\nif [ \"$BRANCHING_STRATEGY\" = \"phase\" ]; then\n  for branch in $PHASE_BRANCHES; do\n    git merge --squash \"$branch\"\n    # Strip .planning/ from staging if commit_docs is false\n    if [ \"$COMMIT_DOCS\" = \"false\" ]; then\n      git reset HEAD .planning/ 2>/dev/null || true\n    fi\n    git commit -m \"feat: $branch for v[X.Y]\"\n  done\nfi\n\nif [ \"$BRANCHING_STRATEGY\" = \"milestone\" ]; then\n  git merge --squash \"$MILESTONE_BRANCH\"\n  # Strip .planning/ from staging if commit_docs is false\n  if [ \"$COMMIT_DOCS\" = \"false\" ]; then\n    git reset HEAD .planning/ 2>/dev/null || true\n  fi\n  git commit -m \"feat: $MILESTONE_BRANCH for v[X.Y]\"\nfi\n\ngit checkout \"$CURRENT_BRANCH\"\n```\n\n**Merge with history:**\n\n```bash\nCURRENT_BRANCH=$(git branch --show-current)\ngit checkout main\n\nif [ \"$BRANCHING_STRATEGY\" = \"phase\" ]; then\n  for branch in $PHASE_BRANCHES; do\n    git merge --no-ff --no-commit \"$branch\"\n    # Strip .planning/ from staging if commit_docs is false\n    if [ \"$COMMIT_DOCS\" = \"false\" ]; then\n      git reset HEAD .planning/ 2>/dev/null || true\n    fi\n    git commit -m \"Merge branch '$branch' for v[X.Y]\"\n  done\nfi\n\nif [ \"$BRANCHING_STRATEGY\" = \"milestone\" ]; then\n  git merge --no-ff --no-commit \"$MILESTONE_BRANCH\"\n  # Strip .planning/ from staging if commit_docs is false\n  if [ \"$COMMIT_DOCS\" = \"false\" ]; then\n    git reset HEAD .planning/ 2>/dev/null || true\n  fi\n  git commit -m \"Merge branch '$MILESTONE_BRANCH' for v[X.Y]\"\nfi\n\ngit checkout \"$CURRENT_BRANCH\"\n```\n\n**Delete without merging:**\n\n```bash\nif [ \"$BRANCHING_STRATEGY\" = \"phase\" ]; then\n  for branch in $PHASE_BRANCHES; do\n    git branch -d \"$branch\" 2>/dev/null || git branch -D \"$branch\"\n  done\nfi\n\nif [ \"$BRANCHING_STRATEGY\" = \"milestone\" ]; then\n  git branch -d \"$MILESTONE_BRANCH\" 2>/dev/null || git branch -D \"$MILESTONE_BRANCH\"\nfi\n```\n\n**Keep branches:** Report \"Branches preserved for manual handling\"\n\n</step>\n\n<step name=\"git_tag\">\n\nCreate git tag:\n\n```bash\ngit tag -a v[X.Y] -m \"v[X.Y] [Name]\n\nDelivered: [One sentence]\n\nKey accomplishments:\n- [Item 1]\n- [Item 2]\n- [Item 3]\n\nSee .planning/MILESTONES.md for full details.\"\n```\n\nConfirm: \"Tagged: v[X.Y]\"\n\nAsk: \"Push tag to remote? (y/n)\"\n\nIf yes:\n```bash\ngit push origin v[X.Y]\n```\n\n</step>\n\n<step name=\"git_commit_milestone\">\n\nCommit milestone completion.\n\n```bash\nnode /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs commit \"chore: complete v[X.Y] milestone\" --files .planning/milestones/v[X.Y]-ROADMAP.md .planning/milestones/v[X.Y]-REQUIREMENTS.md .planning/milestones/v[X.Y]-MILESTONE-AUDIT.md .planning/MILESTONES.md .planning/PROJECT.md .planning/STATE.md\n```\n```\n\nConfirm: \"Committed: chore: complete v[X.Y] milestone\"\n\n</step>\n\n<step name=\"offer_next\">\n\n```\n✅ Milestone v[X.Y] [Name] complete\n\nShipped:\n- [N] phases ([M] plans, [P] tasks)\n- [One sentence of what shipped]\n\nArchived:\n- milestones/v[X.Y]-ROADMAP.md\n- milestones/v[X.Y]-REQUIREMENTS.md\n\nSummary: .planning/MILESTONES.md\nTag: v[X.Y]\n\n---\n\n## ▶ Next Up\n\n**Start Next Milestone** — questioning → research → requirements → roadmap\n\n`/gsd:new-milestone`\n\n*(`/clear` first → fresh context window)*\n\n---\n```\n\n</step>\n\n</process>\n\n<milestone_naming>\n\n**Version conventions:**\n- **v1.0** — Initial MVP\n- **v1.1, v1.2** — Minor updates, new features, fixes\n- **v2.0, v3.0** — Major rewrites, breaking changes, new direction\n\n**Names:** Short 1-2 words (v1.0 MVP, v1.1 Security, v1.2 Performance, v2.0 Redesign).\n\n</milestone_naming>\n\n<what_qualifies>\n\n**Create milestones for:** Initial release, public releases, major feature sets shipped, before archiving planning.\n\n**Don't create milestones for:** Every phase completion (too granular), work in progress, internal dev iterations (unless truly shipped).\n\nHeuristic: \"Is this deployed/usable/shipped?\" If yes → milestone. If no → keep working.\n\n</what_qualifies>\n\n<success_criteria>\n\nMilestone completion is successful when:\n\n- [ ] MILESTONES.md entry created with stats and accomplishments\n- [ ] PROJECT.md full evolution review completed\n- [ ] All shipped requirements moved to Validated in PROJECT.md\n- [ ] Key Decisions updated with outcomes\n- [ ] ROADMAP.md reorganized with milestone grouping\n- [ ] Roadmap archive created (milestones/v[X.Y]-ROADMAP.md)\n- [ ] Requirements archive created (milestones/v[X.Y]-REQUIREMENTS.md)\n- [ ] REQUIREMENTS.md deleted (fresh for next milestone)\n- [ ] STATE.md updated with fresh project reference\n- [ ] Git tag created (v[X.Y])\n- [ ] Milestone commit made (includes archive files and deletion)\n- [ ] Requirements completion checked against REQUIREMENTS.md traceability table\n- [ ] Incomplete requirements surfaced with proceed/audit/abort options\n- [ ] Known gaps recorded in MILESTONES.md if user proceeded with incomplete requirements\n- [ ] User knows next step (/gsd:new-milestone)\n\n</success_criteria>\n"
