prompt = "<purpose>\nOrchestrate parallel debug agents to investigate UAT gaps and find root causes.\n\nAfter UAT finds gaps, spawn one debug agent per gap. Each agent investigates autonomously with symptoms pre-filled from UAT. Collect root causes, update UAT.md gaps with diagnosis, then hand off to plan-phase --gaps with actual diagnoses.\n\nOrchestrator stays lean: parse gaps, spawn agents, collect results, update UAT.\n</purpose>\n\n<paths>\nDEBUG_DIR=.planning/debug\n\nDebug files use the `.planning/debug/` path (hidden directory with leading dot).\n</paths>\n\n<core_principle>\n**Diagnose before planning fixes.**\n\nUAT tells us WHAT is broken (symptoms). Debug agents find WHY (root cause). plan-phase --gaps then creates targeted fixes based on actual causes, not guesses.\n\nWithout diagnosis: \"Comment doesn't refresh\" → guess at fix → maybe wrong\nWith diagnosis: \"Comment doesn't refresh\" → \"useEffect missing dependency\" → precise fix\n</core_principle>\n\n<process>\n\n<step name=\"parse_gaps\">\n**Extract gaps from UAT.md:**\n\nRead the \"Gaps\" section (YAML format):\n```yaml\n- truth: \"Comment appears immediately after submission\"\n  status: failed\n  reason: \"User reported: works but doesn't show until I refresh the page\"\n  severity: major\n  test: 2\n  artifacts: []\n  missing: []\n```\n\nFor each gap, also read the corresponding test from \"Tests\" section to get full context.\n\nBuild gap list:\n```\ngaps = [\n  {truth: \"Comment appears immediately...\", severity: \"major\", test_num: 2, reason: \"...\"},\n  {truth: \"Reply button positioned correctly...\", severity: \"minor\", test_num: 5, reason: \"...\"},\n  ...\n]\n```\n</step>\n\n<step name=\"report_plan\">\n**Report diagnosis plan to user:**\n\n```\n## Diagnosing {N} Gaps\n\nSpawning parallel debug agents to investigate root causes:\n\n| Gap (Truth) | Severity |\n|-------------|----------|\n| Comment appears immediately after submission | major |\n| Reply button positioned correctly | minor |\n| Delete removes comment | blocker |\n\nEach agent will:\n1. Create DEBUG-{slug}.md with symptoms pre-filled\n2. Investigate autonomously (read code, form hypotheses, test)\n3. Return root cause\n\nThis runs in parallel - all gaps investigated simultaneously.\n```\n</step>\n\n<step name=\"spawn_agents\">\n**Spawn debug agents in parallel:**\n\nFor each gap, fill the debug-subagent-prompt template and spawn:\n\n```\nTask(\n  prompt=filled_debug_subagent_prompt,\n  subagent_type=\"general-purpose\",\n  description=\"Debug: {truth_short}\"\n)\n```\n\n**All agents spawn in single message** (parallel execution).\n\nTemplate placeholders:\n- `{truth}`: The expected behavior that failed\n- `{expected}`: From UAT test\n- `{actual}`: Verbatim user description from reason field\n- `{errors}`: Any error messages from UAT (or \"None reported\")\n- `{reproduction}`: \"Test {test_num} in UAT\"\n- `{timeline}`: \"Discovered during UAT\"\n- `{goal}`: `find_root_cause_only` (UAT flow - plan-phase --gaps handles fixes)\n- `{slug}`: Generated from truth\n</step>\n\n<step name=\"collect_results\">\n**Collect root causes from agents:**\n\nEach agent returns with:\n```\n## ROOT CAUSE FOUND\n\n**Debug Session:** ${DEBUG_DIR}/{slug}.md\n\n**Root Cause:** {specific cause with evidence}\n\n**Evidence Summary:**\n- {key finding 1}\n- {key finding 2}\n- {key finding 3}\n\n**Files Involved:**\n- {file1}: {what's wrong}\n- {file2}: {related issue}\n\n**Suggested Fix Direction:** {brief hint for plan-phase --gaps}\n```\n\nParse each return to extract:\n- root_cause: The diagnosed cause\n- files: Files involved\n- debug_path: Path to debug session file\n- suggested_fix: Hint for gap closure plan\n\nIf agent returns `## INVESTIGATION INCONCLUSIVE`:\n- root_cause: \"Investigation inconclusive - manual review needed\"\n- Note which issue needs manual attention\n- Include remaining possibilities from agent return\n</step>\n\n<step name=\"update_uat\">\n**Update UAT.md gaps with diagnosis:**\n\nFor each gap in the Gaps section, add artifacts and missing fields:\n\n```yaml\n- truth: \"Comment appears immediately after submission\"\n  status: failed\n  reason: \"User reported: works but doesn't show until I refresh the page\"\n  severity: major\n  test: 2\n  root_cause: \"useEffect in CommentList.tsx missing commentCount dependency\"\n  artifacts:\n    - path: \"src/components/CommentList.tsx\"\n      issue: \"useEffect missing dependency\"\n  missing:\n    - \"Add commentCount to useEffect dependency array\"\n    - \"Trigger re-render when new comment added\"\n  debug_session: .planning/debug/comment-not-refreshing.md\n```\n\nUpdate status in frontmatter to \"diagnosed\".\n\nCommit the updated UAT.md:\n```bash\nnode /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs commit \"docs({phase_num}): add root causes from diagnosis\" --files \".planning/phases/XX-name/{phase_num}-UAT.md\"\n```\n</step>\n\n<step name=\"report_results\">\n**Report diagnosis results and hand off:**\n\nDisplay:\n```\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n GSD ► DIAGNOSIS COMPLETE\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n| Gap (Truth) | Root Cause | Files |\n|-------------|------------|-------|\n| Comment appears immediately | useEffect missing dependency | CommentList.tsx |\n| Reply button positioned correctly | CSS flex order incorrect | ReplyButton.tsx |\n| Delete removes comment | API missing auth header | api/comments.ts |\n\nDebug sessions: ${DEBUG_DIR}/\n\nProceeding to plan fixes...\n```\n\nReturn to verify-work orchestrator for automatic planning.\nDo NOT offer manual next steps - verify-work handles the rest.\n</step>\n\n</process>\n\n<context_efficiency>\nAgents start with symptoms pre-filled from UAT (no symptom gathering).\nAgents only diagnose—plan-phase --gaps handles fixes (no fix application).\n</context_efficiency>\n\n<failure_handling>\n**Agent fails to find root cause:**\n- Mark gap as \"needs manual review\"\n- Continue with other gaps\n- Report incomplete diagnosis\n\n**Agent times out:**\n- Check DEBUG-{slug}.md for partial progress\n- Can resume with /gsd:debug\n\n**All agents fail:**\n- Something systemic (permissions, git, etc.)\n- Report for manual investigation\n- Fall back to plan-phase --gaps without root causes (less precise)\n</failure_handling>\n\n<success_criteria>\n- [ ] Gaps parsed from UAT.md\n- [ ] Debug agents spawned in parallel\n- [ ] Root causes collected from all agents\n- [ ] UAT.md gaps updated with artifacts and missing\n- [ ] Debug sessions saved to ${DEBUG_DIR}/\n- [ ] Hand off to verify-work for automatic planning\n</success_criteria>\n"
