prompt = "<purpose>\nExecute discovery at the appropriate depth level.\nProduces DISCOVERY.md (for Level 2-3) that informs PLAN.md creation.\n\nCalled from plan-phase.md's mandatory_discovery step with a depth parameter.\n\nNOTE: For comprehensive ecosystem research (\"how do experts build this\"), use /gsd:research-phase instead, which produces RESEARCH.md.\n</purpose>\n\n<depth_levels>\n**This workflow supports three depth levels:**\n\n| Level | Name         | Time      | Output                                       | When                                      |\n| ----- | ------------ | --------- | -------------------------------------------- | ----------------------------------------- |\n| 1     | Quick Verify | 2-5 min   | No file, proceed with verified knowledge     | Single library, confirming current syntax |\n| 2     | Standard     | 15-30 min | DISCOVERY.md                                 | Choosing between options, new integration |\n| 3     | Deep Dive    | 1+ hour   | Detailed DISCOVERY.md with validation gates  | Architectural decisions, novel problems   |\n\n**Depth is determined by plan-phase.md before routing here.**\n</depth_levels>\n\n<source_hierarchy>\n**MANDATORY: Context7 BEFORE WebSearch**\n\nClaude's training data is 6-18 months stale. Always verify.\n\n1. **Context7 MCP FIRST** - Current docs, no hallucination\n2. **Official docs** - When Context7 lacks coverage\n3. **WebSearch LAST** - For comparisons and trends only\n\nSee /home/koanoir/.gemini/get-shit-done/templates/discovery.md `<discovery_protocol>` for full protocol.\n</source_hierarchy>\n\n<process>\n\n<step name=\"determine_depth\">\nCheck the depth parameter passed from plan-phase.md:\n- `depth=verify` → Level 1 (Quick Verification)\n- `depth=standard` → Level 2 (Standard Discovery)\n- `depth=deep` → Level 3 (Deep Dive)\n\nRoute to appropriate level workflow below.\n</step>\n\n<step name=\"level_1_quick_verify\">\n**Level 1: Quick Verification (2-5 minutes)**\n\nFor: Single known library, confirming syntax/version still correct.\n\n**Process:**\n\n1. Resolve library in Context7:\n\n   ```\n   mcp__context7__resolve-library-id with libraryName: \"[library]\"\n   ```\n\n2. Fetch relevant docs:\n\n   ```\n   mcp__context7__get-library-docs with:\n   - context7CompatibleLibraryID: [from step 1]\n   - topic: [specific concern]\n   ```\n\n3. Verify:\n\n   - Current version matches expectations\n   - API syntax unchanged\n   - No breaking changes in recent versions\n\n4. **If verified:** Return to plan-phase.md with confirmation. No DISCOVERY.md needed.\n\n5. **If concerns found:** Escalate to Level 2.\n\n**Output:** Verbal confirmation to proceed, or escalation to Level 2.\n</step>\n\n<step name=\"level_2_standard\">\n**Level 2: Standard Discovery (15-30 minutes)**\n\nFor: Choosing between options, new external integration.\n\n**Process:**\n\n1. **Identify what to discover:**\n\n   - What options exist?\n   - What are the key comparison criteria?\n   - What's our specific use case?\n\n2. **Context7 for each option:**\n\n   ```\n   For each library/framework:\n   - mcp__context7__resolve-library-id\n   - mcp__context7__get-library-docs (mode: \"code\" for API, \"info\" for concepts)\n   ```\n\n3. **Official docs** for anything Context7 lacks.\n\n4. **WebSearch** for comparisons:\n\n   - \"[option A] vs [option B] {current_year}\"\n   - \"[option] known issues\"\n   - \"[option] with [our stack]\"\n\n5. **Cross-verify:** Any WebSearch finding → confirm with Context7/official docs.\n\n6. **Create DISCOVERY.md** using /home/koanoir/.gemini/get-shit-done/templates/discovery.md structure:\n\n   - Summary with recommendation\n   - Key findings per option\n   - Code examples from Context7\n   - Confidence level (should be MEDIUM-HIGH for Level 2)\n\n7. Return to plan-phase.md.\n\n**Output:** `.planning/phases/XX-name/DISCOVERY.md`\n</step>\n\n<step name=\"level_3_deep_dive\">\n**Level 3: Deep Dive (1+ hour)**\n\nFor: Architectural decisions, novel problems, high-risk choices.\n\n**Process:**\n\n1. **Scope the discovery** using /home/koanoir/.gemini/get-shit-done/templates/discovery.md:\n\n   - Define clear scope\n   - Define include/exclude boundaries\n   - List specific questions to answer\n\n2. **Exhaustive Context7 research:**\n\n   - All relevant libraries\n   - Related patterns and concepts\n   - Multiple topics per library if needed\n\n3. **Official documentation deep read:**\n\n   - Architecture guides\n   - Best practices sections\n   - Migration/upgrade guides\n   - Known limitations\n\n4. **WebSearch for ecosystem context:**\n\n   - How others solved similar problems\n   - Production experiences\n   - Gotchas and anti-patterns\n   - Recent changes/announcements\n\n5. **Cross-verify ALL findings:**\n\n   - Every WebSearch claim → verify with authoritative source\n   - Mark what's verified vs assumed\n   - Flag contradictions\n\n6. **Create comprehensive DISCOVERY.md:**\n\n   - Full structure from /home/koanoir/.gemini/get-shit-done/templates/discovery.md\n   - Quality report with source attribution\n   - Confidence by finding\n   - If LOW confidence on any critical finding → add validation checkpoints\n\n7. **Confidence gate:** If overall confidence is LOW, present options before proceeding.\n\n8. Return to plan-phase.md.\n\n**Output:** `.planning/phases/XX-name/DISCOVERY.md` (comprehensive)\n</step>\n\n<step name=\"identify_unknowns\">\n**For Level 2-3:** Define what we need to learn.\n\nAsk: What do we need to learn before we can plan this phase?\n\n- Technology choices?\n- Best practices?\n- API patterns?\n- Architecture approach?\n  </step>\n\n<step name=\"create_discovery_scope\">\nUse /home/koanoir/.gemini/get-shit-done/templates/discovery.md.\n\nInclude:\n\n- Clear discovery objective\n- Scoped include/exclude lists\n- Source preferences (official docs, Context7, current year)\n- Output structure for DISCOVERY.md\n  </step>\n\n<step name=\"execute_discovery\">\nRun the discovery:\n- Use web search for current info\n- Use Context7 MCP for library docs\n- Prefer current year sources\n- Structure findings per template\n</step>\n\n<step name=\"create_discovery_output\">\nWrite `.planning/phases/XX-name/DISCOVERY.md`:\n- Summary with recommendation\n- Key findings with sources\n- Code examples if applicable\n- Metadata (confidence, dependencies, open questions, assumptions)\n</step>\n\n<step name=\"confidence_gate\">\nAfter creating DISCOVERY.md, check confidence level.\n\nIf confidence is LOW:\nUse AskUserQuestion:\n\n- header: \"Low Conf.\"\n- question: \"Discovery confidence is LOW: [reason]. How would you like to proceed?\"\n- options:\n  - \"Dig deeper\" - Do more research before planning\n  - \"Proceed anyway\" - Accept uncertainty, plan with caveats\n  - \"Pause\" - I need to think about this\n\nIf confidence is MEDIUM:\nInline: \"Discovery complete (medium confidence). [brief reason]. Proceed to planning?\"\n\nIf confidence is HIGH:\nProceed directly, just note: \"Discovery complete (high confidence).\"\n</step>\n\n<step name=\"open_questions_gate\">\nIf DISCOVERY.md has open_questions:\n\nPresent them inline:\n\"Open questions from discovery:\n\n- [Question 1]\n- [Question 2]\n\nThese may affect implementation. Acknowledge and proceed? (yes / address first)\"\n\nIf \"address first\": Gather user input on questions, update discovery.\n</step>\n\n<step name=\"offer_next\">\n```\nDiscovery complete: .planning/phases/XX-name/DISCOVERY.md\nRecommendation: [one-liner]\nConfidence: [level]\n\nWhat's next?\n\n1. Discuss phase context (/gsd:discuss-phase [current-phase])\n2. Create phase plan (/gsd:plan-phase [current-phase])\n3. Refine discovery (dig deeper)\n4. Review discovery\n\n```\n\nNOTE: DISCOVERY.md is NOT committed separately. It will be committed with phase completion.\n</step>\n\n</process>\n\n<success_criteria>\n**Level 1 (Quick Verify):**\n- Context7 consulted for library/topic\n- Current state verified or concerns escalated\n- Verbal confirmation to proceed (no files)\n\n**Level 2 (Standard):**\n- Context7 consulted for all options\n- WebSearch findings cross-verified\n- DISCOVERY.md created with recommendation\n- Confidence level MEDIUM or higher\n- Ready to inform PLAN.md creation\n\n**Level 3 (Deep Dive):**\n- Discovery scope defined\n- Context7 exhaustively consulted\n- All WebSearch findings verified against authoritative sources\n- DISCOVERY.md created with comprehensive analysis\n- Quality report with source attribution\n- If LOW confidence findings → validation checkpoints defined\n- Confidence gate passed\n- Ready to inform PLAN.md creation\n</success_criteria>\n"
