prompt = "<purpose>\nValidate `.planning/` directory integrity and report actionable issues. Checks for missing files, invalid configurations, inconsistent state, and orphaned plans. Optionally repairs auto-fixable issues.\n</purpose>\n\n<required_reading>\nRead all files referenced by the invoking prompt's execution_context before starting.\n</required_reading>\n\n<process>\n\n<step name=\"parse_args\">\n**Parse arguments:**\n\nCheck if `--repair` flag is present in the command arguments.\n\n```\nREPAIR_FLAG=\"\"\nif arguments contain \"--repair\"; then\n  REPAIR_FLAG=\"--repair\"\nfi\n```\n</step>\n\n<step name=\"run_health_check\">\n**Run health validation:**\n\n```bash\nnode /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs validate health $REPAIR_FLAG\n```\n\nParse JSON output:\n- `status`: \"healthy\" | \"degraded\" | \"broken\"\n- `errors[]`: Critical issues (code, message, fix, repairable)\n- `warnings[]`: Non-critical issues\n- `info[]`: Informational notes\n- `repairable_count`: Number of auto-fixable issues\n- `repairs_performed[]`: Actions taken if --repair was used\n</step>\n\n<step name=\"format_output\">\n**Format and display results:**\n\n```\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n GSD Health Check\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\nStatus: HEALTHY | DEGRADED | BROKEN\nErrors: N | Warnings: N | Info: N\n```\n\n**If repairs were performed:**\n```\n## Repairs Performed\n\n- ✓ config.json: Created with defaults\n- ✓ STATE.md: Regenerated from roadmap\n```\n\n**If errors exist:**\n```\n## Errors\n\n- [E001] config.json: JSON parse error at line 5\n  Fix: Run /gsd:health --repair to reset to defaults\n\n- [E002] PROJECT.md not found\n  Fix: Run /gsd:new-project to create\n```\n\n**If warnings exist:**\n```\n## Warnings\n\n- [W001] STATE.md references phase 5, but only phases 1-3 exist\n  Fix: Run /gsd:health --repair to regenerate\n\n- [W005] Phase directory \"1-setup\" doesn't follow NN-name format\n  Fix: Rename to match pattern (e.g., 01-setup)\n```\n\n**If info exists:**\n```\n## Info\n\n- [I001] 02-implementation/02-01-PLAN.md has no SUMMARY.md\n  Note: May be in progress\n```\n\n**Footer (if repairable issues exist and --repair was NOT used):**\n```\n---\nN issues can be auto-repaired. Run: /gsd:health --repair\n```\n</step>\n\n<step name=\"offer_repair\">\n**If repairable issues exist and --repair was NOT used:**\n\nAsk user if they want to run repairs:\n\n```\nWould you like to run /gsd:health --repair to fix N issues automatically?\n```\n\nIf yes, re-run with --repair flag and display results.\n</step>\n\n<step name=\"verify_repairs\">\n**If repairs were performed:**\n\nRe-run health check without --repair to confirm issues are resolved:\n\n```bash\nnode /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs validate health\n```\n\nReport final status.\n</step>\n\n</process>\n\n<error_codes>\n\n| Code | Severity | Description | Repairable |\n|------|----------|-------------|------------|\n| E001 | error | .planning/ directory not found | No |\n| E002 | error | PROJECT.md not found | No |\n| E003 | error | ROADMAP.md not found | No |\n| E004 | error | STATE.md not found | Yes |\n| E005 | error | config.json parse error | Yes |\n| W001 | warning | PROJECT.md missing required section | No |\n| W002 | warning | STATE.md references invalid phase | Yes |\n| W003 | warning | config.json not found | Yes |\n| W004 | warning | config.json invalid field value | No |\n| W005 | warning | Phase directory naming mismatch | No |\n| W006 | warning | Phase in ROADMAP but no directory | No |\n| W007 | warning | Phase on disk but not in ROADMAP | No |\n| I001 | info | Plan without SUMMARY (may be in progress) | No |\n\n</error_codes>\n\n<repair_actions>\n\n| Action | Effect | Risk |\n|--------|--------|------|\n| createConfig | Create config.json with defaults | None |\n| resetConfig | Delete + recreate config.json | Loses custom settings |\n| regenerateState | Create STATE.md from ROADMAP structure | Loses session history |\n\n**Not repairable (too risky):**\n- PROJECT.md, ROADMAP.md content\n- Phase directory renaming\n- Orphaned plan cleanup\n\n</repair_actions>\n"
