prompt = "<purpose>\nDisplay the complete GSD command reference. Output ONLY the reference content. Do NOT add project-specific analysis, git status, next-step suggestions, or any commentary beyond the reference.\n</purpose>\n\n<reference>\n# GSD Command Reference\n\n**GSD** (Get Shit Done) creates hierarchical project plans optimized for solo agentic development with Claude Code.\n\n## Quick Start\n\n1. `/gsd:new-project` - Initialize project (includes research, requirements, roadmap)\n2. `/gsd:plan-phase 1` - Create detailed plan for first phase\n3. `/gsd:execute-phase 1` - Execute the phase\n\n## Staying Updated\n\nGSD evolves fast. Update periodically:\n\n```bash\nnpx get-shit-done-cc@latest\n```\n\n## Core Workflow\n\n```\n/gsd:new-project → /gsd:plan-phase → /gsd:execute-phase → repeat\n```\n\n### Project Initialization\n\n**`/gsd:new-project`**\nInitialize new project through unified flow.\n\nOne command takes you from idea to ready-for-planning:\n- Deep questioning to understand what you're building\n- Optional domain research (spawns 4 parallel researcher agents)\n- Requirements definition with v1/v2/out-of-scope scoping\n- Roadmap creation with phase breakdown and success criteria\n\nCreates all `.planning/` artifacts:\n- `PROJECT.md` — vision and requirements\n- `config.json` — workflow mode (interactive/yolo)\n- `research/` — domain research (if selected)\n- `REQUIREMENTS.md` — scoped requirements with REQ-IDs\n- `ROADMAP.md` — phases mapped to requirements\n- `STATE.md` — project memory\n\nUsage: `/gsd:new-project`\n\n**`/gsd:map-codebase`**\nMap an existing codebase for brownfield projects.\n\n- Analyzes codebase with parallel Explore agents\n- Creates `.planning/codebase/` with 7 focused documents\n- Covers stack, architecture, structure, conventions, testing, integrations, concerns\n- Use before `/gsd:new-project` on existing codebases\n\nUsage: `/gsd:map-codebase`\n\n### Phase Planning\n\n**`/gsd:discuss-phase <number>`**\nHelp articulate your vision for a phase before planning.\n\n- Captures how you imagine this phase working\n- Creates CONTEXT.md with your vision, essentials, and boundaries\n- Use when you have ideas about how something should look/feel\n\nUsage: `/gsd:discuss-phase 2`\n\n**`/gsd:research-phase <number>`**\nComprehensive ecosystem research for niche/complex domains.\n\n- Discovers standard stack, architecture patterns, pitfalls\n- Creates RESEARCH.md with \"how experts build this\" knowledge\n- Use for 3D, games, audio, shaders, ML, and other specialized domains\n- Goes beyond \"which library\" to ecosystem knowledge\n\nUsage: `/gsd:research-phase 3`\n\n**`/gsd:list-phase-assumptions <number>`**\nSee what Claude is planning to do before it starts.\n\n- Shows Claude's intended approach for a phase\n- Lets you course-correct if Claude misunderstood your vision\n- No files created - conversational output only\n\nUsage: `/gsd:list-phase-assumptions 3`\n\n**`/gsd:plan-phase <number>`**\nCreate detailed execution plan for a specific phase.\n\n- Generates `.planning/phases/XX-phase-name/XX-YY-PLAN.md`\n- Breaks phase into concrete, actionable tasks\n- Includes verification criteria and success measures\n- Multiple plans per phase supported (XX-01, XX-02, etc.)\n\nUsage: `/gsd:plan-phase 1`\nResult: Creates `.planning/phases/01-foundation/01-01-PLAN.md`\n\n### Execution\n\n**`/gsd:execute-phase <phase-number>`**\nExecute all plans in a phase.\n\n- Groups plans by wave (from frontmatter), executes waves sequentially\n- Plans within each wave run in parallel via Task tool\n- Verifies phase goal after all plans complete\n- Updates REQUIREMENTS.md, ROADMAP.md, STATE.md\n\nUsage: `/gsd:execute-phase 5`\n\n### Quick Mode\n\n**`/gsd:quick`**\nExecute small, ad-hoc tasks with GSD guarantees but skip optional agents.\n\nQuick mode uses the same system with a shorter path:\n- Spawns planner + executor (skips researcher, checker, verifier)\n- Quick tasks live in `.planning/quick/` separate from planned phases\n- Updates STATE.md tracking (not ROADMAP.md)\n\nUse when you know exactly what to do and the task is small enough to not need research or verification.\n\nUsage: `/gsd:quick`\nResult: Creates `.planning/quick/NNN-slug/PLAN.md`, `.planning/quick/NNN-slug/SUMMARY.md`\n\n### Roadmap Management\n\n**`/gsd:add-phase <description>`**\nAdd new phase to end of current milestone.\n\n- Appends to ROADMAP.md\n- Uses next sequential number\n- Updates phase directory structure\n\nUsage: `/gsd:add-phase \"Add admin dashboard\"`\n\n**`/gsd:insert-phase <after> <description>`**\nInsert urgent work as decimal phase between existing phases.\n\n- Creates intermediate phase (e.g., 7.1 between 7 and 8)\n- Useful for discovered work that must happen mid-milestone\n- Maintains phase ordering\n\nUsage: `/gsd:insert-phase 7 \"Fix critical auth bug\"`\nResult: Creates Phase 7.1\n\n**`/gsd:remove-phase <number>`**\nRemove a future phase and renumber subsequent phases.\n\n- Deletes phase directory and all references\n- Renumbers all subsequent phases to close the gap\n- Only works on future (unstarted) phases\n- Git commit preserves historical record\n\nUsage: `/gsd:remove-phase 17`\nResult: Phase 17 deleted, phases 18-20 become 17-19\n\n### Milestone Management\n\n**`/gsd:new-milestone <name>`**\nStart a new milestone through unified flow.\n\n- Deep questioning to understand what you're building next\n- Optional domain research (spawns 4 parallel researcher agents)\n- Requirements definition with scoping\n- Roadmap creation with phase breakdown\n\nMirrors `/gsd:new-project` flow for brownfield projects (existing PROJECT.md).\n\nUsage: `/gsd:new-milestone \"v2.0 Features\"`\n\n**`/gsd:complete-milestone <version>`**\nArchive completed milestone and prepare for next version.\n\n- Creates MILESTONES.md entry with stats\n- Archives full details to milestones/ directory\n- Creates git tag for the release\n- Prepares workspace for next version\n\nUsage: `/gsd:complete-milestone 1.0.0`\n\n### Progress Tracking\n\n**`/gsd:progress`**\nCheck project status and intelligently route to next action.\n\n- Shows visual progress bar and completion percentage\n- Summarizes recent work from SUMMARY files\n- Displays current position and what's next\n- Lists key decisions and open issues\n- Offers to execute next plan or create it if missing\n- Detects 100% milestone completion\n\nUsage: `/gsd:progress`\n\n### Session Management\n\n**`/gsd:resume-work`**\nResume work from previous session with full context restoration.\n\n- Reads STATE.md for project context\n- Shows current position and recent progress\n- Offers next actions based on project state\n\nUsage: `/gsd:resume-work`\n\n**`/gsd:pause-work`**\nCreate context handoff when pausing work mid-phase.\n\n- Creates .continue-here file with current state\n- Updates STATE.md session continuity section\n- Captures in-progress work context\n\nUsage: `/gsd:pause-work`\n\n### Debugging\n\n**`/gsd:debug [issue description]`**\nSystematic debugging with persistent state across context resets.\n\n- Gathers symptoms through adaptive questioning\n- Creates `.planning/debug/[slug].md` to track investigation\n- Investigates using scientific method (evidence → hypothesis → test)\n- Survives `/clear` — run `/gsd:debug` with no args to resume\n- Archives resolved issues to `.planning/debug/resolved/`\n\nUsage: `/gsd:debug \"login button doesn't work\"`\nUsage: `/gsd:debug` (resume active session)\n\n### Todo Management\n\n**`/gsd:add-todo [description]`**\nCapture idea or task as todo from current conversation.\n\n- Extracts context from conversation (or uses provided description)\n- Creates structured todo file in `.planning/todos/pending/`\n- Infers area from file paths for grouping\n- Checks for duplicates before creating\n- Updates STATE.md todo count\n\nUsage: `/gsd:add-todo` (infers from conversation)\nUsage: `/gsd:add-todo Add auth token refresh`\n\n**`/gsd:check-todos [area]`**\nList pending todos and select one to work on.\n\n- Lists all pending todos with title, area, age\n- Optional area filter (e.g., `/gsd:check-todos api`)\n- Loads full context for selected todo\n- Routes to appropriate action (work now, add to phase, brainstorm)\n- Moves todo to done/ when work begins\n\nUsage: `/gsd:check-todos`\nUsage: `/gsd:check-todos api`\n\n### User Acceptance Testing\n\n**`/gsd:verify-work [phase]`**\nValidate built features through conversational UAT.\n\n- Extracts testable deliverables from SUMMARY.md files\n- Presents tests one at a time (yes/no responses)\n- Automatically diagnoses failures and creates fix plans\n- Ready for re-execution if issues found\n\nUsage: `/gsd:verify-work 3`\n\n### Milestone Auditing\n\n**`/gsd:audit-milestone [version]`**\nAudit milestone completion against original intent.\n\n- Reads all phase VERIFICATION.md files\n- Checks requirements coverage\n- Spawns integration checker for cross-phase wiring\n- Creates MILESTONE-AUDIT.md with gaps and tech debt\n\nUsage: `/gsd:audit-milestone`\n\n**`/gsd:plan-milestone-gaps`**\nCreate phases to close gaps identified by audit.\n\n- Reads MILESTONE-AUDIT.md and groups gaps into phases\n- Prioritizes by requirement priority (must/should/nice)\n- Adds gap closure phases to ROADMAP.md\n- Ready for `/gsd:plan-phase` on new phases\n\nUsage: `/gsd:plan-milestone-gaps`\n\n### Configuration\n\n**`/gsd:settings`**\nConfigure workflow toggles and model profile interactively.\n\n- Toggle researcher, plan checker, verifier agents\n- Select model profile (quality/balanced/budget)\n- Updates `.planning/config.json`\n\nUsage: `/gsd:settings`\n\n**`/gsd:set-profile <profile>`**\nQuick switch model profile for GSD agents.\n\n- `quality` — Opus everywhere except verification\n- `balanced` — Opus for planning, Sonnet for execution (default)\n- `budget` — Sonnet for writing, Haiku for research/verification\n\nUsage: `/gsd:set-profile budget`\n\n### Utility Commands\n\n**`/gsd:cleanup`**\nArchive accumulated phase directories from completed milestones.\n\n- Identifies phases from completed milestones still in `.planning/phases/`\n- Shows dry-run summary before moving anything\n- Moves phase dirs to `.planning/milestones/v{X.Y}-phases/`\n- Use after multiple milestones to reduce `.planning/phases/` clutter\n\nUsage: `/gsd:cleanup`\n\n**`/gsd:help`**\nShow this command reference.\n\n**`/gsd:update`**\nUpdate GSD to latest version with changelog preview.\n\n- Shows installed vs latest version comparison\n- Displays changelog entries for versions you've missed\n- Highlights breaking changes\n- Confirms before running install\n- Better than raw `npx get-shit-done-cc`\n\nUsage: `/gsd:update`\n\n**`/gsd:join-discord`**\nJoin the GSD Discord community.\n\n- Get help, share what you're building, stay updated\n- Connect with other GSD users\n\nUsage: `/gsd:join-discord`\n\n## Files & Structure\n\n```\n.planning/\n├── PROJECT.md            # Project vision\n├── ROADMAP.md            # Current phase breakdown\n├── STATE.md              # Project memory & context\n├── config.json           # Workflow mode & gates\n├── todos/                # Captured ideas and tasks\n│   ├── pending/          # Todos waiting to be worked on\n│   └── done/             # Completed todos\n├── debug/                # Active debug sessions\n│   └── resolved/         # Archived resolved issues\n├── milestones/\n│   ├── v1.0-ROADMAP.md       # Archived roadmap snapshot\n│   ├── v1.0-REQUIREMENTS.md  # Archived requirements\n│   └── v1.0-phases/          # Archived phase dirs (via /gsd:cleanup or --archive-phases)\n│       ├── 01-foundation/\n│       └── 02-core-features/\n├── codebase/             # Codebase map (brownfield projects)\n│   ├── STACK.md          # Languages, frameworks, dependencies\n│   ├── ARCHITECTURE.md   # Patterns, layers, data flow\n│   ├── STRUCTURE.md      # Directory layout, key files\n│   ├── CONVENTIONS.md    # Coding standards, naming\n│   ├── TESTING.md        # Test setup, patterns\n│   ├── INTEGRATIONS.md   # External services, APIs\n│   └── CONCERNS.md       # Tech debt, known issues\n└── phases/\n    ├── 01-foundation/\n    │   ├── 01-01-PLAN.md\n    │   └── 01-01-SUMMARY.md\n    └── 02-core-features/\n        ├── 02-01-PLAN.md\n        └── 02-01-SUMMARY.md\n```\n\n## Workflow Modes\n\nSet during `/gsd:new-project`:\n\n**Interactive Mode**\n\n- Confirms each major decision\n- Pauses at checkpoints for approval\n- More guidance throughout\n\n**YOLO Mode**\n\n- Auto-approves most decisions\n- Executes plans without confirmation\n- Only stops for critical checkpoints\n\nChange anytime by editing `.planning/config.json`\n\n## Planning Configuration\n\nConfigure how planning artifacts are managed in `.planning/config.json`:\n\n**`planning.commit_docs`** (default: `true`)\n- `true`: Planning artifacts committed to git (standard workflow)\n- `false`: Planning artifacts kept local-only, not committed\n\nWhen `commit_docs: false`:\n- Add `.planning/` to your `.gitignore`\n- Useful for OSS contributions, client projects, or keeping planning private\n- All planning files still work normally, just not tracked in git\n\n**`planning.search_gitignored`** (default: `false`)\n- `true`: Add `--no-ignore` to broad ripgrep searches\n- Only needed when `.planning/` is gitignored and you want project-wide searches to include it\n\nExample config:\n```json\n{\n  \"planning\": {\n    \"commit_docs\": false,\n    \"search_gitignored\": true\n  }\n}\n```\n\n## Common Workflows\n\n**Starting a new project:**\n\n```\n/gsd:new-project        # Unified flow: questioning → research → requirements → roadmap\n/clear\n/gsd:plan-phase 1       # Create plans for first phase\n/clear\n/gsd:execute-phase 1    # Execute all plans in phase\n```\n\n**Resuming work after a break:**\n\n```\n/gsd:progress  # See where you left off and continue\n```\n\n**Adding urgent mid-milestone work:**\n\n```\n/gsd:insert-phase 5 \"Critical security fix\"\n/gsd:plan-phase 5.1\n/gsd:execute-phase 5.1\n```\n\n**Completing a milestone:**\n\n```\n/gsd:complete-milestone 1.0.0\n/clear\n/gsd:new-milestone  # Start next milestone (questioning → research → requirements → roadmap)\n```\n\n**Capturing ideas during work:**\n\n```\n/gsd:add-todo                    # Capture from conversation context\n/gsd:add-todo Fix modal z-index  # Capture with explicit description\n/gsd:check-todos                 # Review and work on todos\n/gsd:check-todos api             # Filter by area\n```\n\n**Debugging an issue:**\n\n```\n/gsd:debug \"form submission fails silently\"  # Start debug session\n# ... investigation happens, context fills up ...\n/clear\n/gsd:debug                                    # Resume from where you left off\n```\n\n## Getting Help\n\n- Read `.planning/PROJECT.md` for project vision\n- Read `.planning/STATE.md` for current context\n- Check `.planning/ROADMAP.md` for phase status\n- Run `/gsd:progress` to check where you're up to\n</reference>\n"
