prompt = "<purpose>\nInsert a decimal phase for urgent work discovered mid-milestone between existing integer phases. Uses decimal numbering (72.1, 72.2, etc.) to preserve the logical sequence of planned phases while accommodating urgent insertions without renumbering the entire roadmap.\n</purpose>\n\n<required_reading>\nRead all files referenced by the invoking prompt's execution_context before starting.\n</required_reading>\n\n<process>\n\n<step name=\"parse_arguments\">\nParse the command arguments:\n- First argument: integer phase number to insert after\n- Remaining arguments: phase description\n\nExample: `/gsd:insert-phase 72 Fix critical auth bug`\n-> after = 72\n-> description = \"Fix critical auth bug\"\n\nIf arguments missing:\n\n```\nERROR: Both phase number and description required\nUsage: /gsd:insert-phase <after> <description>\nExample: /gsd:insert-phase 72 Fix critical auth bug\n```\n\nExit.\n\nValidate first argument is an integer.\n</step>\n\n<step name=\"init_context\">\nLoad phase operation context:\n\n```bash\nINIT=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs init phase-op \"${after_phase}\")\n```\n\nCheck `roadmap_exists` from init JSON. If false:\n```\nERROR: No roadmap found (.planning/ROADMAP.md)\n```\nExit.\n</step>\n\n<step name=\"insert_phase\">\n**Delegate the phase insertion to gsd-tools:**\n\n```bash\nRESULT=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs phase insert \"${after_phase}\" \"${description}\")\n```\n\nThe CLI handles:\n- Verifying target phase exists in ROADMAP.md\n- Calculating next decimal phase number (checking existing decimals on disk)\n- Generating slug from description\n- Creating the phase directory (`.planning/phases/{N.M}-{slug}/`)\n- Inserting the phase entry into ROADMAP.md after the target phase with (INSERTED) marker\n\nExtract from result: `phase_number`, `after_phase`, `name`, `slug`, `directory`.\n</step>\n\n<step name=\"update_project_state\">\nUpdate STATE.md to reflect the inserted phase:\n\n1. Read `.planning/STATE.md`\n2. Under \"## Accumulated Context\" → \"### Roadmap Evolution\" add entry:\n   ```\n   - Phase {decimal_phase} inserted after Phase {after_phase}: {description} (URGENT)\n   ```\n\nIf \"Roadmap Evolution\" section doesn't exist, create it.\n</step>\n\n<step name=\"completion\">\nPresent completion summary:\n\n```\nPhase {decimal_phase} inserted after Phase {after_phase}:\n- Description: {description}\n- Directory: .planning/phases/{decimal-phase}-{slug}/\n- Status: Not planned yet\n- Marker: (INSERTED) - indicates urgent work\n\nRoadmap updated: .planning/ROADMAP.md\nProject state updated: .planning/STATE.md\n\n---\n\n## Next Up\n\n**Phase {decimal_phase}: {description}** -- urgent insertion\n\n`/gsd:plan-phase {decimal_phase}`\n\n*(`/clear` first -> fresh context window)*\n\n---\n\n**Also available:**\n- Review insertion impact: Check if Phase {next_integer} dependencies still make sense\n- Review roadmap\n\n---\n```\n</step>\n\n</process>\n\n<anti_patterns>\n\n- Don't use this for planned work at end of milestone (use /gsd:add-phase)\n- Don't insert before Phase 1 (decimal 0.1 makes no sense)\n- Don't renumber existing phases\n- Don't modify the target phase content\n- Don't create plans yet (that's /gsd:plan-phase)\n- Don't commit changes (user decides when to commit)\n</anti_patterns>\n\n<success_criteria>\nPhase insertion is complete when:\n\n- [ ] `gsd-tools phase insert` executed successfully\n- [ ] Phase directory created\n- [ ] Roadmap updated with new phase entry (includes \"(INSERTED)\" marker)\n- [ ] STATE.md updated with roadmap evolution note\n- [ ] User informed of next steps and dependency implications\n</success_criteria>\n"
