prompt = "<purpose>\nSurface Claude's assumptions about a phase before planning, enabling users to correct misconceptions early.\n\nKey difference from discuss-phase: This is ANALYSIS of what Claude thinks, not INTAKE of what user knows. No file output - purely conversational to prompt discussion.\n</purpose>\n\n<process>\n\n<step name=\"validate_phase\" priority=\"first\">\nPhase number: $ARGUMENTS (required)\n\n**If argument missing:**\n\n```\nError: Phase number required.\n\nUsage: /gsd:list-phase-assumptions [phase-number]\nExample: /gsd:list-phase-assumptions 3\n```\n\nExit workflow.\n\n**If argument provided:**\nValidate phase exists in roadmap:\n\n```bash\ncat .planning/ROADMAP.md | grep -i \"Phase ${PHASE}\"\n```\n\n**If phase not found:**\n\n```\nError: Phase ${PHASE} not found in roadmap.\n\nAvailable phases:\n[list phases from roadmap]\n```\n\nExit workflow.\n\n**If phase found:**\nParse phase details from roadmap:\n\n- Phase number\n- Phase name\n- Phase description/goal\n- Any scope details mentioned\n\nContinue to analyze_phase.\n</step>\n\n<step name=\"analyze_phase\">\nBased on roadmap description and project context, identify assumptions across five areas:\n\n**1. Technical Approach:**\nWhat libraries, frameworks, patterns, or tools would Claude use?\n- \"I'd use X library because...\"\n- \"I'd follow Y pattern because...\"\n- \"I'd structure this as Z because...\"\n\n**2. Implementation Order:**\nWhat would Claude build first, second, third?\n- \"I'd start with X because it's foundational\"\n- \"Then Y because it depends on X\"\n- \"Finally Z because...\"\n\n**3. Scope Boundaries:**\nWhat's included vs excluded in Claude's interpretation?\n- \"This phase includes: A, B, C\"\n- \"This phase does NOT include: D, E, F\"\n- \"Boundary ambiguities: G could go either way\"\n\n**4. Risk Areas:**\nWhere does Claude expect complexity or challenges?\n- \"The tricky part is X because...\"\n- \"Potential issues: Y, Z\"\n- \"I'd watch out for...\"\n\n**5. Dependencies:**\nWhat does Claude assume exists or needs to be in place?\n- \"This assumes X from previous phases\"\n- \"External dependencies: Y, Z\"\n- \"This will be consumed by...\"\n\nBe honest about uncertainty. Mark assumptions with confidence levels:\n- \"Fairly confident: ...\" (clear from roadmap)\n- \"Assuming: ...\" (reasonable inference)\n- \"Unclear: ...\" (could go multiple ways)\n</step>\n\n<step name=\"present_assumptions\">\nPresent assumptions in a clear, scannable format:\n\n```\n## My Assumptions for Phase ${PHASE}: ${PHASE_NAME}\n\n### Technical Approach\n[List assumptions about how to implement]\n\n### Implementation Order\n[List assumptions about sequencing]\n\n### Scope Boundaries\n**In scope:** [what's included]\n**Out of scope:** [what's excluded]\n**Ambiguous:** [what could go either way]\n\n### Risk Areas\n[List anticipated challenges]\n\n### Dependencies\n**From prior phases:** [what's needed]\n**External:** [third-party needs]\n**Feeds into:** [what future phases need from this]\n\n---\n\n**What do you think?**\n\nAre these assumptions accurate? Let me know:\n- What I got right\n- What I got wrong\n- What I'm missing\n```\n\nWait for user response.\n</step>\n\n<step name=\"gather_feedback\">\n**If user provides corrections:**\n\nAcknowledge the corrections:\n\n```\nKey corrections:\n- [correction 1]\n- [correction 2]\n\nThis changes my understanding significantly. [Summarize new understanding]\n```\n\n**If user confirms assumptions:**\n\n```\nAssumptions validated.\n```\n\nContinue to offer_next.\n</step>\n\n<step name=\"offer_next\">\nPresent next steps:\n\n```\nWhat's next?\n1. Discuss context (/gsd:discuss-phase ${PHASE}) - Let me ask you questions to build comprehensive context\n2. Plan this phase (/gsd:plan-phase ${PHASE}) - Create detailed execution plans\n3. Re-examine assumptions - I'll analyze again with your corrections\n4. Done for now\n```\n\nWait for user selection.\n\nIf \"Discuss context\": Note that CONTEXT.md will incorporate any corrections discussed here\nIf \"Plan this phase\": Proceed knowing assumptions are understood\nIf \"Re-examine\": Return to analyze_phase with updated understanding\n</step>\n\n</process>\n\n<success_criteria>\n- Phase number validated against roadmap\n- Assumptions surfaced across five areas: technical approach, implementation order, scope, risks, dependencies\n- Confidence levels marked where appropriate\n- \"What do you think?\" prompt presented\n- User feedback acknowledged\n- Clear next steps offered\n</success_criteria>\n"
