prompt = "<purpose>\nOrchestrate parallel codebase mapper agents to analyze codebase and produce structured documents in .planning/codebase/\n\nEach agent has fresh context, explores a specific focus area, and **writes documents directly**. The orchestrator only receives confirmation + line counts, then writes a summary.\n\nOutput: .planning/codebase/ folder with 7 structured documents about the codebase state.\n</purpose>\n\n<philosophy>\n**Why dedicated mapper agents:**\n- Fresh context per domain (no token contamination)\n- Agents write documents directly (no context transfer back to orchestrator)\n- Orchestrator only summarizes what was created (minimal context usage)\n- Faster execution (agents run simultaneously)\n\n**Document quality over length:**\nInclude enough detail to be useful as reference. Prioritize practical examples (especially code patterns) over arbitrary brevity.\n\n**Always include file paths:**\nDocuments are reference material for Claude when planning/executing. Always include actual file paths formatted with backticks: `src/services/user.ts`.\n</philosophy>\n\n<process>\n\n<step name=\"init_context\" priority=\"first\">\nLoad codebase mapping context:\n\n```bash\nINIT=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs init map-codebase)\n```\n\nExtract from init JSON: `mapper_model`, `commit_docs`, `codebase_dir`, `existing_maps`, `has_maps`, `codebase_dir_exists`.\n</step>\n\n<step name=\"check_existing\">\nCheck if .planning/codebase/ already exists using `has_maps` from init context.\n\nIf `codebase_dir_exists` is true:\n```bash\nls -la .planning/codebase/\n```\n\n**If exists:**\n\n```\n.planning/codebase/ already exists with these documents:\n[List files found]\n\nWhat's next?\n1. Refresh - Delete existing and remap codebase\n2. Update - Keep existing, only update specific documents\n3. Skip - Use existing codebase map as-is\n```\n\nWait for user response.\n\nIf \"Refresh\": Delete .planning/codebase/, continue to create_structure\nIf \"Update\": Ask which documents to update, continue to spawn_agents (filtered)\nIf \"Skip\": Exit workflow\n\n**If doesn't exist:**\nContinue to create_structure.\n</step>\n\n<step name=\"create_structure\">\nCreate .planning/codebase/ directory:\n\n```bash\nmkdir -p .planning/codebase\n```\n\n**Expected output files:**\n- STACK.md (from tech mapper)\n- INTEGRATIONS.md (from tech mapper)\n- ARCHITECTURE.md (from arch mapper)\n- STRUCTURE.md (from arch mapper)\n- CONVENTIONS.md (from quality mapper)\n- TESTING.md (from quality mapper)\n- CONCERNS.md (from concerns mapper)\n\nContinue to spawn_agents.\n</step>\n\n<step name=\"spawn_agents\">\nSpawn 4 parallel gsd-codebase-mapper agents.\n\nUse Task tool with `subagent_type=\"gsd-codebase-mapper\"`, `model=\"{mapper_model}\"`, and `run_in_background=true` for parallel execution.\n\n**CRITICAL:** Use the dedicated `gsd-codebase-mapper` agent, NOT `Explore`. The mapper agent writes documents directly.\n\n**Agent 1: Tech Focus**\n\nTask tool parameters:\n```\nsubagent_type: \"gsd-codebase-mapper\"\nmodel: \"{mapper_model}\"\nrun_in_background: true\ndescription: \"Map codebase tech stack\"\n```\n\nPrompt:\n```\nFocus: tech\n\nAnalyze this codebase for technology stack and external integrations.\n\nWrite these documents to .planning/codebase/:\n- STACK.md - Languages, runtime, frameworks, dependencies, configuration\n- INTEGRATIONS.md - External APIs, databases, auth providers, webhooks\n\nExplore thoroughly. Write documents directly using templates. Return confirmation only.\n```\n\n**Agent 2: Architecture Focus**\n\nTask tool parameters:\n```\nsubagent_type: \"gsd-codebase-mapper\"\nmodel: \"{mapper_model}\"\nrun_in_background: true\ndescription: \"Map codebase architecture\"\n```\n\nPrompt:\n```\nFocus: arch\n\nAnalyze this codebase architecture and directory structure.\n\nWrite these documents to .planning/codebase/:\n- ARCHITECTURE.md - Pattern, layers, data flow, abstractions, entry points\n- STRUCTURE.md - Directory layout, key locations, naming conventions\n\nExplore thoroughly. Write documents directly using templates. Return confirmation only.\n```\n\n**Agent 3: Quality Focus**\n\nTask tool parameters:\n```\nsubagent_type: \"gsd-codebase-mapper\"\nmodel: \"{mapper_model}\"\nrun_in_background: true\ndescription: \"Map codebase conventions\"\n```\n\nPrompt:\n```\nFocus: quality\n\nAnalyze this codebase for coding conventions and testing patterns.\n\nWrite these documents to .planning/codebase/:\n- CONVENTIONS.md - Code style, naming, patterns, error handling\n- TESTING.md - Framework, structure, mocking, coverage\n\nExplore thoroughly. Write documents directly using templates. Return confirmation only.\n```\n\n**Agent 4: Concerns Focus**\n\nTask tool parameters:\n```\nsubagent_type: \"gsd-codebase-mapper\"\nmodel: \"{mapper_model}\"\nrun_in_background: true\ndescription: \"Map codebase concerns\"\n```\n\nPrompt:\n```\nFocus: concerns\n\nAnalyze this codebase for technical debt, known issues, and areas of concern.\n\nWrite this document to .planning/codebase/:\n- CONCERNS.md - Tech debt, bugs, security, performance, fragile areas\n\nExplore thoroughly. Write document directly using template. Return confirmation only.\n```\n\nContinue to collect_confirmations.\n</step>\n\n<step name=\"collect_confirmations\">\nWait for all 4 agents to complete.\n\nRead each agent's output file to collect confirmations.\n\n**Expected confirmation format from each agent:**\n```\n## Mapping Complete\n\n**Focus:** {focus}\n**Documents written:**\n- `.planning/codebase/{DOC1}.md` ({N} lines)\n- `.planning/codebase/{DOC2}.md` ({N} lines)\n\nReady for orchestrator summary.\n```\n\n**What you receive:** Just file paths and line counts. NOT document contents.\n\nIf any agent failed, note the failure and continue with successful documents.\n\nContinue to verify_output.\n</step>\n\n<step name=\"verify_output\">\nVerify all documents created successfully:\n\n```bash\nls -la .planning/codebase/\nwc -l .planning/codebase/*.md\n```\n\n**Verification checklist:**\n- All 7 documents exist\n- No empty documents (each should have >20 lines)\n\nIf any documents missing or empty, note which agents may have failed.\n\nContinue to scan_for_secrets.\n</step>\n\n<step name=\"scan_for_secrets\">\n**CRITICAL SECURITY CHECK:** Scan output files for accidentally leaked secrets before committing.\n\nRun secret pattern detection:\n\n```bash\n# Check for common API key patterns in generated docs\ngrep -E '(sk-[a-zA-Z0-9]{20,}|sk_live_[a-zA-Z0-9]+|sk_test_[a-zA-Z0-9]+|ghp_[a-zA-Z0-9]{36}|gho_[a-zA-Z0-9]{36}|glpat-[a-zA-Z0-9_-]+|AKIA[A-Z0-9]{16}|xox[baprs]-[a-zA-Z0-9-]+|-----BEGIN.*PRIVATE KEY|eyJ[a-zA-Z0-9_-]+\\.eyJ[a-zA-Z0-9_-]+\\.)' .planning/codebase/*.md 2>/dev/null && SECRETS_FOUND=true || SECRETS_FOUND=false\n```\n\n**If SECRETS_FOUND=true:**\n\n```\n⚠️  SECURITY ALERT: Potential secrets detected in codebase documents!\n\nFound patterns that look like API keys or tokens in:\n[show grep output]\n\nThis would expose credentials if committed.\n\n**Action required:**\n1. Review the flagged content above\n2. If these are real secrets, they must be removed before committing\n3. Consider adding sensitive files to Claude Code \"Deny\" permissions\n\nPausing before commit. Reply \"safe to proceed\" if the flagged content is not actually sensitive, or edit the files first.\n```\n\nWait for user confirmation before continuing to commit_codebase_map.\n\n**If SECRETS_FOUND=false:**\n\nContinue to commit_codebase_map.\n</step>\n\n<step name=\"commit_codebase_map\">\nCommit the codebase map:\n\n```bash\nnode /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs commit \"docs: map existing codebase\" --files .planning/codebase/*.md\n```\n\nContinue to offer_next.\n</step>\n\n<step name=\"offer_next\">\nPresent completion summary and next steps.\n\n**Get line counts:**\n```bash\nwc -l .planning/codebase/*.md\n```\n\n**Output format:**\n\n```\nCodebase mapping complete.\n\nCreated .planning/codebase/:\n- STACK.md ([N] lines) - Technologies and dependencies\n- ARCHITECTURE.md ([N] lines) - System design and patterns\n- STRUCTURE.md ([N] lines) - Directory layout and organization\n- CONVENTIONS.md ([N] lines) - Code style and patterns\n- TESTING.md ([N] lines) - Test structure and practices\n- INTEGRATIONS.md ([N] lines) - External services and APIs\n- CONCERNS.md ([N] lines) - Technical debt and issues\n\n\n---\n\n## ▶ Next Up\n\n**Initialize project** — use codebase context for planning\n\n`/gsd:new-project`\n\n*(`/clear` first → fresh context window)*\n\n---\n\n**Also available:**\n- Re-run mapping: `/gsd:map-codebase`\n- Review specific file: `cat .planning/codebase/STACK.md`\n- Edit any document before proceeding\n\n---\n```\n\nEnd workflow.\n</step>\n\n</process>\n\n<success_criteria>\n- .planning/codebase/ directory created\n- 4 parallel gsd-codebase-mapper agents spawned with run_in_background=true\n- Agents write documents directly (orchestrator doesn't receive document contents)\n- Read agent output files to collect confirmations\n- All 7 codebase documents exist\n- Clear completion summary with line counts\n- User offered clear next steps in GSD style\n</success_criteria>\n"
