prompt = "<purpose>\nInitialize a new project through unified flow: questioning, research (optional), requirements, roadmap. This is the most leveraged moment in any project — deep questioning here means better plans, better execution, better outcomes. One workflow takes you from idea to ready-for-planning.\n</purpose>\n\n<required_reading>\nRead all files referenced by the invoking prompt's execution_context before starting.\n</required_reading>\n\n<auto_mode>\n## Auto Mode Detection\n\nCheck if `--auto` flag is present in $ARGUMENTS.\n\n**If auto mode:**\n- Skip brownfield mapping offer (assume greenfield)\n- Skip deep questioning (extract context from provided document)\n- Config: YOLO mode is implicit (skip that question), but ask depth/git/agents FIRST (Step 2a)\n- After config: run Steps 6-9 automatically with smart defaults:\n  - Research: Always yes\n  - Requirements: Include all table stakes + features from provided document\n  - Requirements approval: Auto-approve\n  - Roadmap approval: Auto-approve\n\n**Document requirement:**\nAuto mode requires an idea document — either:\n- File reference: `/gsd:new-project --auto @prd.md`\n- Pasted/written text in the prompt\n\nIf no document content provided, error:\n\n```\nError: --auto requires an idea document.\n\nUsage:\n  /gsd:new-project --auto @your-idea.md\n  /gsd:new-project --auto [paste or write your idea here]\n\nThe document should describe what you want to build.\n```\n</auto_mode>\n\n<process>\n\n## 1. Setup\n\n**MANDATORY FIRST STEP — Execute these checks before ANY user interaction:**\n\n```bash\nINIT=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs init new-project)\n```\n\nParse JSON for: `researcher_model`, `synthesizer_model`, `roadmapper_model`, `commit_docs`, `project_exists`, `has_codebase_map`, `planning_exists`, `has_existing_code`, `has_package_file`, `is_brownfield`, `needs_codebase_map`, `has_git`.\n\n**If `project_exists` is true:** Error — project already initialized. Use `/gsd:progress`.\n\n**If `has_git` is false:** Initialize git:\n```bash\ngit init\n```\n\n## 2. Brownfield Offer\n\n**If auto mode:** Skip to Step 4 (assume greenfield, synthesize PROJECT.md from provided document).\n\n**If `needs_codebase_map` is true** (from init — existing code detected but no codebase map):\n\nUse AskUserQuestion:\n- header: \"Codebase\"\n- question: \"I detected existing code in this directory. Would you like to map the codebase first?\"\n- options:\n  - \"Map codebase first\" — Run /gsd:map-codebase to understand existing architecture (Recommended)\n  - \"Skip mapping\" — Proceed with project initialization\n\n**If \"Map codebase first\":**\n```\nRun `/gsd:map-codebase` first, then return to `/gsd:new-project`\n```\nExit command.\n\n**If \"Skip mapping\" OR `needs_codebase_map` is false:** Continue to Step 3.\n\n## 2a. Auto Mode Config (auto mode only)\n\n**If auto mode:** Collect config settings upfront before processing the idea document.\n\nYOLO mode is implicit (auto = YOLO). Ask remaining config questions:\n\n**Round 1 — Core settings (3 questions, no Mode question):**\n\n```\nAskUserQuestion([\n  {\n    header: \"Depth\",\n    question: \"How thorough should planning be?\",\n    multiSelect: false,\n    options: [\n      { label: \"Quick (Recommended)\", description: \"Ship fast (3-5 phases, 1-3 plans each)\" },\n      { label: \"Standard\", description: \"Balanced scope and speed (5-8 phases, 3-5 plans each)\" },\n      { label: \"Comprehensive\", description: \"Thorough coverage (8-12 phases, 5-10 plans each)\" }\n    ]\n  },\n  {\n    header: \"Execution\",\n    question: \"Run plans in parallel?\",\n    multiSelect: false,\n    options: [\n      { label: \"Parallel (Recommended)\", description: \"Independent plans run simultaneously\" },\n      { label: \"Sequential\", description: \"One plan at a time\" }\n    ]\n  },\n  {\n    header: \"Git Tracking\",\n    question: \"Commit planning docs to git?\",\n    multiSelect: false,\n    options: [\n      { label: \"Yes (Recommended)\", description: \"Planning docs tracked in version control\" },\n      { label: \"No\", description: \"Keep .planning/ local-only (add to .gitignore)\" }\n    ]\n  }\n])\n```\n\n**Round 2 — Workflow agents (same as Step 5):**\n\n```\nAskUserQuestion([\n  {\n    header: \"Research\",\n    question: \"Research before planning each phase? (adds tokens/time)\",\n    multiSelect: false,\n    options: [\n      { label: \"Yes (Recommended)\", description: \"Investigate domain, find patterns, surface gotchas\" },\n      { label: \"No\", description: \"Plan directly from requirements\" }\n    ]\n  },\n  {\n    header: \"Plan Check\",\n    question: \"Verify plans will achieve their goals? (adds tokens/time)\",\n    multiSelect: false,\n    options: [\n      { label: \"Yes (Recommended)\", description: \"Catch gaps before execution starts\" },\n      { label: \"No\", description: \"Execute plans without verification\" }\n    ]\n  },\n  {\n    header: \"Verifier\",\n    question: \"Verify work satisfies requirements after each phase? (adds tokens/time)\",\n    multiSelect: false,\n    options: [\n      { label: \"Yes (Recommended)\", description: \"Confirm deliverables match phase goals\" },\n      { label: \"No\", description: \"Trust execution, skip verification\" }\n    ]\n  },\n  {\n    header: \"AI Models\",\n    question: \"Which AI models for planning agents?\",\n    multiSelect: false,\n    options: [\n      { label: \"Balanced (Recommended)\", description: \"Sonnet for most agents — good quality/cost ratio\" },\n      { label: \"Quality\", description: \"Opus for research/roadmap — higher cost, deeper analysis\" },\n      { label: \"Budget\", description: \"Haiku where possible — fastest, lowest cost\" }\n    ]\n  }\n])\n```\n\nCreate `.planning/config.json` with mode set to \"yolo\":\n\n```json\n{\n  \"mode\": \"yolo\",\n  \"depth\": \"[selected]\",\n  \"parallelization\": true|false,\n  \"commit_docs\": true|false,\n  \"model_profile\": \"quality|balanced|budget\",\n  \"workflow\": {\n    \"research\": true|false,\n    \"plan_check\": true|false,\n    \"verifier\": true|false,\n    \"auto_advance\": true\n  }\n}\n```\n\n**If commit_docs = No:** Add `.planning/` to `.gitignore`.\n\n**Commit config.json:**\n\n```bash\nmkdir -p .planning\nnode /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs commit \"chore: add project config\" --files .planning/config.json\n```\n\n**Persist auto-advance to config (survives context compaction):**\n\n```bash\nnode /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs config-set workflow.auto_advance true\n```\n\nProceed to Step 4 (skip Steps 3 and 5).\n\n## 3. Deep Questioning\n\n**If auto mode:** Skip (already handled in Step 2a). Extract project context from provided document instead and proceed to Step 4.\n\n**Display stage banner:**\n\n```\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n GSD ► QUESTIONING\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n```\n\n**Open the conversation:**\n\nAsk inline (freeform, NOT AskUserQuestion):\n\n\"What do you want to build?\"\n\nWait for their response. This gives you the context needed to ask intelligent follow-up questions.\n\n**Follow the thread:**\n\nBased on what they said, ask follow-up questions that dig into their response. Use AskUserQuestion with options that probe what they mentioned — interpretations, clarifications, concrete examples.\n\nKeep following threads. Each answer opens new threads to explore. Ask about:\n- What excited them\n- What problem sparked this\n- What they mean by vague terms\n- What it would actually look like\n- What's already decided\n\nConsult `questioning.md` for techniques:\n- Challenge vagueness\n- Make abstract concrete\n- Surface assumptions\n- Find edges\n- Reveal motivation\n\n**Check context (background, not out loud):**\n\nAs you go, mentally check the context checklist from `questioning.md`. If gaps remain, weave questions naturally. Don't suddenly switch to checklist mode.\n\n**Decision gate:**\n\nWhen you could write a clear PROJECT.md, use AskUserQuestion:\n\n- header: \"Ready?\"\n- question: \"I think I understand what you're after. Ready to create PROJECT.md?\"\n- options:\n  - \"Create PROJECT.md\" — Let's move forward\n  - \"Keep exploring\" — I want to share more / ask me more\n\nIf \"Keep exploring\" — ask what they want to add, or identify gaps and probe naturally.\n\nLoop until \"Create PROJECT.md\" selected.\n\n## 4. Write PROJECT.md\n\n**If auto mode:** Synthesize from provided document. No \"Ready?\" gate was shown — proceed directly to commit.\n\nSynthesize all context into `.planning/PROJECT.md` using the template from `templates/project.md`.\n\n**For greenfield projects:**\n\nInitialize requirements as hypotheses:\n\n```markdown\n## Requirements\n\n### Validated\n\n(None yet — ship to validate)\n\n### Active\n\n- [ ] [Requirement 1]\n- [ ] [Requirement 2]\n- [ ] [Requirement 3]\n\n### Out of Scope\n\n- [Exclusion 1] — [why]\n- [Exclusion 2] — [why]\n```\n\nAll Active requirements are hypotheses until shipped and validated.\n\n**For brownfield projects (codebase map exists):**\n\nInfer Validated requirements from existing code:\n\n1. Read `.planning/codebase/ARCHITECTURE.md` and `STACK.md`\n2. Identify what the codebase already does\n3. These become the initial Validated set\n\n```markdown\n## Requirements\n\n### Validated\n\n- ✓ [Existing capability 1] — existing\n- ✓ [Existing capability 2] — existing\n- ✓ [Existing capability 3] — existing\n\n### Active\n\n- [ ] [New requirement 1]\n- [ ] [New requirement 2]\n\n### Out of Scope\n\n- [Exclusion 1] — [why]\n```\n\n**Key Decisions:**\n\nInitialize with any decisions made during questioning:\n\n```markdown\n## Key Decisions\n\n| Decision | Rationale | Outcome |\n|----------|-----------|---------|\n| [Choice from questioning] | [Why] | — Pending |\n```\n\n**Last updated footer:**\n\n```markdown\n---\n*Last updated: [date] after initialization*\n```\n\nDo not compress. Capture everything gathered.\n\n**Commit PROJECT.md:**\n\n```bash\nmkdir -p .planning\nnode /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs commit \"docs: initialize project\" --files .planning/PROJECT.md\n```\n\n## 5. Workflow Preferences\n\n**If auto mode:** Skip — config was collected in Step 2a. Proceed to Step 5.5.\n\n**Check for global defaults** at `~/.gsd/defaults.json`. If the file exists, offer to use saved defaults:\n\n```\nAskUserQuestion([\n  {\n    question: \"Use your saved default settings? (from ~/.gsd/defaults.json)\",\n    header: \"Defaults\",\n    multiSelect: false,\n    options: [\n      { label: \"Yes (Recommended)\", description: \"Use saved defaults, skip settings questions\" },\n      { label: \"No\", description: \"Configure settings manually\" }\n    ]\n  }\n])\n```\n\nIf \"Yes\": read `~/.gsd/defaults.json`, use those values for config.json, and skip directly to **Commit config.json** below.\n\nIf \"No\" or `~/.gsd/defaults.json` doesn't exist: proceed with the questions below.\n\n**Round 1 — Core workflow settings (4 questions):**\n\n```\nquestions: [\n  {\n    header: \"Mode\",\n    question: \"How do you want to work?\",\n    multiSelect: false,\n    options: [\n      { label: \"YOLO (Recommended)\", description: \"Auto-approve, just execute\" },\n      { label: \"Interactive\", description: \"Confirm at each step\" }\n    ]\n  },\n  {\n    header: \"Depth\",\n    question: \"How thorough should planning be?\",\n    multiSelect: false,\n    options: [\n      { label: \"Quick\", description: \"Ship fast (3-5 phases, 1-3 plans each)\" },\n      { label: \"Standard\", description: \"Balanced scope and speed (5-8 phases, 3-5 plans each)\" },\n      { label: \"Comprehensive\", description: \"Thorough coverage (8-12 phases, 5-10 plans each)\" }\n    ]\n  },\n  {\n    header: \"Execution\",\n    question: \"Run plans in parallel?\",\n    multiSelect: false,\n    options: [\n      { label: \"Parallel (Recommended)\", description: \"Independent plans run simultaneously\" },\n      { label: \"Sequential\", description: \"One plan at a time\" }\n    ]\n  },\n  {\n    header: \"Git Tracking\",\n    question: \"Commit planning docs to git?\",\n    multiSelect: false,\n    options: [\n      { label: \"Yes (Recommended)\", description: \"Planning docs tracked in version control\" },\n      { label: \"No\", description: \"Keep .planning/ local-only (add to .gitignore)\" }\n    ]\n  }\n]\n```\n\n**Round 2 — Workflow agents:**\n\nThese spawn additional agents during planning/execution. They add tokens and time but improve quality.\n\n| Agent | When it runs | What it does |\n|-------|--------------|--------------|\n| **Researcher** | Before planning each phase | Investigates domain, finds patterns, surfaces gotchas |\n| **Plan Checker** | After plan is created | Verifies plan actually achieves the phase goal |\n| **Verifier** | After phase execution | Confirms must-haves were delivered |\n\nAll recommended for important projects. Skip for quick experiments.\n\n```\nquestions: [\n  {\n    header: \"Research\",\n    question: \"Research before planning each phase? (adds tokens/time)\",\n    multiSelect: false,\n    options: [\n      { label: \"Yes (Recommended)\", description: \"Investigate domain, find patterns, surface gotchas\" },\n      { label: \"No\", description: \"Plan directly from requirements\" }\n    ]\n  },\n  {\n    header: \"Plan Check\",\n    question: \"Verify plans will achieve their goals? (adds tokens/time)\",\n    multiSelect: false,\n    options: [\n      { label: \"Yes (Recommended)\", description: \"Catch gaps before execution starts\" },\n      { label: \"No\", description: \"Execute plans without verification\" }\n    ]\n  },\n  {\n    header: \"Verifier\",\n    question: \"Verify work satisfies requirements after each phase? (adds tokens/time)\",\n    multiSelect: false,\n    options: [\n      { label: \"Yes (Recommended)\", description: \"Confirm deliverables match phase goals\" },\n      { label: \"No\", description: \"Trust execution, skip verification\" }\n    ]\n  },\n  {\n    header: \"AI Models\",\n    question: \"Which AI models for planning agents?\",\n    multiSelect: false,\n    options: [\n      { label: \"Balanced (Recommended)\", description: \"Sonnet for most agents — good quality/cost ratio\" },\n      { label: \"Quality\", description: \"Opus for research/roadmap — higher cost, deeper analysis\" },\n      { label: \"Budget\", description: \"Haiku where possible — fastest, lowest cost\" }\n    ]\n  }\n]\n```\n\nCreate `.planning/config.json` with all settings:\n\n```json\n{\n  \"mode\": \"yolo|interactive\",\n  \"depth\": \"quick|standard|comprehensive\",\n  \"parallelization\": true|false,\n  \"commit_docs\": true|false,\n  \"model_profile\": \"quality|balanced|budget\",\n  \"workflow\": {\n    \"research\": true|false,\n    \"plan_check\": true|false,\n    \"verifier\": true|false\n  }\n}\n```\n\n**If commit_docs = No:**\n- Set `commit_docs: false` in config.json\n- Add `.planning/` to `.gitignore` (create if needed)\n\n**If commit_docs = Yes:**\n- No additional gitignore entries needed\n\n**Commit config.json:**\n\n```bash\nnode /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs commit \"chore: add project config\" --files .planning/config.json\n```\n\n**Note:** Run `/gsd:settings` anytime to update these preferences.\n\n## 5.5. Resolve Model Profile\n\nUse models from init: `researcher_model`, `synthesizer_model`, `roadmapper_model`.\n\n## 6. Research Decision\n\n**If auto mode:** Default to \"Research first\" without asking.\n\nUse AskUserQuestion:\n- header: \"Research\"\n- question: \"Research the domain ecosystem before defining requirements?\"\n- options:\n  - \"Research first (Recommended)\" — Discover standard stacks, expected features, architecture patterns\n  - \"Skip research\" — I know this domain well, go straight to requirements\n\n**If \"Research first\":**\n\nDisplay stage banner:\n```\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n GSD ► RESEARCHING\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\nResearching [domain] ecosystem...\n```\n\nCreate research directory:\n```bash\nmkdir -p .planning/research\n```\n\n**Determine milestone context:**\n\nCheck if this is greenfield or subsequent milestone:\n- If no \"Validated\" requirements in PROJECT.md → Greenfield (building from scratch)\n- If \"Validated\" requirements exist → Subsequent milestone (adding to existing app)\n\nDisplay spawning indicator:\n```\n◆ Spawning 4 researchers in parallel...\n  → Stack research\n  → Features research\n  → Architecture research\n  → Pitfalls research\n```\n\nSpawn 4 parallel gsd-project-researcher agents with rich context:\n\n```\nTask(prompt=\"First, read /home/koanoir/.gemini/agents/gsd-project-researcher.md for your role and instructions.\n\n<research_type>\nProject Research — Stack dimension for [domain].\n</research_type>\n\n<milestone_context>\n[greenfield OR subsequent]\n\nGreenfield: Research the standard stack for building [domain] from scratch.\nSubsequent: Research what's needed to add [target features] to an existing [domain] app. Don't re-research the existing system.\n</milestone_context>\n\n<question>\nWhat's the standard 2025 stack for [domain]?\n</question>\n\n<project_context>\n[PROJECT.md summary - core value, constraints, what they're building]\n</project_context>\n\n<downstream_consumer>\nYour STACK.md feeds into roadmap creation. Be prescriptive:\n- Specific libraries with versions\n- Clear rationale for each choice\n- What NOT to use and why\n</downstream_consumer>\n\n<quality_gate>\n- [ ] Versions are current (verify with Context7/official docs, not training data)\n- [ ] Rationale explains WHY, not just WHAT\n- [ ] Confidence levels assigned to each recommendation\n</quality_gate>\n\n<output>\nWrite to: .planning/research/STACK.md\nUse template: /home/koanoir/.gemini/get-shit-done/templates/research-project/STACK.md\n</output>\n\", subagent_type=\"general-purpose\", model=\"{researcher_model}\", description=\"Stack research\")\n\nTask(prompt=\"First, read /home/koanoir/.gemini/agents/gsd-project-researcher.md for your role and instructions.\n\n<research_type>\nProject Research — Features dimension for [domain].\n</research_type>\n\n<milestone_context>\n[greenfield OR subsequent]\n\nGreenfield: What features do [domain] products have? What's table stakes vs differentiating?\nSubsequent: How do [target features] typically work? What's expected behavior?\n</milestone_context>\n\n<question>\nWhat features do [domain] products have? What's table stakes vs differentiating?\n</question>\n\n<project_context>\n[PROJECT.md summary]\n</project_context>\n\n<downstream_consumer>\nYour FEATURES.md feeds into requirements definition. Categorize clearly:\n- Table stakes (must have or users leave)\n- Differentiators (competitive advantage)\n- Anti-features (things to deliberately NOT build)\n</downstream_consumer>\n\n<quality_gate>\n- [ ] Categories are clear (table stakes vs differentiators vs anti-features)\n- [ ] Complexity noted for each feature\n- [ ] Dependencies between features identified\n</quality_gate>\n\n<output>\nWrite to: .planning/research/FEATURES.md\nUse template: /home/koanoir/.gemini/get-shit-done/templates/research-project/FEATURES.md\n</output>\n\", subagent_type=\"general-purpose\", model=\"{researcher_model}\", description=\"Features research\")\n\nTask(prompt=\"First, read /home/koanoir/.gemini/agents/gsd-project-researcher.md for your role and instructions.\n\n<research_type>\nProject Research — Architecture dimension for [domain].\n</research_type>\n\n<milestone_context>\n[greenfield OR subsequent]\n\nGreenfield: How are [domain] systems typically structured? What are major components?\nSubsequent: How do [target features] integrate with existing [domain] architecture?\n</milestone_context>\n\n<question>\nHow are [domain] systems typically structured? What are major components?\n</question>\n\n<project_context>\n[PROJECT.md summary]\n</project_context>\n\n<downstream_consumer>\nYour ARCHITECTURE.md informs phase structure in roadmap. Include:\n- Component boundaries (what talks to what)\n- Data flow (how information moves)\n- Suggested build order (dependencies between components)\n</downstream_consumer>\n\n<quality_gate>\n- [ ] Components clearly defined with boundaries\n- [ ] Data flow direction explicit\n- [ ] Build order implications noted\n</quality_gate>\n\n<output>\nWrite to: .planning/research/ARCHITECTURE.md\nUse template: /home/koanoir/.gemini/get-shit-done/templates/research-project/ARCHITECTURE.md\n</output>\n\", subagent_type=\"general-purpose\", model=\"{researcher_model}\", description=\"Architecture research\")\n\nTask(prompt=\"First, read /home/koanoir/.gemini/agents/gsd-project-researcher.md for your role and instructions.\n\n<research_type>\nProject Research — Pitfalls dimension for [domain].\n</research_type>\n\n<milestone_context>\n[greenfield OR subsequent]\n\nGreenfield: What do [domain] projects commonly get wrong? Critical mistakes?\nSubsequent: What are common mistakes when adding [target features] to [domain]?\n</milestone_context>\n\n<question>\nWhat do [domain] projects commonly get wrong? Critical mistakes?\n</question>\n\n<project_context>\n[PROJECT.md summary]\n</project_context>\n\n<downstream_consumer>\nYour PITFALLS.md prevents mistakes in roadmap/planning. For each pitfall:\n- Warning signs (how to detect early)\n- Prevention strategy (how to avoid)\n- Which phase should address it\n</downstream_consumer>\n\n<quality_gate>\n- [ ] Pitfalls are specific to this domain (not generic advice)\n- [ ] Prevention strategies are actionable\n- [ ] Phase mapping included where relevant\n</quality_gate>\n\n<output>\nWrite to: .planning/research/PITFALLS.md\nUse template: /home/koanoir/.gemini/get-shit-done/templates/research-project/PITFALLS.md\n</output>\n\", subagent_type=\"general-purpose\", model=\"{researcher_model}\", description=\"Pitfalls research\")\n```\n\nAfter all 4 agents complete, spawn synthesizer to create SUMMARY.md:\n\n```\nTask(prompt=\"\n<task>\nSynthesize research outputs into SUMMARY.md.\n</task>\n\n<research_files>\nRead these files:\n- .planning/research/STACK.md\n- .planning/research/FEATURES.md\n- .planning/research/ARCHITECTURE.md\n- .planning/research/PITFALLS.md\n</research_files>\n\n<output>\nWrite to: .planning/research/SUMMARY.md\nUse template: /home/koanoir/.gemini/get-shit-done/templates/research-project/SUMMARY.md\nCommit after writing.\n</output>\n\", subagent_type=\"gsd-research-synthesizer\", model=\"{synthesizer_model}\", description=\"Synthesize research\")\n```\n\nDisplay research complete banner and key findings:\n```\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n GSD ► RESEARCH COMPLETE ✓\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n## Key Findings\n\n**Stack:** [from SUMMARY.md]\n**Table Stakes:** [from SUMMARY.md]\n**Watch Out For:** [from SUMMARY.md]\n\nFiles: `.planning/research/`\n```\n\n**If \"Skip research\":** Continue to Step 7.\n\n## 7. Define Requirements\n\nDisplay stage banner:\n```\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n GSD ► DEFINING REQUIREMENTS\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n```\n\n**Load context:**\n\nRead PROJECT.md and extract:\n- Core value (the ONE thing that must work)\n- Stated constraints (budget, timeline, tech limitations)\n- Any explicit scope boundaries\n\n**If research exists:** Read research/FEATURES.md and extract feature categories.\n\n**If auto mode:**\n- Auto-include all table stakes features (users expect these)\n- Include features explicitly mentioned in provided document\n- Auto-defer differentiators not mentioned in document\n- Skip per-category AskUserQuestion loops\n- Skip \"Any additions?\" question\n- Skip requirements approval gate\n- Generate REQUIREMENTS.md and commit directly\n\n**Present features by category (interactive mode only):**\n\n```\nHere are the features for [domain]:\n\n## Authentication\n**Table stakes:**\n- Sign up with email/password\n- Email verification\n- Password reset\n- Session management\n\n**Differentiators:**\n- Magic link login\n- OAuth (Google, GitHub)\n- 2FA\n\n**Research notes:** [any relevant notes]\n\n---\n\n## [Next Category]\n...\n```\n\n**If no research:** Gather requirements through conversation instead.\n\nAsk: \"What are the main things users need to be able to do?\"\n\nFor each capability mentioned:\n- Ask clarifying questions to make it specific\n- Probe for related capabilities\n- Group into categories\n\n**Scope each category:**\n\nFor each category, use AskUserQuestion:\n\n- header: \"[Category]\" (max 12 chars)\n- question: \"Which [category] features are in v1?\"\n- multiSelect: true\n- options:\n  - \"[Feature 1]\" — [brief description]\n  - \"[Feature 2]\" — [brief description]\n  - \"[Feature 3]\" — [brief description]\n  - \"None for v1\" — Defer entire category\n\nTrack responses:\n- Selected features → v1 requirements\n- Unselected table stakes → v2 (users expect these)\n- Unselected differentiators → out of scope\n\n**Identify gaps:**\n\nUse AskUserQuestion:\n- header: \"Additions\"\n- question: \"Any requirements research missed? (Features specific to your vision)\"\n- options:\n  - \"No, research covered it\" — Proceed\n  - \"Yes, let me add some\" — Capture additions\n\n**Validate core value:**\n\nCross-check requirements against Core Value from PROJECT.md. If gaps detected, surface them.\n\n**Generate REQUIREMENTS.md:**\n\nCreate `.planning/REQUIREMENTS.md` with:\n- v1 Requirements grouped by category (checkboxes, REQ-IDs)\n- v2 Requirements (deferred)\n- Out of Scope (explicit exclusions with reasoning)\n- Traceability section (empty, filled by roadmap)\n\n**REQ-ID format:** `[CATEGORY]-[NUMBER]` (AUTH-01, CONTENT-02)\n\n**Requirement quality criteria:**\n\nGood requirements are:\n- **Specific and testable:** \"User can reset password via email link\" (not \"Handle password reset\")\n- **User-centric:** \"User can X\" (not \"System does Y\")\n- **Atomic:** One capability per requirement (not \"User can login and manage profile\")\n- **Independent:** Minimal dependencies on other requirements\n\nReject vague requirements. Push for specificity:\n- \"Handle authentication\" → \"User can log in with email/password and stay logged in across sessions\"\n- \"Support sharing\" → \"User can share post via link that opens in recipient's browser\"\n\n**Present full requirements list (interactive mode only):**\n\nShow every requirement (not counts) for user confirmation:\n\n```\n## v1 Requirements\n\n### Authentication\n- [ ] **AUTH-01**: User can create account with email/password\n- [ ] **AUTH-02**: User can log in and stay logged in across sessions\n- [ ] **AUTH-03**: User can log out from any page\n\n### Content\n- [ ] **CONT-01**: User can create posts with text\n- [ ] **CONT-02**: User can edit their own posts\n\n[... full list ...]\n\n---\n\nDoes this capture what you're building? (yes / adjust)\n```\n\nIf \"adjust\": Return to scoping.\n\n**Commit requirements:**\n\n```bash\nnode /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs commit \"docs: define v1 requirements\" --files .planning/REQUIREMENTS.md\n```\n\n## 8. Create Roadmap\n\nDisplay stage banner:\n```\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n GSD ► CREATING ROADMAP\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n◆ Spawning roadmapper...\n```\n\nSpawn gsd-roadmapper agent with context:\n\n```\nTask(prompt=\"\n<planning_context>\n\n**Project:**\n@.planning/PROJECT.md\n\n**Requirements:**\n@.planning/REQUIREMENTS.md\n\n**Research (if exists):**\n@.planning/research/SUMMARY.md\n\n**Config:**\n@.planning/config.json\n\n</planning_context>\n\n<instructions>\nCreate roadmap:\n1. Derive phases from requirements (don't impose structure)\n2. Map every v1 requirement to exactly one phase\n3. Derive 2-5 success criteria per phase (observable user behaviors)\n4. Validate 100% coverage\n5. Write files immediately (ROADMAP.md, STATE.md, update REQUIREMENTS.md traceability)\n6. Return ROADMAP CREATED with summary\n\nWrite files first, then return. This ensures artifacts persist even if context is lost.\n</instructions>\n\", subagent_type=\"gsd-roadmapper\", model=\"{roadmapper_model}\", description=\"Create roadmap\")\n```\n\n**Handle roadmapper return:**\n\n**If `## ROADMAP BLOCKED`:**\n- Present blocker information\n- Work with user to resolve\n- Re-spawn when resolved\n\n**If `## ROADMAP CREATED`:**\n\nRead the created ROADMAP.md and present it nicely inline:\n\n```\n---\n\n## Proposed Roadmap\n\n**[N] phases** | **[X] requirements mapped** | All v1 requirements covered ✓\n\n| # | Phase | Goal | Requirements | Success Criteria |\n|---|-------|------|--------------|------------------|\n| 1 | [Name] | [Goal] | [REQ-IDs] | [count] |\n| 2 | [Name] | [Goal] | [REQ-IDs] | [count] |\n| 3 | [Name] | [Goal] | [REQ-IDs] | [count] |\n...\n\n### Phase Details\n\n**Phase 1: [Name]**\nGoal: [goal]\nRequirements: [REQ-IDs]\nSuccess criteria:\n1. [criterion]\n2. [criterion]\n3. [criterion]\n\n**Phase 2: [Name]**\nGoal: [goal]\nRequirements: [REQ-IDs]\nSuccess criteria:\n1. [criterion]\n2. [criterion]\n\n[... continue for all phases ...]\n\n---\n```\n\n**If auto mode:** Skip approval gate — auto-approve and commit directly.\n\n**CRITICAL: Ask for approval before committing (interactive mode only):**\n\nUse AskUserQuestion:\n- header: \"Roadmap\"\n- question: \"Does this roadmap structure work for you?\"\n- options:\n  - \"Approve\" — Commit and continue\n  - \"Adjust phases\" — Tell me what to change\n  - \"Review full file\" — Show raw ROADMAP.md\n\n**If \"Approve\":** Continue to commit.\n\n**If \"Adjust phases\":**\n- Get user's adjustment notes\n- Re-spawn roadmapper with revision context:\n  ```\n  Task(prompt=\"\n  <revision>\n  User feedback on roadmap:\n  [user's notes]\n\n  Current ROADMAP.md: @.planning/ROADMAP.md\n\n  Update the roadmap based on feedback. Edit files in place.\n  Return ROADMAP REVISED with changes made.\n  </revision>\n  \", subagent_type=\"gsd-roadmapper\", model=\"{roadmapper_model}\", description=\"Revise roadmap\")\n  ```\n- Present revised roadmap\n- Loop until user approves\n\n**If \"Review full file\":** Display raw `cat .planning/ROADMAP.md`, then re-ask.\n\n**Commit roadmap (after approval or auto mode):**\n\n```bash\nnode /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs commit \"docs: create roadmap ([N] phases)\" --files .planning/ROADMAP.md .planning/STATE.md .planning/REQUIREMENTS.md\n```\n\n## 9. Done\n\nPresent completion summary:\n\n```\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n GSD ► PROJECT INITIALIZED ✓\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n**[Project Name]**\n\n| Artifact       | Location                    |\n|----------------|-----------------------------|\n| Project        | `.planning/PROJECT.md`      |\n| Config         | `.planning/config.json`     |\n| Research       | `.planning/research/`       |\n| Requirements   | `.planning/REQUIREMENTS.md` |\n| Roadmap        | `.planning/ROADMAP.md`      |\n\n**[N] phases** | **[X] requirements** | Ready to build ✓\n```\n\n**If auto mode:**\n\n```\n╔══════════════════════════════════════════╗\n║  AUTO-ADVANCING → DISCUSS PHASE 1        ║\n╚══════════════════════════════════════════╝\n```\n\nExit skill and invoke SlashCommand(\"/gsd:discuss-phase 1 --auto\")\n\n**If interactive mode:**\n\n```\n───────────────────────────────────────────────────────────────\n\n## ▶ Next Up\n\n**Phase 1: [Phase Name]** — [Goal from ROADMAP.md]\n\n/gsd:discuss-phase 1 — gather context and clarify approach\n\n*(/clear first → fresh context window)*\n\n---\n\n**Also available:**\n- /gsd:plan-phase 1 — skip discussion, plan directly\n\n───────────────────────────────────────────────────────────────\n```\n\n</process>\n\n<output>\n\n- `.planning/PROJECT.md`\n- `.planning/config.json`\n- `.planning/research/` (if research selected)\n  - `STACK.md`\n  - `FEATURES.md`\n  - `ARCHITECTURE.md`\n  - `PITFALLS.md`\n  - `SUMMARY.md`\n- `.planning/REQUIREMENTS.md`\n- `.planning/ROADMAP.md`\n- `.planning/STATE.md`\n\n</output>\n\n<success_criteria>\n\n- [ ] .planning/ directory created\n- [ ] Git repo initialized\n- [ ] Brownfield detection completed\n- [ ] Deep questioning completed (threads followed, not rushed)\n- [ ] PROJECT.md captures full context → **committed**\n- [ ] config.json has workflow mode, depth, parallelization → **committed**\n- [ ] Research completed (if selected) — 4 parallel agents spawned → **committed**\n- [ ] Requirements gathered (from research or conversation)\n- [ ] User scoped each category (v1/v2/out of scope)\n- [ ] REQUIREMENTS.md created with REQ-IDs → **committed**\n- [ ] gsd-roadmapper spawned with context\n- [ ] Roadmap files written immediately (not draft)\n- [ ] User feedback incorporated (if any)\n- [ ] ROADMAP.md created with phases, requirement mappings, success criteria\n- [ ] STATE.md initialized\n- [ ] REQUIREMENTS.md traceability updated\n- [ ] User knows next step is `/gsd:discuss-phase 1`\n\n**Atomic commits:** Each phase commits its artifacts immediately. If context is lost, artifacts persist.\n\n</success_criteria>\n"
