prompt = "<purpose>\n\nStart a new milestone cycle for an existing project. Loads project context, gathers milestone goals (from MILESTONE-CONTEXT.md or conversation), updates PROJECT.md and STATE.md, optionally runs parallel research, defines scoped requirements with REQ-IDs, spawns the roadmapper to create phased execution plan, and commits all artifacts. Brownfield equivalent of new-project.\n\n</purpose>\n\n<required_reading>\n\nRead all files referenced by the invoking prompt's execution_context before starting.\n\n</required_reading>\n\n<process>\n\n## 1. Load Context\n\n- Read PROJECT.md (existing project, validated requirements, decisions)\n- Read MILESTONES.md (what shipped previously)\n- Read STATE.md (pending todos, blockers)\n- Check for MILESTONE-CONTEXT.md (from /gsd:discuss-milestone)\n\n## 2. Gather Milestone Goals\n\n**If MILESTONE-CONTEXT.md exists:**\n- Use features and scope from discuss-milestone\n- Present summary for confirmation\n\n**If no context file:**\n- Present what shipped in last milestone\n- Ask: \"What do you want to build next?\"\n- Use AskUserQuestion to explore features, priorities, constraints, scope\n\n## 3. Determine Milestone Version\n\n- Parse last version from MILESTONES.md\n- Suggest next version (v1.0 → v1.1, or v2.0 for major)\n- Confirm with user\n\n## 4. Update PROJECT.md\n\nAdd/update:\n\n```markdown\n## Current Milestone: v[X.Y] [Name]\n\n**Goal:** [One sentence describing milestone focus]\n\n**Target features:**\n- [Feature 1]\n- [Feature 2]\n- [Feature 3]\n```\n\nUpdate Active requirements section and \"Last updated\" footer.\n\n## 5. Update STATE.md\n\n```markdown\n## Current Position\n\nPhase: Not started (defining requirements)\nPlan: —\nStatus: Defining requirements\nLast activity: [today] — Milestone v[X.Y] started\n```\n\nKeep Accumulated Context section from previous milestone.\n\n## 6. Cleanup and Commit\n\nDelete MILESTONE-CONTEXT.md if exists (consumed).\n\n```bash\nnode /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs commit \"docs: start milestone v[X.Y] [Name]\" --files .planning/PROJECT.md .planning/STATE.md\n```\n\n## 7. Load Context and Resolve Models\n\n```bash\nINIT=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs init new-milestone)\n```\n\nExtract from init JSON: `researcher_model`, `synthesizer_model`, `roadmapper_model`, `commit_docs`, `research_enabled`, `current_milestone`, `project_exists`, `roadmap_exists`.\n\n## 8. Research Decision\n\nAskUserQuestion: \"Research the domain ecosystem for new features before defining requirements?\"\n- \"Research first (Recommended)\" — Discover patterns, features, architecture for NEW capabilities\n- \"Skip research\" — Go straight to requirements\n\n**Persist choice to config** (so future `/gsd:plan-phase` honors it):\n\n```bash\n# If \"Research first\": persist true\nnode /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs config-set workflow.research true\n\n# If \"Skip research\": persist false\nnode /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs config-set workflow.research false\n```\n\n**If \"Research first\":**\n\n```\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n GSD ► RESEARCHING\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n◆ Spawning 4 researchers in parallel...\n  → Stack, Features, Architecture, Pitfalls\n```\n\n```bash\nmkdir -p .planning/research\n```\n\nSpawn 4 parallel gsd-project-researcher agents. Each uses this template with dimension-specific fields:\n\n**Common structure for all 4 researchers:**\n```\nTask(prompt=\"\n<research_type>Project Research — {DIMENSION} for [new features].</research_type>\n\n<milestone_context>\nSUBSEQUENT MILESTONE — Adding [target features] to existing app.\n{EXISTING_CONTEXT}\nFocus ONLY on what's needed for the NEW features.\n</milestone_context>\n\n<question>{QUESTION}</question>\n\n<project_context>[PROJECT.md summary]</project_context>\n\n<downstream_consumer>{CONSUMER}</downstream_consumer>\n\n<quality_gate>{GATES}</quality_gate>\n\n<output>\nWrite to: .planning/research/{FILE}\nUse template: /home/koanoir/.gemini/get-shit-done/templates/research-project/{FILE}\n</output>\n\", subagent_type=\"gsd-project-researcher\", model=\"{researcher_model}\", description=\"{DIMENSION} research\")\n```\n\n**Dimension-specific fields:**\n\n| Field | Stack | Features | Architecture | Pitfalls |\n|-------|-------|----------|-------------|----------|\n| EXISTING_CONTEXT | Existing validated capabilities (DO NOT re-research): [from PROJECT.md] | Existing features (already built): [from PROJECT.md] | Existing architecture: [from PROJECT.md or codebase map] | Focus on common mistakes when ADDING these features to existing system |\n| QUESTION | What stack additions/changes are needed for [new features]? | How do [target features] typically work? Expected behavior? | How do [target features] integrate with existing architecture? | Common mistakes when adding [target features] to [domain]? |\n| CONSUMER | Specific libraries with versions for NEW capabilities, integration points, what NOT to add | Table stakes vs differentiators vs anti-features, complexity noted, dependencies on existing | Integration points, new components, data flow changes, suggested build order | Warning signs, prevention strategy, which phase should address it |\n| GATES | Versions current (verify with Context7), rationale explains WHY, integration considered | Categories clear, complexity noted, dependencies identified | Integration points identified, new vs modified explicit, build order considers deps | Pitfalls specific to adding these features, integration pitfalls covered, prevention actionable |\n| FILE | STACK.md | FEATURES.md | ARCHITECTURE.md | PITFALLS.md |\n\nAfter all 4 complete, spawn synthesizer:\n\n```\nTask(prompt=\"\nSynthesize research outputs into SUMMARY.md.\n\nRead: .planning/research/STACK.md, FEATURES.md, ARCHITECTURE.md, PITFALLS.md\n\nWrite to: .planning/research/SUMMARY.md\nUse template: /home/koanoir/.gemini/get-shit-done/templates/research-project/SUMMARY.md\nCommit after writing.\n\", subagent_type=\"gsd-research-synthesizer\", model=\"{synthesizer_model}\", description=\"Synthesize research\")\n```\n\nDisplay key findings from SUMMARY.md:\n```\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n GSD ► RESEARCH COMPLETE ✓\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n**Stack additions:** [from SUMMARY.md]\n**Feature table stakes:** [from SUMMARY.md]\n**Watch Out For:** [from SUMMARY.md]\n```\n\n**If \"Skip research\":** Continue to Step 9.\n\n## 9. Define Requirements\n\n```\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n GSD ► DEFINING REQUIREMENTS\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n```\n\nRead PROJECT.md: core value, current milestone goals, validated requirements (what exists).\n\n**If research exists:** Read FEATURES.md, extract feature categories.\n\nPresent features by category:\n```\n## [Category 1]\n**Table stakes:** Feature A, Feature B\n**Differentiators:** Feature C, Feature D\n**Research notes:** [any relevant notes]\n```\n\n**If no research:** Gather requirements through conversation. Ask: \"What are the main things users need to do with [new features]?\" Clarify, probe for related capabilities, group into categories.\n\n**Scope each category** via AskUserQuestion (multiSelect: true, header max 12 chars):\n- \"[Feature 1]\" — [brief description]\n- \"[Feature 2]\" — [brief description]\n- \"None for this milestone\" — Defer entire category\n\nTrack: Selected → this milestone. Unselected table stakes → future. Unselected differentiators → out of scope.\n\n**Identify gaps** via AskUserQuestion:\n- \"No, research covered it\" — Proceed\n- \"Yes, let me add some\" — Capture additions\n\n**Generate REQUIREMENTS.md:**\n- v1 Requirements grouped by category (checkboxes, REQ-IDs)\n- Future Requirements (deferred)\n- Out of Scope (explicit exclusions with reasoning)\n- Traceability section (empty, filled by roadmap)\n\n**REQ-ID format:** `[CATEGORY]-[NUMBER]` (AUTH-01, NOTIF-02). Continue numbering from existing.\n\n**Requirement quality criteria:**\n\nGood requirements are:\n- **Specific and testable:** \"User can reset password via email link\" (not \"Handle password reset\")\n- **User-centric:** \"User can X\" (not \"System does Y\")\n- **Atomic:** One capability per requirement (not \"User can login and manage profile\")\n- **Independent:** Minimal dependencies on other requirements\n\nPresent FULL requirements list for confirmation:\n\n```\n## Milestone v[X.Y] Requirements\n\n### [Category 1]\n- [ ] **CAT1-01**: User can do X\n- [ ] **CAT1-02**: User can do Y\n\n### [Category 2]\n- [ ] **CAT2-01**: User can do Z\n\nDoes this capture what you're building? (yes / adjust)\n```\n\nIf \"adjust\": Return to scoping.\n\n**Commit requirements:**\n```bash\nnode /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs commit \"docs: define milestone v[X.Y] requirements\" --files .planning/REQUIREMENTS.md\n```\n\n## 10. Create Roadmap\n\n```\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n GSD ► CREATING ROADMAP\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n◆ Spawning roadmapper...\n```\n\n**Starting phase number:** Read MILESTONES.md for last phase number. Continue from there (v1.0 ended at phase 5 → v1.1 starts at phase 6).\n\n```\nTask(prompt=\"\n<planning_context>\n@.planning/PROJECT.md\n@.planning/REQUIREMENTS.md\n@.planning/research/SUMMARY.md (if exists)\n@.planning/config.json\n@.planning/MILESTONES.md\n</planning_context>\n\n<instructions>\nCreate roadmap for milestone v[X.Y]:\n1. Start phase numbering from [N]\n2. Derive phases from THIS MILESTONE's requirements only\n3. Map every requirement to exactly one phase\n4. Derive 2-5 success criteria per phase (observable user behaviors)\n5. Validate 100% coverage\n6. Write files immediately (ROADMAP.md, STATE.md, update REQUIREMENTS.md traceability)\n7. Return ROADMAP CREATED with summary\n\nWrite files first, then return.\n</instructions>\n\", subagent_type=\"gsd-roadmapper\", model=\"{roadmapper_model}\", description=\"Create roadmap\")\n```\n\n**Handle return:**\n\n**If `## ROADMAP BLOCKED`:** Present blocker, work with user, re-spawn.\n\n**If `## ROADMAP CREATED`:** Read ROADMAP.md, present inline:\n\n```\n## Proposed Roadmap\n\n**[N] phases** | **[X] requirements mapped** | All covered ✓\n\n| # | Phase | Goal | Requirements | Success Criteria |\n|---|-------|------|--------------|------------------|\n| [N] | [Name] | [Goal] | [REQ-IDs] | [count] |\n\n### Phase Details\n\n**Phase [N]: [Name]**\nGoal: [goal]\nRequirements: [REQ-IDs]\nSuccess criteria:\n1. [criterion]\n2. [criterion]\n```\n\n**Ask for approval** via AskUserQuestion:\n- \"Approve\" — Commit and continue\n- \"Adjust phases\" — Tell me what to change\n- \"Review full file\" — Show raw ROADMAP.md\n\n**If \"Adjust\":** Get notes, re-spawn roadmapper with revision context, loop until approved.\n**If \"Review\":** Display raw ROADMAP.md, re-ask.\n\n**Commit roadmap** (after approval):\n```bash\nnode /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs commit \"docs: create milestone v[X.Y] roadmap ([N] phases)\" --files .planning/ROADMAP.md .planning/STATE.md .planning/REQUIREMENTS.md\n```\n\n## 11. Done\n\n```\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n GSD ► MILESTONE INITIALIZED ✓\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n**Milestone v[X.Y]: [Name]**\n\n| Artifact       | Location                    |\n|----------------|-----------------------------|\n| Project        | `.planning/PROJECT.md`      |\n| Research       | `.planning/research/`       |\n| Requirements   | `.planning/REQUIREMENTS.md` |\n| Roadmap        | `.planning/ROADMAP.md`      |\n\n**[N] phases** | **[X] requirements** | Ready to build ✓\n\n## ▶ Next Up\n\n**Phase [N]: [Phase Name]** — [Goal]\n\n`/gsd:discuss-phase [N]` — gather context and clarify approach\n\n*(`/clear` first → fresh context window)*\n\nAlso: `/gsd:plan-phase [N]` — skip discussion, plan directly\n```\n\n</process>\n\n<success_criteria>\n- [ ] PROJECT.md updated with Current Milestone section\n- [ ] STATE.md reset for new milestone\n- [ ] MILESTONE-CONTEXT.md consumed and deleted (if existed)\n- [ ] Research completed (if selected) — 4 parallel agents, milestone-aware\n- [ ] Requirements gathered and scoped per category\n- [ ] REQUIREMENTS.md created with REQ-IDs\n- [ ] gsd-roadmapper spawned with phase numbering context\n- [ ] Roadmap files written immediately (not draft)\n- [ ] User feedback incorporated (if any)\n- [ ] ROADMAP.md phases continue from previous milestone\n- [ ] All commits made (if planning docs committed)\n- [ ] User knows next step: `/gsd:discuss-phase [N]`\n\n**Atomic commits:** Each phase commits its artifacts immediately.\n</success_criteria>\n"
