prompt = "<purpose>\nCreate `.continue-here.md` handoff file to preserve complete work state across sessions. Enables seamless resumption with full context restoration.\n</purpose>\n\n<required_reading>\nRead all files referenced by the invoking prompt's execution_context before starting.\n</required_reading>\n\n<process>\n\n<step name=\"detect\">\nFind current phase directory from most recently modified files:\n\n```bash\n# Find most recent phase directory with work\nls -lt .planning/phases/*/PLAN.md 2>/dev/null | head -1 | grep -oP 'phases/\\K[^/]+'\n```\n\nIf no active phase detected, ask user which phase they're pausing work on.\n</step>\n\n<step name=\"gather\">\n**Collect complete state for handoff:**\n\n1. **Current position**: Which phase, which plan, which task\n2. **Work completed**: What got done this session\n3. **Work remaining**: What's left in current plan/phase\n4. **Decisions made**: Key decisions and rationale\n5. **Blockers/issues**: Anything stuck\n6. **Mental context**: The approach, next steps, \"vibe\"\n7. **Files modified**: What's changed but not committed\n\nAsk user for clarifications if needed via conversational questions.\n</step>\n\n<step name=\"write\">\n**Write handoff to `.planning/phases/XX-name/.continue-here.md`:**\n\n```markdown\n---\nphase: XX-name\ntask: 3\ntotal_tasks: 7\nstatus: in_progress\nlast_updated: [timestamp from current-timestamp]\n---\n\n<current_state>\n[Where exactly are we? Immediate context]\n</current_state>\n\n<completed_work>\n\n- Task 1: [name] - Done\n- Task 2: [name] - Done\n- Task 3: [name] - In progress, [what's done]\n</completed_work>\n\n<remaining_work>\n\n- Task 3: [what's left]\n- Task 4: Not started\n- Task 5: Not started\n</remaining_work>\n\n<decisions_made>\n\n- Decided to use [X] because [reason]\n- Chose [approach] over [alternative] because [reason]\n</decisions_made>\n\n<blockers>\n- [Blocker 1]: [status/workaround]\n</blockers>\n\n<context>\n[Mental state, what were you thinking, the plan]\n</context>\n\n<next_action>\nStart with: [specific first action when resuming]\n</next_action>\n```\n\nBe specific enough for a fresh Claude to understand immediately.\n\nUse `current-timestamp` for last_updated field. You can use init todos (which provides timestamps) or call directly:\n```bash\ntimestamp=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs current-timestamp full --raw)\n```\n</step>\n\n<step name=\"commit\">\n```bash\nnode /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs commit \"wip: [phase-name] paused at task [X]/[Y]\" --files .planning/phases/*/.continue-here.md\n```\n</step>\n\n<step name=\"confirm\">\n```\n✓ Handoff created: .planning/phases/[XX-name]/.continue-here.md\n\nCurrent state:\n\n- Phase: [XX-name]\n- Task: [X] of [Y]\n- Status: [in_progress/blocked]\n- Committed as WIP\n\nTo resume: /gsd:resume-work\n\n```\n</step>\n\n</process>\n\n<success_criteria>\n- [ ] .continue-here.md created in correct phase directory\n- [ ] All sections filled with specific content\n- [ ] Committed as WIP\n- [ ] User knows location and how to resume\n</success_criteria>\n"
