prompt = "<purpose>\nCreate all phases necessary to close gaps identified by `/gsd:audit-milestone`. Reads MILESTONE-AUDIT.md, groups gaps into logical phases, creates phase entries in ROADMAP.md, and offers to plan each phase. One command creates all fix phases — no manual `/gsd:add-phase` per gap.\n</purpose>\n\n<required_reading>\nRead all files referenced by the invoking prompt's execution_context before starting.\n</required_reading>\n\n<process>\n\n## 1. Load Audit Results\n\n```bash\n# Find the most recent audit file\nls -t .planning/v*-MILESTONE-AUDIT.md 2>/dev/null | head -1\n```\n\nParse YAML frontmatter to extract structured gaps:\n- `gaps.requirements` — unsatisfied requirements\n- `gaps.integration` — missing cross-phase connections\n- `gaps.flows` — broken E2E flows\n\nIf no audit file exists or has no gaps, error:\n```\nNo audit gaps found. Run `/gsd:audit-milestone` first.\n```\n\n## 2. Prioritize Gaps\n\nGroup gaps by priority from REQUIREMENTS.md:\n\n| Priority | Action |\n|----------|--------|\n| `must` | Create phase, blocks milestone |\n| `should` | Create phase, recommended |\n| `nice` | Ask user: include or defer? |\n\nFor integration/flow gaps, infer priority from affected requirements.\n\n## 3. Group Gaps into Phases\n\nCluster related gaps into logical phases:\n\n**Grouping rules:**\n- Same affected phase → combine into one fix phase\n- Same subsystem (auth, API, UI) → combine\n- Dependency order (fix stubs before wiring)\n- Keep phases focused: 2-4 tasks each\n\n**Example grouping:**\n```\nGap: DASH-01 unsatisfied (Dashboard doesn't fetch)\nGap: Integration Phase 1→3 (Auth not passed to API calls)\nGap: Flow \"View dashboard\" broken at data fetch\n\n→ Phase 6: \"Wire Dashboard to API\"\n  - Add fetch to Dashboard.tsx\n  - Include auth header in fetch\n  - Handle response, update state\n  - Render user data\n```\n\n## 4. Determine Phase Numbers\n\nFind highest existing phase:\n```bash\n# Get sorted phase list, extract last one\nPHASES=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs phases list)\nHIGHEST=$(echo \"$PHASES\" | jq -r '.directories[-1]')\n```\n\nNew phases continue from there:\n- If Phase 5 is highest, gaps become Phase 6, 7, 8...\n\n## 5. Present Gap Closure Plan\n\n```markdown\n## Gap Closure Plan\n\n**Milestone:** {version}\n**Gaps to close:** {N} requirements, {M} integration, {K} flows\n\n### Proposed Phases\n\n**Phase {N}: {Name}**\nCloses:\n- {REQ-ID}: {description}\n- Integration: {from} → {to}\nTasks: {count}\n\n**Phase {N+1}: {Name}**\nCloses:\n- {REQ-ID}: {description}\n- Flow: {flow name}\nTasks: {count}\n\n{If nice-to-have gaps exist:}\n\n### Deferred (nice-to-have)\n\nThese gaps are optional. Include them?\n- {gap description}\n- {gap description}\n\n---\n\nCreate these {X} phases? (yes / adjust / defer all optional)\n```\n\nWait for user confirmation.\n\n## 6. Update ROADMAP.md\n\nAdd new phases to current milestone:\n\n```markdown\n### Phase {N}: {Name}\n**Goal:** {derived from gaps being closed}\n**Requirements:** {REQ-IDs being satisfied}\n**Gap Closure:** Closes gaps from audit\n\n### Phase {N+1}: {Name}\n...\n```\n\n## 7. Update REQUIREMENTS.md Traceability Table (REQUIRED)\n\nFor each REQ-ID assigned to a gap closure phase:\n- Update the Phase column to reflect the new gap closure phase\n- Reset Status to `Pending`\n\nReset checked-off requirements the audit found unsatisfied:\n- Change `[x]` → `[ ]` for any requirement marked unsatisfied in the audit\n- Update coverage count at top of REQUIREMENTS.md\n\n```bash\n# Verify traceability table reflects gap closure assignments\ngrep -c \"Pending\" .planning/REQUIREMENTS.md\n```\n\n## 8. Create Phase Directories\n\n```bash\nmkdir -p \".planning/phases/{NN}-{name}\"\n```\n\n## 9. Commit Roadmap and Requirements Update\n\n```bash\nnode /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs commit \"docs(roadmap): add gap closure phases {N}-{M}\" --files .planning/ROADMAP.md .planning/REQUIREMENTS.md\n```\n\n## 10. Offer Next Steps\n\n```markdown\n## ✓ Gap Closure Phases Created\n\n**Phases added:** {N} - {M}\n**Gaps addressed:** {count} requirements, {count} integration, {count} flows\n\n---\n\n## ▶ Next Up\n\n**Plan first gap closure phase**\n\n`/gsd:plan-phase {N}`\n\n*(`/clear` first → fresh context window)*\n\n---\n\n**Also available:**\n- `/gsd:execute-phase {N}` — if plans already exist\n- `cat .planning/ROADMAP.md` — see updated roadmap\n\n---\n\n**After all gap phases complete:**\n\n`/gsd:audit-milestone` — re-audit to verify gaps closed\n`/gsd:complete-milestone {version}` — archive when audit passes\n```\n\n</process>\n\n<gap_to_phase_mapping>\n\n## How Gaps Become Tasks\n\n**Requirement gap → Tasks:**\n```yaml\ngap:\n  id: DASH-01\n  description: \"User sees their data\"\n  reason: \"Dashboard exists but doesn't fetch from API\"\n  missing:\n    - \"useEffect with fetch to /api/user/data\"\n    - \"State for user data\"\n    - \"Render user data in JSX\"\n\nbecomes:\n\nphase: \"Wire Dashboard Data\"\ntasks:\n  - name: \"Add data fetching\"\n    files: [src/components/Dashboard.tsx]\n    action: \"Add useEffect that fetches /api/user/data on mount\"\n\n  - name: \"Add state management\"\n    files: [src/components/Dashboard.tsx]\n    action: \"Add useState for userData, loading, error states\"\n\n  - name: \"Render user data\"\n    files: [src/components/Dashboard.tsx]\n    action: \"Replace placeholder with userData.map rendering\"\n```\n\n**Integration gap → Tasks:**\n```yaml\ngap:\n  from_phase: 1\n  to_phase: 3\n  connection: \"Auth token → API calls\"\n  reason: \"Dashboard API calls don't include auth header\"\n  missing:\n    - \"Auth header in fetch calls\"\n    - \"Token refresh on 401\"\n\nbecomes:\n\nphase: \"Add Auth to Dashboard API Calls\"\ntasks:\n  - name: \"Add auth header to fetches\"\n    files: [src/components/Dashboard.tsx, src/lib/api.ts]\n    action: \"Include Authorization header with token in all API calls\"\n\n  - name: \"Handle 401 responses\"\n    files: [src/lib/api.ts]\n    action: \"Add interceptor to refresh token or redirect to login on 401\"\n```\n\n**Flow gap → Tasks:**\n```yaml\ngap:\n  name: \"User views dashboard after login\"\n  broken_at: \"Dashboard data load\"\n  reason: \"No fetch call\"\n  missing:\n    - \"Fetch user data on mount\"\n    - \"Display loading state\"\n    - \"Render user data\"\n\nbecomes:\n\n# Usually same phase as requirement/integration gap\n# Flow gaps often overlap with other gap types\n```\n\n</gap_to_phase_mapping>\n\n<success_criteria>\n- [ ] MILESTONE-AUDIT.md loaded and gaps parsed\n- [ ] Gaps prioritized (must/should/nice)\n- [ ] Gaps grouped into logical phases\n- [ ] User confirmed phase plan\n- [ ] ROADMAP.md updated with new phases\n- [ ] REQUIREMENTS.md traceability table updated with gap closure phase assignments\n- [ ] Unsatisfied requirement checkboxes reset (`[x]` → `[ ]`)\n- [ ] Coverage count updated in REQUIREMENTS.md\n- [ ] Phase directories created\n- [ ] Changes committed (includes REQUIREMENTS.md)\n- [ ] User knows to run `/gsd:plan-phase` next\n</success_criteria>\n"
