prompt = "<purpose>\nCreate executable phase prompts (PLAN.md files) for a roadmap phase with integrated research and verification. Default flow: Research (if needed) -> Plan -> Verify -> Done. Orchestrates gsd-phase-researcher, gsd-planner, and gsd-plan-checker agents with a revision loop (max 3 iterations).\n</purpose>\n\n<required_reading>\nRead all files referenced by the invoking prompt's execution_context before starting.\n\n@/home/koanoir/.gemini/get-shit-done/references/ui-brand.md\n</required_reading>\n\n<process>\n\n## 1. Initialize\n\nLoad all context in one call (include file contents to avoid redundant reads):\n\n```bash\nINIT_RAW=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs init plan-phase \"$PHASE\" --include state,roadmap,requirements,context,research,verification,uat)\n# Large payloads are written to a tmpfile — output starts with @file:/path\nif [[ \"$INIT_RAW\" == @file:* ]]; then\n  INIT_FILE=\"${INIT_RAW#@file:}\"\n  INIT=$(cat \"$INIT_FILE\")\n  rm -f \"$INIT_FILE\"\nelse\n  INIT=\"$INIT_RAW\"\nfi\n```\n\nParse JSON for: `researcher_model`, `planner_model`, `checker_model`, `research_enabled`, `plan_checker_enabled`, `commit_docs`, `phase_found`, `phase_dir`, `phase_number`, `phase_name`, `phase_slug`, `padded_phase`, `has_research`, `has_context`, `has_plans`, `plan_count`, `planning_exists`, `roadmap_exists`.\n\n**File contents (from --include):** `state_content`, `roadmap_content`, `requirements_content`, `context_content`, `research_content`, `verification_content`, `uat_content`. These are null if files don't exist.\n\n**If `planning_exists` is false:** Error — run `/gsd:new-project` first.\n\n## 2. Parse and Normalize Arguments\n\nExtract from $ARGUMENTS: phase number (integer or decimal like `2.1`), flags (`--research`, `--skip-research`, `--gaps`, `--skip-verify`).\n\n**If no phase number:** Detect next unplanned phase from roadmap.\n\n**If `phase_found` is false:** Validate phase exists in ROADMAP.md. If valid, create the directory using `phase_slug` and `padded_phase` from init:\n```bash\nmkdir -p \".planning/phases/${padded_phase}-${phase_slug}\"\n```\n\n**Existing artifacts from init:** `has_research`, `has_plans`, `plan_count`.\n\n## 3. Validate Phase\n\n```bash\nPHASE_INFO=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs roadmap get-phase \"${PHASE}\")\n```\n\n**If `found` is false:** Error with available phases. **If `found` is true:** Extract `phase_number`, `phase_name`, `goal` from JSON.\n\n## 4. Load CONTEXT.md\n\nUse `context_content` from init JSON (already loaded via `--include context`).\n\n**CRITICAL:** Use `context_content` from INIT — pass to researcher, planner, checker, and revision agents.\n\nIf `context_content` is not null, display: `Using phase context from: ${PHASE_DIR}/*-CONTEXT.md`\n\n**If `context_content` is null (no CONTEXT.md exists):**\n\nUse AskUserQuestion:\n- header: \"No context\"\n- question: \"No CONTEXT.md found for Phase {X}. Plans will use research and requirements only — your design preferences won't be included. Continue or capture context first?\"\n- options:\n  - \"Continue without context\" — Plan using research + requirements only\n  - \"Run discuss-phase first\" — Capture design decisions before planning\n\nIf \"Continue without context\": Proceed to step 5.\nIf \"Run discuss-phase first\": Display `/gsd:discuss-phase {X}` and exit workflow.\n\n## 5. Handle Research\n\n**Skip if:** `--gaps` flag, `--skip-research` flag, or `research_enabled` is false (from init) without `--research` override.\n\n**If `has_research` is true (from init) AND no `--research` flag:** Use existing, skip to step 6.\n\n**If RESEARCH.md missing OR `--research` flag:**\n\nDisplay banner:\n```\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n GSD ► RESEARCHING PHASE {X}\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n◆ Spawning researcher...\n```\n\n### Spawn gsd-phase-researcher\n\n```bash\nPHASE_DESC=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs roadmap get-phase \"${PHASE}\" | jq -r '.section')\n# Use requirements_content from INIT (already loaded via --include requirements)\nREQUIREMENTS=$(echo \"$INIT\" | jq -r '.requirements_content // empty' | grep -A100 \"## Requirements\" | head -50)\nPHASE_REQ_IDS=$(echo \"$INIT\" | jq -r '.roadmap_content // empty' | grep -i \"Requirements:\" | head -1 | sed 's/.*Requirements:\\*\\*\\s*//' | sed 's/[\\[\\]]//g' | tr ',' '\\n' | sed 's/^ *//;s/ *$//' | grep -v '^$' | tr '\\n' ',' | sed 's/,$//')\nSTATE_SNAP=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs state-snapshot)\n# Extract decisions from state-snapshot JSON: jq '.decisions[] | \"\\(.phase): \\(.summary) - \\(.rationale)\"'\n```\n\nResearch prompt:\n\n```markdown\n<objective>\nResearch how to implement Phase {phase_number}: {phase_name}\nAnswer: \"What do I need to know to PLAN this phase well?\"\n</objective>\n\n<phase_context>\nIMPORTANT: If CONTEXT.md exists below, it contains user decisions from /gsd:discuss-phase.\n- **Decisions** = Locked — research THESE deeply, no alternatives\n- **Claude's Discretion** = Freedom areas — research options, recommend\n- **Deferred Ideas** = Out of scope — ignore\n\n{context_content}\n</phase_context>\n\n<additional_context>\n**Phase description:** {phase_description}\n**Phase requirement IDs (MUST address):** {phase_req_ids}\n**Requirements:** {requirements}\n**Prior decisions:** {decisions}\n</additional_context>\n\n<output>\nWrite to: {phase_dir}/{phase_num}-RESEARCH.md\n</output>\n```\n\n```\nTask(\n  prompt=\"First, read /home/koanoir/.gemini/agents/gsd-phase-researcher.md for your role and instructions.\\n\\n\" + research_prompt,\n  subagent_type=\"general-purpose\",\n  model=\"{researcher_model}\",\n  description=\"Research Phase {phase}\"\n)\n```\n\n### Handle Researcher Return\n\n- **`## RESEARCH COMPLETE`:** Display confirmation, continue to step 6\n- **`## RESEARCH BLOCKED`:** Display blocker, offer: 1) Provide context, 2) Skip research, 3) Abort\n\n## 6. Check Existing Plans\n\n```bash\nls \"${PHASE_DIR}\"/*-PLAN.md 2>/dev/null\n```\n\n**If exists:** Offer: 1) Add more plans, 2) View existing, 3) Replan from scratch.\n\n## 7. Use Context Files from INIT\n\nAll file contents are already loaded via `--include` in step 1 (`@` syntax doesn't work across Task() boundaries):\n\n```bash\n# Extract from INIT JSON (no need to re-read files)\nSTATE_CONTENT=$(echo \"$INIT\" | jq -r '.state_content // empty')\nROADMAP_CONTENT=$(echo \"$INIT\" | jq -r '.roadmap_content // empty')\nREQUIREMENTS_CONTENT=$(echo \"$INIT\" | jq -r '.requirements_content // empty')\nRESEARCH_CONTENT=$(echo \"$INIT\" | jq -r '.research_content // empty')\nVERIFICATION_CONTENT=$(echo \"$INIT\" | jq -r '.verification_content // empty')\nUAT_CONTENT=$(echo \"$INIT\" | jq -r '.uat_content // empty')\nCONTEXT_CONTENT=$(echo \"$INIT\" | jq -r '.context_content // empty')\n```\n\n## 8. Spawn gsd-planner Agent\n\nDisplay banner:\n```\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n GSD ► PLANNING PHASE {X}\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n◆ Spawning planner...\n```\n\nPlanner prompt:\n\n```markdown\n<planning_context>\n**Phase:** {phase_number}\n**Mode:** {standard | gap_closure}\n\n**Project State:** {state_content}\n**Roadmap:** {roadmap_content}\n**Phase requirement IDs (every ID MUST appear in a plan's `requirements` field):** {phase_req_ids}\n**Requirements:** {requirements_content}\n\n**Phase Context:**\nIMPORTANT: If context exists below, it contains USER DECISIONS from /gsd:discuss-phase.\n- **Decisions** = LOCKED — honor exactly, do not revisit\n- **Claude's Discretion** = Freedom — make implementation choices\n- **Deferred Ideas** = Out of scope — do NOT include\n\n{context_content}\n\n**Research:** {research_content}\n**Gap Closure (if --gaps):** {verification_content} {uat_content}\n</planning_context>\n\n<downstream_consumer>\nOutput consumed by /gsd:execute-phase. Plans need:\n- Frontmatter (wave, depends_on, files_modified, autonomous)\n- Tasks in XML format\n- Verification criteria\n- must_haves for goal-backward verification\n</downstream_consumer>\n\n<quality_gate>\n- [ ] PLAN.md files created in phase directory\n- [ ] Each plan has valid frontmatter\n- [ ] Tasks are specific and actionable\n- [ ] Dependencies correctly identified\n- [ ] Waves assigned for parallel execution\n- [ ] must_haves derived from phase goal\n</quality_gate>\n```\n\n```\nTask(\n  prompt=\"First, read /home/koanoir/.gemini/agents/gsd-planner.md for your role and instructions.\\n\\n\" + filled_prompt,\n  subagent_type=\"general-purpose\",\n  model=\"{planner_model}\",\n  description=\"Plan Phase {phase}\"\n)\n```\n\n## 9. Handle Planner Return\n\n- **`## PLANNING COMPLETE`:** Display plan count. If `--skip-verify` or `plan_checker_enabled` is false (from init): skip to step 13. Otherwise: step 10.\n- **`## CHECKPOINT REACHED`:** Present to user, get response, spawn continuation (step 12)\n- **`## PLANNING INCONCLUSIVE`:** Show attempts, offer: Add context / Retry / Manual\n\n## 10. Spawn gsd-plan-checker Agent\n\nDisplay banner:\n```\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n GSD ► VERIFYING PLANS\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n◆ Spawning plan checker...\n```\n\n```bash\nPLANS_CONTENT=$(cat \"${PHASE_DIR}\"/*-PLAN.md 2>/dev/null)\n```\n\nChecker prompt:\n\n```markdown\n<verification_context>\n**Phase:** {phase_number}\n**Phase Goal:** {goal from ROADMAP}\n\n**Plans to verify:** {plans_content}\n**Phase requirement IDs (MUST ALL be covered):** {phase_req_ids}\n**Requirements:** {requirements_content}\n\n**Phase Context:**\nIMPORTANT: Plans MUST honor user decisions. Flag as issue if plans contradict.\n- **Decisions** = LOCKED — plans must implement exactly\n- **Claude's Discretion** = Freedom areas — plans can choose approach\n- **Deferred Ideas** = Out of scope — plans must NOT include\n\n{context_content}\n</verification_context>\n\n<expected_output>\n- ## VERIFICATION PASSED — all checks pass\n- ## ISSUES FOUND — structured issue list\n</expected_output>\n```\n\n```\nTask(\n  prompt=checker_prompt,\n  subagent_type=\"gsd-plan-checker\",\n  model=\"{checker_model}\",\n  description=\"Verify Phase {phase} plans\"\n)\n```\n\n## 11. Handle Checker Return\n\n- **`## VERIFICATION PASSED`:** Display confirmation, proceed to step 13.\n- **`## ISSUES FOUND`:** Display issues, check iteration count, proceed to step 12.\n\n## 12. Revision Loop (Max 3 Iterations)\n\nTrack `iteration_count` (starts at 1 after initial plan + check).\n\n**If iteration_count < 3:**\n\nDisplay: `Sending back to planner for revision... (iteration {N}/3)`\n\n```bash\nPLANS_CONTENT=$(cat \"${PHASE_DIR}\"/*-PLAN.md 2>/dev/null)\n```\n\nRevision prompt:\n\n```markdown\n<revision_context>\n**Phase:** {phase_number}\n**Mode:** revision\n\n**Existing plans:** {plans_content}\n**Checker issues:** {structured_issues_from_checker}\n\n**Phase Context:**\nRevisions MUST still honor user decisions.\n{context_content}\n</revision_context>\n\n<instructions>\nMake targeted updates to address checker issues.\nDo NOT replan from scratch unless issues are fundamental.\nReturn what changed.\n</instructions>\n```\n\n```\nTask(\n  prompt=\"First, read /home/koanoir/.gemini/agents/gsd-planner.md for your role and instructions.\\n\\n\" + revision_prompt,\n  subagent_type=\"general-purpose\",\n  model=\"{planner_model}\",\n  description=\"Revise Phase {phase} plans\"\n)\n```\n\nAfter planner returns -> spawn checker again (step 10), increment iteration_count.\n\n**If iteration_count >= 3:**\n\nDisplay: `Max iterations reached. {N} issues remain:` + issue list\n\nOffer: 1) Force proceed, 2) Provide guidance and retry, 3) Abandon\n\n## 13. Present Final Status\n\nRoute to `<offer_next>` OR `auto_advance` depending on flags/config.\n\n## 14. Auto-Advance Check\n\nCheck for auto-advance trigger:\n\n1. Parse `--auto` flag from $ARGUMENTS\n2. Read `workflow.auto_advance` from config:\n   ```bash\n   AUTO_CFG=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs config-get workflow.auto_advance 2>/dev/null || echo \"false\")\n   ```\n\n**If `--auto` flag present OR `AUTO_CFG` is true:**\n\nDisplay banner:\n```\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n GSD ► AUTO-ADVANCING TO EXECUTE\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\nPlans ready. Spawning execute-phase...\n```\n\nSpawn execute-phase as Task:\n```\nTask(\n  prompt=\"Run /gsd:execute-phase ${PHASE} --auto\",\n  subagent_type=\"general-purpose\",\n  description=\"Execute Phase ${PHASE}\"\n)\n```\n\n**Handle execute-phase return:**\n- **PHASE COMPLETE** → Display final summary:\n  ```\n  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n   GSD ► PHASE ${PHASE} COMPLETE ✓\n  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n  Auto-advance pipeline finished.\n\n  Next: /gsd:discuss-phase ${NEXT_PHASE} --auto\n  ```\n- **GAPS FOUND / VERIFICATION FAILED** → Display result, stop chain:\n  ```\n  Auto-advance stopped: Execution needs review.\n\n  Review the output above and continue manually:\n  /gsd:execute-phase ${PHASE}\n  ```\n\n**If neither `--auto` nor config enabled:**\nRoute to `<offer_next>` (existing behavior).\n\n</process>\n\n<offer_next>\nOutput this markdown directly (not as a code block):\n\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n GSD ► PHASE {X} PLANNED ✓\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n**Phase {X}: {Name}** — {N} plan(s) in {M} wave(s)\n\n| Wave | Plans | What it builds |\n|------|-------|----------------|\n| 1    | 01, 02 | [objectives] |\n| 2    | 03     | [objective]  |\n\nResearch: {Completed | Used existing | Skipped}\nVerification: {Passed | Passed with override | Skipped}\n\n───────────────────────────────────────────────────────────────\n\n## ▶ Next Up\n\n**Execute Phase {X}** — run all {N} plans\n\n/gsd:execute-phase {X}\n\n*(/clear first → fresh context window)*\n\n───────────────────────────────────────────────────────────────\n\n**Also available:**\n- cat .planning/phases/{phase-dir}/*-PLAN.md — review plans\n- /gsd:plan-phase {X} --research — re-research first\n\n───────────────────────────────────────────────────────────────\n</offer_next>\n\n<success_criteria>\n- [ ] .planning/ directory validated\n- [ ] Phase validated against roadmap\n- [ ] Phase directory created if needed\n- [ ] CONTEXT.md loaded early (step 4) and passed to ALL agents\n- [ ] Research completed (unless --skip-research or --gaps or exists)\n- [ ] gsd-phase-researcher spawned with CONTEXT.md\n- [ ] Existing plans checked\n- [ ] gsd-planner spawned with CONTEXT.md + RESEARCH.md\n- [ ] Plans created (PLANNING COMPLETE or CHECKPOINT handled)\n- [ ] gsd-plan-checker spawned with CONTEXT.md\n- [ ] Verification passed OR user override OR max iterations with user decision\n- [ ] User sees status between agent spawns\n- [ ] User knows next steps\n</success_criteria>\n"
