prompt = "<purpose>\nCheck project progress, summarize recent work and what's ahead, then intelligently route to the next action — either executing an existing plan or creating the next one. Provides situational awareness before continuing work.\n</purpose>\n\n<required_reading>\nRead all files referenced by the invoking prompt's execution_context before starting.\n</required_reading>\n\n<process>\n\n<step name=\"init_context\">\n**Load progress context (with file contents to avoid redundant reads):**\n\n```bash\nINIT_RAW=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs init progress --include state,roadmap,project,config)\n# Large payloads are written to a tmpfile — output starts with @file:/path\nif [[ \"$INIT_RAW\" == @file:* ]]; then\n  INIT_FILE=\"${INIT_RAW#@file:}\"\n  INIT=$(cat \"$INIT_FILE\")\n  rm -f \"$INIT_FILE\"\nelse\n  INIT=\"$INIT_RAW\"\nfi\n```\n\nExtract from init JSON: `project_exists`, `roadmap_exists`, `state_exists`, `phases`, `current_phase`, `next_phase`, `milestone_version`, `completed_count`, `phase_count`, `paused_at`.\n\n**File contents (from --include):** `state_content`, `roadmap_content`, `project_content`, `config_content`. These are null if files don't exist.\n\nIf `project_exists` is false (no `.planning/` directory):\n\n```\nNo planning structure found.\n\nRun /gsd:new-project to start a new project.\n```\n\nExit.\n\nIf missing STATE.md: suggest `/gsd:new-project`.\n\n**If ROADMAP.md missing but PROJECT.md exists:**\n\nThis means a milestone was completed and archived. Go to **Route F** (between milestones).\n\nIf missing both ROADMAP.md and PROJECT.md: suggest `/gsd:new-project`.\n</step>\n\n<step name=\"load\">\n**Use project context from INIT:**\n\nAll file contents are already loaded via `--include` in init_context step:\n- `state_content` — living memory (position, decisions, issues)\n- `roadmap_content` — phase structure and objectives\n- `project_content` — current state (What This Is, Core Value, Requirements)\n- `config_content` — settings (model_profile, workflow toggles)\n\nNo additional file reads needed.\n</step>\n\n<step name=\"analyze_roadmap\">\n**Get comprehensive roadmap analysis (replaces manual parsing):**\n\n```bash\nROADMAP=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs roadmap analyze)\n```\n\nThis returns structured JSON with:\n- All phases with disk status (complete/partial/planned/empty/no_directory)\n- Goal and dependencies per phase\n- Plan and summary counts per phase\n- Aggregated stats: total plans, summaries, progress percent\n- Current and next phase identification\n\nUse this instead of manually reading/parsing ROADMAP.md.\n</step>\n\n<step name=\"recent\">\n**Gather recent work context:**\n\n- Find the 2-3 most recent SUMMARY.md files\n- Use `summary-extract` for efficient parsing:\n  ```bash\n  node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs summary-extract <path> --fields one_liner\n  ```\n- This shows \"what we've been working on\"\n  </step>\n\n<step name=\"position\">\n**Parse current position from init context and roadmap analysis:**\n\n- Use `current_phase` and `next_phase` from roadmap analyze\n- Use phase-level `has_context` and `has_research` flags from analyze\n- Note `paused_at` if work was paused (from init context)\n- Count pending todos: use `init todos` or `list-todos`\n- Check for active debug sessions: `ls .planning/debug/*.md 2>/dev/null | grep -v resolved | wc -l`\n  </step>\n\n<step name=\"report\">\n**Generate progress bar from gsd-tools, then present rich status report:**\n\n```bash\n# Get formatted progress bar\nPROGRESS_BAR=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs progress bar --raw)\n```\n\nPresent:\n\n```\n# [Project Name]\n\n**Progress:** {PROGRESS_BAR}\n**Profile:** [quality/balanced/budget]\n\n## Recent Work\n- [Phase X, Plan Y]: [what was accomplished - 1 line from summary-extract]\n- [Phase X, Plan Z]: [what was accomplished - 1 line from summary-extract]\n\n## Current Position\nPhase [N] of [total]: [phase-name]\nPlan [M] of [phase-total]: [status]\nCONTEXT: [✓ if has_context | - if not]\n\n## Key Decisions Made\n- [decision 1 from STATE.md]\n- [decision 2]\n\n## Blockers/Concerns\n- [any blockers or concerns from STATE.md]\n\n## Pending Todos\n- [count] pending — /gsd:check-todos to review\n\n## Active Debug Sessions\n- [count] active — /gsd:debug to continue\n(Only show this section if count > 0)\n\n## What's Next\n[Next phase/plan objective from roadmap analyze]\n```\n\n</step>\n\n<step name=\"route\">\n**Determine next action based on verified counts.**\n\n**Step 1: Count plans, summaries, and issues in current phase**\n\nList files in the current phase directory:\n\n```bash\nls -1 .planning/phases/[current-phase-dir]/*-PLAN.md 2>/dev/null | wc -l\nls -1 .planning/phases/[current-phase-dir]/*-SUMMARY.md 2>/dev/null | wc -l\nls -1 .planning/phases/[current-phase-dir]/*-UAT.md 2>/dev/null | wc -l\n```\n\nState: \"This phase has {X} plans, {Y} summaries.\"\n\n**Step 1.5: Check for unaddressed UAT gaps**\n\nCheck for UAT.md files with status \"diagnosed\" (has gaps needing fixes).\n\n```bash\n# Check for diagnosed UAT with gaps\ngrep -l \"status: diagnosed\" .planning/phases/[current-phase-dir]/*-UAT.md 2>/dev/null\n```\n\nTrack:\n- `uat_with_gaps`: UAT.md files with status \"diagnosed\" (gaps need fixing)\n\n**Step 2: Route based on counts**\n\n| Condition | Meaning | Action |\n|-----------|---------|--------|\n| uat_with_gaps > 0 | UAT gaps need fix plans | Go to **Route E** |\n| summaries < plans | Unexecuted plans exist | Go to **Route A** |\n| summaries = plans AND plans > 0 | Phase complete | Go to Step 3 |\n| plans = 0 | Phase not yet planned | Go to **Route B** |\n\n---\n\n**Route A: Unexecuted plan exists**\n\nFind the first PLAN.md without matching SUMMARY.md.\nRead its `<objective>` section.\n\n```\n---\n\n## ▶ Next Up\n\n**{phase}-{plan}: [Plan Name]** — [objective summary from PLAN.md]\n\n`/gsd:execute-phase {phase}`\n\n*(`/clear` first → fresh context window)*\n\n---\n```\n\n---\n\n**Route B: Phase needs planning**\n\nCheck if `{phase_num}-CONTEXT.md` exists in phase directory.\n\n**If CONTEXT.md exists:**\n\n```\n---\n\n## ▶ Next Up\n\n**Phase {N}: {Name}** — {Goal from ROADMAP.md}\n*(✓ Context gathered, ready to plan)*\n\n`/gsd:plan-phase {phase-number}`\n\n*(`/clear` first → fresh context window)*\n\n---\n```\n\n**If CONTEXT.md does NOT exist:**\n\n```\n---\n\n## ▶ Next Up\n\n**Phase {N}: {Name}** — {Goal from ROADMAP.md}\n\n`/gsd:discuss-phase {phase}` — gather context and clarify approach\n\n*(`/clear` first → fresh context window)*\n\n---\n\n**Also available:**\n- `/gsd:plan-phase {phase}` — skip discussion, plan directly\n- `/gsd:list-phase-assumptions {phase}` — see Claude's assumptions\n\n---\n```\n\n---\n\n**Route E: UAT gaps need fix plans**\n\nUAT.md exists with gaps (diagnosed issues). User needs to plan fixes.\n\n```\n---\n\n## ⚠ UAT Gaps Found\n\n**{phase_num}-UAT.md** has {N} gaps requiring fixes.\n\n`/gsd:plan-phase {phase} --gaps`\n\n*(`/clear` first → fresh context window)*\n\n---\n\n**Also available:**\n- `/gsd:execute-phase {phase}` — execute phase plans\n- `/gsd:verify-work {phase}` — run more UAT testing\n\n---\n```\n\n---\n\n**Step 3: Check milestone status (only when phase complete)**\n\nRead ROADMAP.md and identify:\n1. Current phase number\n2. All phase numbers in the current milestone section\n\nCount total phases and identify the highest phase number.\n\nState: \"Current phase is {X}. Milestone has {N} phases (highest: {Y}).\"\n\n**Route based on milestone status:**\n\n| Condition | Meaning | Action |\n|-----------|---------|--------|\n| current phase < highest phase | More phases remain | Go to **Route C** |\n| current phase = highest phase | Milestone complete | Go to **Route D** |\n\n---\n\n**Route C: Phase complete, more phases remain**\n\nRead ROADMAP.md to get the next phase's name and goal.\n\n```\n---\n\n## ✓ Phase {Z} Complete\n\n## ▶ Next Up\n\n**Phase {Z+1}: {Name}** — {Goal from ROADMAP.md}\n\n`/gsd:discuss-phase {Z+1}` — gather context and clarify approach\n\n*(`/clear` first → fresh context window)*\n\n---\n\n**Also available:**\n- `/gsd:plan-phase {Z+1}` — skip discussion, plan directly\n- `/gsd:verify-work {Z}` — user acceptance test before continuing\n\n---\n```\n\n---\n\n**Route D: Milestone complete**\n\n```\n---\n\n## 🎉 Milestone Complete\n\nAll {N} phases finished!\n\n## ▶ Next Up\n\n**Complete Milestone** — archive and prepare for next\n\n`/gsd:complete-milestone`\n\n*(`/clear` first → fresh context window)*\n\n---\n\n**Also available:**\n- `/gsd:verify-work` — user acceptance test before completing milestone\n\n---\n```\n\n---\n\n**Route F: Between milestones (ROADMAP.md missing, PROJECT.md exists)**\n\nA milestone was completed and archived. Ready to start the next milestone cycle.\n\nRead MILESTONES.md to find the last completed milestone version.\n\n```\n---\n\n## ✓ Milestone v{X.Y} Complete\n\nReady to plan the next milestone.\n\n## ▶ Next Up\n\n**Start Next Milestone** — questioning → research → requirements → roadmap\n\n`/gsd:new-milestone`\n\n*(`/clear` first → fresh context window)*\n\n---\n```\n\n</step>\n\n<step name=\"edge_cases\">\n**Handle edge cases:**\n\n- Phase complete but next phase not planned → offer `/gsd:plan-phase [next]`\n- All work complete → offer milestone completion\n- Blockers present → highlight before offering to continue\n- Handoff file exists → mention it, offer `/gsd:resume-work`\n  </step>\n\n</process>\n\n<success_criteria>\n\n- [ ] Rich context provided (recent work, decisions, issues)\n- [ ] Current position clear with visual progress\n- [ ] What's next clearly explained\n- [ ] Smart routing: /gsd:execute-phase if plans exist, /gsd:plan-phase if not\n- [ ] User confirms before any action\n- [ ] Seamless handoff to appropriate gsd command\n      </success_criteria>\n"
