prompt = "<purpose>\nExecute small, ad-hoc tasks with GSD guarantees (atomic commits, STATE.md tracking). Quick mode spawns gsd-planner (quick mode) + gsd-executor(s), tracks tasks in `.planning/quick/`, and updates STATE.md's \"Quick Tasks Completed\" table.\n\nWith `--full` flag: enables plan-checking (max 2 iterations) and post-execution verification for quality guarantees without full milestone ceremony.\n</purpose>\n\n<required_reading>\nRead all files referenced by the invoking prompt's execution_context before starting.\n</required_reading>\n\n<process>\n**Step 1: Parse arguments and get task description**\n\nParse `$ARGUMENTS` for:\n- `--full` flag → store as `$FULL_MODE` (true/false)\n- Remaining text → use as `$DESCRIPTION` if non-empty\n\nIf `$DESCRIPTION` is empty after parsing, prompt user interactively:\n\n```\nAskUserQuestion(\n  header: \"Quick Task\",\n  question: \"What do you want to do?\",\n  followUp: null\n)\n```\n\nStore response as `$DESCRIPTION`.\n\nIf still empty, re-prompt: \"Please provide a task description.\"\n\nIf `$FULL_MODE`:\n```\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n GSD ► QUICK TASK (FULL MODE)\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n◆ Plan checking + verification enabled\n```\n\n---\n\n**Step 2: Initialize**\n\n```bash\nINIT=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs init quick \"$DESCRIPTION\")\n```\n\nParse JSON for: `planner_model`, `executor_model`, `checker_model`, `verifier_model`, `commit_docs`, `next_num`, `slug`, `date`, `timestamp`, `quick_dir`, `task_dir`, `roadmap_exists`, `planning_exists`.\n\n**If `roadmap_exists` is false:** Error — Quick mode requires an active project with ROADMAP.md. Run `/gsd:new-project` first.\n\nQuick tasks can run mid-phase - validation only checks ROADMAP.md exists, not phase status.\n\n---\n\n**Step 3: Create task directory**\n\n```bash\nmkdir -p \"${task_dir}\"\n```\n\n---\n\n**Step 4: Create quick task directory**\n\nCreate the directory for this quick task:\n\n```bash\nQUICK_DIR=\".planning/quick/${next_num}-${slug}\"\nmkdir -p \"$QUICK_DIR\"\n```\n\nReport to user:\n```\nCreating quick task ${next_num}: ${DESCRIPTION}\nDirectory: ${QUICK_DIR}\n```\n\nStore `$QUICK_DIR` for use in orchestration.\n\n---\n\n**Step 5: Spawn planner (quick mode)**\n\n**If `$FULL_MODE`:** Use `quick-full` mode with stricter constraints.\n\n**If NOT `$FULL_MODE`:** Use standard `quick` mode.\n\n```\nTask(\n  prompt=\"\n<planning_context>\n\n**Mode:** ${FULL_MODE ? 'quick-full' : 'quick'}\n**Directory:** ${QUICK_DIR}\n**Description:** ${DESCRIPTION}\n\n**Project State:**\n@.planning/STATE.md\n\n</planning_context>\n\n<constraints>\n- Create a SINGLE plan with 1-3 focused tasks\n- Quick tasks should be atomic and self-contained\n- No research phase\n${FULL_MODE ? '- Target ~40% context usage (structured for verification)' : '- Target ~30% context usage (simple, focused)'}\n${FULL_MODE ? '- MUST generate `must_haves` in plan frontmatter (truths, artifacts, key_links)' : ''}\n${FULL_MODE ? '- Each task MUST have `files`, `action`, `verify`, `done` fields' : ''}\n</constraints>\n\n<output>\nWrite plan to: ${QUICK_DIR}/${next_num}-PLAN.md\nReturn: ## PLANNING COMPLETE with plan path\n</output>\n\",\n  subagent_type=\"gsd-planner\",\n  model=\"{planner_model}\",\n  description=\"Quick plan: ${DESCRIPTION}\"\n)\n```\n\nAfter planner returns:\n1. Verify plan exists at `${QUICK_DIR}/${next_num}-PLAN.md`\n2. Extract plan count (typically 1 for quick tasks)\n3. Report: \"Plan created: ${QUICK_DIR}/${next_num}-PLAN.md\"\n\nIf plan not found, error: \"Planner failed to create ${next_num}-PLAN.md\"\n\n---\n\n**Step 5.5: Plan-checker loop (only when `$FULL_MODE`)**\n\nSkip this step entirely if NOT `$FULL_MODE`.\n\nDisplay banner:\n```\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n GSD ► CHECKING PLAN\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n◆ Spawning plan checker...\n```\n\n```bash\nPLAN_CONTENT=$(cat \"${QUICK_DIR}/${next_num}-PLAN.md\" 2>/dev/null)\n```\n\nChecker prompt:\n\n```markdown\n<verification_context>\n**Mode:** quick-full\n**Task Description:** ${DESCRIPTION}\n\n**Plan to verify:** ${PLAN_CONTENT}\n\n**Scope:** This is a quick task, not a full phase. Skip checks that require a ROADMAP phase goal.\n</verification_context>\n\n<check_dimensions>\n- Requirement coverage: Does the plan address the task description?\n- Task completeness: Do tasks have files, action, verify, done fields?\n- Key links: Are referenced files real?\n- Scope sanity: Is this appropriately sized for a quick task (1-3 tasks)?\n- must_haves derivation: Are must_haves traceable to the task description?\n\nSkip: context compliance (no CONTEXT.md), cross-plan deps (single plan), ROADMAP alignment\n</check_dimensions>\n\n<expected_output>\n- ## VERIFICATION PASSED — all checks pass\n- ## ISSUES FOUND — structured issue list\n</expected_output>\n```\n\n```\nTask(\n  prompt=checker_prompt,\n  subagent_type=\"gsd-plan-checker\",\n  model=\"{checker_model}\",\n  description=\"Check quick plan: ${DESCRIPTION}\"\n)\n```\n\n**Handle checker return:**\n\n- **`## VERIFICATION PASSED`:** Display confirmation, proceed to step 6.\n- **`## ISSUES FOUND`:** Display issues, check iteration count, enter revision loop.\n\n**Revision loop (max 2 iterations):**\n\nTrack `iteration_count` (starts at 1 after initial plan + check).\n\n**If iteration_count < 2:**\n\nDisplay: `Sending back to planner for revision... (iteration ${N}/2)`\n\n```bash\nPLAN_CONTENT=$(cat \"${QUICK_DIR}/${next_num}-PLAN.md\" 2>/dev/null)\n```\n\nRevision prompt:\n\n```markdown\n<revision_context>\n**Mode:** quick-full (revision)\n\n**Existing plan:** ${PLAN_CONTENT}\n**Checker issues:** ${structured_issues_from_checker}\n\n</revision_context>\n\n<instructions>\nMake targeted updates to address checker issues.\nDo NOT replan from scratch unless issues are fundamental.\nReturn what changed.\n</instructions>\n```\n\n```\nTask(\n  prompt=\"First, read /home/koanoir/.gemini/agents/gsd-planner.md for your role and instructions.\\n\\n\" + revision_prompt,\n  subagent_type=\"general-purpose\",\n  model=\"{planner_model}\",\n  description=\"Revise quick plan: ${DESCRIPTION}\"\n)\n```\n\nAfter planner returns → spawn checker again, increment iteration_count.\n\n**If iteration_count >= 2:**\n\nDisplay: `Max iterations reached. ${N} issues remain:` + issue list\n\nOffer: 1) Force proceed, 2) Abort\n\n---\n\n**Step 6: Spawn executor**\n\nSpawn gsd-executor with plan reference:\n\n```\nTask(\n  prompt=\"\nExecute quick task ${next_num}.\n\nPlan: @${QUICK_DIR}/${next_num}-PLAN.md\nProject state: @.planning/STATE.md\n\n<constraints>\n- Execute all tasks in the plan\n- Commit each task atomically\n- Create summary at: ${QUICK_DIR}/${next_num}-SUMMARY.md\n- Do NOT update ROADMAP.md (quick tasks are separate from planned phases)\n</constraints>\n\",\n  subagent_type=\"gsd-executor\",\n  model=\"{executor_model}\",\n  description=\"Execute: ${DESCRIPTION}\"\n)\n```\n\nAfter executor returns:\n1. Verify summary exists at `${QUICK_DIR}/${next_num}-SUMMARY.md`\n2. Extract commit hash from executor output\n3. Report completion status\n\n**Known Claude Code bug (classifyHandoffIfNeeded):** If executor reports \"failed\" with error `classifyHandoffIfNeeded is not defined`, this is a Claude Code runtime bug — not a real failure. Check if summary file exists and git log shows commits. If so, treat as successful.\n\nIf summary not found, error: \"Executor failed to create ${next_num}-SUMMARY.md\"\n\nNote: For quick tasks producing multiple plans (rare), spawn executors in parallel waves per execute-phase patterns.\n\n---\n\n**Step 6.5: Verification (only when `$FULL_MODE`)**\n\nSkip this step entirely if NOT `$FULL_MODE`.\n\nDisplay banner:\n```\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n GSD ► VERIFYING RESULTS\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n◆ Spawning verifier...\n```\n\n```\nTask(\n  prompt=\"Verify quick task goal achievement.\nTask directory: ${QUICK_DIR}\nTask goal: ${DESCRIPTION}\nPlan: @${QUICK_DIR}/${next_num}-PLAN.md\nCheck must_haves against actual codebase. Create VERIFICATION.md at ${QUICK_DIR}/${next_num}-VERIFICATION.md.\",\n  subagent_type=\"gsd-verifier\",\n  model=\"{verifier_model}\",\n  description=\"Verify: ${DESCRIPTION}\"\n)\n```\n\nRead verification status:\n```bash\ngrep \"^status:\" \"${QUICK_DIR}/${next_num}-VERIFICATION.md\" | cut -d: -f2 | tr -d ' '\n```\n\nStore as `$VERIFICATION_STATUS`.\n\n| Status | Action |\n|--------|--------|\n| `passed` | Store `$VERIFICATION_STATUS = \"Verified\"`, continue to step 7 |\n| `human_needed` | Display items needing manual check, store `$VERIFICATION_STATUS = \"Needs Review\"`, continue |\n| `gaps_found` | Display gap summary, offer: 1) Re-run executor to fix gaps, 2) Accept as-is. Store `$VERIFICATION_STATUS = \"Gaps\"` |\n\n---\n\n**Step 7: Update STATE.md**\n\nUpdate STATE.md with quick task completion record.\n\n**7a. Check if \"Quick Tasks Completed\" section exists:**\n\nRead STATE.md and check for `### Quick Tasks Completed` section.\n\n**7b. If section doesn't exist, create it:**\n\nInsert after `### Blockers/Concerns` section:\n\n**If `$FULL_MODE`:**\n```markdown\n### Quick Tasks Completed\n\n| # | Description | Date | Commit | Status | Directory |\n|---|-------------|------|--------|--------|-----------|\n```\n\n**If NOT `$FULL_MODE`:**\n```markdown\n### Quick Tasks Completed\n\n| # | Description | Date | Commit | Directory |\n|---|-------------|------|--------|-----------|\n```\n\n**Note:** If the table already exists, match its existing column format. If adding `--full` to a project that already has quick tasks without a Status column, add the Status column to the header and separator rows, and leave Status empty for the new row's predecessors.\n\n**7c. Append new row to table:**\n\nUse `date` from init:\n\n**If `$FULL_MODE` (or table has Status column):**\n```markdown\n| ${next_num} | ${DESCRIPTION} | ${date} | ${commit_hash} | ${VERIFICATION_STATUS} | [${next_num}-${slug}](./quick/${next_num}-${slug}/) |\n```\n\n**If NOT `$FULL_MODE` (and table has no Status column):**\n```markdown\n| ${next_num} | ${DESCRIPTION} | ${date} | ${commit_hash} | [${next_num}-${slug}](./quick/${next_num}-${slug}/) |\n```\n\n**7d. Update \"Last activity\" line:**\n\nUse `date` from init:\n```\nLast activity: ${date} - Completed quick task ${next_num}: ${DESCRIPTION}\n```\n\nUse Edit tool to make these changes atomically\n\n---\n\n**Step 8: Final commit and completion**\n\nStage and commit quick task artifacts:\n\nBuild file list:\n- `${QUICK_DIR}/${next_num}-PLAN.md`\n- `${QUICK_DIR}/${next_num}-SUMMARY.md`\n- `.planning/STATE.md`\n- If `$FULL_MODE` and verification file exists: `${QUICK_DIR}/${next_num}-VERIFICATION.md`\n\n```bash\nnode /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs commit \"docs(quick-${next_num}): ${DESCRIPTION}\" --files ${file_list}\n```\n\nGet final commit hash:\n```bash\ncommit_hash=$(git rev-parse --short HEAD)\n```\n\nDisplay completion output:\n\n**If `$FULL_MODE`:**\n```\n---\n\nGSD > QUICK TASK COMPLETE (FULL MODE)\n\nQuick Task ${next_num}: ${DESCRIPTION}\n\nSummary: ${QUICK_DIR}/${next_num}-SUMMARY.md\nVerification: ${QUICK_DIR}/${next_num}-VERIFICATION.md (${VERIFICATION_STATUS})\nCommit: ${commit_hash}\n\n---\n\nReady for next task: /gsd:quick\n```\n\n**If NOT `$FULL_MODE`:**\n```\n---\n\nGSD > QUICK TASK COMPLETE\n\nQuick Task ${next_num}: ${DESCRIPTION}\n\nSummary: ${QUICK_DIR}/${next_num}-SUMMARY.md\nCommit: ${commit_hash}\n\n---\n\nReady for next task: /gsd:quick\n```\n\n</process>\n\n<success_criteria>\n- [ ] ROADMAP.md validation passes\n- [ ] User provides task description\n- [ ] `--full` flag parsed from arguments when present\n- [ ] Slug generated (lowercase, hyphens, max 40 chars)\n- [ ] Next number calculated (001, 002, 003...)\n- [ ] Directory created at `.planning/quick/NNN-slug/`\n- [ ] `${next_num}-PLAN.md` created by planner\n- [ ] (--full) Plan checker validates plan, revision loop capped at 2\n- [ ] `${next_num}-SUMMARY.md` created by executor\n- [ ] (--full) `${next_num}-VERIFICATION.md` created by verifier\n- [ ] STATE.md updated with quick task row (Status column when --full)\n- [ ] Artifacts committed\n</success_criteria>\n"
