prompt = "<purpose>\nRemove an unstarted future phase from the project roadmap, delete its directory, renumber all subsequent phases to maintain a clean linear sequence, and commit the change. The git commit serves as the historical record of removal.\n</purpose>\n\n<required_reading>\nRead all files referenced by the invoking prompt's execution_context before starting.\n</required_reading>\n\n<process>\n\n<step name=\"parse_arguments\">\nParse the command arguments:\n- Argument is the phase number to remove (integer or decimal)\n- Example: `/gsd:remove-phase 17` → phase = 17\n- Example: `/gsd:remove-phase 16.1` → phase = 16.1\n\nIf no argument provided:\n\n```\nERROR: Phase number required\nUsage: /gsd:remove-phase <phase-number>\nExample: /gsd:remove-phase 17\n```\n\nExit.\n</step>\n\n<step name=\"init_context\">\nLoad phase operation context:\n\n```bash\nINIT=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs init phase-op \"${target}\")\n```\n\nExtract: `phase_found`, `phase_dir`, `phase_number`, `commit_docs`, `roadmap_exists`.\n\nAlso read STATE.md and ROADMAP.md content for parsing current position.\n</step>\n\n<step name=\"validate_future_phase\">\nVerify the phase is a future phase (not started):\n\n1. Compare target phase to current phase from STATE.md\n2. Target must be > current phase number\n\nIf target <= current phase:\n\n```\nERROR: Cannot remove Phase {target}\n\nOnly future phases can be removed:\n- Current phase: {current}\n- Phase {target} is current or completed\n\nTo abandon current work, use /gsd:pause-work instead.\n```\n\nExit.\n</step>\n\n<step name=\"confirm_removal\">\nPresent removal summary and confirm:\n\n```\nRemoving Phase {target}: {Name}\n\nThis will:\n- Delete: .planning/phases/{target}-{slug}/\n- Renumber all subsequent phases\n- Update: ROADMAP.md, STATE.md\n\nProceed? (y/n)\n```\n\nWait for confirmation.\n</step>\n\n<step name=\"execute_removal\">\n**Delegate the entire removal operation to gsd-tools:**\n\n```bash\nRESULT=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs phase remove \"${target}\")\n```\n\nIf the phase has executed plans (SUMMARY.md files), gsd-tools will error. Use `--force` only if the user confirms:\n\n```bash\nRESULT=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs phase remove \"${target}\" --force)\n```\n\nThe CLI handles:\n- Deleting the phase directory\n- Renumbering all subsequent directories (in reverse order to avoid conflicts)\n- Renaming all files inside renumbered directories (PLAN.md, SUMMARY.md, etc.)\n- Updating ROADMAP.md (removing section, renumbering all phase references, updating dependencies)\n- Updating STATE.md (decrementing phase count)\n\nExtract from result: `removed`, `directory_deleted`, `renamed_directories`, `renamed_files`, `roadmap_updated`, `state_updated`.\n</step>\n\n<step name=\"commit\">\nStage and commit the removal:\n\n```bash\nnode /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs commit \"chore: remove phase {target} ({original-phase-name})\" --files .planning/\n```\n\nThe commit message preserves the historical record of what was removed.\n</step>\n\n<step name=\"completion\">\nPresent completion summary:\n\n```\nPhase {target} ({original-name}) removed.\n\nChanges:\n- Deleted: .planning/phases/{target}-{slug}/\n- Renumbered: {N} directories and {M} files\n- Updated: ROADMAP.md, STATE.md\n- Committed: chore: remove phase {target} ({original-name})\n\n---\n\n## What's Next\n\nWould you like to:\n- `/gsd:progress` — see updated roadmap status\n- Continue with current phase\n- Review roadmap\n\n---\n```\n</step>\n\n</process>\n\n<anti_patterns>\n\n- Don't remove completed phases (have SUMMARY.md files) without --force\n- Don't remove current or past phases\n- Don't manually renumber — use `gsd-tools phase remove` which handles all renumbering\n- Don't add \"removed phase\" notes to STATE.md — git commit is the record\n- Don't modify completed phase directories\n</anti_patterns>\n\n<success_criteria>\nPhase removal is complete when:\n\n- [ ] Target phase validated as future/unstarted\n- [ ] `gsd-tools phase remove` executed successfully\n- [ ] Changes committed with descriptive message\n- [ ] User informed of changes\n</success_criteria>\n"
