prompt = "<purpose>\nResearch how to implement a phase. Spawns gsd-phase-researcher with phase context.\n\nStandalone research command. For most workflows, use `/gsd:plan-phase` which integrates research automatically.\n</purpose>\n\n<process>\n\n## Step 0: Resolve Model Profile\n\n@/home/koanoir/.gemini/get-shit-done/references/model-profile-resolution.md\n\nResolve model for:\n- `gsd-phase-researcher`\n\n## Step 1: Normalize and Validate Phase\n\n@/home/koanoir/.gemini/get-shit-done/references/phase-argument-parsing.md\n\n```bash\nPHASE_INFO=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs roadmap get-phase \"${PHASE}\")\n```\n\nIf `found` is false: Error and exit.\n\n## Step 2: Check Existing Research\n\n```bash\nls .planning/phases/${PHASE}-*/RESEARCH.md 2>/dev/null\n```\n\nIf exists: Offer update/view/skip options.\n\n## Step 3: Gather Phase Context\n\n```bash\n# Phase section from roadmap (already loaded in PHASE_INFO)\necho \"$PHASE_INFO\" | jq -r '.section'\ncat .planning/REQUIREMENTS.md 2>/dev/null\ncat .planning/phases/${PHASE}-*/*-CONTEXT.md 2>/dev/null\n# Decisions from state-snapshot (structured JSON)\nnode /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs state-snapshot | jq '.decisions'\n```\n\n## Step 4: Spawn Researcher\n\n```\nTask(\n  prompt=\"<objective>\nResearch implementation approach for Phase {phase}: {name}\n</objective>\n\n<context>\nPhase description: {description}\nRequirements: {requirements}\nPrior decisions: {decisions}\nPhase context: {context_md}\n</context>\n\n<output>\nWrite to: .planning/phases/${PHASE}-{slug}/${PHASE}-RESEARCH.md\n</output>\",\n  subagent_type=\"gsd-phase-researcher\",\n  model=\"{researcher_model}\"\n)\n```\n\n## Step 5: Handle Return\n\n- `## RESEARCH COMPLETE` — Display summary, offer: Plan/Dig deeper/Review/Done\n- `## CHECKPOINT REACHED` — Present to user, spawn continuation\n- `## RESEARCH INCONCLUSIVE` — Show attempts, offer: Add context/Try different mode/Manual\n\n</process>\n"
