prompt = "<trigger>\nUse this workflow when:\n- Starting a new session on an existing project\n- User says \"continue\", \"what's next\", \"where were we\", \"resume\"\n- Any planning operation when .planning/ already exists\n- User returns after time away from project\n</trigger>\n\n<purpose>\nInstantly restore full project context so \"Where were we?\" has an immediate, complete answer.\n</purpose>\n\n<required_reading>\n@/home/koanoir/.gemini/get-shit-done/references/continuation-format.md\n</required_reading>\n\n<process>\n\n<step name=\"initialize\">\nLoad all context in one call:\n\n```bash\nINIT=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs init resume)\n```\n\nParse JSON for: `state_exists`, `roadmap_exists`, `project_exists`, `planning_exists`, `has_interrupted_agent`, `interrupted_agent_id`, `commit_docs`.\n\n**If `state_exists` is true:** Proceed to load_state\n**If `state_exists` is false but `roadmap_exists` or `project_exists` is true:** Offer to reconstruct STATE.md\n**If `planning_exists` is false:** This is a new project - route to /gsd:new-project\n</step>\n\n<step name=\"load_state\">\n\nRead and parse STATE.md, then PROJECT.md:\n\n```bash\ncat .planning/STATE.md\ncat .planning/PROJECT.md\n```\n\n**From STATE.md extract:**\n\n- **Project Reference**: Core value and current focus\n- **Current Position**: Phase X of Y, Plan A of B, Status\n- **Progress**: Visual progress bar\n- **Recent Decisions**: Key decisions affecting current work\n- **Pending Todos**: Ideas captured during sessions\n- **Blockers/Concerns**: Issues carried forward\n- **Session Continuity**: Where we left off, any resume files\n\n**From PROJECT.md extract:**\n\n- **What This Is**: Current accurate description\n- **Requirements**: Validated, Active, Out of Scope\n- **Key Decisions**: Full decision log with outcomes\n- **Constraints**: Hard limits on implementation\n\n</step>\n\n<step name=\"check_incomplete_work\">\nLook for incomplete work that needs attention:\n\n```bash\n# Check for continue-here files (mid-plan resumption)\nls .planning/phases/*/.continue-here*.md 2>/dev/null\n\n# Check for plans without summaries (incomplete execution)\nfor plan in .planning/phases/*/*-PLAN.md; do\n  summary=\"${plan/PLAN/SUMMARY}\"\n  [ ! -f \"$summary\" ] && echo \"Incomplete: $plan\"\ndone 2>/dev/null\n\n# Check for interrupted agents (use has_interrupted_agent and interrupted_agent_id from init)\nif [ \"$has_interrupted_agent\" = \"true\" ]; then\n  echo \"Interrupted agent: $interrupted_agent_id\"\nfi\n```\n\n**If .continue-here file exists:**\n\n- This is a mid-plan resumption point\n- Read the file for specific resumption context\n- Flag: \"Found mid-plan checkpoint\"\n\n**If PLAN without SUMMARY exists:**\n\n- Execution was started but not completed\n- Flag: \"Found incomplete plan execution\"\n\n**If interrupted agent found:**\n\n- Subagent was spawned but session ended before completion\n- Read agent-history.json for task details\n- Flag: \"Found interrupted agent\"\n  </step>\n\n<step name=\"present_status\">\nPresent complete project status to user:\n\n```\n╔══════════════════════════════════════════════════════════════╗\n║  PROJECT STATUS                                               ║\n╠══════════════════════════════════════════════════════════════╣\n║  Building: [one-liner from PROJECT.md \"What This Is\"]         ║\n║                                                               ║\n║  Phase: [X] of [Y] - [Phase name]                            ║\n║  Plan:  [A] of [B] - [Status]                                ║\n║  Progress: [██████░░░░] XX%                                  ║\n║                                                               ║\n║  Last activity: [date] - [what happened]                     ║\n╚══════════════════════════════════════════════════════════════╝\n\n[If incomplete work found:]\n⚠️  Incomplete work detected:\n    - [.continue-here file or incomplete plan]\n\n[If interrupted agent found:]\n⚠️  Interrupted agent detected:\n    Agent ID: [id]\n    Task: [task description from agent-history.json]\n    Interrupted: [timestamp]\n\n    Resume with: Task tool (resume parameter with agent ID)\n\n[If pending todos exist:]\n📋 [N] pending todos — /gsd:check-todos to review\n\n[If blockers exist:]\n⚠️  Carried concerns:\n    - [blocker 1]\n    - [blocker 2]\n\n[If alignment is not ✓:]\n⚠️  Brief alignment: [status] - [assessment]\n```\n\n</step>\n\n<step name=\"determine_next_action\">\nBased on project state, determine the most logical next action:\n\n**If interrupted agent exists:**\n→ Primary: Resume interrupted agent (Task tool with resume parameter)\n→ Option: Start fresh (abandon agent work)\n\n**If .continue-here file exists:**\n→ Primary: Resume from checkpoint\n→ Option: Start fresh on current plan\n\n**If incomplete plan (PLAN without SUMMARY):**\n→ Primary: Complete the incomplete plan\n→ Option: Abandon and move on\n\n**If phase in progress, all plans complete:**\n→ Primary: Transition to next phase\n→ Option: Review completed work\n\n**If phase ready to plan:**\n→ Check if CONTEXT.md exists for this phase:\n\n- If CONTEXT.md missing:\n  → Primary: Discuss phase vision (how user imagines it working)\n  → Secondary: Plan directly (skip context gathering)\n- If CONTEXT.md exists:\n  → Primary: Plan the phase\n  → Option: Review roadmap\n\n**If phase ready to execute:**\n→ Primary: Execute next plan\n→ Option: Review the plan first\n</step>\n\n<step name=\"offer_options\">\nPresent contextual options based on project state:\n\n```\nWhat would you like to do?\n\n[Primary action based on state - e.g.:]\n1. Resume interrupted agent [if interrupted agent found]\n   OR\n1. Execute phase (/gsd:execute-phase {phase})\n   OR\n1. Discuss Phase 3 context (/gsd:discuss-phase 3) [if CONTEXT.md missing]\n   OR\n1. Plan Phase 3 (/gsd:plan-phase 3) [if CONTEXT.md exists or discuss option declined]\n\n[Secondary options:]\n2. Review current phase status\n3. Check pending todos ([N] pending)\n4. Review brief alignment\n5. Something else\n```\n\n**Note:** When offering phase planning, check for CONTEXT.md existence first:\n\n```bash\nls .planning/phases/XX-name/*-CONTEXT.md 2>/dev/null\n```\n\nIf missing, suggest discuss-phase before plan. If exists, offer plan directly.\n\nWait for user selection.\n</step>\n\n<step name=\"route_to_workflow\">\nBased on user selection, route to appropriate workflow:\n\n- **Execute plan** → Show command for user to run after clearing:\n  ```\n  ---\n\n  ## ▶ Next Up\n\n  **{phase}-{plan}: [Plan Name]** — [objective from PLAN.md]\n\n  `/gsd:execute-phase {phase}`\n\n  *(`/clear` first → fresh context window)*\n\n  ---\n  ```\n- **Plan phase** → Show command for user to run after clearing:\n  ```\n  ---\n\n  ## ▶ Next Up\n\n  **Phase [N]: [Name]** — [Goal from ROADMAP.md]\n\n  `/gsd:plan-phase [phase-number]`\n\n  *(`/clear` first → fresh context window)*\n\n  ---\n\n  **Also available:**\n  - `/gsd:discuss-phase [N]` — gather context first\n  - `/gsd:research-phase [N]` — investigate unknowns\n\n  ---\n  ```\n- **Transition** → ./transition.md\n- **Check todos** → Read .planning/todos/pending/, present summary\n- **Review alignment** → Read PROJECT.md, compare to current state\n- **Something else** → Ask what they need\n</step>\n\n<step name=\"update_session\">\nBefore proceeding to routed workflow, update session continuity:\n\nUpdate STATE.md:\n\n```markdown\n## Session Continuity\n\nLast session: [now]\nStopped at: Session resumed, proceeding to [action]\nResume file: [updated if applicable]\n```\n\nThis ensures if session ends unexpectedly, next resume knows the state.\n</step>\n\n</process>\n\n<reconstruction>\nIf STATE.md is missing but other artifacts exist:\n\n\"STATE.md missing. Reconstructing from artifacts...\"\n\n1. Read PROJECT.md → Extract \"What This Is\" and Core Value\n2. Read ROADMAP.md → Determine phases, find current position\n3. Scan \\*-SUMMARY.md files → Extract decisions, concerns\n4. Count pending todos in .planning/todos/pending/\n5. Check for .continue-here files → Session continuity\n\nReconstruct and write STATE.md, then proceed normally.\n\nThis handles cases where:\n\n- Project predates STATE.md introduction\n- File was accidentally deleted\n- Cloning repo without full .planning/ state\n  </reconstruction>\n\n<quick_resume>\nIf user says \"continue\" or \"go\":\n- Load state silently\n- Determine primary action\n- Execute immediately without presenting options\n\n\"Continuing from [state]... [action]\"\n</quick_resume>\n\n<success_criteria>\nResume is complete when:\n\n- [ ] STATE.md loaded (or reconstructed)\n- [ ] Incomplete work detected and flagged\n- [ ] Clear status presented to user\n- [ ] Contextual next actions offered\n- [ ] User knows exactly where project stands\n- [ ] Session continuity updated\n      </success_criteria>\n"
