prompt = "<purpose>\nSwitch the model profile used by GSD agents. Controls which Claude model each agent uses, balancing quality vs token spend.\n</purpose>\n\n<required_reading>\nRead all files referenced by the invoking prompt's execution_context before starting.\n</required_reading>\n\n<process>\n\n<step name=\"validate\">\nValidate argument:\n\n```\nif $ARGUMENTS.profile not in [\"quality\", \"balanced\", \"budget\"]:\n  Error: Invalid profile \"$ARGUMENTS.profile\"\n  Valid profiles: quality, balanced, budget\n  EXIT\n```\n</step>\n\n<step name=\"ensure_and_load_config\">\nEnsure config exists and load current state:\n\n```bash\nnode /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs config-ensure-section\nINIT=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs state load)\n```\n\nThis creates `.planning/config.json` with defaults if missing and loads current config.\n</step>\n\n<step name=\"update_config\">\nRead current config from state load or directly:\n\nUpdate `model_profile` field:\n```json\n{\n  \"model_profile\": \"$ARGUMENTS.profile\"\n}\n```\n\nWrite updated config back to `.planning/config.json`.\n</step>\n\n<step name=\"confirm\">\nDisplay confirmation with model table for selected profile:\n\n```\n✓ Model profile set to: $ARGUMENTS.profile\n\nAgents will now use:\n\n[Show table from MODEL_PROFILES in gsd-tools.cjs for selected profile]\n\nExample:\n| Agent | Model |\n|-------|-------|\n| gsd-planner | opus |\n| gsd-executor | sonnet |\n| gsd-verifier | haiku |\n| ... | ... |\n\nNext spawned agents will use the new profile.\n```\n\nMap profile names:\n- quality: use \"quality\" column from MODEL_PROFILES\n- balanced: use \"balanced\" column from MODEL_PROFILES\n- budget: use \"budget\" column from MODEL_PROFILES\n</step>\n\n</process>\n\n<success_criteria>\n- [ ] Argument validated\n- [ ] Config file ensured\n- [ ] Config updated with new model_profile\n- [ ] Confirmation displayed with model table\n</success_criteria>\n"
