prompt = "<purpose>\nInteractive configuration of GSD workflow agents (research, plan_check, verifier) and model profile selection via multi-question prompt. Updates .planning/config.json with user preferences. Optionally saves settings as global defaults (~/.gsd/defaults.json) for future projects.\n</purpose>\n\n<required_reading>\nRead all files referenced by the invoking prompt's execution_context before starting.\n</required_reading>\n\n<process>\n\n<step name=\"ensure_and_load_config\">\nEnsure config exists and load current state:\n\n```bash\nnode /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs config-ensure-section\nINIT=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs state load)\n```\n\nCreates `.planning/config.json` with defaults if missing and loads current config values.\n</step>\n\n<step name=\"read_current\">\n```bash\ncat .planning/config.json\n```\n\nParse current values (default to `true` if not present):\n- `workflow.research` — spawn researcher during plan-phase\n- `workflow.plan_check` — spawn plan checker during plan-phase\n- `workflow.verifier` — spawn verifier during execute-phase\n- `model_profile` — which model each agent uses (default: `balanced`)\n- `git.branching_strategy` — branching approach (default: `\"none\"`)\n</step>\n\n<step name=\"present_settings\">\nUse AskUserQuestion with current values pre-selected:\n\n```\nAskUserQuestion([\n  {\n    question: \"Which model profile for agents?\",\n    header: \"Model\",\n    multiSelect: false,\n    options: [\n      { label: \"Quality\", description: \"Opus everywhere except verification (highest cost)\" },\n      { label: \"Balanced (Recommended)\", description: \"Opus for planning, Sonnet for execution/verification\" },\n      { label: \"Budget\", description: \"Sonnet for writing, Haiku for research/verification (lowest cost)\" }\n    ]\n  },\n  {\n    question: \"Spawn Plan Researcher? (researches domain before planning)\",\n    header: \"Research\",\n    multiSelect: false,\n    options: [\n      { label: \"Yes\", description: \"Research phase goals before planning\" },\n      { label: \"No\", description: \"Skip research, plan directly\" }\n    ]\n  },\n  {\n    question: \"Spawn Plan Checker? (verifies plans before execution)\",\n    header: \"Plan Check\",\n    multiSelect: false,\n    options: [\n      { label: \"Yes\", description: \"Verify plans meet phase goals\" },\n      { label: \"No\", description: \"Skip plan verification\" }\n    ]\n  },\n  {\n    question: \"Spawn Execution Verifier? (verifies phase completion)\",\n    header: \"Verifier\",\n    multiSelect: false,\n    options: [\n      { label: \"Yes\", description: \"Verify must-haves after execution\" },\n      { label: \"No\", description: \"Skip post-execution verification\" }\n    ]\n  },\n  {\n    question: \"Auto-advance pipeline? (discuss → plan → execute automatically)\",\n    header: \"Auto\",\n    multiSelect: false,\n    options: [\n      { label: \"No (Recommended)\", description: \"Manual /clear + paste between stages\" },\n      { label: \"Yes\", description: \"Chain stages via Task() subagents (same isolation)\" }\n    ]\n  },\n  {\n    question: \"Git branching strategy?\",\n    header: \"Branching\",\n    multiSelect: false,\n    options: [\n      { label: \"None (Recommended)\", description: \"Commit directly to current branch\" },\n      { label: \"Per Phase\", description: \"Create branch for each phase (gsd/phase-{N}-{name})\" },\n      { label: \"Per Milestone\", description: \"Create branch for entire milestone (gsd/{version}-{name})\" }\n    ]\n  }\n])\n```\n</step>\n\n<step name=\"update_config\">\nMerge new settings into existing config.json:\n\n```json\n{\n  ...existing_config,\n  \"model_profile\": \"quality\" | \"balanced\" | \"budget\",\n  \"workflow\": {\n    \"research\": true/false,\n    \"plan_check\": true/false,\n    \"verifier\": true/false,\n    \"auto_advance\": true/false\n  },\n  \"git\": {\n    \"branching_strategy\": \"none\" | \"phase\" | \"milestone\"\n  }\n}\n```\n\nWrite updated config to `.planning/config.json`.\n</step>\n\n<step name=\"save_as_defaults\">\nAsk whether to save these settings as global defaults for future projects:\n\n```\nAskUserQuestion([\n  {\n    question: \"Save these as default settings for all new projects?\",\n    header: \"Defaults\",\n    multiSelect: false,\n    options: [\n      { label: \"Yes\", description: \"New projects start with these settings (saved to ~/.gsd/defaults.json)\" },\n      { label: \"No\", description: \"Only apply to this project\" }\n    ]\n  }\n])\n```\n\nIf \"Yes\": write the same config object (minus project-specific fields like `brave_search`) to `~/.gsd/defaults.json`:\n\n```bash\nmkdir -p ~/.gsd\n```\n\nWrite `~/.gsd/defaults.json` with:\n```json\n{\n  \"mode\": <current>,\n  \"depth\": <current>,\n  \"model_profile\": <current>,\n  \"commit_docs\": <current>,\n  \"parallelization\": <current>,\n  \"branching_strategy\": <current>,\n  \"workflow\": {\n    \"research\": <current>,\n    \"plan_check\": <current>,\n    \"verifier\": <current>,\n    \"auto_advance\": <current>\n  }\n}\n```\n</step>\n\n<step name=\"confirm\">\nDisplay:\n\n```\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n GSD ► SETTINGS UPDATED\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n| Setting              | Value |\n|----------------------|-------|\n| Model Profile        | {quality/balanced/budget} |\n| Plan Researcher      | {On/Off} |\n| Plan Checker         | {On/Off} |\n| Execution Verifier   | {On/Off} |\n| Auto-Advance         | {On/Off} |\n| Git Branching        | {None/Per Phase/Per Milestone} |\n| Saved as Defaults    | {Yes/No} |\n\nThese settings apply to future /gsd:plan-phase and /gsd:execute-phase runs.\n\nQuick commands:\n- /gsd:set-profile <profile> — switch model profile\n- /gsd:plan-phase --research — force research\n- /gsd:plan-phase --skip-research — skip research\n- /gsd:plan-phase --skip-verify — skip plan check\n```\n</step>\n\n</process>\n\n<success_criteria>\n- [ ] Current config read\n- [ ] User presented with 6 settings (profile + 4 workflow toggles + git branching)\n- [ ] Config updated with model_profile, workflow, and git sections\n- [ ] User offered to save as global defaults (~/.gsd/defaults.json)\n- [ ] Changes confirmed to user\n</success_criteria>\n"
