prompt = "<required_reading>\n\n**Read these files NOW:**\n\n1. `.planning/STATE.md`\n2. `.planning/PROJECT.md`\n3. `.planning/ROADMAP.md`\n4. Current phase's plan files (`*-PLAN.md`)\n5. Current phase's summary files (`*-SUMMARY.md`)\n\n</required_reading>\n\n<purpose>\n\nMark current phase complete and advance to next. This is the natural point where progress tracking and PROJECT.md evolution happen.\n\n\"Planning next phase\" = \"current phase is done\"\n\n</purpose>\n\n<process>\n\n<step name=\"load_project_state\" priority=\"first\">\n\nBefore transition, read project state:\n\n```bash\ncat .planning/STATE.md 2>/dev/null\ncat .planning/PROJECT.md 2>/dev/null\n```\n\nParse current position to verify we're transitioning the right phase.\nNote accumulated context that may need updating after transition.\n\n</step>\n\n<step name=\"verify_completion\">\n\nCheck current phase has all plan summaries:\n\n```bash\nls .planning/phases/XX-current/*-PLAN.md 2>/dev/null | sort\nls .planning/phases/XX-current/*-SUMMARY.md 2>/dev/null | sort\n```\n\n**Verification logic:**\n\n- Count PLAN files\n- Count SUMMARY files\n- If counts match: all plans complete\n- If counts don't match: incomplete\n\n<config-check>\n\n```bash\ncat .planning/config.json 2>/dev/null\n```\n\n</config-check>\n\n**If all plans complete:**\n\n<if mode=\"yolo\">\n\n```\n⚡ Auto-approved: Transition Phase [X] → Phase [X+1]\nPhase [X] complete — all [Y] plans finished.\n\nProceeding to mark done and advance...\n```\n\nProceed directly to cleanup_handoff step.\n\n</if>\n\n<if mode=\"interactive\" OR=\"custom with gates.confirm_transition true\">\n\nAsk: \"Phase [X] complete — all [Y] plans finished. Ready to mark done and move to Phase [X+1]?\"\n\nWait for confirmation before proceeding.\n\n</if>\n\n**If plans incomplete:**\n\n**SAFETY RAIL: always_confirm_destructive applies here.**\nSkipping incomplete plans is destructive — ALWAYS prompt regardless of mode.\n\nPresent:\n\n```\nPhase [X] has incomplete plans:\n- {phase}-01-SUMMARY.md ✓ Complete\n- {phase}-02-SUMMARY.md ✗ Missing\n- {phase}-03-SUMMARY.md ✗ Missing\n\n⚠️ Safety rail: Skipping plans requires confirmation (destructive action)\n\nOptions:\n1. Continue current phase (execute remaining plans)\n2. Mark complete anyway (skip remaining plans)\n3. Review what's left\n```\n\nWait for user decision.\n\n</step>\n\n<step name=\"cleanup_handoff\">\n\nCheck for lingering handoffs:\n\n```bash\nls .planning/phases/XX-current/.continue-here*.md 2>/dev/null\n```\n\nIf found, delete them — phase is complete, handoffs are stale.\n\n</step>\n\n<step name=\"update_roadmap_and_state\">\n\n**Delegate ROADMAP.md and STATE.md updates to gsd-tools:**\n\n```bash\nTRANSITION=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs phase complete \"${current_phase}\")\n```\n\nThe CLI handles:\n- Marking the phase checkbox as `[x]` complete with today's date\n- Updating plan count to final (e.g., \"3/3 plans complete\")\n- Updating the Progress table (Status → Complete, adding date)\n- Advancing STATE.md to next phase (Current Phase, Status → Ready to plan, Current Plan → Not started)\n- Detecting if this is the last phase in the milestone\n\nExtract from result: `completed_phase`, `plans_executed`, `next_phase`, `next_phase_name`, `is_last_phase`.\n\n</step>\n\n<step name=\"archive_prompts\">\n\nIf prompts were generated for the phase, they stay in place.\nThe `completed/` subfolder pattern from create-meta-prompts handles archival.\n\n</step>\n\n<step name=\"evolve_project\">\n\nEvolve PROJECT.md to reflect learnings from completed phase.\n\n**Read phase summaries:**\n\n```bash\ncat .planning/phases/XX-current/*-SUMMARY.md\n```\n\n**Assess requirement changes:**\n\n1. **Requirements validated?**\n   - Any Active requirements shipped in this phase?\n   - Move to Validated with phase reference: `- ✓ [Requirement] — Phase X`\n\n2. **Requirements invalidated?**\n   - Any Active requirements discovered to be unnecessary or wrong?\n   - Move to Out of Scope with reason: `- [Requirement] — [why invalidated]`\n\n3. **Requirements emerged?**\n   - Any new requirements discovered during building?\n   - Add to Active: `- [ ] [New requirement]`\n\n4. **Decisions to log?**\n   - Extract decisions from SUMMARY.md files\n   - Add to Key Decisions table with outcome if known\n\n5. **\"What This Is\" still accurate?**\n   - If the product has meaningfully changed, update the description\n   - Keep it current and accurate\n\n**Update PROJECT.md:**\n\nMake the edits inline. Update \"Last updated\" footer:\n\n```markdown\n---\n*Last updated: [date] after Phase [X]*\n```\n\n**Example evolution:**\n\nBefore:\n\n```markdown\n### Active\n\n- [ ] JWT authentication\n- [ ] Real-time sync < 500ms\n- [ ] Offline mode\n\n### Out of Scope\n\n- OAuth2 — complexity not needed for v1\n```\n\nAfter (Phase 2 shipped JWT auth, discovered rate limiting needed):\n\n```markdown\n### Validated\n\n- ✓ JWT authentication — Phase 2\n\n### Active\n\n- [ ] Real-time sync < 500ms\n- [ ] Offline mode\n- [ ] Rate limiting on sync endpoint\n\n### Out of Scope\n\n- OAuth2 — complexity not needed for v1\n```\n\n**Step complete when:**\n\n- [ ] Phase summaries reviewed for learnings\n- [ ] Validated requirements moved from Active\n- [ ] Invalidated requirements moved to Out of Scope with reason\n- [ ] Emerged requirements added to Active\n- [ ] New decisions logged with rationale\n- [ ] \"What This Is\" updated if product changed\n- [ ] \"Last updated\" footer reflects this transition\n\n</step>\n\n<step name=\"update_current_position_after_transition\">\n\n**Note:** Basic position updates (Current Phase, Status, Current Plan, Last Activity) were already handled by `gsd-tools phase complete` in the update_roadmap_and_state step.\n\nVerify the updates are correct by reading STATE.md. If the progress bar needs updating, use:\n\n```bash\nPROGRESS=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs progress bar --raw)\n```\n\nUpdate the progress bar line in STATE.md with the result.\n\n**Step complete when:**\n\n- [ ] Phase number incremented to next phase (done by phase complete)\n- [ ] Plan status reset to \"Not started\" (done by phase complete)\n- [ ] Status shows \"Ready to plan\" (done by phase complete)\n- [ ] Progress bar reflects total completed plans\n\n</step>\n\n<step name=\"update_project_reference\">\n\nUpdate Project Reference section in STATE.md.\n\n```markdown\n## Project Reference\n\nSee: .planning/PROJECT.md (updated [today])\n\n**Core value:** [Current core value from PROJECT.md]\n**Current focus:** [Next phase name]\n```\n\nUpdate the date and current focus to reflect the transition.\n\n</step>\n\n<step name=\"review_accumulated_context\">\n\nReview and update Accumulated Context section in STATE.md.\n\n**Decisions:**\n\n- Note recent decisions from this phase (3-5 max)\n- Full log lives in PROJECT.md Key Decisions table\n\n**Blockers/Concerns:**\n\n- Review blockers from completed phase\n- If addressed in this phase: Remove from list\n- If still relevant for future: Keep with \"Phase X\" prefix\n- Add any new concerns from completed phase's summaries\n\n**Example:**\n\nBefore:\n\n```markdown\n### Blockers/Concerns\n\n- ⚠️ [Phase 1] Database schema not indexed for common queries\n- ⚠️ [Phase 2] WebSocket reconnection behavior on flaky networks unknown\n```\n\nAfter (if database indexing was addressed in Phase 2):\n\n```markdown\n### Blockers/Concerns\n\n- ⚠️ [Phase 2] WebSocket reconnection behavior on flaky networks unknown\n```\n\n**Step complete when:**\n\n- [ ] Recent decisions noted (full log in PROJECT.md)\n- [ ] Resolved blockers removed from list\n- [ ] Unresolved blockers kept with phase prefix\n- [ ] New concerns from completed phase added\n\n</step>\n\n<step name=\"update_session_continuity_after_transition\">\n\nUpdate Session Continuity section in STATE.md to reflect transition completion.\n\n**Format:**\n\n```markdown\nLast session: [today]\nStopped at: Phase [X] complete, ready to plan Phase [X+1]\nResume file: None\n```\n\n**Step complete when:**\n\n- [ ] Last session timestamp updated to current date and time\n- [ ] Stopped at describes phase completion and next phase\n- [ ] Resume file confirmed as None (transitions don't use resume files)\n\n</step>\n\n<step name=\"offer_next_phase\">\n\n**MANDATORY: Verify milestone status before presenting next steps.**\n\n**Use the transition result from `gsd-tools phase complete`:**\n\nThe `is_last_phase` field from the phase complete result tells you directly:\n- `is_last_phase: false` → More phases remain → Go to **Route A**\n- `is_last_phase: true` → Milestone complete → Go to **Route B**\n\nThe `next_phase` and `next_phase_name` fields give you the next phase details.\n\nIf you need additional context, use:\n```bash\nROADMAP=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs roadmap analyze)\n```\n\nThis returns all phases with goals, disk status, and completion info.\n\n---\n\n**Route A: More phases remain in milestone**\n\nRead ROADMAP.md to get the next phase's name and goal.\n\n**Check if next phase has CONTEXT.md:**\n\n```bash\nls .planning/phases/*[X+1]*/*-CONTEXT.md 2>/dev/null\n```\n\n**If next phase exists:**\n\n<if mode=\"yolo\">\n\n**If CONTEXT.md exists:**\n\n```\nPhase [X] marked complete.\n\nNext: Phase [X+1] — [Name]\n\n⚡ Auto-continuing: Plan Phase [X+1] in detail\n```\n\nExit skill and invoke SlashCommand(\"/gsd:plan-phase [X+1] --auto\")\n\n**If CONTEXT.md does NOT exist:**\n\n```\nPhase [X] marked complete.\n\nNext: Phase [X+1] — [Name]\n\n⚡ Auto-continuing: Discuss Phase [X+1] first\n```\n\nExit skill and invoke SlashCommand(\"/gsd:discuss-phase [X+1] --auto\")\n\n</if>\n\n<if mode=\"interactive\" OR=\"custom with gates.confirm_transition true\">\n\n**If CONTEXT.md does NOT exist:**\n\n```\n## ✓ Phase [X] Complete\n\n---\n\n## ▶ Next Up\n\n**Phase [X+1]: [Name]** — [Goal from ROADMAP.md]\n\n`/gsd:discuss-phase [X+1]` — gather context and clarify approach\n\n*(`/clear` first → fresh context window)*\n\n---\n\n**Also available:**\n- `/gsd:plan-phase [X+1]` — skip discussion, plan directly\n- `/gsd:research-phase [X+1]` — investigate unknowns\n\n---\n```\n\n**If CONTEXT.md exists:**\n\n```\n## ✓ Phase [X] Complete\n\n---\n\n## ▶ Next Up\n\n**Phase [X+1]: [Name]** — [Goal from ROADMAP.md]\n*(✓ Context gathered, ready to plan)*\n\n`/gsd:plan-phase [X+1]`\n\n*(`/clear` first → fresh context window)*\n\n---\n\n**Also available:**\n- `/gsd:discuss-phase [X+1]` — revisit context\n- `/gsd:research-phase [X+1]` — investigate unknowns\n\n---\n```\n\n</if>\n\n---\n\n**Route B: Milestone complete (all phases done)**\n\n**Clear auto-advance** — milestone boundary is the natural stopping point:\n```bash\nnode /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs config-set workflow.auto_advance false\n```\n\n<if mode=\"yolo\">\n\n```\nPhase {X} marked complete.\n\n🎉 Milestone {version} is 100% complete — all {N} phases finished!\n\n⚡ Auto-continuing: Complete milestone and archive\n```\n\nExit skill and invoke SlashCommand(\"/gsd:complete-milestone {version}\")\n\n</if>\n\n<if mode=\"interactive\" OR=\"custom with gates.confirm_transition true\">\n\n```\n## ✓ Phase {X}: {Phase Name} Complete\n\n🎉 Milestone {version} is 100% complete — all {N} phases finished!\n\n---\n\n## ▶ Next Up\n\n**Complete Milestone {version}** — archive and prepare for next\n\n`/gsd:complete-milestone {version}`\n\n*(`/clear` first → fresh context window)*\n\n---\n\n**Also available:**\n- Review accomplishments before archiving\n\n---\n```\n\n</if>\n\n</step>\n\n</process>\n\n<implicit_tracking>\nProgress tracking is IMPLICIT: planning phase N implies phases 1-(N-1) complete. No separate progress step—forward motion IS progress.\n</implicit_tracking>\n\n<partial_completion>\n\nIf user wants to move on but phase isn't fully complete:\n\n```\nPhase [X] has incomplete plans:\n- {phase}-02-PLAN.md (not executed)\n- {phase}-03-PLAN.md (not executed)\n\nOptions:\n1. Mark complete anyway (plans weren't needed)\n2. Defer work to later phase\n3. Stay and finish current phase\n```\n\nRespect user judgment — they know if work matters.\n\n**If marking complete with incomplete plans:**\n\n- Update ROADMAP: \"2/3 plans complete\" (not \"3/3\")\n- Note in transition message which plans were skipped\n\n</partial_completion>\n\n<success_criteria>\n\nTransition is complete when:\n\n- [ ] Current phase plan summaries verified (all exist or user chose to skip)\n- [ ] Any stale handoffs deleted\n- [ ] ROADMAP.md updated with completion status and plan count\n- [ ] PROJECT.md evolved (requirements, decisions, description if needed)\n- [ ] STATE.md updated (position, project reference, context, session)\n- [ ] Progress table updated\n- [ ] User knows next steps\n\n</success_criteria>\n"
