prompt = "<purpose>\nCheck for GSD updates via npm, display changelog for versions between installed and latest, obtain user confirmation, and execute clean installation with cache clearing.\n</purpose>\n\n<required_reading>\nRead all files referenced by the invoking prompt's execution_context before starting.\n</required_reading>\n\n<process>\n\n<step name=\"get_installed_version\">\nDetect whether GSD is installed locally or globally by checking both locations:\n\n```bash\n# Check local first (takes priority)\n# Paths templated at install time for runtime compatibility\nif [ -f ./.gemini/get-shit-done/VERSION ]; then\n  cat ./.gemini/get-shit-done/VERSION\n  echo \"LOCAL\"\nelif [ -f /home/koanoir/.gemini/get-shit-done/VERSION ]; then\n  cat /home/koanoir/.gemini/get-shit-done/VERSION\n  echo \"GLOBAL\"\nelse\n  echo \"UNKNOWN\"\nfi\n```\n\nParse output:\n- If last line is \"LOCAL\": installed version is first line, use `--local` flag for update\n- If last line is \"GLOBAL\": installed version is first line, use `--global` flag for update\n- If \"UNKNOWN\": proceed to install step (treat as version 0.0.0)\n\n**If VERSION file missing:**\n```\n## GSD Update\n\n**Installed version:** Unknown\n\nYour installation doesn't include version tracking.\n\nRunning fresh install...\n```\n\nProceed to install step (treat as version 0.0.0 for comparison).\n</step>\n\n<step name=\"check_latest_version\">\nCheck npm for latest version:\n\n```bash\nnpm view get-shit-done-cc version 2>/dev/null\n```\n\n**If npm check fails:**\n```\nCouldn't check for updates (offline or npm unavailable).\n\nTo update manually: `npx get-shit-done-cc --global`\n```\n\nExit.\n</step>\n\n<step name=\"compare_versions\">\nCompare installed vs latest:\n\n**If installed == latest:**\n```\n## GSD Update\n\n**Installed:** X.Y.Z\n**Latest:** X.Y.Z\n\nYou're already on the latest version.\n```\n\nExit.\n\n**If installed > latest:**\n```\n## GSD Update\n\n**Installed:** X.Y.Z\n**Latest:** A.B.C\n\nYou're ahead of the latest release (development version?).\n```\n\nExit.\n</step>\n\n<step name=\"show_changes_and_confirm\">\n**If update available**, fetch and show what's new BEFORE updating:\n\n1. Fetch changelog from GitHub raw URL\n2. Extract entries between installed and latest versions\n3. Display preview and ask for confirmation:\n\n```\n## GSD Update Available\n\n**Installed:** 1.5.10\n**Latest:** 1.5.15\n\n### What's New\n────────────────────────────────────────────────────────────\n\n## [1.5.15] - 2026-01-20\n\n### Added\n- Feature X\n\n## [1.5.14] - 2026-01-18\n\n### Fixed\n- Bug fix Y\n\n────────────────────────────────────────────────────────────\n\n⚠️  **Note:** The installer performs a clean install of GSD folders:\n- `commands/gsd/` will be wiped and replaced\n- `get-shit-done/` will be wiped and replaced\n- `agents/gsd-*` files will be replaced\n\n(Paths are relative to your install location: `/home/koanoir/.gemini/` for global, `./.gemini/` for local)\n\nYour custom files in other locations are preserved:\n- Custom commands not in `commands/gsd/` ✓\n- Custom agents not prefixed with `gsd-` ✓\n- Custom hooks ✓\n- Your CLAUDE.md files ✓\n\nIf you've modified any GSD files directly, they'll be automatically backed up to `gsd-local-patches/` and can be reapplied with `/gsd:reapply-patches` after the update.\n```\n\nUse AskUserQuestion:\n- Question: \"Proceed with update?\"\n- Options:\n  - \"Yes, update now\"\n  - \"No, cancel\"\n\n**If user cancels:** Exit.\n</step>\n\n<step name=\"run_update\">\nRun the update using the install type detected in step 1:\n\n**If LOCAL install:**\n```bash\nnpx get-shit-done-cc --local\n```\n\n**If GLOBAL install (or unknown):**\n```bash\nnpx get-shit-done-cc --global\n```\n\nCapture output. If install fails, show error and exit.\n\nClear the update cache so statusline indicator disappears:\n\n**If LOCAL install:**\n```bash\nrm -f ./.gemini/cache/gsd-update-check.json\n```\n\n**If GLOBAL install:**\n```bash\nrm -f /home/koanoir/.gemini/cache/gsd-update-check.json\n```\n(Paths are templated at install time for runtime compatibility)\n</step>\n\n<step name=\"display_result\">\nFormat completion message (changelog was already shown in confirmation step):\n\n```\n╔═══════════════════════════════════════════════════════════╗\n║  GSD Updated: v1.5.10 → v1.5.15                           ║\n╚═══════════════════════════════════════════════════════════╝\n\n⚠️  Restart Claude Code to pick up the new commands.\n\n[View full changelog](https://github.com/glittercowboy/get-shit-done/blob/main/CHANGELOG.md)\n```\n</step>\n\n\n<step name=\"check_local_patches\">\nAfter update completes, check if the installer detected and backed up any locally modified files:\n\nCheck for gsd-local-patches/backup-meta.json in the config directory.\n\n**If patches found:**\n\n```\nLocal patches were backed up before the update.\nRun /gsd:reapply-patches to merge your modifications into the new version.\n```\n\n**If no patches:** Continue normally.\n</step>\n</process>\n\n<success_criteria>\n- [ ] Installed version read correctly\n- [ ] Latest version checked via npm\n- [ ] Update skipped if already current\n- [ ] Changelog fetched and displayed BEFORE update\n- [ ] Clean install warning shown\n- [ ] User confirmation obtained\n- [ ] Update executed successfully\n- [ ] Restart reminder shown\n</success_criteria>\n"
