prompt = "<purpose>\nVerify phase goal achievement through goal-backward analysis. Check that the codebase delivers what the phase promised, not just that tasks completed.\n\nExecuted by a verification subagent spawned from execute-phase.md.\n</purpose>\n\n<core_principle>\n**Task completion ≠ Goal achievement**\n\nA task \"create chat component\" can be marked complete when the component is a placeholder. The task was done — but the goal \"working chat interface\" was not achieved.\n\nGoal-backward verification:\n1. What must be TRUE for the goal to be achieved?\n2. What must EXIST for those truths to hold?\n3. What must be WIRED for those artifacts to function?\n\nThen verify each level against the actual codebase.\n</core_principle>\n\n<required_reading>\n@/home/koanoir/.gemini/get-shit-done/references/verification-patterns.md\n@/home/koanoir/.gemini/get-shit-done/templates/verification-report.md\n</required_reading>\n\n<process>\n\n<step name=\"load_context\" priority=\"first\">\nLoad phase operation context:\n\n```bash\nINIT=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs init phase-op \"${PHASE_ARG}\")\n```\n\nExtract from init JSON: `phase_dir`, `phase_number`, `phase_name`, `has_plans`, `plan_count`.\n\nThen load phase details and list plans/summaries:\n```bash\nnode /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs roadmap get-phase \"${phase_number}\"\ngrep -E \"^| ${phase_number}\" .planning/REQUIREMENTS.md 2>/dev/null\nls \"$phase_dir\"/*-SUMMARY.md \"$phase_dir\"/*-PLAN.md 2>/dev/null\n```\n\nExtract **phase goal** from ROADMAP.md (the outcome to verify, not tasks) and **requirements** from REQUIREMENTS.md if it exists.\n</step>\n\n<step name=\"establish_must_haves\">\n**Option A: Must-haves in PLAN frontmatter**\n\nUse gsd-tools to extract must_haves from each PLAN:\n\n```bash\nfor plan in \"$PHASE_DIR\"/*-PLAN.md; do\n  MUST_HAVES=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs frontmatter get \"$plan\" --field must_haves)\n  echo \"=== $plan ===\" && echo \"$MUST_HAVES\"\ndone\n```\n\nReturns JSON: `{ truths: [...], artifacts: [...], key_links: [...] }`\n\nAggregate all must_haves across plans for phase-level verification.\n\n**Option B: Use Success Criteria from ROADMAP.md**\n\nIf no must_haves in frontmatter (MUST_HAVES returns error or empty), check for Success Criteria:\n\n```bash\nPHASE_DATA=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs roadmap get-phase \"${phase_number}\" --raw)\n```\n\nParse the `success_criteria` array from the JSON output. If non-empty:\n1. Use each Success Criterion directly as a **truth** (they are already written as observable, testable behaviors)\n2. Derive **artifacts** (concrete file paths for each truth)\n3. Derive **key links** (critical wiring where stubs hide)\n4. Document the must-haves before proceeding\n\nSuccess Criteria from ROADMAP.md are the contract — they override PLAN-level must_haves when both exist.\n\n**Option C: Derive from phase goal (fallback)**\n\nIf no must_haves in frontmatter AND no Success Criteria in ROADMAP:\n1. State the goal from ROADMAP.md\n2. Derive **truths** (3-7 observable behaviors, each testable)\n3. Derive **artifacts** (concrete file paths for each truth)\n4. Derive **key links** (critical wiring where stubs hide)\n5. Document derived must-haves before proceeding\n</step>\n\n<step name=\"verify_truths\">\nFor each observable truth, determine if the codebase enables it.\n\n**Status:** ✓ VERIFIED (all supporting artifacts pass) | ✗ FAILED (artifact missing/stub/unwired) | ? UNCERTAIN (needs human)\n\nFor each truth: identify supporting artifacts → check artifact status → check wiring → determine truth status.\n\n**Example:** Truth \"User can see existing messages\" depends on Chat.tsx (renders), /api/chat GET (provides), Message model (schema). If Chat.tsx is a stub or API returns hardcoded [] → FAILED. If all exist, are substantive, and connected → VERIFIED.\n</step>\n\n<step name=\"verify_artifacts\">\nUse gsd-tools for artifact verification against must_haves in each PLAN:\n\n```bash\nfor plan in \"$PHASE_DIR\"/*-PLAN.md; do\n  ARTIFACT_RESULT=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs verify artifacts \"$plan\")\n  echo \"=== $plan ===\" && echo \"$ARTIFACT_RESULT\"\ndone\n```\n\nParse JSON result: `{ all_passed, passed, total, artifacts: [{path, exists, issues, passed}] }`\n\n**Artifact status from result:**\n- `exists=false` → MISSING\n- `issues` not empty → STUB (check issues for \"Only N lines\" or \"Missing pattern\")\n- `passed=true` → VERIFIED (Levels 1-2 pass)\n\n**Level 3 — Wired (manual check for artifacts that pass Levels 1-2):**\n```bash\ngrep -r \"import.*$artifact_name\" src/ --include=\"*.ts\" --include=\"*.tsx\"  # IMPORTED\ngrep -r \"$artifact_name\" src/ --include=\"*.ts\" --include=\"*.tsx\" | grep -v \"import\"  # USED\n```\nWIRED = imported AND used. ORPHANED = exists but not imported/used.\n\n| Exists | Substantive | Wired | Status |\n|--------|-------------|-------|--------|\n| ✓ | ✓ | ✓ | ✓ VERIFIED |\n| ✓ | ✓ | ✗ | ⚠️ ORPHANED |\n| ✓ | ✗ | - | ✗ STUB |\n| ✗ | - | - | ✗ MISSING |\n</step>\n\n<step name=\"verify_wiring\">\nUse gsd-tools for key link verification against must_haves in each PLAN:\n\n```bash\nfor plan in \"$PHASE_DIR\"/*-PLAN.md; do\n  LINKS_RESULT=$(node /home/koanoir/.gemini/get-shit-done/bin/gsd-tools.cjs verify key-links \"$plan\")\n  echo \"=== $plan ===\" && echo \"$LINKS_RESULT\"\ndone\n```\n\nParse JSON result: `{ all_verified, verified, total, links: [{from, to, via, verified, detail}] }`\n\n**Link status from result:**\n- `verified=true` → WIRED\n- `verified=false` with \"not found\" → NOT_WIRED\n- `verified=false` with \"Pattern not found\" → PARTIAL\n\n**Fallback patterns (if key_links not in must_haves):**\n\n| Pattern | Check | Status |\n|---------|-------|--------|\n| Component → API | fetch/axios call to API path, response used (await/.then/setState) | WIRED / PARTIAL (call but unused response) / NOT_WIRED |\n| API → Database | Prisma/DB query on model, result returned via res.json() | WIRED / PARTIAL (query but not returned) / NOT_WIRED |\n| Form → Handler | onSubmit with real implementation (fetch/axios/mutate/dispatch), not console.log/empty | WIRED / STUB (log-only/empty) / NOT_WIRED |\n| State → Render | useState variable appears in JSX (`{stateVar}` or `{stateVar.property}`) | WIRED / NOT_WIRED |\n\nRecord status and evidence for each key link.\n</step>\n\n<step name=\"verify_requirements\">\nIf REQUIREMENTS.md exists:\n```bash\ngrep -E \"Phase ${PHASE_NUM}\" .planning/REQUIREMENTS.md 2>/dev/null\n```\n\nFor each requirement: parse description → identify supporting truths/artifacts → status: ✓ SATISFIED / ✗ BLOCKED / ? NEEDS HUMAN.\n</step>\n\n<step name=\"scan_antipatterns\">\nExtract files modified in this phase from SUMMARY.md, scan each:\n\n| Pattern | Search | Severity |\n|---------|--------|----------|\n| TODO/FIXME/XXX/HACK | `grep -n -E \"TODO\\|FIXME\\|XXX\\|HACK\"` | ⚠️ Warning |\n| Placeholder content | `grep -n -iE \"placeholder\\|coming soon\\|will be here\"` | 🛑 Blocker |\n| Empty returns | `grep -n -E \"return null\\|return \\{\\}\\|return \\[\\]\\|=> \\{\\}\"` | ⚠️ Warning |\n| Log-only functions | Functions containing only console.log | ⚠️ Warning |\n\nCategorize: 🛑 Blocker (prevents goal) | ⚠️ Warning (incomplete) | ℹ️ Info (notable).\n</step>\n\n<step name=\"identify_human_verification\">\n**Always needs human:** Visual appearance, user flow completion, real-time behavior (WebSocket/SSE), external service integration, performance feel, error message clarity.\n\n**Needs human if uncertain:** Complex wiring grep can't trace, dynamic state-dependent behavior, edge cases.\n\nFormat each as: Test Name → What to do → Expected result → Why can't verify programmatically.\n</step>\n\n<step name=\"determine_status\">\n**passed:** All truths VERIFIED, all artifacts pass levels 1-3, all key links WIRED, no blocker anti-patterns.\n\n**gaps_found:** Any truth FAILED, artifact MISSING/STUB, key link NOT_WIRED, or blocker found.\n\n**human_needed:** All automated checks pass but human verification items remain.\n\n**Score:** `verified_truths / total_truths`\n</step>\n\n<step name=\"generate_fix_plans\">\nIf gaps_found:\n\n1. **Cluster related gaps:** API stub + component unwired → \"Wire frontend to backend\". Multiple missing → \"Complete core implementation\". Wiring only → \"Connect existing components\".\n\n2. **Generate plan per cluster:** Objective, 2-3 tasks (files/action/verify each), re-verify step. Keep focused: single concern per plan.\n\n3. **Order by dependency:** Fix missing → fix stubs → fix wiring → verify.\n</step>\n\n<step name=\"create_report\">\n```bash\nREPORT_PATH=\"$PHASE_DIR/${PHASE_NUM}-VERIFICATION.md\"\n```\n\nFill template sections: frontmatter (phase/timestamp/status/score), goal achievement, artifact table, wiring table, requirements coverage, anti-patterns, human verification, gaps summary, fix plans (if gaps_found), metadata.\n\nSee /home/koanoir/.gemini/get-shit-done/templates/verification-report.md for complete template.\n</step>\n\n<step name=\"return_to_orchestrator\">\nReturn status (`passed` | `gaps_found` | `human_needed`), score (N/M must-haves), report path.\n\nIf gaps_found: list gaps + recommended fix plan names.\nIf human_needed: list items requiring human testing.\n\nOrchestrator routes: `passed` → update_roadmap | `gaps_found` → create/execute fixes, re-verify | `human_needed` → present to user.\n</step>\n\n</process>\n\n<success_criteria>\n- [ ] Must-haves established (from frontmatter or derived)\n- [ ] All truths verified with status and evidence\n- [ ] All artifacts checked at all three levels\n- [ ] All key links verified\n- [ ] Requirements coverage assessed (if applicable)\n- [ ] Anti-patterns scanned and categorized\n- [ ] Human verification items identified\n- [ ] Overall status determined\n- [ ] Fix plans generated (if gaps_found)\n- [ ] VERIFICATION.md created with complete report\n- [ ] Results returned to orchestrator\n</success_criteria>\n"
